<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Standard Output from BuildVersionVerification_TCID</title>
</head>
<body>
<pre>&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;title&gt;Automation Result of Selenium Test Suite&lt;/title&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;head&gt;&lt;u&gt;&lt;h1 align='center'&gt;Selenium Automation Report&lt;/h1&gt;&lt;/u&gt;&lt;/head&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;table border='0' width='100%' height='47'&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;tr&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;/tr&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;BR&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;tr&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='25%' bgcolor='#CCCCFF' align='center'&gt;&lt;b&gt;&lt;font color='#000000' face='Garamond'&gt;Test Script Name&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='35%' bgcolor='#CCCCFF' align='center'&gt;&lt;b&gt;&lt;font color='#000000' face='Garamond'&gt;Test Case Description&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='10%' bgcolor='#CCCCFF' align='center'&gt;&lt;b&gt;&lt;font color='#000000' face='Garamond'&gt;Result&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='15%' bgcolor='#CCCCFF' align='center'&gt;&lt;b&gt;&lt;font color='#000000' face='Garamond'&gt;Start Time&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='15%' bgcolor='#CCCCFF' align='center'&gt;&lt;b&gt;&lt;font color='#000000' face='Garamond'&gt;End Time&lt;/font&gt;&lt;/b&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;/tr&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;/table&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;table border='0' width='100%' height='47'&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;tr&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='25%'&gt; &lt;font color='#000000' face='Garamond'&gt;TC_XXX &lt;/font&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='35%'&gt; &lt;font color='#000000' face='Garamond'&gt; TC_XXX:Verify that Build Version is displayed&lt;/font&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='10%' align='center'&gt;&lt;font color='#000000' face='Garamond'&gt; SUCCESSFULL &lt;/font&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='15%' align='center'&gt;&lt;font color='#000000' face='Garamond'&gt; Thu Aug 18 16:13:20 GMT+05:30 2011&lt;/font&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;td width='15%' align='center'&gt;&lt;font color='#000000' face='Garamond'&gt; Thu Aug 18 16:13:35 GMT+05:30 2011&lt;/font&gt;&lt;/td&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;/tr&gt;
&gt;&gt;&gt;&gt; INFO  &gt;&gt;&gt;&gt; &lt;/table&gt;
</pre>
</body>
</html>
