<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Cleanup_Script</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Cleanup_Script'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant.jar';
    
        cur['ant.file'] = 'E:\\Automation_WorkSpace\\Columbia_automation\\src\\com\\qa\\columbia\\Ant\\build.xml';
    
        cur['ant.file.test'] = 'E:\\Automation_WorkSpace\\Columbia_automation\\src\\com\\qa\\columbia\\Ant\\build.xml';
    
        cur['ant.file.type.test'] = 'file';
    
        cur['ant.home'] = 'C:\\Program Files\\Java\\apache-ant-1.8.1';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'C:\\Program Files\\Java\\apache-ant-1.8.1\\lib';
    
        cur['ant.project.default-target'] = 'sendMail';
    
        cur['ant.project.invoked-targets'] = 'test';
    
        cur['ant.project.name'] = 'test';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.8.2 compiled on December 20 2010';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'E:\\Automation_WorkSpace\\Columbia_automation\\src\\com';
    
        cur['DSTAMP'] = '20110818';
    
        cur['eclipse.pdebuild.home'] = '/D:/Selenium/eclipse/plugins/org.eclipse.pde.build_3.3.1.v20070828/./';
    
        cur['eclipse.pdebuild.scripts'] = '/D:/Selenium/eclipse/plugins/org.eclipse.pde.build_3.3.1.v20070828/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/D:/Selenium/eclipse/plugins/org.eclipse.pde.build_3.3.1.v20070828/templates/';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\activation.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-antlr.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-apache-bcel.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-apache-bsf.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-apache-log4j.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-apache-oro.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-apache-regexp.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-apache-resolver.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-apache-xalan2.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-commons-logging.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-commons-net.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-contrib-0.6.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-jai.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-javamail.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-jdepend.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-jmf.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-jsch.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-junit.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-junit4.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-launcher.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-netrexx.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-swing.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant-testutil.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\ant.jar;C:\\Program Files\\Java\\apache-ant-1.8.1\\lib\\mail.jar;D:\\Selenium\\eclipse\\configuration\\org.eclipse.osgi\\bundles\\36\\1\\.cp\\lib\\remoteAnt.jar;C:\\Program Files\\Java\\jdk1.6.0_19\\lib\\tools.jar;D:\\Selenium\\eclipse\\plugins\\org.eclipse.swt.win32.win32.x86_3.3.1.v3346i.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.6.0_19\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\NAREKU~1\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'D:\\Selenium\\eclipse;.;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;D:\\Selenium\\eclipse\\jre\\bin\\client;D:\\Selenium\\eclipse\\jre\\bin;C:\\Program Files\\OpenSSH\\bin;C:\\Program Files\\Java\\jdk1.6.0_19\\bin;C:\\Program Files\\Java\\ant\\bin;D:\\Selenium\\eclipse\\configuration\\org.eclipse.osgi\\bundles\\364\\1\\.cp';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_19-b04';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0_19';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '16.2-b04';
    
        cur['line.separator'] = '
';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['property.ant-contrib.jar'] = 'C:/Program Files/Java/apache-ant-1.8.1/lib/ant-contrib-0.6.jar';
    
        cur['property.BIN'] = '/Automation_WorkSpace/Columbia_automation/bin';
    
        cur['property.Buildno'] = '501';
    
        cur['property.com.qa.columbia.functions.v6_0'] = 'E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/functions/v6_0';
    
        cur['property.com.qa.columbia.repository.v6_0'] = 'E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/repository/v6_0';
    
        cur['property.deployment.build_status_message'] = 'You can see the complete Batch execution report in the HTML.zip attached in mail';
    
        cur['property.deployment.emailSubject'] = 'Build Deployment Status';
    
        cur['property.execution.emailSubject'] = 'Build Results';
    
        cur['property.from'] = 'narekumar@qasource.com';
    
        cur['property.host'] = 'qasource.com';
    
        cur['property.htmldest'] = 'E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/results';
    
        cur['property.htmlsource'] = 'E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/results';
    
        cur['property.jxl'] = 'E:/Automation_WorkSpace/Columbia_automation/jars';
    
        cur['property.LIB'] = 'D:/Selenium/selenium-remote-control-1.0.1/selenium-server-1.0.1';
    
        cur['property.message'] = 'You can see the complete Batch execution report in the HTML.zip attached in mail';
    
        cur['property.redirectorSrc'] = '/Automation_Workspace/Columbia_automation/src/com/qa/columbia/executor';
    
        cur['property.REPORT'] = 'qa/columbia/results';
    
        cur['property.SRC'] = '/Automation_Workspace/Columbia_automation/src';
    
        cur['property.to'] = 'narekumar@qasource.com';
    
        cur['property.V'] = '6_0';
    
        cur['RELEASE_ROOT'] = '..';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_19\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['test.name'] = 'com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Cleanup_Script,com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Login_page_TCID,com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.LoginVerification_TCID,com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.BuildVersionVerification_TCID';
    
        cur['TODAY'] = '18-August-2011';
    
        cur['TSTAMP'] = '1612';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'E:\\Automation_WorkSpace\\Columbia_automation\\src\\com\\qa\\columbia\\Ant';
    
        cur['user.home'] = 'C:\\Documents and Settings\\narekumar';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'narekumar';
    
        cur['user.timezone'] = 'GMT+05:30';
    
        cur['user.variant'] = '';
    
        cur['var'] = 'com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Cleanup_Script';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Cleanup_Script</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_Cleanup_Script.html">Cleanup_Script</a></td><td><a title="Display all tests" href="1_Cleanup_Script.html">1</a></td><td>0</td><td>0</td><td>6.606</td><td>2011-08-18T10:42:43</td><td>Columbia-03</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="test_ApacheTomcatService_Startup"></a>test_ApacheTomcatService_Startup</td><td>Success</td><td></td><td>6.606</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Cleanup_Script');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./1_Cleanup_Script-out.html">
                        System.out &raquo;
                    </a>
</div>
</body>
</html>
