<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="0_BuildVersionVerification_TCID.html">BuildVersionVerification_TCID</a></td><td><a title="Display all tests" href="0_BuildVersionVerification_TCID.html">1</a></td><td>0</td><td><a title="Display only failures" href="0_BuildVersionVerification_TCID-fails.html">1</a></td><td>15.934</td><td>2011-08-18T10:43:20</td><td>Columbia-03</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_Cleanup_Script.html">Cleanup_Script</a></td><td><a title="Display all tests" href="1_Cleanup_Script.html">1</a></td><td>0</td><td>0</td><td>6.606</td><td>2011-08-18T10:42:43</td><td>Columbia-03</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_Login_page_TCID.html">Login_page_TCID</a></td><td><a title="Display all tests" href="3_Login_page_TCID.html">1</a></td><td>0</td><td>0</td><td>11.525</td><td>2011-08-18T10:42:49</td><td>Columbia-03</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_LoginVerification_TCID.html">LoginVerification_TCID</a></td><td><a title="Display all tests" href="2_LoginVerification_TCID.html">1</a></td><td>0</td><td>0</td><td>19.198</td><td>2011-08-18T10:43:01</td><td>Columbia-03</td>
</tr>
</table>
</p>
</body>
</html>
