<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/0_BuildVersionVerification_TCID.html">BuildVersionVerification_TCID</a></td><td><a name="test_BuildVersionVerification_TCID"></a><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/0_BuildVersionVerification_TCID.html#test_BuildVersionVerification_TCID">test_BuildVersionVerification_TCID</a></td><td>Failure</td><td>TC_XXX:Verify that correct Build number is displayed<br>
<br>
<code>junit.framework.AssertionFailedError: TC_XXX:Verify that correct Build number is displayed<br>	at com.qa.columbia.executor.TesterAsserter.assertTrue(Unknown Source)<br>	at com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.BuildVersionVerification_TCID.test_BuildVersionVerification_TCID(BuildVersionVerification_TCID.java:92)<br>	at com.thoughtworks.selenium.SeleneseTestCase.runBare(SeleneseTestCase.java:212)<br>	at org.eclipse.ant.internal.ui.antsupport.EclipseSingleCheckExecutor.executeTargets(EclipseSingleCheckExecutor.java:30)<br>	at net.sf.antcontrib.logic.ForEach.executeSequential(Unknown Source)<br>	at net.sf.antcontrib.logic.ForEach.execute(Unknown Source)<br>	at org.eclipse.ant.internal.ui.antsupport.EclipseDefaultExecutor.executeTargets(EclipseDefaultExecutor.java:32)<br>	at org.eclipse.ant.internal.ui.antsupport.InternalAntRunner.run(InternalAntRunner.java:423)<br>	at org.eclipse.ant.internal.ui.antsupport.InternalAntRunner.main(InternalAntRunner.java:137)<br>
</code></td><td>15.934</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/1_Cleanup_Script.html">Cleanup_Script</a></td><td><a name="test_ApacheTomcatService_Startup"></a><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/1_Cleanup_Script.html#test_ApacheTomcatService_Startup">test_ApacheTomcatService_Startup</a></td><td>Success</td><td></td><td>6.606</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/2_LoginVerification_TCID.html">LoginVerification_TCID</a></td><td><a name="test_LoginPageVerification"></a><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/2_LoginVerification_TCID.html#test_LoginPageVerification">test_LoginPageVerification</a></td><td>Success</td><td></td><td>19.198</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/3_Login_page_TCID.html">Login_page_TCID</a></td><td><a name="test_Launch_SVP"></a><a href="com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/3_Login_page_TCID.html#test_Launch_SVP">test_Launch_SVP</a></td><td>Success</td><td></td><td>11.525</td>
</tr>
</table>
</body>
</html>
