# columbia

Automation_WorkSpace/Columbia_automation/: .classpath  .project  Deploywars_build.xml  deploywar_build.xml
Automation_WorkSpace/Columbia_automation/build_backup/: build1.xml  build2.xml  build3.xml
Automation_WorkSpace/Columbia_automation/jars/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/jars/.svn/text-base/: flashselenium-java-client-extension.r25.jar.svn-base
Automation_WorkSpace/Columbia_automation/jars/jdbc/: Readme.txt
Automation_WorkSpace/Columbia_automation/jars/jdbc/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/jars/jdbc/lib/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/jars/jdbc/lib/.svn/text-base/: classes12dms.jar.svn-base  nls_charset11.jar.svn-base
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/Ant/: Practicebuild.xml  V6.0_ build.xml  build.properties  build.xml
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/BatchFiles/: Testcases-Backup.xml
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/commonfiles/: Transcode.flv  WMA.wma  qt1.qt  slide1.ppt  wmv1.wmv
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/commonfiles/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/executor/: TesterAsserter.java  TesterConstants.java  TesterGrouping.java  TesterRunner.java  TesterSuite.java  TesterUtilities.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/executor/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/functions/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/functions/v5_3/: CreateUser.java  Create_Audience.java  Create_Category.java  Create_Channel.java  Create_EGCchannel.java  Create_Encoder.java  Create_HTTP.java  Create_Program.java  Create_WME.java  Create_WMS.java  Create_domain.java  Create_liveProgram.java  Create_medianet.java  Create_storage.java  Launch_LBC.java  Launch_mediaEditor.java  Live.java  Login.java  Logout.java  PlaceCall_endpoint.java  Play_LiveProgram.java  Play_Program.java  RSS_discovery.java  Upload_EGCprogramCVP.java  Upload_EGCprogramSVP.java  Upload_Media.java  Utility_Functions.java  upload_slides.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/functions/v5_4/: CreateUser.java  Create_Audience.java  Create_Category.java  Create_Channel.java  Create_EGCchannel.java  Create_Encoder.java  Create_HTTP.java  Create_Program.java  Create_WME.java  Create_WMS.java  Create_domain.java  Create_liveProgram.java  Create_medianet.java  Create_storage.java  Launch_LBC.java  Launch_mediaEditor.java  Live.java  Login.java  Logout.java  PlaceCall_endpoint.java  Play_LiveProgram.java  Play_Program.java  RSS_discovery.java  Setup_Function.java  Upload_EGCprogramCVP.java  Upload_EGCprogramSVP.java  Upload_Media.java  Utility_Functions.java  upload_slides.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/functions/v6_0/: Advance_Search.java  CreateUser.java  Create_Audience.java  Create_Category.java  Create_Channel.java  Create_DeliveryOption.java  Create_EGCchannel.java  Create_Encoder.java  Create_Program.java  Create_ProgramTemplate.java  Create_WMS.java  Create_profileVE.java  GetBuildPath.java  Launch_LBC.java  Launch_VP.java  Launch_mediaEditor.java  Login.java  PlaceCall_endpoint.java  Play_Program.java  RSS_discovery.java  Setup_Function.java  Upload_Media.java  Utility_Functions.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/repository/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/repository/v5_3/: EnvObjectMap_Rep.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/repository/v5_4/: EnvObjectMap_Rep.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/repository/v6_0/: EnvObjectMap_Rep.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/results/: resultsLog_columbiaAutomationResult.html
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/results/xml/: TEST-com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.BuildVersionVerification_TCID.xml  TEST-com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.LoginVerification_TCID.xml  TEST-com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Login_page_TCID.txt  TEST-com.qa.columbia.scripts.BuildAcceptance_testcasesV6_0.Login_page_TCID.xml
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/scripts/.svn/: all-wcprops  entries
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/scripts/BuildAcceptance_testcasesV6_0/: Access_Carousal_TCID.java  Access_JukeBox_TCID.java  BuildVersionVerification_TCID.java  CVP_Play_LiveProgram_TCID.java  CVP_VOD_Program_TCID.java  Category_TCID.java  Channel_TCID.java  Cleanup_Script.java  Create_VEasWMS_TCID.java  Create_VOD_Program_TCID.java  Deploy_warfiles_TCID.java  Deploy_warfiles_local_TCID.java  FeatureLinksAccessibility_TCID.java  Launch_SVP_TCID.java  LoginVerification_TCID.java  Login_page_TCID.java  MVV_VOD_report_TCID.java  Media_Upload_TCID.java  POQO_ConfServPortal_TCID.java  POQO_Login_TCID.java  POQO_Standalone_Video_TCID.java  POQO_extractVideosUsingChannel_TCID.java  POQO_setup_script.java  QumuService_Startup.java  QumuService_Startup_TCID.java  SVP_Play_LiveProgram_TCID.java  SVP_VOD_Program_TCID.java  TomcatService_Startup_TCID.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/scripts/DataPopulation/: DataPopulation.java
Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/scripts/Patch_Level_testcasesV5_3/: CVP_Sm_vpc_001_liveRSSv5.java  CVP_Sm_vpc_002_liveWME.java  CVP_Sm_vpc_003_liveRSSv6_medianet.java  CVP_Sm_vpc_004_archiveRSSv5.java  CVP_Sm_vpc_005_archiveWME.java  CVP_Sm_vpc_006_archiveRSSv6_medianet.java  CVP_Sm_vpc_007_uploadEGC.java  CVP_Sm_vpc_008_vod_msProducer.java  CVP_Sm_vpc_009_vod_QT.java  CVP_Sm_vpc_010_NonPin_Automated_RSSdisc4k.java  (+32 more)
(+295 files in other folders)
