<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link rel=File-List href="colortheory2_files/filelist.xml">
<link rel=Preview href="colortheory2_files/preview.wmf">
<link rel=Edit-Time-Data href="colortheory2_files/editdata.mso">
<title>Color Theory PPP</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lazzelle Webb-Parker</o:Author>
  <o:Template>F:\Templates\Blank Presentation.pot</o:Template>
  <o:LastAuthor>Shalini Khanna</o:LastAuthor>
  <o:Revision>35</o:Revision>
  <o:TotalTime>559</o:TotalTime>
  <o:LastPrinted>1998-08-14T02:27:44Z</o:LastPrinted>
  <o:Created>1998-08-13T22:53:16Z</o:Created>
  <o:LastSaved>2010-01-20T12:54:52Z</o:LastSaved>
  <o:PresentationFormat>35mm Slides</o:PresentationFormat>
  <o:Company>home use</o:Company>
  <o:Bytes>636037</o:Bytes>
  <o:Slides>23</o:Slides>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:TemplateType dt:dt="float">1</o:TemplateType>
  <o:GraphicType dt:dt="float">3</o:GraphicType>
  <o:Compression dt:dt="float">100</o:Compression>
  <o:ScreenSize dt:dt="float">1</o:ScreenSize>
  <o:ScreenUsage dt:dt="float">3</o:ScreenUsage>
  <o:MailAddress dt:dt="string"></o:MailAddress>
  <o:HomePage dt:dt="string"></o:HomePage>
  <o:Other dt:dt="string"></o:Other>
  <o:DownloadOriginal dt:dt="boolean">1</o:DownloadOriginal>
  <o:DownloadIEButton dt:dt="boolean">0</o:DownloadIEButton>
  <o:UseBrowserColor dt:dt="boolean">1</o:UseBrowserColor>
  <o:BackColor dt:dt="float">15132390</o:BackColor>
  <o:TextColor dt:dt="float">0</o:TextColor>
  <o:LinkColor dt:dt="float">16711782</o:LinkColor>
  <o:VisitedColor dt:dt="float">10040268</o:VisitedColor>
  <o:TransparentButton dt:dt="float">0</o:TransparentButton>
  <o:ButtonType dt:dt="float">4</o:ButtonType>
  <o:ShowNotes dt:dt="boolean">0</o:ShowNotes>
  <o:NavBtnPos dt:dt="float">3</o:NavBtnPos>
  <o:OutputDir dt:dt="string">C:\WINDOWS\DESKTOP\Parker.temp.please do not dele</o:OutputDir>
 </o:CustomDocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="colortheory2_files/pres.xml">
<meta name=Description content="1/20/2010">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )
	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'colortheory2_files/frame.htm'+document.location.hash )
	}
//-->
</script>
<![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly.</p>

<p>If you would like to proceed anyway, click <a target=_blank 
href="colortheory2_files/frame.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
