<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link rel=File-List href="art-slide_files/filelist.xml">
<link rel=Preview href="art-slide_files/preview.wmf">
<link rel=Edit-Time-Data href="art-slide_files/editdata.mso">
<title>PowerPoint Presentation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>Shalini Khanna</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>13</o:TotalTime>
  <o:LastSaved>2010-01-20T12:54:46Z</o:LastSaved>
  <o:PresentationFormat>On-screen Show (4:3)</o:PresentationFormat>
  <o:Bytes>214554</o:Bytes>
  <o:Slides>7</o:Slides>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:Version dt:dt="float">1</o:Version>
 </o:CustomDocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="art-slide_files/pres.xml">
<meta name=Description content="1/20/2010: Creative Art">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )
	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'art-slide_files/frame.htm'+document.location.hash )
	}
//-->
</script>
<![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly.</p>

<p>If you would like to proceed anyway, click <a target=_blank 
href="art-slide_files/frame.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
