RELEASE_ROOT=..
property.SRC=/Automation_Workspace/Columbia_automation/src
property.LIB=D:/Selenium/selenium-remote-control-1.0.1/selenium-server-1.0.1
property.BIN=/Automation_WorkSpace/Columbia_automation/bin
property.ant-contrib.jar=C:/Program Files/Java/apache-ant-1.8.1/lib/ant-contrib-0.6.jar
property.REPORT=qa/columbia/results
property.redirectorSrc=/Automation_Workspace/Columbia_automation/src/com/qa/columbia/executor
property.com.qa.columbia.functions.v6_0=E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/functions/v6_0
property.com.qa.columbia.repository.v6_0=E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/repository/v6_0
property.jxl=E:/Automation_WorkSpace/Columbia_automation/jars
property.htmlsource=E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/results
property.htmldest=E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/results
property.message=You can see the complete Batch execution report in the HTML.zip attached in mail
property.execution.emailSubject=Build Results
property.host=qasource.com
property.to=narekumar@qasource.com
property.from=narekumar@qasource.com
property.Buildno=501
property.V=6_0
property.deployment.build_status_message=You can see the complete Batch execution report in the HTML.zip attached in mail
property.deployment.emailSubject=Build Deployment Status


	