<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="sendMail" basedir="../../../">
	<property file = "E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/ANT/build.properties"/> <!--Include the Build.properties file for the Property value -->
	
   <xmlproperty file="E:/Automation_WorkSpace/Columbia_automation/src/com/qa/columbia/BatchFiles/BuildAcceptance_Testcases.xml" collapseAttributes="true"/> <!--Include the Testcases.xml file for the Test cases -->
   <path id="test.classpath"> <!-- Creating a classpath for use while compiling -->
       <pathelement location="${property.BIN}" />
       <fileset dir="D:/Selenium/selenium-remote-control-1.0.1/selenium-server-1.0.1" includes="*.jar"/>
       <fileset dir="D:/Selenium/selenium-remote-control-1.0.1/selenium-java-client-driver-1.0.1" includes="*.jar"/>                   
       	
   	<fileset dir="E:/Automation_WorkSpace/Columbia_automation/jars" includes="*.jar" />
       </path>
   <target name="init"> <!-- Initialization target which deletes and recreates the binary folder.-->
    
       <mkdir dir="${property.BIN}" />
       <property name="ant-contrib.jar" location="C:/Program Files/Java/apache-ant-1.8.1/lib/ant-contrib-0.6.jar"/>
       <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${property.ant-contrib.jar}"/>
          </target>
	
   <target name="compile" depends="init"> <!-- Target for compiling the source folder  -->
       <javac srcdir="${property.SRC}" fork="true" destdir="${property.BIN}" >
         <src path="${property.com.qa.columbia.functions.v6_0}"/>                
         	<src path="${property.com.qa.columbia.repository.v6_0}"/>            
         	<src path="${property.jxl}"/>            
           <src path="${property.redirectorSrc}"/>
           <classpath refid="test.classpath"/>               
       </javac>
       <delete dir="${property.REPORT}" />
       <mkdir dir="${property.REPORT}" />
           <mkdir dir="${property.REPORT}/xml" />
       <foreach list="${test.name}" target="test" param="var" delimiter=","/>
           </target>

   <target name="test"> <!-- Target for running a single test -->
<!-- Creating a xml folder under the report folder for saving the report output. -->

   <junit printsummary="true" haltonfailure="no" >
       <formatter type="plain"/>            <sysproperty key="basedir" value="${property.BIN}"/>

       <classpath refid="test.classpath" />
          <test name="${var}"  haltonfailure="no" todir="${property.REPORT}/xml"> <!-- Change the class in name="" to your Java test class. -->
                   <formatter type="xml" />
       </test>
                     </junit>

       </target>
	
   <target name="report" depends="compile">
       <junitreport todir="${property.REPORT}">
                        <fileset dir="${property.REPORT}/xml">
                           <include name="TEST*.xml"/>
                         </fileset>
               <report format="frames" todir="${property.REPORT}/${property.V}_Patch_${property.Buildno}_TestSuiteExecutionResults_${TODAY}"/>
     </junitreport>
   </target>

	<target name="zip" depends="report">
					<zip destfile="${property.htmldest}/${property.V}_Patch_${property.Buildno}_TestSuiteExecutionResults_${TODAY}.zip" basedir="${property.htmlsource}" />
	</target>
	
	<!-- run the ant timestamp task -->

		 <tstamp>
		    <format property="TODAY" pattern="d-MMMM-yyyy"/>
		  </tstamp>
<target name="sendMail" depends="zip">
<mail mailhost="${property.host}" tolist="${property.to}" cclist="narekumar@qasource.com" subject="${property.V}_Patch_${property.Buildno}_TestSuiteExecutionResults_${TODAY}">
<message>
				 	
Hi All,
							
Batch Execution for build V${property.V}#Patch${property.Buildno} has been completed.
Please find the complete batch execution results report ${property.V}_Patch_${property.Buildno}_TestSuiteExecutionResults_${TODAY}.zip 
attached with this email.
							
***Note: This email is auto-generated by ANT after the batch execution is completed.
							
Thanks,
Columbia team
columbia@qasource.com
We recommend this email id to be used for any correspondence with the India team. 
</message>
		<from address="${property.from}"/>
			<attachments>
				    <fileset dir="${property.REPORT}">
				    <include name="${property.V}_Patch_${property.Buildno}_TestSuiteExecutionResults_${TODAY}.zip"/>
				   </fileset>		    
		    </attachments>
</mail> 
</target>
	
	<target name="adminportal" description="unzip adminportal build" depends="StopQumuService">
		<!--<delete file="adminportal.war" /> -->
		<get src="${buildURL}"     dest="./downloadedbuilds/adminportal.war"     verbose="true"    usetimestamp="true"/>
	<waitfor maxwait="15" maxwaitunit="minute" checkevery="500">
	        <available file="adminportal.war"/>
	</waitfor>

			<!--	<delete dir="../Program Files/Qumu/deploy1/adminportal.war"/>
			<mkdir dir="../Program Files/Qumu/deploy1/adminportal.war"/>
			<unzip src="adminportal.war" dest="../Program Files/Qumu/deploy1/adminportal.war"/> -->

	    </target>

	<target name="viewerportal" description="unzip viewerportal build" depends="adminportal">
		<!--<delete file="viewerportal.war" />-->
	<get src="${buildURL}"    dest="./downloadedbuilds/viewerportal.war"     verbose="true"    usetimestamp="true"/>
	<waitfor maxwait="15" maxwaitunit="minute" checkevery="500">
	        <available file="viewerportal.war"/>
	</waitfor>

		<!--   <delete dir="../Program Files/Qumu/deploy1/viewerportal.war"/>
			<mkdir dir="../Program Files/Qumu/deploy1/viewerportal.war"/>

			<unzip src="viewerportal.war" dest="../Program Files/Qumu/deploy1/viewerportal.war"/>-->
	    </target>

	<target name="serviceportal" description="unzip serviceportal build" depends="viewerportal">
	<!--	<delete file="serviceportal.war" />-->
	   <get src="${buildURL}"    dest="./downloadedbuilds/serviceportal.war"    verbose="true"    usetimestamp="true"/>
	<waitfor maxwait="15" maxwaitunit="minute" checkevery="500">
	        <available file="serviceportal.war"/>
	</waitfor>

		<!--   <delete dir="../Program Files/Qumu/deploy1/serviceportal.war"/>
			<mkdir dir="../Program Files/Qumu/deploy1/serviceportal.war"/>

			<unzip src="serviceportal.war" dest="../Program Files/Qumu/deploy1/serviceportal.war"/>-->
	    </target>

	<target name="DeployAdminportalWar" description="deploy the war files." depends="serviceportal">
		<path id="jsch.path"> 
		<pathelement location="${ANT_HOME}/lib/ant-jsch.jar"/> 
		<pathelement location="${ANT_HOME}/lib/jsch*.jar"/> </path> 
		<scp todir="devuser:devuser123@10.1.202.88:C:/Program\ \Files/Qumu/deploy1" trust="true" verbose="true">
				<fileset dir = "downloadedbuilds">  	          
			 <include name="**/*.xml" />
		</fileset> 
	    </scp>
	 </target>
		
	<target name="DeployViewerportalWar" depends="DeployAdminportalWar" description="deploy the war files.">
			<scp todir="devuser:devuser123@10.1.202.88:C:/Program\ \Files/Qumu/deploy1" trust="true" verbose="true">
			 	<fileset dir = "downloadedbuilds">  	        
			 <include name="**/*.xml" />
		   </fileset> 
		      </scp>
		  	 </target>
		
	<target name="DeployServicePortalWar" depends ="DeployViewerportalWar" description="deploy the war files.">
	<scp todir="devuser:devuser123@10.1.202.88:C:/Program\ \Files/Qumu/deploy1" trust="true" verbose="true">

	 <fileset dir = "downloadedbuilds">         
	     <include name="**/*.xml" />
	     </fileset> 
	      </scp>
	  	 </target>
		
	<target name="StartQumuService" depends="DeployAdminportalWar,DeployViewerportalWar,DeployServicePortalWar" description="Start the Qumu JBoss Service.">
	<sshexec host="10.1.202.88"
		username="devuser"
		password="devuser123"
		command="cmd.exe /c sc start QumuJBossService"/>
	</target>


	<target name="StopQumuService" description="Stop the Qumu JBoss Service.">
	<sshexec host="10.1.202.88"
		username="devuser"
		password="devuser123"
		command="cmd.exe /c sc stop QumuJBossService"/>
	</target>


	<target name="sendMail_builddeployed" description="send email after successful deployment" depends="StartQumuService">
		<mail mailhost="${property.host}" tolist="${property.to}" subject="${property.deployment.emailSubject}-${TODAY}">
					<message>
						Hi All,

						Latest build V${property.V}#Patch${property.Buildno} has been deployed successfully.
						
						Please Note: This email is auto-generated by ANT after the build has been deployed successfully.
											
						Thanks,
						Columbia team
						columbia@qasource.com
						-We recommend this email id to be used for any correspondence with the India team. 
					</message>
				<from address="${property.from}"/>
					
				</mail> 
			</target>
	
</project>

