<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../art-slide.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s8194");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="8"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s8194" type="#_x0000_m1027"
  style='position:absolute;left:36pt;top:21.625pt;width:9in;height:460.75pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQDyd3R/2QAAAP0AAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9BSwMx
EEbvgv8hjODNZrW1LNumRYRSBVvs1kOP42a6G7pJlmTcbv31Bg96HN7wPt58OdhW9BSi8U7B/SgD
Qa7y2rhawcd+dZeDiIxOY+sdKbhQhOXi+mqOhfZnt6O+5FokiYsFKmiYu0LKWDVkMY58Ry6xow8W
OZ2hljrgOcltKx+ybCotGpcWGuzouaHqVH5ZBStHe9oe3obHd/7eyM1p/NqHtVK3N8PTDATTwP/P
uZlwW/7BX9WLTi35ZDwFcVxfPoPRO4xMQUHqS7WJglz8AAAA//8DAFBLAQItABQABgAIAAAAIQDb
4fbL7gAAAIUBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAG
AAgAAAAhAFr0LFu/AAAAFQEAAAsAAAAAAAAAAAAAAAAAHwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAG
AAgAAAAhAPJ3dH/ZAAAA/QAAAA8AAAAAAAAAAAAAAAAABwIAAGRycy9kb3ducmV2LnhtbFBLBQYA
AAAAAwADALcAAAANAwAAAAA=
">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="object" position="-1"/><p:animation number="2" delay="0"
   type="object" effect="cut" direction="noBlack" flag="1028"/></v:shape>
 <div v:shape="_x0000_s8194" class=B style='mso-char-wrap:1;mso-kinsoku-overflow:
 1'><span style='position:absolute;top:5.0%;left:9.73%;width:84.45%;height:
 6.75%'><span style='visibility:hidden'><span style='mso-special-format:bullet;
 position:absolute;left:-4.43%'>•</span></span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_5" o:spid="_x0000_s8195" type="#_x0000_t75"
  alt="CAYPJ5CW" style='position:absolute;left:206.625pt;top:150pt;width:303.375pt;
  height:218.125pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0007_image011.jpg" o:title="CAYPJ5CW"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_5"
 src="slide0007_image012.gif" alt=CAYPJ5CW style='position:absolute;top:27.75%;
 left:28.65%;width:42.13%;height:40.5%'><![endif]></p:slide></div>

<p:animation number="-2035950611"/><![if ppt]><oa:par id="TimeNode0"
 dur="indefinite" restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_1" o:presetClass="entrance"
     o:presetSubType="0x0" begin="0.0" end="TimeNode4.begin" fill="hold"
     o:groupID="0" p:nodeType="afterEffect" o:nodePlaceholder="true">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s8194" attributeName="style.visibility" to="visible"/>
    </oa:par>
   </oa:par>
  </oa:par>
  <oa:par id="TimeNode6" begin="indefinite" fill="hold">
   <oa:par id="TimeNode7" begin="0.0" fill="hold">
    <oa:par id="TimeNode8" o:presetID="ppt_3" o:presetClass="exit"
     o:presetSubType="0xA" begin="0.0" end="TimeNode8.begin" fill="hold"
     o:groupID="1" p:nodeType="clickEffect" o:nodePlaceholder="true">
     <oa:animateFilter id="TimeNode9" dur="0.5" targetElement="_x0000_s8194"
      transition="out" filter="blinds(horizontal)"/>
     <oa:set id="TimeNode10" begin="0.499" dur="0.001" fill="hold"
      targetElement="_x0000_s8194" attributeName="style.visibility" to="hidden"/>
    </oa:par>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par><![endif]>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s8194" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="false"/><oa:buildParagraph
 targetElement="_x0000_s8194" groupID="1" build="asAWhole" buildLevel="1"
 reverse="false" buildAdvance="onclick" userSetAnimBgd="false"/>
<![endif]>
</body>

</html>
