<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../art-slide.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>PowerPoint Presentation</title>
<meta name=Description content="1/20/2010: Creative Art">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s2050" type="#_x0000_m1026"
  style='position:absolute;left:54pt;top:167.75pt;width:612pt;height:115.75pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="centerTitle" position="-1"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s2051" type="#_x0000_m1027"
  style='position:absolute;left:108pt;top:306pt;width:7in;height:138pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="subTitle" position="-1"/></v:shape>
 <div v:shape="_x0000_s2050" class=CT style='mso-char-wrap:1;mso-kinsoku-overflow:
 1;position:absolute;top:37.5%;left:8.42%;width:83.14%;height:9.25%'>Creative
 Art</div>
 <div v:shape="_x0000_s2051">
 <div class=CB1 style='mso-margin-left-alt:468'></div>
 <div class=CB2 style='mso-margin-left-alt:720'></div>
 <div class=CB3 style='mso-margin-left-alt:1008'></div>
 <div class=CB4 style='mso-margin-left-alt:1296'></div>
 <div class=CB style='mso-char-wrap:1;mso-kinsoku-overflow:1'><span
 style='position:absolute;top:57.75%;left:15.91%;width:68.16%;height:6.75%'><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_8" o:spid="_x0000_s2052" type="#_x0000_t75"
  alt="CA4VPBI2" style='position:absolute;left:54.625pt;top:4in;width:173.375pt;
  height:180pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0001_image001.jpg" o:title="CA4VPBI2"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_8"
 src="slide0001_image001.jpg" alt=CA4VPBI2 style='position:absolute;top:53.25%;
 left:7.67%;width:24.15%;height:33.25%'><![endif]><v:shape id="Picture_x0020_9"
  o:spid="_x0000_s2053" type="#_x0000_t75" alt="CA7P171B" style='position:absolute;
  left:228pt;top:4in;width:238pt;height:179pt;visibility:visible;
  mso-wrap-style:square'>
  <v:imagedata src="slide0001_image002.jpg" o:title="CA7P171B"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_9"
 src="slide0001_image003.gif" alt=CA7P171B style='position:absolute;top:53.25%;
 left:31.64%;width:33.14%;height:33.25%'><![endif]><v:shape id="Picture_x0020_10"
  o:spid="_x0000_s2054" type="#_x0000_t75" alt="CA3499J8" style='position:absolute;
  left:462pt;top:289.5pt;width:234pt;height:175.5pt;visibility:visible;
  mso-wrap-style:square'>
  <v:imagedata src="slide0001_image004.jpg" o:title="CA3499J8"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_10"
 src="slide0001_image005.gif" alt=CA3499J8 style='position:absolute;top:53.5%;
 left:64.23%;width:32.58%;height:32.5%'><![endif]></p:slide></div>

</body>

</html>
