<!--
Created using Microsoft Producer for PowerPoint 2003.
Copyright Microsoft 2003.
http://www.microsoft.com
-->

<!-- Producer-generated file -->
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=utf-8">
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<META NAME="ProgID" CONTENT="Producer.Presentation">
<META NAME="Generator" CONTENT="Microsoft Producer for PowerPoint 2003">
<META NAME="Author" CONTENT="Shalini Khanna">
<META NAME="Title" CONTENT="Jan20">
<META NAME="Description" CONTENT="">
<LINK REL="File-List" href="Jan20_files\filelist.xml">

<SCRIPT language="JavaScript">
<!--
var	g_szFilesPath = window.location.href;
var nHash = g_szFilesPath.lastIndexOf("#");
if (nHash == -1)
	g_szFilesPath = g_szFilesPath.substr(0, g_szFilesPath.length - 4);
else
	g_szFilesPath = g_szFilesPath.substr(0, nHash - 4);
if (g_szFilesPath.substr(0, 8).toLowerCase() == "file:///")
	g_szFilesPath = "file://" + g_szFilesPath.substr(8);
if (navigator.platform.toLowerCase().indexOf("mac")>-1 || navigator.appName.toLowerCase().indexOf("netscape")>-1)
  g_szFilesPath += "_files/intro.htm" + window.location.hash+window.location.search;
else
  g_szFilesPath += "_files/Default.htm" + window.location.hash+window.location.search;
if (g_szFilesPath.substr(0, 5).toLowerCase() == "file:")
  window.location.replace( unescape(g_szFilesPath) );
else
  window.location.replace( g_szFilesPath );
-->
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
