body
	{width:534px;
	height:356px;}
.TB
	{mso-special-format:nobullet•;}
.T
	{text-align:center;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:3;
	font-size:183%;}
.BB
	{mso-special-format:bullet•;}
.B
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:133%;}
.B1B
	{mso-special-format:bullet–;}
.B1
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:116%;}
.B2B
	{mso-special-format:bullet•;}
.B2
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:100%;}
.B3B
	{mso-special-format:bullet–;}
.B3
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:83%;}
.B4B
	{mso-special-format:bullet»;}
.B4
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	color:black;
	mso-color-index:1;
	font-size:83%;}
.N
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N1
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N2
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N3
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.N4
	{font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.OB
	{mso-special-format:nobullet•;}
.O
	{text-align:left;
	font-family:Metro;
	mso-ascii-font-family:Metro;
	mso-hansi-font-family:Metro;
	color:#FF3300;
	font-size:133%;}
.O1
	{font-family:Metro;
	mso-ascii-font-family:Metro;
	mso-hansi-font-family:Metro;
	color:#FF3300;
	font-size:133%;}
.O2
	{font-family:Metro;
	mso-ascii-font-family:Metro;
	mso-hansi-font-family:Metro;
	color:#FF3300;
	font-size:133%;}
.O3
	{font-family:Metro;
	mso-ascii-font-family:Metro;
	mso-hansi-font-family:Metro;
	color:#FF3300;
	font-size:133%;}
.O4
	{font-family:Metro;
	mso-ascii-font-family:Metro;
	mso-hansi-font-family:Metro;
	color:#FF3300;
	font-size:133%;}
.CB
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.CB1
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.CB2
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.CB3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.CB4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.CT
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.HB
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.HB1
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.HB2
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.HB3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.HB4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.QB
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.QB1
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.QB2
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.QB3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.QB4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";}
.TblB
	{mso-special-format:nobullet•;}
.Tbl
	{font-family:"Times New Roman";}
.Tbl1B
	{mso-special-format:nobullet–;}
.Tbl1
	{font-family:"Times New Roman";}
.Tbl2B
	{mso-special-format:nobullet•;}
.Tbl2
	{font-family:"Times New Roman";}
.Tbl3B
	{mso-special-format:nobullet–;}
.Tbl3
	{font-family:"Times New Roman";}
.Tbl4B
	{mso-special-format:nobullet»;}
.Tbl4
	{font-family:"Times New Roman";}
.defaultB
	{mso-special-format:nobullet•;}
.default
	{text-align:left;
	font-family:Metro;
	mso-ascii-font-family:Metro;
	mso-hansi-font-family:Metro;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-shadow:auto;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:#FF3300;
	font-size:133%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:0;
	mso-kinsoku-overflow:0;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#CCCCFF !important;}
a:active
	{color:#3333CC !important;}
a:visited
	{color:#B2B2B2 !important;}
