<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="checker" direction="vertical" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="18"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=11)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s18434" type="#_x0000_m1027"
  style='position:absolute;left:384pt;top:156pt;width:371.25pt;height:300pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><v:shapetype id="_x0000_t193"
  coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s18435" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEA+1BMX+MDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVctu2zoQ3Re4/0Bwe5H4
lVeNKIGTW98WcAIjStv1iKIs1hRJkJQf+foOSfmRLoqi3shDc8iZOXPm8PZ+00iy4tYJrTI6OO9T
whXTpVCLjH59nZ7dUOI8qBKkVjyjW+7o/d0/H27N2BmCh5Ubm4zW3ptxr+dYzRtw59pwhXuVtg14
XNpFz1juuPLgMVAje8N+/6rXgFD0Dq9Sq9zMbbDY82puiSgzOhxcDgaUKGgw7KT1Oq/BcHKNB2Bc
S6GWj1KwZZcD/EkOpYU1FvYufHfe/sl5XVWC8f80axssJdVguYw1uVoYR4kdh9wpARYKzagxyUJw
Ys6u1usfbWPuwydTfOOdFCWnpBYLdFjUPlaFrYh1OlXilbwpON5qv5R7QB4nT59eJuffJ98oKVoh
/ZfQPtq7u+0do4PLDtMO3IQzYPNmmi3dyegp/ViDWvCJtXpdcyjdLo0Yd9dWhV0NuR232mHLSbF+
0iU2GLDBseJNZZtTswoMwV6RTUY/jq6HV31k9TajV/2PaPYDSDBG5AlDh6uby5uwz4JDshOIIZHg
aKzz/3N9clIkXISFRmI8tN5rNdV2DbZ8xlxi7bCaOZ+i76KGDJSeCilPBSVWLdWp15A1gno5vEz0
1EjekFxIMw4/f5SWrEBmtFjs6OiOvRrhuSVSNBlF3PftCNT5pMqYpAchk41clip2q6o484jOqekH
dIN0JbXxmwddbkOAAn+RjknQ/l5M1hZQDRVKJUqAYrVGXWHeJspJ53O/lfzUKBGknfj+da6h6jCB
DdhZRnEC0HiJhlxh+/APoUqUuWiCXKC+SEpKXr1Ckb8hCQYXF2FwrE/eHGbqwS6je6WVn8QjBTiE
IkikOmwHxUAdnreKxetDKlLlhgXDGTZnPnFosGdIZMLB44FXv/rGuUY3PH/YnVT+N37dbtEiaV83
Edaizd/25hTL2C+esakdPYs0pjBGNF6SsEUsQyiuyjlYwL/Jsm1Eo3+IBCrWnFGuzr7m+KIifiN8
AlG7E9Lx2+6Y47wVSxRFpfNoUbLkNuh7PMIOFMNa40kVHlop3vjnuAyg4wOJN2AEpedW6yrarsHn
hQNe1Y/zm4Yr6UuYjN24vZtYZxfFfqqn09EoSWiA+niw+W5EAwq6xSnP63JNCtnaF8DXa3SD3UQC
iaCC+wXOx/A6dZkkknmZpOU4anRIKYM0NSR2XIwGo+vuyeuSjDXsg8fVu7zameoa2gbZ6uxIT+K3
hlfAELUn7q2mxAjP6ik0QuLbMMQnogbreGRsJAKHozP/NuqMQxp05n7ZYK5L88COmJvBrxnvVCgK
091PAAAA//8DAFBLAwQUAAYACAAAACEAlnfonbsAAAAhAQAAGwAAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc4TPTQrCMBAF4L3gHcLsbVoXItLUjQjdSj3AkEzbYPNDEqu9vQE3CoLLmeF9j6mP
TzOxmULUzgqoihIYWemUtoOAa3fe7IHFhFbh5CwJWCjCsVmv6gtNmHIojtpHlhUbBYwp+QPnUY5k
MBbOk82X3gWDKY9h4B7lDQfi27Lc8fBpQPNlslYJCK2qgHWLz83/bdf3WtLJybshm35UcLwr7TKI
YaAkwJDS+F5WxQNn4E3Nvx5rXgAAAP//AwBQSwMEFAAGAAgAAAAhAIhHU0XZAAAA/QAAAA8AAABk
cnMvZG93bnJldi54bWxEj11LwzAYhe8F/0N4BW/EpS0oo1s2VBAFRVgmePsuedd2az5Isrb79wYv
5uXhHJ7Ds1xPpmcDhdg5K6CcFcDIKqc72wj43r7ez4HFhFZj7ywJOFOE9er6aom1dqPd0CBTwzLE
xhoFtCn5mvOoWjIYZ86Tzd3eBYMpx9BwHXDMcNPzqigeucHO5ocWPb20pI7yZARsn6v5h+oH+aMO
1ee4M/4Qohfi9mZ6WgBLNKX/cXEnT/LrUv6h3rWAqnwoS2D7t/MudHqDMVEQkP2ybTYFvvoFAAD/
/wMAUEsDBBQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAZHJzL21lZGlhL2F1ZGlvMS53YXZ8mKGO
JbkVhntZQEAWBK4UErDKGwSslJHSUhYMyEgZ0KC1ulEqUikyMTAoYGBgYFKgwAUNFjRoMGTAggED
FgwYkBdYkNcIzPcdV7eyZO/0veWyff7zn/8cu1zz17/c3o7f3ty8/dPf/vyPf+Xf/ebm5uYL/n35
h5v4fnHzq5u/f5e/+ydz6i9+tlo3v89/TN7o8RONGJ2tOdHR0+ZsTvyw0HorWytN817ErS0XblrT
sNicl9q22ul0aq0Fs4BoYvDTW8Pc+Zkpdd+2cXlcylhbd3oZGXyaGOe+5VxLK31PteP+0DAnPOGg
tJrrTrtlHPdty9uWemljtLWW8NwTrOCbc2dSr6k22DQu+G5bkV3Ci0HgEUS+BJrjBhfE0jpR0+qy
xxNWNRcN2oAmQ/SDyhC+6FZhzejXpze1EUnPBF3qyHbUMnBWexJ8qwmnWg489JbCc0mQphN+hGFE
p8oQ73xxqYkUcClKJCfwzBQGbRBpLTlCFWGgf2DJhBTUfbRtdJQrjMJMFNgKQnbsi+DJGuSR3eEN
PMiYC+WlAWu9qa7zcFKSQgqb1GfHedzBqsOnqzMMsgGQCf6ALqm19XEdy9uRj/TQtmterSN1uDcB
176WnhAJ0mWjDvBK1B2ZafNjQmFZmLPthW7CMj3WbCRt6wOLhCjQLOpICNQxvx1D0aCVSk078m7b
ShfuFSFgCqVEBefWkompqwpsDTaWL1wbttSZSPwTD3WUj6SOnA5ybsXgZBtQ7m1dB64AsQohRGGE
nlYXtQ7L2vu2MoOaQyczhBQQUV8+QLFgolAz6UKcbq7oqJdtNQulw5fKE1BBeqhkYORBfcx25JEr
utCm0x5dEg+xw3wRUlElatKcVKTOzIlAU0pGzm/IapdI/AiNVfhAg0BztlOjbFCu97ue0lE/vspv
84/X2/3++nF5IuKn/Ort9q6NtnzbLnXPe759yGnpbRzpkQQtO3lNrGeyUvZOPsjBg2mlFIlzjIEP
AkIBw5CeZFGOCzKYEvuDjxHZRzlAOZqhEmIwwUS7YJzLb65jPfi539hw8ru13pf3r58+1a++/van
uuSflv7wZv3846+f/nv76sPvt6ebD237Zvl4GZ//+O/9h/ymlfdfr3f17puy3v/wAeAP1+9J1t3d
u8ubS3q6e59G34+0PvVLu39K6VNd91KP7Q3bxlL2h1qW77d8HBeYpDs2rG1f24VlsuWU97UuY8RW
wDaTUnIvJYmNmspoZvmzvkYtrLUIHo0UA9GmCsMSMEw3kojXgT5m3UQ20ZCyiA3B3pgW1cNPoFIu
IbOlEbCzLKxnBM5nLqwpyJked54oVloQChho6cOSo6NPZHhBO5IXU41BthYUdWuTibiPfDFoePTG
xd3pYbC/7st1XCCS1j6265W1zWLt8KIC8tA21oKwxMMDJJ5AwcoSgSmYbAzGTlOWduENXaAQvANm
3oWOmEtUKYL17LRpy5gdnwY0oo0rHLGkuTWu4IVUXpkKvW7hy4KJKOkdH/lQxny0EWv+0RsrArIB
YNmHXFLmiwqsdp6qtRzUWeURO9AkZVDywM+l8tRiM+Op1QGhl6FJGhyin7zYruhlJ8NE6rKQjB8b
cTvbNCdC8GU4JKJiwZaeKeDxZk4xNCaukp1oAeIo3cbADDNuQWjgj9fojXtvA2sOnKS0nJ/TQD8x
/wwv5ok84dxaItbT7LSPuE5DL/rQBDQd8DVPCGxMMcFRZ026EZ7VE4VEPhA/apcqzN2ao3oRgzRz
yYRdOinAARIrffgU0Y8eaHLBidA+mWJ9dGf4QMSB2nh7fp0YCnH+cdAqsybYFwDy0cJVzzznCAJ+
p9gTAjDxAIkVgTelJx4cU7dyZ//RYThlVI7cYs5EXWM9x3xIczs3dI5Xg1oAxCB6sBZTVprJPzZv
isUQsHQ2xtQiPZIlIo5mDAYnCkxfloydXGZJO35iGT/4IcOkyuApKFOYFjzYPJkjRlzCazz6OTvU
wZaFzjLGOWjCKY9QkApi0I1Istzop5OvQjIQnsDXFtJs4BlRPDfoUQaYhZ0CohrYJFcITtUDA+KL
hCkH7q0bZmbh6aCqTnttOalwSCybRyLU5jAQhEfUEz1RlUHKcozjh6nmr9XOiYfDD1tkRhJXrnMU
ilM5PvQTJWja0SBoODxa9mBqdjivkRZIyRUj2PvxkOXM57I2uFnPxDGARfWOGiPccv5SRJAatEjD
FBFrkOgwG4D5pwfUiIko6gnWqNEwZOEgb8yqFRk2+5oxc9CimiPnRkKGKFGzyyiwnEyBjbUaJydc
sBLwr/e8Hui1ttXXnXwFklgJQFOLLjCiR+/wkzdOIhBzq76EaDpzxi17/3aM19c112VHh31J7cIB
eu/MOBKApKAvlecc5q5nwPA53YaUwzRm+y0rPFIpkDYkd1gT0Dlac4GOiYQaIpguukCKJUXM0YE4
KMacLnXBYgnOujWWqG6MBHdHIYX8+i6R286KoSB2lnv1pW1h9dM0WsGBJUNBMKTRvfuL1HsIFROl
arjhg+5TQhsKzdcwDIyOLjDpjEH4SSnsY7HNOdY/73a+3rkJjrIdQviKQKDkW3rUMEETj6Wja6Vi
gDmBr2ejj2BkjMBcUEvvczTrGytGKCSUgRXf7kHjgAAZjTMRCY16cnsAkXJcNIEeF1bxxktVfXxc
622qx7EO+vb7nB4uLO+Wrvjbt4tPAs7heEJjeKTECQCUY62ds+dW1kxmiGhncQ6OANRbZA9l0bnw
moVHZnnP4uFQsoMJuCtpZXtq/UqNZ6vAEFgaPDqgV1bO+Go115Ylgp5Oi+VPMnPlvwBAGLzI8Mbg
CYVjSRWfdZypFqhhACFIeZQDAuEJH/lcFEYVNeCLtTltK0geaaOwCQRj/Vrd7EFmmjYAQoQByJ1I
R8VSadyAdzzzlsFLoYdjFjjvgqxsvGFtcCSJd3Aqm/+4kB13GSdAst+hzOPlXf3qP+PLT/tlz/fH
Pe87bx7e8lLx+XXyjefu/X3elnQ9VkPMD3vH/YIeo4186Wlt+8H2wVJ+YPGX5QJVXzOtE5ZzbFdu
BERDuZEa9aYwkN4gKRfmEwq8qE01IGq4TS3MAV/k016JaLrqIj/OckSZw8zfGIvu2TlHxBFpzpjm
bhFa0qddjKFhVBMXpZ/9Tojv7LJTQ0f5EwJAlxK3AT0JsUjOj8MC+NFrzIybszcu/MjCYlYAL894
k7m2p9dz6gtGGEprWk13Wp1Uucbc6SGsg3wAz6GXoJzIx16+gex9BOGd7Qgzppix51kvc2eXtrYC
IyZPNHtFiOkQ9t4/pTw/cyxMQwm67Zogp6X3Ez2GAiI6znF6n2+fr88m3NM8h239DHoaOhpO5/gz
VhgG0Zh2Dsbl/7yc9fHC9Jn4S8cLXPjQkp4Tpf4PAAD//wMAUEsBAi0AFAAGAAgAAAAhAIhtoYAJ
AQAAFAIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAA6AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEA+1BMX+MDAACTCQAAEAAAAAAAAAAAAAAAAAA1AgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQA
BgAIAAAAIQCWd+iduwAAACEBAAAbAAAAAAAAAAAAAAAAAEYGAABkcnMvX3JlbHMvc2hhcGV4bWwu
eG1sLnJlbHNQSwECLQAUAAYACAAAACEAiEdTRdkAAAD9AAAADwAAAAAAAAAAAAAAAAA6BwAAZHJz
L2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAAAAAAAAAAAAAAAAQAgA
AGRycy9tZWRpYS9hdWRpbzEud2F2UEsFBgAAAAAGAAYAgAEAAGYSAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s3"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 37, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s18435" src="slide0017_image059.gif" usemap="#map_s3"
 style='position:absolute;top:88.76%;left:91.01%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s18434" class=B><span style='position:absolute;
 top:30.05%;left:48.31%;width:46.81%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'><b>Analogous</b></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'> colors are </span></span><span
 style='position:absolute;top:37.07%;left:51.68%;width:48.31%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>illustrated here: yellow, </span></span><span
 style='position:absolute;top:44.1%;left:51.68%;width:41.76%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>yellow-green, green </span></span><span
 style='position:absolute;top:51.4%;left:51.68%;width:40.82%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>and blue-green.</span></span></div>
 <div v:shape="_x0000_s18435" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s18436" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAOPO
KbHBAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFbbbhs5DH1foP8g6HWR+pakrpFJEKfr3Qe3
MOL0AzgajUe1RhIkjS/5+lKUL0kfFkX9MqEsSjw8JI9y97BrNdtIH5Q1BR987HMmjbCVMquCf3+Z
XY05CxFMBdoaWfC9DPzh/sNfd24SHMPDJkxcwZsY3aTXC6KRLYSP1kmDe7X1LURc+lXPeRmkiRAx
UKt7w37/tteCMvwerzKbpVv4ZIlvm4Vnqir4cHAzGHJmoMWwj120ywacZGM8AJNGK7N+0kqsDxjg
dzBUHraY2Lvwh/P+d87bulZCfrGiazGVnIOXmnIKjXKBMz9J2DkDkRItuHPZQnIIc2js9kfXuof0
KZCUjbJdCFpVkrNGrdBp1UTKDMvBe/d3vQMpB3YyUYDsz61Yh4vTN/apAbOSj97bbSOhCu/iHuti
sCwZzLlWAWvGyu1XW2GFACtEpdnVvr0UVSoxks12BR/1r8d97Mp9wW/7n2/7aCMOmMhdZAL3b8c3
tC+SQ7YTTpgkHMnR+RD/lfZiTCxdhHlSYaddjNZMQawXhxJS7rCZh5jDH8MmCMbOlNaXkkJpa3Pp
NWxb8M83wxsCHCx2XgKXYNL0yift2QZ0wctV7j/ceOvVqig906otOBJ/qkdqnX9MRSAjKJ1trIM2
VK66liIiO5fCT+wm7clyEXdTW+1TgBL/YjtmRfpzNdh6QDkzqHU4w0Y0FoVBRJ97Toe4jHstL41C
JB3V84+xpqzTBLbg5wXHEUHjmQy9wfLhD8pUqFNkgl6hGmnOKlm/QLl8xSYYXF+nyfIxe0uYm6lf
k3ttTXykIyUEpCJpnDlvJ8VAIV10RtD1CYo2SyeSEZxYiJh7aHDqEOqEs8dU1r/60mCjG54/7z7W
8X/8Drtlh037siNay275ejJnmMZp8Q2LemjPMo8pTJCN5yxsxGUKJU21AA/4M1t3rWrtD5VJxZwL
Ls3V9yU+icjfCN8wzsrMNH27Y+eE6NUaRdHYJVmcraVP7ysdEecWw1zppEkvpVav8j9aJtLxhcMb
MIKxC29tTXZo8W2QgFf1aX7zcGV9SZNxHLd3Exv8qjxN9Ww2GmUNTVS/HWx5HNHEgu1wypdNtWWl
7vwz4KM2GmM1sYFUksHTAudj+ClXmeUmizpLy9uo5JAhg3YN5O64Hg1Gn+iNQyjZnXI4BafVO1zd
3BwK2iXZOtjUnizunaxBIGtfZfSWM6eiaGbQKo2PA/4vIRrwQVLHUiNIeHPm79ZcSciDLsIvGyIc
YJ67g7A5/LrJUYVImO5/AgAA//8DAFBLAwQUAAYACAAAACEA8qVVa9gAAAD9AAAADwAAAGRycy9k
b3ducmV2LnhtbESPUWvCMBSF3wf+h3CFvQxN220yOqOMgWwvCnb+gLvm2tYlNyWJ2v77hT3Mx8M5
fIdvuR6sERfyoXOsIJ9nIIhrpztuFBy+NrMXECEiazSOScFIAdaryd0SS+2uvKdLFRuRIBxKVNDG
2JdShroli2HueuLUHZ23GFP0jdQerwlujSyybCEtdpweWuzpvaX6pzpbBcOJd08n2uBB149ya0YT
tzpX6n46vL2CiDTE2zh7qM7V7r/8Q31qBUX+nBcgjh/jt+/0HkMkryD5JdtkCnL1CwAA//8DAFBL
AQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBl
c10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxz
Ly5yZWxzUEsBAi0AFAAGAAgAAAAhAOPOKbHBAwAAVAkAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9z
aGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEA8qVVa9gAAAD9AAAADwAAAAAAAAAAAAAAAAAZBgAA
ZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAB4HAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 36, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s18436" src="slide0017_image060.gif" usemap="#map_s4"
 style='position:absolute;top:88.76%;left:2.99%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s18436" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_11" o:spid="_x0000_s18437" type="#_x0000_t75"
  style='position:absolute;left:120pt;top:102pt;width:238.5pt;height:319.5pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0017_image061.gif" o:title="ana"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_11"
 src="slide0017_image061.gif" alt="C:\WINDOWS\DESKTOP\Parker\ppp\ana.gif"
 style='position:absolute;top:18.82%;left:14.79%;width:29.4%;height:59.26%'><![endif]></p:slide></div>

</body>

</html>
