<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Complementary">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s15363_AllText","_x0000_s15363");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" effect="zoom"
 direction="in" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="15"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=0)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s15362" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s15362" class=B><span style='position:absolute;
 top:30.05%;left:8.42%;width:89.32%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Complementary
 colors are opposite on the </span></span><span style='position:absolute;
 top:37.07%;left:11.79%;width:91.38%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>color wheel provided a high contrast - if you </span></span><span
 style='position:absolute;top:44.1%;left:11.79%;width:83.89%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>want to be noticed wear complementary </span></span><span
 style='position:absolute;top:51.4%;left:11.79%;width:79.96%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>colors! </span></span></div>
 <p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s15363"
  type="#_x0000_m1026" style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'
  o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAI8V
pjBoAwAAsAgAABAAAABkcnMvc2hhcGV4bWwueG1s3FVLb+M2EL4X6H8geC2yThxvHkLkRWLA3QLe
wIiy6LEYSZSlNUWqJOVHfn0/klrbyaFdND1VB3lGHM7j+2bGd592rWQbYWyjVcovPpxzJlShy0at
Uv71eX52w5l1pEqSWomU74Xln6Y//3TXJbZjuKxs0qW8dq5LRiNb1KIl+0F3QuGs0qYlB9WsRp0R
VihHDoFaORqfn1+NWmoUn8KV2mTd0nipeNwsDWtK5HIzubziTFGLsE+iQBIrKdiEjwa7eIWQx0IX
azskQz+STGloiwpf5cGU/tWglAvE1LMa0cS9MXpbCyqt/4y4o5Dg91wVUvW5dDVz+w5ZusZJwZH9
LuWT8e3k9up6fPtxuBit4eFYrA1FU6L0vJHyvQXE/KLPLnG7B13up3eU5PgFppGrfw8PmsQBW21e
ONsaAlL2z54M6pW/KQB0ezGZoHtcUCYfr8dQzOlJfnqi+namZUCbVAGvKS+c4SwqMwcd9wvdduQW
KusKb+qr6Yx1z7vfyXTMiwBd7NyjzmrqRDCgzcI6j8WpbVAjEN6JtC5ze3TTO0FBGER5r5fgBAy1
ZBahbAhPQZAbQAQcGlVidoJIcoVBDViVonqmPHsZsPd4u2gvaKEezDpcqLRy9+FSTtazhRFUx2Pf
6BiFZa+KECDA4wH3gu2KZeHYhjxT5/4JzQwATyweRPXW9rsZ7h9P7yv3N3bDad7PpHneBWDzPns5
iHOUcVAesYuCiaM8sk0J0HhamoF4P5iUxBeQXfdt0+pvTQQVFadcqLOvGXYb0LvydbE8Ih3efcoV
QvjVZ5o1JlvpLEicrYUB/r43/QgMVr498Un5fSebF/E5qB5v2fitGc6WRusqyLZ1Myko+PF5SuXf
cQvEAuIXq2VT+tUQcDOrHNhEMubzy8sDGa/MRFVhVwIUf0f3TpisLrcsl715ojLllzcgkrOy8bNz
UDBu4+tIMIsd5mSYJvs66hzP0AIH32G2XoXtF2qgqvfZD3JovLApKyoAyqIvmpLYZ/y5bE2Dplxx
1jWuqOfUNnIPXrD+i5qMFaEzA+GCTjz80n47E+TzoaSwbw4KOyRqYjO4Kfvj5PH7ARjhHbpEqHJJ
htBB/9AsWHKA7//WLAHCH6Pti3BGv2Fq/J8QdeQgbm+8j/9jEG03/QsAAP//AwBQSwMEFAAGAAgA
AAAhALoNQo/ZAAAA/QAAAA8AAABkcnMvZG93bnJldi54bWxEj09PwkAQR+8mfofNmHgxskVMJYWF
KAmpiadSDxyH7tA/dnfr7grl2zvxgMfJm7xf3nI9ml6cyIfWWQXTSQKCbOV0a2sFn+X2cQ4iRLQa
e2dJwYUCrFe3N0vMtDvbgk67WAuW2JChgibGIZMyVA0ZDBM3kGV2dN5g5NPXUns8s9z08ilJUmmw
tbzQ4ECbhqqv3Y/h3TzdjpT77+6l6A7dw0c5m1alUvd34+sCRKQx/j9v9m+JcVf4p3rX3DJ/nqUg
jvnl4FtdYIjkFXAf1zIFufoFAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAA
AAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACP
AQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAjxWmMGgDAACw
CAAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQC6DUKP
2QAAAP0AAAAPAAAAAAAAAAAAAAAAAMAFAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAA
xgYAAAAA
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="fly" direction="leftUp" flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s15363_AllText" v:shape="_x0000_s15363" class=T
 style='position:absolute;top:9.83%;left:8.42%;width:83.33%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Complementary</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_5" o:spid="_x0000_s15364" type="#_x0000_t75"
  style='position:absolute;left:485.75pt;top:323.875pt;width:168.75pt;height:150pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0014_image048.png" o:title="comple"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_5"
 src="slide0014_image049.gif" alt="C:\WINDOWS\Desktop\comple.bmp"
 style='position:absolute;top:60.11%;left:59.92%;width:20.78%;height:27.8%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s15365" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAtC/hIuMDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVdtu2zgQfV9g/4Hg6yLx
LRfXiBI42Xq3gBMYcdo+jyjKYk2RBEn5kq/fISnZTh8WRf0iD80hZ+bMmcO7h10tyYZbJ7TK6OCy
TwlXTBdCrTL69W12MabEeVAFSK14Rvfc0Yf7P/+4MxNnCB5WbmIyWnlvJr2eYxWvwV1qwxXuldrW
4HFpVz1juePKg8dAtewN+/2bXg1C0Xu8Sm2WZmGDxV42C0tEgbmMr64wGwU1hp02Xi8rMJyM8QBM
KinU+kkKtm5zgF/JobCwxcI+hG/P2185r8tSMP63Zk2NpaQaLJexJlcJ4yixk5A7JcBCoRk1JlkI
TszZVXr7o6nNQ/hkiu+8k6LglFRihQ6ryseqsPxYp1MFXsnrnOOt9ksx6AB5mj5/fp1efp9+oyRv
hPRfQvto7/6ud4oOLltMW3ATzoDNm2u2dmejp/RTBWrFp9bqbcWhcF0aMW7XVoVdDbmdttphy0m+
fdYFNhiwwbHiXWnrc7MKDMFekV1GP41uhzd95NE+ozf9T2j2A0gwQeQJQ4eb8fU47LPgkOwEYkgk
OBrr/D9cn50UCRdhoZEYj433Ws203YItXjCXWDts5s6n6F3UkIHSMyHluaDEqqU69xqyRVCvh9eJ
nhrJG5ILacbh50/Skg3IjOarjo7u1KsWnlsiRZ1RxP3QjkCdz6qISXoQMtnIZalit8qSM4/onJt+
QDdIV1Ibv3vUxT4EyPEX6ZgE7ffFZGsB1VChVKIEKFZp1BXmbaKcdH7p95KfGyWC1Invb+caqg4T
WIOdZxQnAI3XaMgNtg//EKpAmYsmyBXqi6Sk4OUb5Mt3JMEA9Rm9rE/eHObq0a6je6mVn8YjOTiE
IkikOm4HxUAdXjSKxetDKlItDQuGM2zBfOLQ4MCQyISjxyMvf/aNc41ueP64Oy39//i1u3mDpH3b
RVjzZvl+MGdYxmHxgk1t6ZmnMYUJovGahC1iGUJxVSzAAv5N1k0tav1DJFCx5oxydfF1iS8q4jfC
JxC1OyEdv03HHOetWKMoKr2MFiVrboO+xyPsSDGsNZ5U4aGV4p3/G5cBdHwg8QaMoPTCal1G29X4
vHDAq/pxftNwJX0Jk9GN24eJdXaVH6Z6NhuNkoQGqE8Hm3cjGlDQDU75siq2JJeNfQV8vUZj7CYS
SAQVPCxwPoa3qcskkczLJC2nUaNDShmkqSCx42o0GN22T16bZKzhEDyuPuTVzFXb0CbIVmtHehK/
N7wEhqg9c281JUZ4Vs2gFhLfhiE+ERVYxyNjIxE4nJz5q1YXHNKgM/fTBnNtmkd2xNwMfs2kU6Eo
TPf/AQAA//8DAFBLAwQUAAYACAAAACEAlnfonbsAAAAhAQAAGwAAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc4TPTQrCMBAF4L3gHcLsbVoXItLUjQjdSj3AkEzbYPNDEqu9vQE3CoLLmeF9j6mP
TzOxmULUzgqoihIYWemUtoOAa3fe7IHFhFbh5CwJWCjCsVmv6gtNmHIojtpHlhUbBYwp+QPnUY5k
MBbOk82X3gWDKY9h4B7lDQfi27Lc8fBpQPNlslYJCK2qgHWLz83/bdf3WtLJybshm35UcLwr7TKI
YaAkwJDS+F5WxQNn4E3Nvx5rXgAAAP//AwBQSwMEFAAGAAgAAAAhAM8IAIrYAAAA/QAAAA8AAABk
cnMvZG93bnJldi54bWxEj01LAzEQQO+C/yGM4EVs1qXIsm1aVBAFRWgqeJ0m091tNx8k6e723xs8
1OPMG97wluvJ9GygEDtnBTzMCmBkldOdbQR8b1/vK2AxodXYO0sCzhRhvbq+WmKt3Wg3NMjUsCyx
sUYBbUq+5jyqlgzGmfNkM9u7YDDlMTRcBxyz3PS8LIpHbrCz+UOLnl5aUkd5MgK2z2X1ofpB/qhD
+TnujD+E6IW4vZmeFsASTen/uLiTJ/l1gX+qd51bqvk81+zfzrvQ6Q3GREFA3uTaTIGvfgEAAP//
AwBQSwMEFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAABkcnMvbWVkaWEvYXVkaW8xLndhdnyYoY4l
uRWGe1lAQBYErhQSsMobBKyUkdJSFgzISBnQoLW6USpSKTIxMChgYGBgUqDABQ0WNGgwZMCCAQMW
DBiQF1iQ1wjM9x1Xt7Jk7/S95bJ9/vOf/xy7XPPXv9zejt/e3Lz909/+/I9/5d/95ubm5gv+ffmH
m/h+cfOrm79/l7/7J3PqL362Wje/z39M3ujxE40Yna050dHT5mxO/LDQeitbK03zXsStLRduWtOw
2JyX2rba6XRqrQWzgGhi8NNbw9z5mSl137ZxeVzKWFt3ehkZfJoY577lXEsrfU+14/7QMCc84aC0
mutOu2Uc923L25Z6aWO0tZbw3BOs4JtzZ1KvqTbYNC74bluRXcKLQeARRL4EmuMGF8TSOlHT6rLH
E1Y1Fw3agCZD9IPKEL7oVmHN6NenN7URSc8EXerIdtQycFZ7EnyrCadaDjz0lsJzSZCmE36EYUSn
yhDvfHGpiRRwKUokJ/DMFAZtEGktOUIVYaB/YMmEFNR9tG10lCuMwkwU2ApCduyL4Mka5JHd4Q08
yJgL5aUBa72prvNwUpJCCpvUZ8d53MGqw6erMwyyAZAJ/oAuqbX1cR3L25GP9NC2a16tI3W4NwHX
vpaeEAnSZaMO8ErUHZlp82NCYVmYs+2FbsIyPdZsJG3rA4uEKNAs6kgI1DG/HUPRoJVKTTvybttK
F+4VIWAKpUQF59aSiamrCmwNNpYvXBu21JlI/BMPdZSPpI6cDnJuxeBkG1DubV0HrgCxCiFEYYSe
Vhe1Dsva+7Yyg5pDJzOEFBBRXz5AsWCiUDPpQpxuruiol201C6XDl8oTUEF6qGRg5EF9zHbkkSu6
0KbTHl0SD7HDfBFSUSVq0pxUpM7MiUBTSkbOb8hql0j8CI1V+ECDQHO2U6NsUK73u57SUT++ym/z
j9fb/f76cXki4qf86u32ro22fNsudc97vn3IaeltHOmRBC07eU2sZ7JS9k4+yMGDaaUUiXOMgQ8C
QgHDkJ5kUY4LMpgS+4OPEdlHOUA5mqESYjDBRLtgnMtvrmM9+Lnf2HDyu7Xel/evnz7Vr77+9qe6
5J+W/vBm/fzjr5/+e/vqw++3p5sPbftm+XgZn//47/2H/KaV91+vd/Xum7Le//AB4A/X70nW3d27
y5tLerp7n0bfj7Q+9Uu7f0rpU133Uo/tDdvGUvaHWpbvt3wcF5ikOzasbV/bhWWy5ZT3tS5jxFbA
NpNSci8liY2aymhm+bO+Ri2stQgejRQD0aYKwxIwTDeSiNeBPmbdRDbRkLKIDcHemBbVw0+gUi4h
s6URsLMsrGcEzmcurCnImR53nihWWhAKGGjpw5Kjo09keEE7khdTjUG2FhR1a5OJuI98MWh49MbF
3elhsL/uy3VcIJLWPrbrlbXNYu3wogLy0DbWgrDEwwMknkDByhKBKZhsDMZOU5Z24Q1doBC8A2be
hY6YS1QpgvXstGnLmB2fBjSijSscsaS5Na7ghVRemQq9buHLgoko6R0f+VDGfLQRa/7RGysCsgFg
2YdcUuaLCqx2nqq1HNRZ5RE70CRlUPLAz6Xy1GIz46nVAaGXoUkaHKKfvNiu6GUnw0TqspCMHxtx
O9s0J0LwZTgkomLBlp4p4PFmTjE0Jq6SnWgB4ijdxsAMM25BaOCP1+iNe28Daw6cpLScn9NAPzH/
DC/miTzh3Foi1tPstI+4TkMv+tAENB3wNU8IbEwxwVFnTboRntUThUQ+ED9qlyrM3ZqjehGDNHPJ
hF06KcABEit9+BTRjx5ocsGJ0D6ZYn10Z/hAxIHaeHt+nRgKcf5x0CqzJtgXAPLRwlXPPOcIAn6n
2BMCMPEAiRWBN6UnHhxTt3Jn/9FhOGVUjtxizkRdYz3HfEhzOzd0jleDWgDEIHqwFlNWmsk/Nm+K
xRCwdDbG1CI9kiUijmYMBicKTF+WjJ1cZkk7fmIZP/ghw6TK4CkoU5gWPNg8mSNGXMJrPPo5O9TB
loXOMsY5aMIpj1CQCmLQjUiy3Oink69CMhCewNcW0mzgGVE8N+hRBpiFnQKiGtgkVwhO1QMD4ouE
KQfurRtmZuHpoKpOe205qXBILJtHItTmMBCER9QTPVGVQcpyjOOHqeav1c6Jh8MPW2RGEleucxSK
Uzk+9BMlaNrRIGg4PFr2YGp2OK+RFkjJFSPY+/GQ5cznsja4Wc/EMYBF9Y4aI9xy/lJEkBq0SMMU
EWuQ6DAbgPmnB9SIiSjqCdao0TBk4SBvzKoVGTb7mjFz0KKaI+dGQoYoUbPLKLCcTIGNtRonJ1yw
EvCv97we6LW21dedfAWSWAlAU4suMKJH7/CTN04iEHOrvoRoOnPGLXv/dozX1zXXZUeHfUntwgF6
78w4EoCkoC+V5xzmrmfA8DndhpTDNGb7LSs8UimQNiR3WBPQOVpzgY6JhBoimC66QIolRczRgTgo
xpwudcFiCc66NZaobowEd0chhfz6LpHbzoqhIHaWe/WlbWH10zRawYElQ0EwpNG9+4vUewgVE6Vq
uOGD7lNCGwrN1zAMjI4uMOmMQfhJKexjsc051j/vdr7euQmOsh1C+IpAoORbetQwQROPpaNrpWKA
OYGvZ6OPYGSMwFxQS+9zNOsbK0YoJJSBFd/uQeOAABmNMxEJjXpyewCRclw0gR4XVvHGS1V9fFzr
barHsQ769vucHi4s75au+Nu3i08CzuF4QmN4pMQJAJRjrZ2z51bWTGaIaGdxDo4A1FtkD2XRufCa
hUdmec/i4VCygwm4K2lle2r9So1nq8AQWBo8OqBXVs74ajXXliWCnk6L5U8yc+W/AEAYvMjwxuAJ
hWNJFZ91nKkWqGEAIUh5lAMC4Qkf+VwURhU14Iu1OW0rSB5po7AJBGP9Wt3sQWaaNgBChAHInUhH
xVJp3IB3PPOWwUuhh2MWOO+CrGy8YW1wJIl3cCqb/7iQHXcZJ0Cy36HM4+Vd/eo/48tP+2XP98c9
7ztvHt7yUvH5dfKN5+79fd6WdD1WQ8wPe8f9gh6jjXzpaW37wfbBUn5g8ZflAlVfM60TlnNsV24E
REO5kRr1pjCQ3iApF+YTCryoTTUgarhNLcwBX+TTXolouuoiP85yRJnDzN8Yi+7ZOUfEEWnOmOZu
EVrSp12MoWFUExeln/1OiO/sslNDR/kTAkCXErcBPQmxSM6PwwL40WvMjJuzNy78yMJiVgAvz3iT
uban13PqC0YYSmtaTXdanVS5xtzpIayDfADPoZegnMjHXr6B7H0E4Z3tCDOmmLHnWS9zZ5e2tgIj
Jk80e0WI6RD23j+lPD9zLExDCbrtmiCnpfcTPYYCIjrOcXqfb5+vzybc0zyHbf0Meho6Gk7n+DNW
GAbRmHYOxuX/vJz18cL0mfhLxwtc+NCSnhOl/g8AAP//AwBQSwECLQAUAAYACAAAACEAiG2hgAkB
AAAUAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAA
IQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAADoBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAA
IQC0L+Ei4wMAAJMJAAAQAAAAAAAAAAAAAAAAADUCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAG
AAgAAAAhAJZ36J27AAAAIQEAABsAAAAAAAAAAAAAAAAARgYAAGRycy9fcmVscy9zaGFwZXhtbC54
bWwucmVsc1BLAQItABQABgAIAAAAIQDPCACK2AAAAP0AAAAPAAAAAAAAAAAAAAAAADoHAABkcnMv
ZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAAAAAAAAAAAAAAA/CAAA
ZHJzL21lZGlhL2F1ZGlvMS53YXZQSwUGAAAAAAYABgCAAQAAZRIAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s15365" src="slide0014_image050.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s15365" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s15366" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhANL+
q5HAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1fYP9B0OsitR07qWNkEsTZ9e6D
Wxhx+gEcjcajWiMJksaXfH0pypekD4uifhlTFiUeHpJH94+7VrON9EFZU/DBpz5n0ghbKbMq+LfX
2dWYsxDBVKCtkQXfy8AfH/78495NgmN42ISJK3gTo5v0ekE0soXwyTppcK+2voWIS7/qOS+DNBEi
Bmp177rfv+21oAx/wKvMZukWPlni62bhmaoQy3g0GnBmoMWwT120ywacZHd4ACaNVmb9rJVYHzDA
r2CoPGwxsQ/hD+f9r5y3da2E/NuKrsVUcg5easopNMoFzvwkYecMREq04M5lC8khzKGx2+9d6x7T
p0BSNsp2IWhVSc4atUKnVRMpM6SA9x7uewdSDuxkogDZn1uxDhenb+xzA2Yln7y320ZCFT7EPdbF
YFkymHOtAtaMldsvtsIKAVaISrOrfXspqlRiJJvtCj7sj8Z97Mp9wW/7d7d9tBEHTOQuMoH7t+Mb
2hfJIdsJJ0wSjuTofIj/SnsxJpYuwjypsNMuRmumINaLQwkpd9jMQ8zhj2ETBGNnSutLSaG0tbn0
GrYt+N3N9Q0BDhY7L4FLMGl65bP2bAO64OUq9x9uvPdqVZSeadUWHIk/1SO1zj+mIpARlM421kEb
KlddSxGRnUvhJ3aT9mS5iLuprfYpQIm/2I5ZkX5fDbYeUM4Mah3OsBGNRWEQ0eee0yEu417LS6MQ
SUf1/G2sKes0gS34ecFxRNB4IUNvsHz4hzIV6hSZoFeoRpqzStavUC7fsAkGo1GaLB+zt4S5mfo1
udfWxCc6UkJAKpLGmfN2UgwU0kVnBF2foGizdCIZwYmFiLmHBqcOoU44e0xl/bMvDTa64fnz7lMd
/8fvsFt22LSvO6K17JZvJ3OGaZwWX7Goh/Ys85jCBNl4ycJGXKZQ0lQL8IB/s3XXqtZ+V5lUzLng
0lx9W+KTiPwN8Q3jrMxM07c7dk6IXq1RFI1dksXZWvr0vtIRcW4xzJVOmvRSavUm/6NlIh1fOLwB
Ixi78NbWZIcW3wYJeFWf5jcPV9aXNBnHcfswscGvytNUz2bDYdbQRPX7wZbHEU0s2A6nfNlUW1bq
zr8APmrDMVYTG0glGTwtcD6uP+cqs9xkUWdpeR+VHDJk0K6B3B2j4WD4md44hJLdKYdTcFp9wNXN
zaGgXZKtg03tyeLeyRoEsvZFRm85cyqKZgat0vg4XHMmGvBBUsdSI0h4d+av1lxJyIMuwk8bIhxg
nruDsDn8uslRhUiYHn4AAAD//wMAUEsDBBQABgAIAAAAIQClLMfc1wAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BasJAEIbvhb7DMgUvRTexQSR1lVKQ9qJg9AGm2TGJ3Z0Nu6smb9+lh/Y4fMP3
8602gzXiRj50jhXkswwEce10x42C03E7XYIIEVmjcUwKRgqwWT8+rLDU7s4HulWxEUnCoUQFbYx9
KWWoW7IYZq4nTuzsvMWYTt9I7fGe5NbIeZYtpMWO00KLPb23VH9XV6tguPC+uNAWT7p+kTszmrjT
uVKTp+HtFUSkIf4/Z8/Vtdr/wV/Vp04ty6LIQZw/xi/f6QOGSF5B6ku1iYJc/wAAAP//AwBQSwEC
LQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQDS/quRwAMAAFQJAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hh
cGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAKUsx9zXAAAA/QAAAA8AAAAAAAAAAAAAAAAAGAYAAGRy
cy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAAcBwAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s15366" src="slide0014_image051.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s15366" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-996370711"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x9" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s15363" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s15363" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s15363" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode8" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x9" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode9" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s15363_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode10" dur="0.5" fill="hold"
      targetElement="_x0000_s15363_AllText" additive="base"
      attributeName="ppt_x" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode11" dur="0.5" fill="hold"
      targetElement="_x0000_s15363_AllText" additive="base"
      attributeName="ppt_y" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="0-#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode12"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s15363" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
