<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Primary Colors">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s5122_AllText","_x0000_s5122");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="blinds" direction="vertical" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="5"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=8)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s5122" type="#_x0000_m1026"
  style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;height:90pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAFez
y5phAwAAXQgAABAAAABkcnMvc2hhcGV4bWwueG1s3FVNb9s4EL0vsP+B4HWR2nHcpDFiF4kBbxdw
AyNK0eNiJFEWa4rUkpQ/8uv3kVQcJ4dtsd3T6kANxeF8vDczuvm4bxTbCuuk0VN+/m7ImdCFKaVe
T/mXx8XZB86cJ12SMlpM+UE4/nH26y837cS1DJe1m7RTXnvfTgYDV9SiIffOtELjrDK2IY+tXQ9a
K5zQnjwcNWowGg4vBw1JzWcwpbdZu7JBKu63K8tkOeUXw6sxZ5oaeH0QBWJYK8FGfNCrpRuEMJam
2Lg+FvqRWEpLOyT4Kgymze8WmZzDp5nX8CZurTW7WlDpwmf4HcT4nkPViDTE0tbMH1pE6aVXgiP4
/ZSPR9fj68ur0fX7/mLShoWXXB1yjtn4/Z0pD7MbmuR4I/+E67/PBYR6AGHsE2c7S0jL/dWRRXDq
D41srs/HYzDt42b8/mqEjT09yU9PdNfMjYrQkC5gdcoLbzlLm7nHHvcL07Tklzpri6Aasmmt84/7
r2RbFkQgJPb+3mQ1tSIq0HbpfAD2VDduExDBiHI+8wdQ/5OgwA28/KyVaAQMNWSXMW0ID1FQW0AE
HKQuUedRJLVGU0WsSlE9Up499dgHvH3SF7TUd3YTL1RG+9t4KScX2EK76JfjUJWo21Wni+ggwhMA
D4Jri1Xh2ZYCU8PwxMoDgCcad6J6q/ushvsvp7eV/we9/jTv5so+7iOweZc9HcUF0jhu7jE3ooqn
PLFNE6DxEGs/EB+6iCZpAbKbrpGN+SYTqMh4yoU++5JhDgG9y5AXyxPSce2mXMNFGFNWbtCG2mRR
4mwjLPAPtRlaoNcK5YlPOswmJZ/Ep7gNeCsZJlw8W1ljqii7xs+VoGgnxKl0WLVZSKVS5aYvzihZ
ho8RN7vOgU0iY7G4uDiS8UpNVBUGG0AJd0znhc3qcsdy1dkHKjECP4BIzkoZeue4QbuNrhLBLFWY
V7Gb3GuvCzx9CRxtx9565bZb6p6qLkTfy7Hw4lirqAAoy66QJbFP+BHsrERRrjlrpS/qBTVSHcDL
JVCuyToRKzMSLujEwm/NtzNBIR6aFO7NQeH6QG0qBj9jf8aHpXcYEAAJaywTocsVWUIJfadaMOWA
3/+tWiKGP8bbZ+GteUPV6D9h6oWDNL6xtpPnHxlE187+BgAA//8DAFBLAwQUAAYACAAAACEAGskg
I9oAAAD8AAAADwAAAGRycy9kb3ducmV2LnhtbESPy07DMBBF90j8gzVI7KjDQzxC3aqgAJWARdJs
2E3jaRLVHke2adK/x2IBy6t7da7OfDlZIw7kQ+9YweUsA0HcON1zq6DevFzcgwgRWaNxTAqOFGC5
OD2ZY67dyCUdqtiKBOGQo4IuxiGXMjQdWQwzNxCnbue8xZiib6X2OCa4NfIqy26lxZ7TQ4cDPXfU
7Ktvq+Dh6XW/MfZrWhWt/vyoYlG+N4VS52fT6hFEpCn+j8dab039V/6i1lrBdXZ3A2L3dtz6XpcY
InkFSS/JJlGQix8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAA
AAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAA
AAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAV7PLmmEDAABdCAAAEAAA
AAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQAaySAj2gAAAPwA
AAAPAAAAAAAAAAAAAAAAALkFAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAwAYAAAAA
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="fly" direction="left" buildby="char"
   flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s5122_AllText" v:shape="_x0000_s5122" class=T
 style='position:absolute;top:9.83%;left:8.42%;width:83.33%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Primary Colors</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <p:shaperange href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s5123"
  type="#_x0000_m1027" style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;
  height:324pt;visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s5123" class=B><span style='position:absolute;top:30.05%;
 left:8.42%;width:83.33%;height:6.74%'><span style='mso-special-format:nobullet;
 display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Primary
 colors are not mixed from other </span></span><span style='position:absolute;
 top:37.07%;left:11.79%;width:92.32%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>elements and they generate all other colors.&#13;</span></span>
 <div style='position:absolute;top:45.5%;left:8.42%;width:83.33%;height:6.74%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;color:#FF3300'><span class=BB style='position:absolute;
 left:-4.21%'>•</span></span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:#FF3300'>Red&#13;</span></span></div>
 <div style='position:absolute;top:54.21%;left:8.42%;width:83.33%;height:6.74%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;color:yellow'><span class=BB style='position:absolute;
 left:-4.21%'>•</span></span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:yellow'>Yellow&#13;</span></span></div>
 <div style='position:absolute;top:62.64%;left:8.42%;width:83.33%;height:6.74%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;color:#3333CC;mso-color-index:5'><span class=BB
 style='position:absolute;left:-4.21%'>•</span></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:#3333CC;
 mso-color-index:5'>Blue</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_5" o:spid="_x0000_s5124" type="#_x0000_t75"
  style='position:absolute;left:393.75pt;top:258pt;width:236.25pt;height:210pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0002_image013.png" o:title="primary"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_5"
 src="slide0002_image014.gif" alt="C:\WINDOWS\Desktop\primary.bmp"
 style='position:absolute;top:47.75%;left:48.68%;width:29.21%;height:38.76%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s5125" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAyCaY6+UDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVttu2zgQfV9g/4Hg6yLx
LRfXiBI42Xq3gBMYcdo+jyjKYk2RBEn5kq/fISnZTh8WRf2iDM0hZ+bMmcPcPexqSTbcOqFVRgeX
fUq4YroQapXRr2+zizElzoMqQGrFM7rnjj7c//nHnZk4Q/CwchOT0cp7M+n1HKt4De5SG65wr9S2
Bo9Lu+oZyx1XHjwGqmVv2O/f9GoQit7jVWqzNAsbLPayWVgiioyO+uMhJQpqjDptvF5WYDgZ9PEA
TCop1PpJCrZuc4BfyaGwsMXCPoRvz9tfOa/LUjD+t2ZNjaWkGiyXsSZXCeMosZOQOyXAQqEZNSZZ
CE7M2VV6+6OpzUP4ZIrvvJOi4JRUYoUOq8rHqrAVsU6nCryS1znHW+2XYtAh8jR9/vw6vfw+/UZJ
3gjpv4T20d79Xe8UHVy2mLbgJpwBmzfXbO3ORk/ppwrUik+t1duKQ+G6NGLcrq0KuxpyO221w5aT
fPusC+wwYIdjxbvS1udmFRiCvSK7jH4a3Q5v+sjqfUZv+p/Q7AeQYILIE4YON+PrcdhnwSHZCcSQ
SHA01vl/uD47KRIuwkIjMR4b77WaabsFW7xgLrF22MydT9G7qCEDpWdCynNBiVVLde41ZIugXg+v
Ez01kjckF9KMw8+fpCUbkBnNVx0d3alXLTy3RIo6o4j7oR2BOp9VEZP0IGSykctSxW6VJWce0Tk3
/YBukK6kNn73qIt9CJDjX6RjErTfF5OtBVRDhVKJEqBYpVFXmLeJctL5pd9Lfm6UCFInvr+da6g6
TGANdp5RnAA0XqMhN9g+/EGoAmUumiBXqC+SkoKXb5Av35EEg6urMDjWJ28Oc/Vo19G91MpP45Ec
HEIRJFIdt4NioA4vGsXi9SEVqZaGBcMZtmA+cWhwYEhkwtHjkZc/+8a5Rjc8f9ydlv5//NrdvEHS
vu0irHmzfD+YMyzjsHjBprb0zNOYwgTReE3CFrEMobgqFmABfybrpha1/iESqFhzRrm6+LrEFxXx
G+ETiNqdkI7fpmOO81asURSVXkaLkjW3Qd/jEXakGNYaT6rw0Erxzv+NywA6PpB4A0ZQemG1LqPt
anxeOOBV6RlNw5X0JUxGN24fJtbZVX6Y6tlsNEoSGqA+HWzejWhAQTc45cuq2JJcNvYV8PUajbGb
SCARVPCwwPkY3qYuk0QyL5O0nEaNDillkKaCxI6r0WB02z55bZKxhkPwuPqQVzNXbUObIFutHelJ
/N7wEhii9sy91ZQY4Vk1g1pIfBvwfxFWgXU8MjYSgcPJmb9qdcEhDTpzP20w16Z5ZEfMzeDXTDoV
isJ0/x8AAAD//wMAUEsDBBQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAZHJzL19yZWxzL3NoYXBl
eG1sLnhtbC5yZWxzhM9NCsIwEAXgveAdwuxtWhci0tSNCN1KPcCQTNtg80MSq729ATcKgsuZ4X2P
qY9PM7GZQtTOCqiKEhhZ6ZS2g4Brd97sgcWEVuHkLAlYKMKxWa/qC02YciiO2keWFRsFjCn5A+dR
jmQwFs6TzZfeBYMpj2HgHuUNB+Lbstzx8GlA82WyVgkIraqAdYvPzf9t1/da0snJuyGbflRwvCvt
MohhoCTAkNL4XlbFA2fgTc2/HmteAAAA//8DAFBLAwQUAAYACAAAACEAXthWjdgAAAD8AAAADwAA
AGRycy9kb3ducmV2LnhtbESPTUsDMRRF94L/ITzBjdjEEWQYmxYVREERmgpuX5PXmamTD5J0Zvrv
DS50ebmXcznL9WwHNlJMvXcSbhYCGDntTe9aCZ/b5+saWMroDA7ekYQTJVivzs+W2Bg/uQ2NKres
QFxqUEKXc2g4T7oji2nhA7nS7X20mEuMLTcRpwK3A6+EuOMWe1ceOgz01JH+VkcrYftY1W96GNWX
PlTv086GQ0xBysuL+eEeWKY5/4/FlTqqj7/yF/VqJNyKugK2fzntYm82mDJFCUWvyBZR4KsfAAAA
//8DAFBLAwQUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAGRycy9tZWRpYS9hdWRpbzEud2F2fJih
jiW5FYZ7WUBAFgSuFBKwyhsErJSR0lIWDMhIGdCgtbpRKlIpMjEwKGBgYGBSoMAFDRY0aDBkwIIB
AxYMGJAXWJDXCMz3HVe3smTv9L3lsn3+85//HLtc89e/3N6O397cvP3T3/78j3/l3/3m5ubmC/59
+Yeb+H5x86ubv3+Xv/snc+ovfrZaN7/Pf0ze6PETjRidrTnR0dPmbE78sNB6K1srTfNexK0tF25a
07DYnJfattrpdGqtBbOAaGLw01vD3PmZKXXftnF5XMpYW3d6GRl8mhjnvuVcSyt9T7Xj/tAwJzzh
oLSa6067ZRz3bcvblnppY7S1lvDcE6zgm3NnUq+pNtg0LvhuW5FdwotB4BFEvgSa4wYXxNI6UdPq
sscTVjUXDdqAJkP0g8oQvuhWYc3o16c3tRFJzwRd6sh21DJwVnsSfKsJp1oOPPSWwnNJkKYTfoRh
RKfKEO98camJFHApSiQn8MwUBm0QaS05QhVhoH9gyYQU1H20bXSUK4zCTBTYCkJ27IvgyRrkkd3h
DTzImAvlpQFrvamu83BSkkIKm9Rnx3ncwarDp6szDLIBkAn+gC6ptfVxHcvbkY/00LZrXq0jdbg3
Ade+lp4QCdJlow7wStQdmWnzY0JhWZiz7YVuwjI91mwkbesDi4Qo0CzqSAjUMb8dQ9GglUpNO/Ju
20oX7hUhYAqlRAXn1pKJqasKbA02li9cG7bUmUj8Ew91lI+kjpwOcm7F4GQbUO5tXQeuALEKIURh
hJ5WF7UOy9r7tjKDmkMnM4QUEFFfPkCxYKJQM+lCnG6u6KiXbTULpcOXyhNQQXqoZGDkQX3MduSR
K7rQptMeXRIPscN8EVJRJWrSnFSkzsyJQFNKRs5vyGqXSPwIjVX4QINAc7ZTo2xQrve7ntJRP77K
b/OP19v9/vpxeSLip/zq7faujbZ82y51z3u+fchp6W0c6ZEELTt5TaxnslL2Tj7IwYNppRSJc4yB
DwJCAcOQnmRRjgsymBL7g48R2Uc5QDmaoRJiMMFEu2Ccy2+uYz34ud/YcPK7td6X96+fPtWvvv72
p7rkn5b+8Gb9/OOvn/57++rD77enmw9t+2b5eBmf//jv/Yf8ppX3X6939e6bst7/8AHgD9fvSdbd
3bvLm0t6unufRt+PtD71S7t/SulTXfdSj+0N28ZS9odalu+3fBwXmKQ7NqxtX9uFZbLllPe1LmPE
VsA2k1JyLyWJjZrKaGb5s75GLay1CB6NFAPRpgrDEjBMN5KI14E+Zt1ENtGQsogNwd6YFtXDT6BS
LiGzpRGwsyysZwTOZy6sKciZHneeKFZaEAoYaOnDkqOjT2R4QTuSF1ONQbYWFHVrk4m4j3wxaHj0
xsXd6WGwv+7LdVwgktY+tuuVtc1i7fCiAvLQNtaCsMTDAySeQMHKEoEpmGwMxk5TlnbhDV2gELwD
Zt6FjphLVCmC9ey0acuYHZ8GNKKNKxyxpLk1ruCFVF6ZCr1u4cuCiSjpHR/5UMZ8tBFr/tEbKwKy
AWDZh1xS5osKrHaeqrUc1FnlETvQJGVQ8sDPpfLUYjPjqdUBoZehSRocop+82K7oZSfDROqykIwf
G3E72zQnQvBlOCSiYsGWning8WZOMTQmrpKdaAHiKN3GwAwzbkFo4I/X6I17bwNrDpyktJyf00A/
Mf8ML+aJPOHcWiLW0+y0j7hOQy/60AQ0HfA1TwhsTDHBUWdNuhGe1ROFRD4QP2qXKszdmqN6EYM0
c8mEXTopwAESK334FNGPHmhywYnQPplifXRn+EDEgdp4e36dGApx/nHQKrMm2BcA8tHCVc885wgC
fqfYEwIw8QCJFYE3pSceHFO3cmf/0WE4ZVSO3GLORF1jPcd8SHM7N3SOV4NaAMQgerAWU1aayT82
b4rFELB0NsbUIj2SJSKOZgwGJwpMX5aMnVxmSTt+Yhk/+CHDpMrgKShTmBY82DyZI0Zcwms8+jk7
1MGWhc4yxjlowimPUJAKYtCNSLLc6KeTr0IyEJ7A1xbSbOAZUTw36FEGmIWdAqIa2CRXCE7VAwPi
i4QpB+6tG2Zm4emgqk57bTmpcEgsm0ci1OYwEIRH1BM9UZVBynKM44ep5q/VzomHww9bZEYSV65z
FIpTOT70EyVo2tEgaDg8WvZganY4r5EWSMkVI9j78ZDlzOeyNrhZz8QxgEX1jhoj3HL+UkSQGrRI
wxQRa5DoMBuA+acH1IiJKOoJ1qjRMGThIG/MqhUZNvuaMXPQopoj50ZChihRs8sosJxMgY21Gicn
XLAS8K/3vB7otbbV1518BZJYCUBTiy4wokfv8JM3TiIQc6u+hGg6c8Yte/92jNfXNddlR4d9Se3C
AXrvzDgSgKSgL5XnHOauZ8DwOd2GlMM0ZvstKzxSKZA2JHdYE9A5WnOBjomEGiKYLrpAiiVFzNGB
OCjGnC51wWIJzro1lqhujAR3RyGF/PoukdvOiqEgdpZ79aVtYfXTNFrBgSVDQTCk0b37i9R7CBUT
pWq44YPuU0IbCs3XMAyMji4w6YxB+Ekp7GOxzTnWP+92vt65CY6yHUL4ikCg5Ft61DBBE4+lo2ul
YoA5ga9no49gZIzAXFBL73M06xsrRigklIEV3+5B44AAGY0zEQmNenJ7AJFyXDSBHhdW8cZLVX18
XOttqsexDvr2+5weLizvlq7427eLTwLO4XhCY3ikxAkAlGOtnbPnVtZMZohoZ3EOjgDUW2QPZdG5
8JqFR2Z5z+LhULKDCbgraWV7av1KjWerwBBYGjw6oFdWzvhqNdeWJYKeTovlTzJz5b8AQBi8yPDG
4AmFY0kVn3WcqRaoYQAhSHmUAwLhCR/5XBRGFTXgi7U5bStIHmmjsAkEY/1a3exBZpo2AEKEAcid
SEfFUmncgHc885bBS6GHYxY474KsbLxhbXAkiXdwKpv/uJAddxknQLLfoczj5V396j/jy0/7Zc/3
xz3vO28e3vJS8fl18o3n7v193pZ0PVZDzA97x/2CHqONfOlpbfvB9sFSfmDxl+UCVV8zrROWc2xX
bgREQ7mRGvWmMJDeICkX5hMKvKhNNSBquE0tzAFf5NNeiWi66iI/znJEmcPM3xiL7tk5R8QRac6Y
5m4RWtKnXYyhYVQTF6Wf/U6I7+yyU0NH+RMCQJcStwE9CbFIzo/DAvjRa8yMm7M3LvzIwmJWAC/P
eJO5tqfXc+oLRhhKa1pNd1qdVLnG3OkhrIN8AM+hl6CcyMdevoHsfQThne0IM6aYsedZL3Nnl7a2
AiMmTzR7RYjpEPbeP6U8P3MsTEMJuu2aIKel9xM9hgIiOs5xep9vn6/PJtzTPIdt/Qx6GjoaTuf4
M1YYBtGYdg7G5f+8nPXxwvSZ+EvHC1z40JKeE6X+DwAA//8DAFBLAQItABQABgAIAAAAIQCIbaGA
CQEAABQCAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgA
AAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAAOgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgA
AAAhAMgmmOvlAwAAkwkAABAAAAAAAAAAAAAAAAAANQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAU
AAYACAAAACEAlnfonbsAAAAhAQAAGwAAAAAAAAAAAAAAAABIBgAAZHJzL19yZWxzL3NoYXBleG1s
LnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAF7YVo3YAAAA/AAAAA8AAAAAAAAAAAAAAAAAPAcAAGRy
cy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAAAAAAAAAAAAAAEEI
AABkcnMvbWVkaWEvYXVkaW8xLndhdlBLBQYAAAAABgAGAIABAABnEgAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s5125" src="slide0002_image015.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s5125" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s5126" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAE8U
BxHAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFVNbxs5DL0v0P8g6LpIbcdJ6hqZBHG63j2k
hRGnP4Cj0XhUayRB0vgjv74UNbaTHhZFfRlTFiU+PpJPt/e7VrON9EFZU/DRxyFn0ghbKbMq+PeX
+cWEsxDBVKCtkQXfy8Dv7z78deumwTE8bMLUFbyJ0U0HgyAa2UL4aJ00uFdb30LEpV8NnJdBmggR
A7V6cDkc3gxaUIbf4VVms3QLnyzxbbPwTFUFHw8nY84MtBj1oYt22YCTbDTCAzBttDLrR63EuscA
v4Oh8rDFxN6F78/73zlv61oJ+cWKrsVUcg5easopNMoFzvw0YecMREq04M5lC8khzKGx2x9d6+7T
p0BSNsp2IWhVSc4atUKnVRMpMywHH9zdDnpSenYyUYDsP1mxDmenb+xjA2YlH7y320ZCFd7FPdTF
YFkymFOtAtaMlduvtsISAZaISrOrfXsuqlRiJJvtUhtcTYbYlfuC3ww/3wzRRhwwlbvIBO7fTK5p
XySHbCecME04kqPzIf4r7dmYWLoI86TCzroYrZmBWC/6ElLusHkKMYc/hE0QjJ0rrc8lhdLW5txr
2Lbgn68vrwlwsNh5CVyCSdMrH7VnG9AFL1e5/3DjrVerovRMq7bgSPyxHql1/jEVgYygdLaxDtpQ
uepaiojsnAs/sZu0J8tF3M1stU8BSvzFdsyK9OdqsPWAcmZQ63CGjWgsCoOIPvecDnEZ91qeG4VI
OqjnH2NNWacJbME/FRxHBI1nMvQGy4d/KFOhTpEJeoVqpDmrZP0C5fIVm2B0dZUmy8fsLeHJzPya
3Gtr4gMdKSEgFUnjzGk7KQYK6aIzgq5PULRZOpGM4MRCxNxDo2OHUCecPGay/tWXBhvd8Pxp96GO
/+PX75YdNu3Ljmgtu+Xr0ZxjGsfFNyxq355lHlOYIhvPWdiIyxRKmmoBHvBvtu5a1dofKpOKORdc
movvS3wSkb8xvmGclZlp+naHzgnRqzWKorFLsjhbS5/eVzoiTi2GudJJk15KrV7lf7RMpOMLhzdg
BGMX3tqa7NDi2yABrxrS/ObhyvqSJuMwbu8mNvhVeZzq+Xw8zhqaqH472PIwookF2+GUL5tqy0rd
+WfAR208wWpiA6kkg8cFzsflp1xllpss6iwtb6OSQ4YM2jWQu+NqPBp/ojcOoWR3yuEYnFbvcHVP
pi9ol2Srt6k9Wdw7WYNA1r7K6C1nTkXRzKFVGh+HS85EAz5I6lhqBAlvzvzdmgsJedBF+GVDhB7m
qTsIm8Ovmx5UiITp7icAAAD//wMAUEsDBBQABgAIAAAAIQBHq9Gm1wAAAPwAAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BagIxFEX3hf5DeEI3pSZ2SpGpUUpB2o2Cox/wOnnOjCYvQxJ15u8bumiXl3s5
l7NYDc6KK4XYedYwmyoQxLU3HTcaDvv10xxETMgGrWfSMFKE1fL+boGl8Tfe0bVKjcgQjiVqaFPq
Sylj3ZLDOPU9ce6OPjhMOYZGmoC3DHdWPiv1Kh12nB9a7OmjpfpcXZyG4cTblxOt8WDqQm7saNPG
zLR+mAzvbyASDel/rB6rS7X9K39RX0ZDoeYFiOPn+B06s8OYKGjIelk2i4Jc/gAAAP//AwBQSwEC
LQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQBPFAcRwAMAAFQJAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hh
cGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAEer0abXAAAA/AAAAA8AAAAAAAAAAAAAAAAAGAYAAGRy
cy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAAcBwAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s5126" src="slide0002_image016.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s5126" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-1619547931"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:iterate targetElement="_x0000_s5122" id="TimeNode4" o:presetID="ppt_2"
     o:presetClass="entrance" o:presetSubType="0x8" begin="1.0" fill="hold"
     o:groupID="0" p:nodeType="afterEffect" iterateType="byLetter"
     iterateInterval="100.0%">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode6" dur="0.075" fill="hold" additive="base"
      attributeName="ppt_x" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.075" fill="hold" additive="base"
      attributeName="ppt_y" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="#ppt_y;#ppt_y"/>
     <![if !ppt]><oa:command id="TimeNode8" begin="0.0" dur="0.001"
      targetElement="TimeNode14" type="call" cmd="playFrom(0.0)"/>
     <![endif]></oa:iterate>
    <![if !ppt]><oa:iterate targetElement="_x0000_s5122_AllText" id="TimeNode9"
     o:presetID="ppt_2" o:presetClass="entrance" o:presetSubType="0x8"
     begin="1.0" fill="hold" p:nodeType="withEffect" iterateType="byLetter"
     iterateInterval="100.0%">
     <oa:set id="TimeNode10" begin="0.0" dur="0.001" fill="hold"
      attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode11" dur="0.075" fill="hold" additive="base"
      attributeName="ppt_x" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode12" dur="0.075" fill="hold" additive="base"
      attributeName="ppt_y" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="#ppt_y;#ppt_y"/>
     <oa:command id="TimeNode13" begin="0.0" dur="0.001" type="call"
      cmd="playFrom(0.0)"/>
    </oa:iterate>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode14"
     begin="indefinite" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s5122" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
