<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Shades">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s11267_AllText","_x0000_s11267");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" effect="zoom"
 direction="in" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="11"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=0)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s11266" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s11266" class=B><span style='position:absolute;
 top:30.05%;left:8.42%;width:91.19%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Shades are
 darkened colors.<span style='mso-spacerun:yes'>  </span>Always begin </span></span><span
 style='position:absolute;top:37.07%;left:11.79%;width:92.32%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>with the color and add just a bit of
 black at a </span></span><span style='position:absolute;top:44.1%;left:11.79%;
 width:94.94%;height:6.74%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>time to get
 the desired shade of a color.<span style='mso-spacerun:yes'>  </span>This </span></span><span
 style='position:absolute;top:51.4%;left:11.79%;width:94.94%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>is an example of a value scale for the
 shades<span style='mso-spacerun:yes'>                </span></span></span><span
 style='position:absolute;top:58.42%;left:11.79%;width:79.96%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>of blue.</span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
 <p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s11267"
  type="#_x0000_m1026" style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'
  o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAMkW
0N1oAwAAqQgAABAAAABkcnMvc2hhcGV4bWwueG1s3FVNb9s4EL0vsP+B4HWROrHdpBFiF4kBtwu4
gRGl6HExkihLNUWqJOWP/Pp9JFXbyWFbbHqqDvKMOJyP92bGN+93jWQbYWyt1YRfvDnnTKhcF7Va
Tfjnx/nZO86sI1WQ1EpM+F5Y/n765x83bWJbhsvKJu2EV861yWBg80o0ZN/oViicldo05KCa1aA1
wgrlyCFQIwfD8/PLQUO14lO4Upu0XRov5febpWF1gVxGo4tLzhQ1CPsgciSxkoKN+aC3i1cIeSx0
vrZ9MvQzyRSGtqjwWR5M6Q8GpVwgpp5ViCZujdHbSlBh/WfEHYQEv+eqkKrPpa2Y27fI0tVOCo7s
dxM+Hl6Pry+vhtdv+4vRGh6OxdpQNCVKz2spX1tAzC/6bBO3u9PFfnpDSYZfYBq5+v/woEkcsNXm
ibOtISBlv3VkUK/8WwGg64vxGN3jgjJ+ezWEYk5PstMT1TUzLQPapHJ4nfDcGc6iMnPQcT/XTUtu
odI296a+mtZY97j7QqZlXgToYufudVpRK4IBbRbWeSxObYMagfBOpHWp26ObXgkKwiDKa70EJ2Co
IbMIZUN4CILcACLgUKsCsxNEkisMasCqEOUjZelTj73H20V7QQt1Z9bhQqmVuw2XMrKeLYygOh77
RscoLDuVhwABHg+4F2ybL3PHNuSZOvdPaGYAeGJxJ8qXtt/NcP94elu6/7DrT7NuJs3jLgCbdenT
QZyjjINyj10UTBxlkW1KgMbD0vTE+8GkJL6A7Lpr6kZ/rSOoqHjChTr7nGK3Ab1LXxfLItLh3U24
Qgi/+ky9xmQrnQaJs7UwwN/3ph+B3sq3Jz4pv+9k/SQ+BtXjLWu/NcPZ0mhdBtk2biYFBT8+T6n8
O26BWED8YrWsC78aAm5mlQGbSMZ8PhodyHhmJsoSuxKg+Du6c8KkVbFlmezMAxUTPnoHIjkraj87
BwXjNryKBLPYYU6GabLPo87x9C1w8B1m61nYbqF6qjqffS+HxgubsqQcoCy6vC6IfcSfy9bUaMoV
Z23t8mpOTS334AXrP6/IWBE6MxAu6MTDX83XM0E+H0py++Igt32iJjaDm7J//OMXA8DBO7SHUMWS
DKF1ftAl2G7A7XfrkoDdz/H1STijX1A0/CUMHTmIaxvv4x8YRNtO/wUAAP//AwBQSwMEFAAGAAgA
AAAhAPB1yWDZAAAA/QAAAA8AAABkcnMvZG93bnJldi54bWxEj91Kw0AQRu8F32EZwRuxmxiIErst
RSwRvJA0PsA0O82P2d10d23Tt3fwQi+HM5yPs1zPZhQn8qF3VkG6SECQbZzubavgs97eP4EIEa3G
0VlScKEA69X11RIL7c62otMutoIlNhSooItxKqQMTUcGw8JNZJkdnDcY+fSt1B7PLDejfEiSXBrs
LS90ONFLR83X7tvwbplvZyr9cXishv1w915naVMrdXszb55BRJrj/3MtX4+bjz/4q3rT3JJlaQ7i
UF72vtcVhkheAfdxLVOQqx8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAA
AAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACP
AQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAyRbQ3WgDAACp
CAAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQDwdclg
2QAAAP0AAAAPAAAAAAAAAAAAAAAAAMAFAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAA
xgYAAAAA
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="fly" direction="rightDown" flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s11267_AllText" v:shape="_x0000_s11267" class=T
 style='position:absolute;top:9.83%;left:8.42%;width:83.33%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Shades</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_8" o:spid="_x0000_s11268" type="#_x0000_t75"
  style='position:absolute;left:486pt;top:336pt;width:182.25pt;height:162pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0010_image036.png" o:title="shades"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_8"
 src="slide0010_image037.gif" alt="C:\WINDOWS\Desktop\shades.bmp"
 style='position:absolute;top:62.35%;left:59.92%;width:22.47%;height:30.05%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s11269" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAIdrJCeQDAACUCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVstu2zoQ3Re4/0Bwe5H4
lVeNKIGTW98WcAIjTtv1iKIs1hRJkJQf+foOScl2uiiKeqMMzSFn5syZw9zeb2tJ1tw6oVVGB+d9
SrhiuhBqmdGvr9OzG0qcB1WA1IpndMcdvb/758OtGTtD8LByY5PRynsz7vUcq3gN7lwbrnCv1LYG
j0u77BnLHVcePAaqZW/Y71/1ahCK3uFVar0wcxss9ryeWyIKzGU0Gg4pUVBj2Enj9aICw8mgjydg
XEmhVo9SsFWbBPxJEoWFDVb2Ln573v7JeV2WgvH/NGtqrCUVYbmMRblKGEeJHYfkKQEWKs2oMclC
dGLOrtKbH01t7sMnU3zrnRQFp6QSS3RYVj5WhfXHOp0q8Epe5xxvtV+KQYfI4+Tp08vk/PvkGyV5
I6T/EvpHe3e3vWN0cNmC2qKbgAbs3kyzlTsZPaUfK1BLPrFWbyoOhevSiHG7vipsa8jtuNcOe07y
zZMusMOAHY4Vb0tbn5pVYAj2imwz+nF0PbzqI613Gb3qf0SzH0CCMSJPGDpc3VzehH0WHJKdQAyJ
BEdjnf+f65OTIuEiLDQS46HxXqupthuwxTPmEmuH9cz5FL2LGjJQeiqkPBWUWLVUp15DNgjq5fAy
0VMjeUNyIc04/fxRWrIGmdF82dHRHXvVwnNLpKgzirjv2xGo80kVMUkPQiYbuSxV7FZZcuYRnVPT
D+gG7Upy47cPutiFADn+RTomRft7MdlYQDlUqJUoAYpVGnWFeZsoJ51f+J3kp0aJIHXq+9e5hqrD
BNZgZxnFCUDjJRpyje3DH4QqUOaiCXKJ+iIpKXj5CvniDUkwuLgIg2N98uYwUw92Fd1LrfwkHsnB
IRRBItVhOygG6vC8USxeH1KRamFYMJxhc+YThwZ7hkQmHDweePmrb5xrdMPzh91J6X/j1+7mDZL2
dRthzZvF296cYhn7xTM2taVnnsYUxojGSxK2iGUIxVUxBwv4M1k1taj1D5FAxZozytXZ1wU+qYjf
CN9A1O6EdPw2HXOct2KFoqj0IlqUrLgN+h6PsAPFsNZ4UoWXVoo3/jkuA+j4QOINGEHpudW6jLar
8XnhgFelZzQNV9KXMBnduL2bWGeX+X6qp9PRKElogPp4sHk3ogEF3eCUL6piQ3LZ2BfA12t0g91E
AomggvsFzsfwOnWZJJJ5maTlOGp0SCmDNBUkdlyMBqPr9slrk4w17IPH1bu8mplqG9oE2WrtSE/i
d4aXwBC1J+6tpsQIz6op1ELi24D/i7AKrOORsZEIHI7O/FurMw5p0Jn7ZYO5Ns0DO2JuBr9m3KlQ
FKa7nwAAAP//AwBQSwMEFAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHOEz00KwjAQBeC94B3C7G1aFyLS1I0I3Uo9wJBM22DzQxKrvb0BNwqCy5nhfY+p
j08zsZlC1M4KqIoSGFnplLaDgGt33uyBxYRW4eQsCVgowrFZr+oLTZhyKI7aR5YVGwWMKfkD51GO
ZDAWzpPNl94FgymPYeAe5Q0H4tuy3PHwaUDzZbJWCQitqoB1i8/N/23X91rSycm7IZt+VHC8K+0y
iGGgJMCQ0vheVsUDZ+BNzb8ea14AAAD//wMAUEsDBBQABgAIAAAAIQBgnvZb2AAAAP0AAAAPAAAA
ZHJzL2Rvd25yZXYueG1sRI9PSwMxEEfvgt8hjOBFbNYUpKxNiwqioAhNBa/TZLq7dfOHJN3dfnuD
h3oc3vB+vOV6sj0bKKbOOwl3swoYOe1N5xoJX9uX2wWwlNEZ7L0jCSdKsF5dXiyxNn50GxpUbliR
uFSjhDbnUHOedEsW08wHcoXtfbSYyxkbbiKORW57LqrqnlvsXFloMdBzS/pHHa2E7ZNYvOt+UN/6
ID7GnQ2HmIKU11fT4wOwTFP+f65u1FF9nuGf6s2UlvlcCGD719MudmaDKVOUUPpKbaHAV78AAAD/
/wMAUEsDBBQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAZHJzL21lZGlhL2F1ZGlvMS53YXZ8mKGO
JbkVhntZQEAWBK4UErDKGwSslJHSUhYMyEgZ0KC1ulEqUikyMTAoYGBgYFKgwAUNFjRoMGTAggED
FgwYkBdYkNcIzPcdV7eyZO/0veWyff7zn/8cu1zz17/c3o7f3ty8/dPf/vyPf+Xf/ebm5uYL/n35
h5v4fnHzq5u/f5e/+ydz6i9+tlo3v89/TN7o8RONGJ2tOdHR0+ZsTvyw0HorWytN817ErS0XblrT
sNicl9q22ul0aq0Fs4BoYvDTW8Pc+Zkpdd+2cXlcylhbd3oZGXyaGOe+5VxLK31PteP+0DAnPOGg
tJrrTrtlHPdty9uWemljtLWW8NwTrOCbc2dSr6k22DQu+G5bkV3Ci0HgEUS+BJrjBhfE0jpR0+qy
xxNWNRcN2oAmQ/SDyhC+6FZhzejXpze1EUnPBF3qyHbUMnBWexJ8qwmnWg489JbCc0mQphN+hGFE
p8oQ73xxqYkUcClKJCfwzBQGbRBpLTlCFWGgf2DJhBTUfbRtdJQrjMJMFNgKQnbsi+DJGuSR3eEN
PMiYC+WlAWu9qa7zcFKSQgqb1GfHedzBqsOnqzMMsgGQCf6ALqm19XEdy9uRj/TQtmterSN1uDcB
176WnhAJ0mWjDvBK1B2ZafNjQmFZmLPthW7CMj3WbCRt6wOLhCjQLOpICNQxvx1D0aCVSk078m7b
ShfuFSFgCqVEBefWkompqwpsDTaWL1wbttSZSPwTD3WUj6SOnA5ybsXgZBtQ7m1dB64AsQohRGGE
nlYXtQ7L2vu2MoOaQyczhBQQUV8+QLFgolAz6UKcbq7oqJdtNQulw5fKE1BBeqhkYORBfcx25JEr
utCm0x5dEg+xw3wRUlElatKcVKTOzIlAU0pGzm/IapdI/AiNVfhAg0BztlOjbFCu97ue0lE/vspv
84/X2/3++nF5IuKn/Ort9q6NtnzbLnXPe759yGnpbRzpkQQtO3lNrGeyUvZOPsjBg2mlFIlzjIEP
AkIBw5CeZFGOCzKYEvuDjxHZRzlAOZqhEmIwwUS7YJzLb65jPfi539hw8ru13pf3r58+1a++/van
uuSflv7wZv3846+f/nv76sPvt6ebD237Zvl4GZ//+O/9h/ymlfdfr3f17puy3v/wAeAP1+9J1t3d
u8ubS3q6e59G34+0PvVLu39K6VNd91KP7Q3bxlL2h1qW77d8HBeYpDs2rG1f24VlsuWU97UuY8RW
wDaTUnIvJYmNmspoZvmzvkYtrLUIHo0UA9GmCsMSMEw3kojXgT5m3UQ20ZCyiA3B3pgW1cNPoFIu
IbOlEbCzLKxnBM5nLqwpyJked54oVloQChho6cOSo6NPZHhBO5IXU41BthYUdWuTibiPfDFoePTG
xd3pYbC/7st1XCCS1j6265W1zWLt8KIC8tA21oKwxMMDJJ5AwcoSgSmYbAzGTlOWduENXaAQvANm
3oWOmEtUKYL17LRpy5gdnwY0oo0rHLGkuTWu4IVUXpkKvW7hy4KJKOkdH/lQxny0EWv+0RsrArIB
YNmHXFLmiwqsdp6qtRzUWeURO9AkZVDywM+l8tRiM+Op1QGhl6FJGhyin7zYruhlJ8NE6rKQjB8b
cTvbNCdC8GU4JKJiwZaeKeDxZk4xNCaukp1oAeIo3cbADDNuQWjgj9fojXtvA2sOnKS0nJ/TQD8x
/wwv5ok84dxaItbT7LSPuE5DL/rQBDQd8DVPCGxMMcFRZ026EZ7VE4VEPhA/apcqzN2ao3oRgzRz
yYRdOinAARIrffgU0Y8eaHLBidA+mWJ9dGf4QMSB2nh7fp0YCnH+cdAqsybYFwDy0cJVzzznCAJ+
p9gTAjDxAIkVgTelJx4cU7dyZ//RYThlVI7cYs5EXWM9x3xIczs3dI5Xg1oAxCB6sBZTVprJPzZv
isUQsHQ2xtQiPZIlIo5mDAYnCkxfloydXGZJO35iGT/4IcOkyuApKFOYFjzYPJkjRlzCazz6OTvU
wZaFzjLGOWjCKY9QkApi0I1Istzop5OvQjIQnsDXFtJs4BlRPDfoUQaYhZ0CohrYJFcITtUDA+KL
hCkH7q0bZmbh6aCqTnttOalwSCybRyLU5jAQhEfUEz1RlUHKcozjh6nmr9XOiYfDD1tkRhJXrnMU
ilM5PvQTJWja0SBoODxa9mBqdjivkRZIyRUj2PvxkOXM57I2uFnPxDGARfWOGiPccv5SRJAatEjD
FBFrkOgwG4D5pwfUiIko6gnWqNEwZOEgb8yqFRk2+5oxc9CimiPnRkKGKFGzyyiwnEyBjbUaJydc
sBLwr/e8Hui1ttXXnXwFklgJQFOLLjCiR+/wkzdOIhBzq76EaDpzxi17/3aM19c112VHh31J7cIB
eu/MOBKApKAvlecc5q5nwPA53YaUwzRm+y0rPFIpkDYkd1gT0Dlac4GOiYQaIpguukCKJUXM0YE4
KMacLnXBYgnOujWWqG6MBHdHIYX8+i6R286KoSB2lnv1pW1h9dM0WsGBJUNBMKTRvfuL1HsIFROl
arjhg+5TQhsKzdcwDIyOLjDpjEH4SSnsY7HNOdY/73a+3rkJjrIdQviKQKDkW3rUMEETj6Wja6Vi
gDmBr2ejj2BkjMBcUEvvczTrGytGKCSUgRXf7kHjgAAZjTMRCY16cnsAkXJcNIEeF1bxxktVfXxc
622qx7EO+vb7nB4uLO+Wrvjbt4tPAs7heEJjeKTECQCUY62ds+dW1kxmiGhncQ6OANRbZA9l0bnw
moVHZnnP4uFQsoMJuCtpZXtq/UqNZ6vAEFgaPDqgV1bO+Go115Ylgp5Oi+VPMnPlvwBAGLzI8Mbg
CYVjSRWfdZypFqhhACFIeZQDAuEJH/lcFEYVNeCLtTltK0geaaOwCQRj/Vrd7EFmmjYAQoQByJ1I
R8VSadyAdzzzlsFLoYdjFjjvgqxsvGFtcCSJd3Aqm/+4kB13GSdAst+hzOPlXf3qP+PLT/tlz/fH
Pe87bx7e8lLx+XXyjefu/X3elnQ9VkPMD3vH/YIeo4186Wlt+8H2wVJ+YPGX5QJVXzOtE5ZzbFdu
BERDuZEa9aYwkN4gKRfmEwq8qE01IGq4TS3MAV/k016JaLrqIj/OckSZw8zfGIvu2TlHxBFpzpjm
bhFa0qddjKFhVBMXpZ/9Tojv7LJTQ0f5EwJAlxK3AT0JsUjOj8MC+NFrzIybszcu/MjCYlYAL894
k7m2p9dz6gtGGEprWk13Wp1Uucbc6SGsg3wAz6GXoJzIx16+gex9BOGd7Qgzppix51kvc2eXtrYC
IyZPNHtFiOkQ9t4/pTw/cyxMQwm67Zogp6X3Ez2GAiI6znF6n2+fr88m3NM8h239DHoaOhpO5/gz
VhgG0Zh2Dsbl/7yc9fHC9Jn4S8cLXPjQkp4Tpf4PAAD//wMAUEsBAi0AFAAGAAgAAAAhAIhtoYAJ
AQAAFAIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAA6AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEAIdrJCeQDAACUCQAAEAAAAAAAAAAAAAAAAAA1AgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQA
BgAIAAAAIQCWd+iduwAAACEBAAAbAAAAAAAAAAAAAAAAAEcGAABkcnMvX3JlbHMvc2hhcGV4bWwu
eG1sLnJlbHNQSwECLQAUAAYACAAAACEAYJ72W9gAAAD9AAAADwAAAAAAAAAAAAAAAAA7BwAAZHJz
L2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAAAAAAAAAAAAAAAAQAgA
AGRycy9tZWRpYS9hdWRpbzEud2F2UEsFBgAAAAAGAAYAgAEAAGYSAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s11269" src="slide0010_image038.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s11269" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s11270" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAOpA
8JzAAwAAVQkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR+pakqZFJEKfr3Ye0
MOL0AzgajUe1RhIkjS/5+lLU2E76sCjqlzFlUeLhIXl0e79rNdtIH5Q1BR99HHImjbCVMquCf3+Z
X9xwFiKYCrQ1suB7Gfj93Ye/bt00OIaHTZi6gjcxuulgEEQjWwgfrZMG92rrW4i49KuB8zJIEyFi
oFYPxsPh9aAFZfgdXmU2S7fwyRLfNgvPVIVYJpPxhDMDLYZ96KJdNuAkG43wBEwbrcz6USux7kHA
74CoPGwxs3fx+/P+d87bulZCfrGiazGXnISXmpIKjXKBMz9N4DkDkTItuHPZQnYIc2js9kfXuvv0
KZCVjbJdCFpVkrNGrdBp1UTKDDngg7vbQc9KT09mCpD+JyvW4ez0jX1swKzkg/d220iowru4h8IY
rEsGcypWwKKxcvvVVlgiwBJRaXa1b89FlUqMZLNdwSfDy5shtuW+4NfDz9dDtBEHTOUuMoH71zdX
tC+SQ7YTTpgmHMnR+RD/lfZsTCxdhHlSYWddjNbMQKwXfQkpd9g8hZjDH8ImCMbOldbnkkJpa3Pu
NWxb8M9X4ysCHCx2XgKXYNL4ykft2QZ0wctV7j/ceOvVqig906otOBJ/rEdqnX9MRSAjKJ1trIM2
VK66liIiO+fCT+wm8cl6EXczW+1TgBJ/sR2zJP25Gmw9oJ4ZFDucYSMai8Igos89p0Ncxr2W50Yh
kg7y+cdYU9ZpAlvwTwXHEUHjmQy9wfLhH8pUqFNkgl6hGmnOKlm/QLl8xSYYXV6myfIxe0t4MjO/
JvfamvhAR0oISEXSOHPaToqBQrrojKDrExRtlk4kIzixEDH30OjYIdQJJ4+ZrH/1pcFGNzx/2n2o
4//49btlh037siNay275ejTnmMZx8Q2L2rdnmccUpsjGcxY24jKFkqZagAf8m627VrX2h8qkYs4F
l+bi+xLfRORvgo8YZ2Vmmr7doXNC9GqNomjskizO1tKnB5aOiFOLYa500qSnUqtX+R8tE+n4wuEN
GMHYhbe2Jju0+DZIwKuGNL95uLK+pMk4jNu7iQ1+VR6nej6fTLKGJqrfDrY8jGhiwXY45cum2rJS
d/4Z8FGb3GA1sYFUksHjAudj/ClXmeUmizpLy9uo5JAhg3YN5O64nIwmn+iNQyjZnXI4BqfVO1zd
k+kL2iXZ6m1qTxb3TtYgkLWvMnrLmVNRNHNolcbHYcyZaMAHSR1LjSDhzZm/W3MhIQ+6CL9siNDD
PHUHYXP4ddODCpEw3f0EAAD//wMAUEsDBBQABgAIAAAAIQAKujEN1wAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BagIxEIbvBd8hjOCl1KxuKWU1SimIvSi4+gDTzbi7mkyWJOru2zf00B6Hb/h+
vuW6t0bcyYfWsYLZNANBXDndcq3gdNy8vIMIEVmjcUwKBgqwXo2ellho9+AD3ctYiyThUKCCJsau
kDJUDVkMU9cRJ3Z23mJMp6+l9vhIcmvkPMvepMWW00KDHX02VF3Lm1XQX3j/eqENnnSVy50ZTNzp
mVKTcf+xABGpj//P2XN5K/d/8Ff1pVNLns9zEOft8O1bfcAQyStIfak2UZCrHwAAAP//AwBQSwEC
LQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQDqQPCcwAMAAFUJAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hh
cGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAAq6MQ3XAAAA/QAAAA8AAAAAAAAAAAAAAAAAGAYAAGRy
cy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAAcBwAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s11270" src="slide0010_image039.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s11270" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="924139133"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x6" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s11267" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s11267" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s11267" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode8" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x6" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode9" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s11267_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode10" dur="0.5" fill="hold"
      targetElement="_x0000_s11267_AllText" additive="base"
      attributeName="ppt_x" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="1+#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode11" dur="0.5" fill="hold"
      targetElement="_x0000_s11267_AllText" additive="base"
      attributeName="ppt_y" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="1+#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode12"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s11267" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
