<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="blinds" direction="horizontal" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="14"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=9)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s14338" type="#_x0000_m1027"
  style='position:absolute;left:425.25pt;top:156pt;width:344.25pt;height:252pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s14338" class=B><span style='position:absolute;
 top:30.05%;left:53.37%;width:40.82%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>This
 non-objective </span></span><span style='position:absolute;top:37.07%;
 left:56.74%;width:37.45%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>painting has a </span></span><span style='position:absolute;
 top:44.1%;left:56.74%;width:37.45%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'><b>monochromatic</b></span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'> </span></span><span style='position:absolute;top:51.4%;
 left:56.74%;width:41.57%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>color scheme - blue </span></span><span style='position:
 absolute;top:58.42%;left:56.74%;width:42.5%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>and the values (tints </span></span><span
 style='position:absolute;top:65.44%;left:56.74%;width:43.07%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>and shades) of blue.&#13;</span></span>
 <div style='position:absolute;top:73.87%;left:53.37%;width:40.82%;height:6.74%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0;display:none'>&#13;</span></div>
 <div style='position:absolute;top:82.58%;left:53.37%;width:40.82%;height:6.74%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s14339" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAhK/jA+QDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVU1v2zgQvS+w/4HgdZH4
K4lTI0rgZOvdAk5gxGl7HlGUxZoiCZLyR379DknJdnpYFPVFHppDzsybN493D7takg23TmiV0cFl
nxKumC6EWmX069vs4pYS50EVILXiGd1zRx/u//zjzkycIXhYuYnJaOW9mfR6jlW8BnepDVe4V2pb
g8elXfWM5Y4rDx4D1bI37PdvejUIRe/xKrVZmoUNFnvZLCwRBeYyvhpcU6KgxrDTxutlBYaTMR6A
SSWFWj9JwdZtDvArORQWtljYh/Dtefsr53VZCsb/1qypsZRUg+Uy1uQqYRwldhJypwRYKDSjxiQL
wYk5u0pvfzS1eQifTPGdd1IUnJJKrNBhVflYFZYf63SqwCt5nXO81X4pBh0gT9Pnz6/Ty+/Tb5Tk
jZD+S2gf7d3f9U7RwWWLaQtuwhmweXPN1u5s9JR+qkCt+NRava04FK5LI8bt2qqwqyG301Y7bDnJ
t8+6wAYDNjhWvCttfW5WgSHYK7LL6KfReHjTR1bvM3rT/4RmP4AEE0SeMHS4ub2+DfssOCQ7gRgS
CY7GOv8P12cnRcJFWGgkxmPjvVYzbbdgixfMJdYOm7nzKXoXNWSg9ExIeS4osWqpzr2GbBHU6+F1
oqdG8obkQppx+PmTtGQDMqP5qqOjO/WqheeWSFFnFHE/tCNQ57MqYpIehEw2clmq2K2y5MwjOuem
H9AN0pXUxu8edbEPAXL8RTomQft9MdlaQDVUKJUoAYpVGnWFeZsoJ51f+r3k50aJIHXi+9u5hqrD
BNZg5xnFCUDjNRpyg+3DP4QqUOaiCXKF+iIpKXj5BvnyHUkwuLoKg2N98uYwV492Hd1Lrfw0HsnB
IRRBItVxOygG6vCiUSxeH1KRamlYMJxhC+YThwYHhkQmHD0eefmzb5xrdMPzx91p6f/Hr93NGyTt
2y7CmjfL94M5wzIOixdsakvPPI0pTBCN1yRsEcsQiqtiARbwb7JualHrHyKBijVnlKuLr0t8URG/
ET6BqN0J6fhtOuY4b8UaRVHpZbQoWXMb9D0eYUeKYa3xpAoPrRTv/N+4DKDjA4k3YASlF1brMtqu
xueFA17Vj/ObhivpS5iMbtw+TKyzq/ww1bPZaJQkNEB9Oti8G9GAgm5wypdVsSW5bOwr4Os1usVu
IoFEUMHDAudjOE5dJolkXiZpOY0aHVLKIE0FiR1Xo8Fo3D55bZKxhkPwuPqQVzNXbUObIFutHelJ
/N7wEhii9sy91ZQY4Vk1g1pIfBuG+ERUYB2PjI1E4HBy5q9aXXBIg87cTxvMtWke2RFzM/g1k06F
ojDd/wcAAP//AwBQSwMEFAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHOEz00KwjAQBeC94B3C7G1aFyLS1I0I3Uo9wJBM22DzQxKrvb0BNwqCy5nhfY+p
j08zsZlC1M4KqIoSGFnplLaDgGt33uyBxYRW4eQsCVgowrFZr+oLTZhyKI7aR5YVGwWMKfkD51GO
ZDAWzpPNl94FgymPYeAe5Q0H4tuy3PHwaUDzZbJWCQitqoB1i8/N/23X91rSycm7IZt+VHC8K+0y
iGGgJMCQ0vheVsUDZ+BNzb8ea14AAAD//wMAUEsDBBQABgAIAAAAIQByX6Oe2QAAAP0AAAAPAAAA
ZHJzL2Rvd25yZXYueG1sRI9bSwMxEEbfBf9DGMEXsdkuXsratKggChahaaGv02S6u3VzIUl3t//e
4IM+Dmc4H2e+HE3HegqxdVbAdFIAI6ucbm0tYLt5u50Biwmtxs5ZEnCmCMvF5cUcK+0Gu6Zepppl
iY0VCmhS8hXnUTVkME6cJ5vZwQWDKZ+h5jrgkOWm42VRPHCDrc0LDXp6bUh9y5MRsHkpZ5+q6+VO
HcvVsDf+GKIX4vpqfH4ClmhM/8/FjTzJrz/4q/rQueXxbnoP7PB+3odWrzEmCgJyX67NFPjiBwAA
//8DAFBLAwQUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAGRycy9tZWRpYS9hdWRpbzEud2F2fJih
jiW5FYZ7WUBAFgSuFBKwyhsErJSR0lIWDMhIGdCgtbpRKlIpMjEwKGBgYGBSoMAFDRY0aDBkwIIB
AxYMGJAXWJDXCMz3HVe3smTv9L3lsn3+85//HLtc89e/3N6O397cvP3T3/78j3/l3/3m5ubmC/59
+Yeb+H5x86ubv3+Xv/snc+ovfrZaN7/Pf0ze6PETjRidrTnR0dPmbE78sNB6K1srTfNexK0tF25a
07DYnJfattrpdGqtBbOAaGLw01vD3PmZKXXftnF5XMpYW3d6GRl8mhjnvuVcSyt9T7Xj/tAwJzzh
oLSa6067ZRz3bcvblnppY7S1lvDcE6zgm3NnUq+pNtg0LvhuW5FdwotB4BFEvgSa4wYXxNI6UdPq
sscTVjUXDdqAJkP0g8oQvuhWYc3o16c3tRFJzwRd6sh21DJwVnsSfKsJp1oOPPSWwnNJkKYTfoRh
RKfKEO98camJFHApSiQn8MwUBm0QaS05QhVhoH9gyYQU1H20bXSUK4zCTBTYCkJ27IvgyRrkkd3h
DTzImAvlpQFrvamu83BSkkIKm9Rnx3ncwarDp6szDLIBkAn+gC6ptfVxHcvbkY/00LZrXq0jdbg3
Ade+lp4QCdJlow7wStQdmWnzY0JhWZiz7YVuwjI91mwkbesDi4Qo0CzqSAjUMb8dQ9GglUpNO/Ju
20oX7hUhYAqlRAXn1pKJqasKbA02li9cG7bUmUj8Ew91lI+kjpwOcm7F4GQbUO5tXQeuALEKIURh
hJ5WF7UOy9r7tjKDmkMnM4QUEFFfPkCxYKJQM+lCnG6u6KiXbTULpcOXyhNQQXqoZGDkQX3MduSR
K7rQptMeXRIPscN8EVJRJWrSnFSkzsyJQFNKRs5vyGqXSPwIjVX4QINAc7ZTo2xQrve7ntJRP77K
b/OP19v9/vpxeSLip/zq7faujbZ82y51z3u+fchp6W0c6ZEELTt5TaxnslL2Tj7IwYNppRSJc4yB
DwJCAcOQnmRRjgsymBL7g48R2Uc5QDmaoRJiMMFEu2Ccy2+uYz34ud/YcPK7td6X96+fPtWvvv72
p7rkn5b+8Gb9/OOvn/57++rD77enmw9t+2b5eBmf//jv/Yf8ppX3X6939e6bst7/8AHgD9fvSdbd
3bvLm0t6unufRt+PtD71S7t/SulTXfdSj+0N28ZS9odalu+3fBwXmKQ7NqxtX9uFZbLllPe1LmPE
VsA2k1JyLyWJjZrKaGb5s75GLay1CB6NFAPRpgrDEjBMN5KI14E+Zt1ENtGQsogNwd6YFtXDT6BS
LiGzpRGwsyysZwTOZy6sKciZHneeKFZaEAoYaOnDkqOjT2R4QTuSF1ONQbYWFHVrk4m4j3wxaHj0
xsXd6WGwv+7LdVwgktY+tuuVtc1i7fCiAvLQNtaCsMTDAySeQMHKEoEpmGwMxk5TlnbhDV2gELwD
Zt6FjphLVCmC9ey0acuYHZ8GNKKNKxyxpLk1ruCFVF6ZCr1u4cuCiSjpHR/5UMZ8tBFr/tEbKwKy
AWDZh1xS5osKrHaeqrUc1FnlETvQJGVQ8sDPpfLUYjPjqdUBoZehSRocop+82K7oZSfDROqykIwf
G3E72zQnQvBlOCSiYsGWning8WZOMTQmrpKdaAHiKN3GwAwzbkFo4I/X6I17bwNrDpyktJyf00A/
Mf8ML+aJPOHcWiLW0+y0j7hOQy/60AQ0HfA1TwhsTDHBUWdNuhGe1ROFRD4QP2qXKszdmqN6EYM0
c8mEXTopwAESK334FNGPHmhywYnQPplifXRn+EDEgdp4e36dGApx/nHQKrMm2BcA8tHCVc885wgC
fqfYEwIw8QCJFYE3pSceHFO3cmf/0WE4ZVSO3GLORF1jPcd8SHM7N3SOV4NaAMQgerAWU1aayT82
b4rFELB0NsbUIj2SJSKOZgwGJwpMX5aMnVxmSTt+Yhk/+CHDpMrgKShTmBY82DyZI0Zcwms8+jk7
1MGWhc4yxjlowimPUJAKYtCNSLLc6KeTr0IyEJ7A1xbSbOAZUTw36FEGmIWdAqIa2CRXCE7VAwPi
i4QpB+6tG2Zm4emgqk57bTmpcEgsm0ci1OYwEIRH1BM9UZVBynKM44ep5q/VzomHww9bZEYSV65z
FIpTOT70EyVo2tEgaDg8WvZganY4r5EWSMkVI9j78ZDlzOeyNrhZz8QxgEX1jhoj3HL+UkSQGrRI
wxQRa5DoMBuA+acH1IiJKOoJ1qjRMGThIG/MqhUZNvuaMXPQopoj50ZChihRs8sosJxMgY21Gicn
XLAS8K/3vB7otbbV1518BZJYCUBTiy4wokfv8JM3TiIQc6u+hGg6c8Yte/92jNfXNddlR4d9Se3C
AXrvzDgSgKSgL5XnHOauZ8DwOd2GlMM0ZvstKzxSKZA2JHdYE9A5WnOBjomEGiKYLrpAiiVFzNGB
OCjGnC51wWIJzro1lqhujAR3RyGF/PoukdvOiqEgdpZ79aVtYfXTNFrBgSVDQTCk0b37i9R7CBUT
pWq44YPuU0IbCs3XMAyMji4w6YxB+Ekp7GOxzTnWP+92vt65CY6yHUL4ikCg5Ft61DBBE4+lo2ul
YoA5ga9no49gZIzAXFBL73M06xsrRigklIEV3+5B44AAGY0zEQmNenJ7AJFyXDSBHhdW8cZLVX18
XOttqsexDvr2+5weLizvlq7427eLTwLO4XhCY3ikxAkAlGOtnbPnVtZMZohoZ3EOjgDUW2QPZdG5
8JqFR2Z5z+LhULKDCbgraWV7av1KjWerwBBYGjw6oFdWzvhqNdeWJYKeTovlTzJz5b8AQBi8yPDG
4AmFY0kVn3WcqRaoYQAhSHmUAwLhCR/5XBRGFTXgi7U5bStIHmmjsAkEY/1a3exBZpo2AEKEAcid
SEfFUmncgHc885bBS6GHYxY474KsbLxhbXAkiXdwKpv/uJAddxknQLLfoczj5V396j/jy0/7Zc/3
xz3vO28e3vJS8fl18o3n7v193pZ0PVZDzA97x/2CHqONfOlpbfvB9sFSfmDxl+UCVV8zrROWc2xX
bgREQ7mRGvWmMJDeICkX5hMKvKhNNSBquE0tzAFf5NNeiWi66iI/znJEmcPM3xiL7tk5R8QRac6Y
5m4RWtKnXYyhYVQTF6Wf/U6I7+yyU0NH+RMCQJcStwE9CbFIzo/DAvjRa8yMm7M3LvzIwmJWAC/P
eJO5tqfXc+oLRhhKa1pNd1qdVLnG3OkhrIN8AM+hl6CcyMdevoHsfQThne0IM6aYsedZL3Nnl7a2
AiMmTzR7RYjpEPbeP6U8P3MsTEMJuu2aIKel9xM9hgIiOs5xep9vn6/PJtzTPIdt/Qx6GjoaTuf4
M1YYBtGYdg7G5f+8nPXxwvSZ+EvHC1z40JKeE6X+DwAA//8DAFBLAQItABQABgAIAAAAIQCIbaGA
CQEAABQCAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgA
AAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAAOgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgA
AAAhAISv4wPkAwAAkwkAABAAAAAAAAAAAAAAAAAANQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAU
AAYACAAAACEAlnfonbsAAAAhAQAAGwAAAAAAAAAAAAAAAABHBgAAZHJzL19yZWxzL3NoYXBleG1s
LnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAHJfo57ZAAAA/QAAAA8AAAAAAAAAAAAAAAAAOwcAAGRy
cy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAAAAAAAAAAAAAAEEI
AABkcnMvbWVkaWEvYXVkaW8xLndhdlBLBQYAAAAABgAGAIABAABnEgAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s3"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 37, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s14339" src="slide0013_image045.gif" usemap="#map_s3"
 style='position:absolute;top:88.76%;left:91.01%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s14339" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s14340" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAISt
RwPAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1fYP9B0OsitR07iWtkEsTZ9e6D
Wxhx+gEcjcajWiMJksaXfH0pypekD4uifhlTFiUeHpJH94+7VrON9EFZU/DBpz5n0ghbKbMq+LfX
2dWYsxDBVKCtkQXfy8AfH/78495NgmN42ISJK3gTo5v0ekE0soXwyTppcK+2voWIS7/qOS+DNBEi
Bmp177rfv+21oAx/wKvMZukWPlni62bhmaoQy91ocMuZgRbDPnXRLhtwko3xAEwarcz6WSuxPmCA
X8FQedhiYh/CH877Xzlv61oJ+bcVXYup5By81JRTaJQLnPlJws4ZiJRowZ3LFpJDmENjt9+71j2m
T4GkbJTtQtCqkpw1aoVOqyZSZkgB7z3c9w6kHNjJRAGyP7diHS5O39jnBsxKPnlvt42EKnyIe6yL
wbJkMOdaBawZK7dfbIUVAqwQlWZX+/ZSVKnESDbbFXzYH4372JX7gt/2P9/20UYcMJG7yATu345v
aF8kh2wnnDBJOJKj8yH+K+3FmFi6CPOkwk67GK2ZglgvDiWk3GEzDzGHP4ZNEIydKa0vJYXS1ubS
a9i24J9vrm8IcLDYeQlcgknTK5+1ZxvQBS9Xuf9w471Xq6L0TKu24Ej8qR6pdf4xFYGMoHS2sQ7a
ULnqWoqI7FwKP7GbtCfLRdxNbbVPAUr8xXbMivT7arD1gHJmUOtwho1oLAqDiD73nA5xGfdaXhqF
SDqq529jTVmnCWzBzwuOI4LGCxl6g+XDP5SpUKfIBL1CNdKcVbJ+hXL5hk0wGI3SZPmYvSXMzdSv
yb22Jj7RkRICUpE0zpy3k2KgkC46I+j6BEWbpRPJCE4sRMw9NDh1CHXC2WMq6599abDRDc+fd5/q
+D9+h92yw6Z93RGtZbd8O5kzTOO0+IpFPbRnmccUJsjGSxY24jKFkqZagAf8m627VrX2u8qkYs4F
l+bq2xKfRORviG8YZ2Vmmr7dsXNC9GqNomjskizO1tKn95WOiHOLYa500qSXUqs3+R8tE+n4wuEN
GMHYhbe2Jju0+DZIwKv6NL95uLK+pMk4jtuHiQ1+VZ6mejYbDrOGJqrfD7Y8jmhiwXY45cum2rJS
d/4F8FEbjrGa2EAqyeBpgfNxfZerzHKTRZ2l5X1UcsiQQbsGcneMhoPhHb1xCCW7Uw6n4LT6gKub
m0NBuyRbB5vak8W9kzUIZO2LjN5y5lQUzQxapfFxuOZMNOCDpI6lRpDw7sxfrbmSkAddhJ82RDjA
PHcHYXP4dZOjCpEwPfwAAAD//wMAUEsDBBQABgAIAAAAIQAIvaWw1wAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BagIxEIbvhb5DmEIvpWa3FStbo5SC6EXBrQ8wbsbdtclkSaLuvn2DB3scvuH7
+WaL3hpxIR9axwryUQaCuHK65VrB/mf5OgURIrJG45gUDBRgMX98mGGh3ZV3dCljLZKEQ4EKmhi7
QspQNWQxjFxHnNjReYsxnb6W2uM1ya2Rb1k2kRZbTgsNdvTdUPVbnq2C/sTb8YmWuNfVu9yYwcSN
zpV6fuq/PkFE6uP/c/ZSnsvtHd5Ua51aPsb5BMRxNRx8q3cYInkFqS/VJgpy/gcAAP//AwBQSwEC
LQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQCErUcDwAMAAFQJAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hh
cGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAAi9pbDXAAAA/QAAAA8AAAAAAAAAAAAAAAAAGAYAAGRy
cy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAAcBwAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 36, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s14340" src="slide0013_image046.gif" usemap="#map_s4"
 style='position:absolute;top:88.76%;left:2.99%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s14340" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_14" o:spid="_x0000_s14341" type="#_x0000_t75"
  style='position:absolute;left:84pt;top:156pt;width:319.5pt;height:238.5pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0013_image047.gif" o:title="mono"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_14"
 src="slide0013_image047.gif" alt="C:\WINDOWS\DESKTOP\Parker\ppp\mono.gif"
 style='position:absolute;top:28.93%;left:10.29%;width:39.51%;height:44.1%'><![endif]></p:slide></div>

</body>

</html>
