<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s24578_48_86","_x0000_s24578_0_47");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="blinds" direction="horizontal" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="24"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=9)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s24578" type="#_x0000_m1027"
  style='position:absolute;left:121.5pt;top:198pt;width:688.5pt;height:234pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQCy4NV22wAAAP0AAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/BSsNA
FEX3Bf9heIK7dmJLmxA7LaUqagWhjYsun5nXJJp5E2bGNP17Bxe6vNzLuZzlejCt6Mn5xrKC20kC
gri0uuFKwXvxOM5A+ICssbVMCi7kYb26Gi0x1/bMe+oPoRIRwj5HBXUIXS6lL2sy6Ce2I47dyTqD
IUZXSe3wHOGmldMkWUiDDceHGjva1lR+Hb6Ngi7dPbzcb+ZZsS3sbFd9poN/e1Xq5nrY3IEINIT/
8aw/umP/V/6inrWCabZI5yBOT5cP1+g9+kBOQfSLttEU5OoHAAD//wMAUEsBAi0AFAAGAAgAAAAh
ANvh9svuAAAAhQEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAU
AAYACAAAACEAWvQsW78AAAAVAQAACwAAAAAAAAAAAAAAAAAfAQAAX3JlbHMvLnJlbHNQSwECLQAU
AAYACAAAACEAsuDVdtsAAAD9AAAADwAAAAAAAAAAAAAAAAAHAgAAZHJzL2Rvd25yZXYueG1sUEsF
BgAAAAADAAMAtwAAAA8DAAAAAA==
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/><p:animation number="1" delay="1000"
   type="text" level="1" effect="zoomFly" direction="center" flag="1044">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div v:shape="_x0000_s24578" class=B style='position:absolute;top:37.64%;
 left:15.91%;width:92.88%;height:30.89%'>
 <div id="_x0000_s24578_0_47" style='position:absolute;top:0%;left:0%;
 width:100.0%;height:45.45%;white-space:nowrap'><span style='position:absolute;
 top:0%;left:3.62%;width:96.57%;height:48.0%'><span style='font-family:Arial;
 color:white;mso-color-index:0'><span class=BB style='position:absolute;
 left:-3.75%'>•</span></span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Please click<span
 style='mso-tab-count:2;width:12.67%'> </span>to return to the first slide </span></span><span
 style='position:absolute;top:52.0%;left:3.62%;width:86.08%;height:48.0%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>or…&#13;</span></span></div>
 <div style='position:absolute;top:50.9%;left:0%;width:89.71%;height:21.81%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;color:white;mso-color-index:0;visibility:hidden'><span
 class=BB style='position:absolute;left:-4.21%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0;display:none'>&#13;</span></span></div>
 <div id="_x0000_s24578_48_86" style='position:absolute;top:78.18%;left:0%;
 width:89.71%;height:21.81%;white-space:nowrap'><span style='position:absolute;
 top:0%;left:4.04%;width:95.95%;height:100.0%'><span style='font-family:Arial;
 color:white;mso-color-index:0'><span class=BB style='position:absolute;
 left:-4.21%'>•</span></span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Click<span
 style='mso-spacerun:yes'>  </span><span style='mso-tab-count:1;width:4.61%'> </span><span
 style='mso-spacerun:yes'>   </span>to exit this presentation.</span></span></div>
 </div>
 <v:shapetype id="_x0000_t190" coordsize="21600,21600" o:spt="190" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@3@9nfl@11@4@28@4@28@10@33@10@33@4@12@4@32@26@32@24@31@24@31@25xem@31@25nfl@32@26em@28@4nfl@33@4em@29@10nfl@29@27@30@27@30@10e">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @10 0 @9"/>
   <v:f eqn="prod @13 1 16"/>
   <v:f eqn="prod @13 1 8"/>
   <v:f eqn="prod @13 3 16"/>
   <v:f eqn="prod @13 5 16"/>
   <v:f eqn="prod @13 7 16"/>
   <v:f eqn="prod @13 9 16"/>
   <v:f eqn="prod @13 11 16"/>
   <v:f eqn="prod @13 3 4"/>
   <v:f eqn="prod @13 13 16"/>
   <v:f eqn="prod @13 7 8"/>
   <v:f eqn="sum @9 @14 0"/>
   <v:f eqn="sum @9 @16 0"/>
   <v:f eqn="sum @9 @17 0"/>
   <v:f eqn="sum @9 @21 0"/>
   <v:f eqn="sum @11 @15 0"/>
   <v:f eqn="sum @11 @18 0"/>
   <v:f eqn="sum @11 @19 0"/>
   <v:f eqn="sum @11 @20 0"/>
   <v:f eqn="sum @11 @22 0"/>
   <v:f eqn="sum @11 @23 0"/>
   <v:f eqn="sum @3 @5 0"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
   <v:f eqn="sum @24 @5 0"/>
   <v:f eqn="sum @25 @5 0"/>
   <v:f eqn="sum @26 @5 0"/>
   <v:f eqn="sum @27 @5 0"/>
   <v:f eqn="sum @28 @5 0"/>
   <v:f eqn="sum @29 @5 0"/>
   <v:f eqn="sum @30 @5 0"/>
   <v:f eqn="sum @31 @5 0"/>
   <v:f eqn="sum @32 @5 0"/>
   <v:f eqn="sum @33 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s24579" type="#_x0000_t190"
  href="http://www.rcs.k12.va.us/csjh/indexcolor.htm" target="_parent" style='position:absolute;
  left:234pt;top:318pt;width:54pt;height:54pt;visibility:visible;
  mso-wrap-style:none;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhANX9
286kAwAAHAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbts4EH0v0H8g+FqkvsZxhShFkl23C7iF
EaUfMKIoizUvAkn5kq/fISnbSR+KovaDPTSHnDNnzgxvP++VJFtunTA6p6OPQ0q4ZqYSep3TH8+L
qzklzoOuQBrNc3rgjn6+e//uts1cS/Cwdlmb08b7NhsMHGu4AvfRtFzjXm2sAo9Lux60ljuuPXgM
pORgPBzOBgqEpnd4ld4W7coGi33friwRVU7H89nNjBINCsPed94UDbScTPEAZI0UevMoBdv0GOBP
MFQWdpjYm/D9efsn501dC8b/MaxTmErKwXIZc3KNaB0lNgvY7X/ViJJGrBHnuvERKLJLB3e3gz7H
PtmUNyCZS8M27uJstHlsQK/5vbVm13Co3Ju4R5o1spzAnKl3WAJS7r6ZCgkHJDwyva+tuhRVqBhy
R/ZY1U83o/kQVXbI6XQ4mc/QRiCQ8b0nDB1m8+u4z9ChtwNQyAKQ4Nha579wczEoEi7CRFlQ5EPn
vdFfjeIxadgunU9hj+FCaG0WQspL2YjpSn3pNWSX00/X4+sI2BkpqgAuwIxdyB+lJVuQOS3XSXi4
8dpLCc8tkULlFAnHT6pD0My/uoogPQiZbORf6limuubMIzuXwg/shhmS2t7vH0x1CAFK/EUdpsny
9129s4BjSePMogQ0aww2OPM25SidL/xB8kujRJKOU/CvsYasQ+spsMucYmug8RQNucXy4R9CVzhv
oglyjXNaUlLx+hnK4gVFMJpOQ0dZn7w5LPWD3UT32mh/H4+U4JCKMKv0eTuMChyIq06zeH2AInXR
smC4lq2YTxoanRQSlXD2eOD1r75RSOiG58+797X/jV+/W3Yo2ud9pLXsipeTucA0TovvWNRenmVq
U8iQjac00SKXIRTX1Qos4N9k0ymhzE+RSMWcc8r11Y8Cnzbkb4JvESVlYjp+d0flOG/FBqehNkW0
KNlwG97JeISdJYa5xpM6vHhSvPCvcRlIx5cKb8AI2qysMXW0ncJHgQNeNYz9m5orzZfQGcd2e9Ox
zq7LU1cvFpNJ6tlA9evG5scWDSyYDru8aKodKWVnnwAfp8kcq4kCEmH8nRbYH+ObVGWSROZlGi2v
o0aHBBlk20BSx3QymtyE1gpQknu0T8Hj6g2ubqn7gnZhbPV2lCfxh5bXwJC1b9xbQ0krPGsWoITE
R2FMCWvAOh4VG4XA4dWZD0pfcUiNztwvG8z1MM/qiNha/G6z4xSKg+nufwAAAP//AwBQSwMEFAAG
AAgAAAAhAGdQhHbZAAAA/QAAAA8AAABkcnMvZG93bnJldi54bWxEj8FKxDAURfeC/xCe4EacxIqd
UicziCLjyqHVjbtn86YNNklJ0mnr1xtc6PJyL+dyNrvZ9OxEPmhnJdysBDCyjVPathLe356vC2Ah
olXYO0sSFgqw256fbbBUbrIVnerYsgSxoUQJXYxDyXloOjIYVm4gm7qj8wZjir7lyuOU4KbnmRA5
N6hteuhwoMeOmq96NBLWh2Y/faB+suNydyuq76wvJiPl5cX8cA8s0hz/x+KqHuvXv/IX9aIkZEW+
zoEd98un16rCEMlLSH7JNpkC3/4AAAD//wMAUEsDBBQABgAIAAAAIQDMWT8W3wAAAFcBAAAbAAAA
ZHJzL19yZWxzL3NoYXBleG1sLnhtbC5yZWxzhNDBSsQwEAbgu+A7hLmbtHsQkbZ7UWEPXmR9gJBM
m2yTSclkt923NxfFBcHjMPzfP0y332IQF8zsE/XQygYEkknW09TD5/Ht4QkEF01Wh0TYwxUZ9sP9
XfeBQZcaYucXFlUh7sGVsjwrxcZh1CzTglQ3Y8pRlzrmSS3azHpCtWuaR5V/GzDcmOJge8gH24I4
Xpfa/L+dxtEbfEnmHJHKHxXKVSkHT3NFdZ6w/LDruspsWM7tTl60PLMyfHLKk8XNpJCydCV+p96T
rQe9bgUz6QBq6NTNO4YvAAAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAA
AAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEA
AAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhANX9286kAwAAHAkA
ABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAZ1CEdtkA
AAD9AAAADwAAAAAAAAAAAAAAAAD8BQAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAMxZ
PxbfAAAAVwEAABsAAAAAAAAAAAAAAAAAAgcAAGRycy9fcmVscy9zaGFwZXhtbC54bWwucmVsc1BL
BQYAAAAABQAFAD4BAAAaCAAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick flag="1"/></v:shape><![if !vml]><map name="map_s3"><area
 href="http://www.rcs.k12.va.us/csjh/indexcolor.htm" target="_parent"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 37, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s24579" src="slide0024_image079.gif" usemap="#map_s3"
 style='position:absolute;top:58.7%;left:28.83%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s24579"
 onclick="parent.location.href='http://www.rcs.k12.va.us/csjh/indexcolor.htm';window.event.cancelBubble=true;"
 style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:60.67%;left:30.14%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s24580" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAI/r
jY/AAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1fYP9B0OsitWPn4hqZBHF2vfvg
FkacfgBHo/Go1kiCpPElX1+K8iXuw6KoX8aURYmHh+TRw9O21WwtfVDWFPz6U58zaYStlFkW/Nvb
9GrEWYhgKtDWyILvZOBPj3/+8eDGwTE8bMLYFbyJ0Y17vSAa2UL4ZJ00uFdb30LEpV/2nJdBmggR
A7W6N+j373otKMMf8SqzXri5T5b4up57pqqCD0Z39/ecGWgx7HMX7aIBJ9ktHoBxo5VZvWglVnsM
8CsYKg8bTOws/P68/5Xztq6VkH9b0bWYSs7BS005hUa5wJkfJ+ycgUiJFty5bCE5hDk0dvO9a91T
+hRIylrZLgStKslZo5botGwiZYbl4L3Hh96elD07mShA9mdWrMLF6Rv70oBZymfv7aaRUIWzuIe6
GCxLBnOqVcCasXLzxVZYIcAKUWm2tW8vRZVKjGSzbcGH/ZtRH7tyV/C7/ue7PtqIA8ZyG5nA/bvR
Le2L5JDthBPGCUdydD7Ef6W9GBNLF2GeVNhJF6M1ExCr+b6ElDusZyHm8IewCYKxU6X1paRQ2tpc
eg3bFPzz7SDPUbDYeQlcgknTK1+0Z2vQBS+Xuf9w46NXq6L0TKu24Ej8sR6pdf4xFYGMoHS2sQ7a
ULnqWoqI7FwKP7GbtCfLRdxObLVLAUr8xXbMivT7arDxgHJmUOtwho1oLAqDiD73nA5xEXdaXhqF
SDqo529jTVmnCWzBzwqOI4LGKxl6jeXDP5SpUKfIBL1ENdKcVbJ+g3Lxjk1wfXOTJsvH7C1hZiZ+
Re61NfGZjpQQkIqkcea0nRQDhXTeGUHXJyjaLJxIRnBiLmLuoetjh1AnnDwmsv7ZlwYb3fD8afe5
jv/jt98tO2zaty3RWnaL96M5xTSOi69Y1H17lnlMYYxsvGZhIy5TKGmqOXjAv9mqa1Vrv6tMKuZc
cGmuvi3wSUT+hviGcVZmpunbHTonRK9WKIrGLsjibCV9el/piDi1GOZKJ016KbV6l//RMpGOLxze
gBGMnXtra7JDi2+DBLyqT4KThyvrS5qMw7idTWzwy/I41dPpcJg1NFH9cbDlYUQTC7bDKV801YaV
uvOvgI/acITVxAZSSQaPC5yPwX2uMstNFjVBO4tKDhkyaNdA7o6b4fXwnt44hJJBUg7H4LQ6w9XN
zL6gXZKtvU3tyeLOyRoEsvZFRm85cyqKZgqt0vg4DDgTDfggqWOpESR8OPNXa64k5EEX4acNEfYw
T91B2Bx+3figQiRMjz8AAAD//wMAUEsDBBQABgAIAAAAIQCpoe4T2AAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BagIxFEX3Bf8hPKGbUjPaojIaRQRpNwpO/YDXyXNmNHkZkqgzf9/QRbu83Mu5
nOW6s0bcyYfGsYLxKANBXDrdcKXg9LV7nYMIEVmjcUwKegqwXg2elphr9+Aj3YtYiQThkKOCOsY2
lzKUNVkMI9cSp+7svMWYoq+k9vhIcGvkJMum0mLD6aHGlrY1ldfiZhV0Fz68X2iHJ12+yb3pTdzr
sVLPw26zABGpi//j7KW4FYe/8hf1qRVM5tPZDMT5o//2jT5iiOQVJL9km0xBrn4AAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAj+uNj8ADAABUCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQCpoe4T2AAAAP0AAAAPAAAAAAAAAAAAAAAAABgGAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAHQcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 36, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s24580" src="slide0024_image080.gif" usemap="#map_s4"
 style='position:absolute;top:88.76%;left:2.99%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s24580" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t196" coordsize="21600,21600" o:spt="196" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9l@17@4@12@10xem@11@9l@16@9@16@10@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @10 0 @9"/>
   <v:f eqn="prod @13 1 8"/>
   <v:f eqn="prod @13 1 4"/>
   <v:f eqn="sum @11 @14 0"/>
   <v:f eqn="sum @11 @15 0"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
   <v:f eqn="sum @16 @5 0"/>
   <v:f eqn="sum @17 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s24581" type="#_x0000_t196"
  href="javascript:parent.GoToFirst()" style='position:absolute;left:336pt;
  top:198pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhALYn
5ue+AwAATwkAABAAAABkcnMvc2hhcGV4bWwueG1spFXLbts6EN1foP9AcFukjh9xXCFKEKfX9y7c
wojSDxhRlMWaIgmS8iNf3yEp20kXRVFnoQzNIefMmTPDu4d9K8mWWye0yunw0zUlXDFdCbXO6feX
xdWMEudBVSC14jk9cEcf7j/8c2cyZwgeVi4zOW28N9lg4FjDW3CftOEK92ptW/C4tOuBsdxx5cFj
oFYORtfX00ELQtF7vEptC7OywWLftitLRJXT0Ww6QzQKWgz72HldNGA4meEByBop1OZJCrbpMcCf
YKgs7DCxd+H78/ZPzuu6Fox/0axrMZWUg+Uy5uQaYRwlNgvYKQEWEs2pMclCciJm1+jdj641D+GT
18I676SoOCWNWKPHuvExLawFHdzfDXpGemoSS4DULzXbuItzV/qpAbXmj9bqXcOhcu/iHouisCYJ
zLlQDgtGyt1XXWF5AMsT67KvbXspqlBfZJrsczoZTW9RKZQcUA83w8kUbQQCGd97wtBhOruZhX2G
Dr0dgEIWgARHgwT/x/XFoEi4CBONZZ133ms152uhFOopZg7bpfMp9jFmiK/0Qkh5KSUxZ6kuvYbs
cvr5ZnQTATuNugvgAszYuPxJWrIFmdNyndSHG2+9WuG5JVK0OUXW8S8VIwjnX1VFkB6ETDYWQapY
q7rmzCM7l8IP7IaxkyaF3891dQgBSvyPYkzD6O8Hwc4CTjKFYw7bV7FG40xg3qYcpfOFP0h+aZRI
0nFw/jXWkHXovxbsMqeofzSeoyG3WD78QagKR1Q0Qa5xEElKKl6/QFm8ogiGk0loG+uTN4elmttN
dK+18o/xSAkOqQjjTZ23w7xAza86xeL1AYpUhWHBcIatmE8aGp4UEpVw9pjz+lffKCR0w/Pn3cfa
/8av3y07FO3LPtJadsXryVxgGqfFNyxqL88ytSlkyMZzGmuRyxCKq2oFFvBnsula0eofIpGKOeeU
q6vvBb6GyN84DqUyMR2/3VE5zluxwZGodBEtSjbchqc1HmFniWGu8aQKj6QUr/z/uAyk4+OGN2B9
lF5ZretouxZfBg541XXs39Rcab6Ezji227uOdXZdnrp6sRiPU88Gqt82Nj+2aGBBd9jlRVPtSCk7
+wz4no1nWE0UkAgz8LTA/hjdpiqTJDIv02h5GzU6JMggTQNJHZPxcHwbWitASe7RPgWPq3e4uqXq
C9qFsdXbUZ7EHwyvgSFrX7m3mhIjPGsW0AoZng58IBqwjkfFRiFweHPmY6uuOKRGZ+6XDeZ6mGd1
RGwGvyY7TqE4mO5/AgAA//8DAFBLAwQUAAYACAAAACEAT2rQnNoAAAD9AAAADwAAAGRycy9kb3du
cmV2LnhtbESPXUvDQBBF3wX/wzKCL2I3BqkhdlqCIK0gQuPX65idJqHZ3bC7aZJ/7+JDfbxzh3M5
q82kO3Fi51trEO4WCQg2lVWtqRE+3p9vMxA+kFHUWcMIM3vYrC8vVpQrO5o9n8pQiwgxPieEJoQ+
l9JXDWvyC9uzid3BOk0hRldL5WiMcN3JNEmWUlNr4kJDPT81XB3LQSPcz5P/TIsH3x13wyjTr+/i
5XWLeH01FY8gAk/h/zm5KYfy7Vz+oXYKIc2WWbQ5bOcf16o9+cAOIV6ibTQFuf4FAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAtifm574DAABPCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQBPatCc2gAAAP0AAAAPAAAAAAAAAAAAAAAAABYGAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAHQcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="firstSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToFirst()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="184, 108, 221, 145"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s24581" src="slide0024_image081.gif" usemap="#map_s5"
 style='position:absolute;top:6.17%;left:6.92%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s24581" onclick="parent.GoToFirst()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:38.48%;left:42.69%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="31589680"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_23" o:presetClass="entrance"
     o:presetSubType="0x210" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s24578_0_47" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_0_47" attributeName="ppt_w" calcmode="linear"
      valueType="number" keyTimes="0.0;1.0" values="0.0;#ppt_w"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_0_47" attributeName="ppt_h" calcmode="linear"
      valueType="number" keyTimes="0.0;1.0" values="0.0;#ppt_h"/>
     <oa:animate id="TimeNode8" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_0_47" attributeName="ppt_x" calcmode="linear"
      valueType="number" keyTimes="0.0;1.0" values="0.5;#ppt_x"/>
     <oa:animate id="TimeNode9" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_0_47" attributeName="ppt_y" calcmode="linear"
      valueType="number" keyTimes="0.0;1.0" values="0.5;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound004.wav" o:srcRefType="sound" o:srcRef="LASER.WAV"
     volume="50.0" mute="off" id="TimeNode10" begin="TimeNode4.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode4"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
   <oa:par id="TimeNode11" begin="1.5" fill="hold">
    <oa:par id="TimeNode12" o:presetID="ppt_23" o:presetClass="entrance"
     o:presetSubType="0x210" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode13" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s24578_48_86" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode14" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_48_86" attributeName="ppt_w"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0.0;#ppt_w"/>
     <oa:animate id="TimeNode15" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_48_86" attributeName="ppt_h"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0.0;#ppt_h"/>
     <oa:animate id="TimeNode16" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_48_86" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0.5;#ppt_x"/>
     <oa:animate id="TimeNode17" dur="0.5" fill="hold"
      targetElement="_x0000_s24578_48_86" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0.5;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound004.wav" o:srcRefType="sound" o:srcRef="LASER.WAV"
     volume="50.0" mute="off" id="TimeNode18" begin="TimeNode12.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode12"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s24578" groupID="0" build="byParagraph"
 buildLevel="1" reverse="false" buildAdvance="automatic" delay="1.0"
 userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
