<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Neutral Colors">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s8195_AllText","_x0000_s8195");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="checker" direction="horizontal" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="8"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=10)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s8194" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s8194" class=B><span style='position:absolute;top:29.77%;
 left:8.42%;width:98.87%;height:6.17%'><span style='mso-special-format:nobullet;
 display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:88%;color:white;mso-color-index:
 0'>The principles of color mixing let us describe a variety </span></span><span
 style='position:absolute;top:36.23%;left:11.79%;width:93.07%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>of colors, but there are
 still many colors to explore.<span style='mso-spacerun:yes'>  </span></span></span><span
 style='position:absolute;top:42.41%;left:11.79%;width:89.13%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>The neutral colors contain
 equal parts of each of </span></span><span style='position:absolute;
 top:48.59%;left:11.79%;width:88.01%;height:6.17%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:88%;
 color:white;mso-color-index:0'>the three primary colors.<span
 style='mso-spacerun:yes'>  </span>Black, white, gray and </span></span><span
 style='position:absolute;top:54.77%;left:11.79%;width:79.96%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>sometimes brown are
 considered &quot;neutral”.</span></span></div>
 <p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s8195"
  type="#_x0000_m1026" style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'
  o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAPLL
zLVqAwAAsQgAABAAAABkcnMvc2hhcGV4bWwueG1s3FVNb9s4EL0vsP+B4HWR2nGcpDEiF4kBtwu4
gRGl6HExkihLNUWqJOWP/Pp9JBXHyWFbbHqqDtRQHM68efOh6w+7RrKNMLbWKuGn74acCZXrolar
hH95mJ+858w6UgVJrUTC98LyD9M//7huJ7ZluKzspE145Vw7GQxsXomG7DvdCoWzUpuGHLZmNWiN
sEI5cnDUyMFoOLwYNFQrPoUptUnbpfFSfrdZGlYXwDIcjc85U9TA7b3IAWIlBTvng14vXiHgWOh8
bXsw9DNgCkNbRPgCB1P6o0Eop/CpZxW8iRtj9LYSVFj/GX4HAeATVgWoHktbMbdvgdLVTgoO9LuE
j0dX46uLy9FVAIyLUTsITwZsCJomSs9rKd8aQMQXbbYTt7vVxX56TZMMb3Aac/X/6UGROHCrzSNn
W0Ngyn7vyCBe+bcCQVen4zGqx4XN+PxyhI05PsmOT1TXzLQMbJPKYTXhuTOcxc3MYY/7uW5acguV
trlX9dG0xrqH3VcyLfMiSBc7d6fTiloRFGizsM5zcawbtpEIb0Ral7o9qumNpMANvLzVSjCCDDVk
FiFsCPdBkBtQBB5qVaB3gkhyhUYNXBWifKAsfey593y7qC9ooW7NOlwotXI34VJG1mcLLaiej32h
oxWWncqDg0CPJ9wLts2XuWMb8pka+id0AQg80rgV5WvdJzXcfz69Kd1/6PWnWTeT5mEXiM269PEg
zhHGYXOHWRRUHGUx2zQBG/dL0yfeNyZN4gJm111TN/pbHUlFxAkX6uRLitkG9i58XCyLTIe1S7iC
Cz/6TL1GZyudBomztTDg39emb4Fey5cnPik/72T9KD6Fredb1n5qhrOl0boMsm3cTAoKdjxOqfwa
p0AMIH6xWtaFHw2BN7PKwE1Mxnx+dnZIxgs1UZaYlSDF39GdEyatii3LZGfuqUj42XskkrOi9r1z
2KDdRpcxwSxWmJOhm+xLr3M8fQkcbIfeeuG2W6g+VZ1H38uh8MKkLCkHKYsurwtin/Bz2ZoaRbni
rK1dXs2pqeUeebkAyxUZK0JlhoQLOrLwV/PtRJDHQ5PcvjrIbQ/UxGJwU/ZPeFh8+wEBkrCGMhGq
WJIhlNAPqgVTDvz9btUSOPy5vH0WzuhXqRr9kkw95yCOb6zPPzKItp3+CwAA//8DAFBLAwQUAAYA
CAAAACEAPyMo2NkAAAD9AAAADwAAAGRycy9kb3ducmV2LnhtbESPzU7DMBAG70i8g7WVuKDWaaEF
pXUrhFQFxCkNF27bePNHbAfbtOnbs+IAx9Ws5tNsdqPpxYl8aJ1VMJ8lIMiWTre2VvBe7KePIEJE
q7F3lhRcKMBue321wVS7s83pdIi1YIkNKSpoYhxSKUPZkMEwcwNZZpXzBiOfvpba45nlppeLJFlJ
g63lhQYHem6o/Dx8G97NVvuRMv/VPeTdsbt9K+7mZaHUzWR8WoOINMb/59cq+3DVH/xVvWhuSRb3
SxBVdjn6VucYInkF3Me1TEFufwAAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAA
AAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAA
AI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQDyy8y1agMA
ALEIAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAD8j
KNjZAAAA/QAAAA8AAAAAAAAAAAAAAAAAwgUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUA
AADIBgAAAAA=
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="fly" direction="down" flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s8195_AllText" v:shape="_x0000_s8195" class=T
 style='position:absolute;top:9.83%;left:8.42%;width:83.33%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Neutral Colors</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_7" o:spid="_x0000_s8196" type="#_x0000_t75"
  style='position:absolute;left:222.75pt;top:402pt;width:395.75pt;height:100pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0007_image025.png" o:title="neutral2"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_7"
 src="slide0007_image026.gif" alt="C:\WINDOWS\Desktop\neutral2.bmp"
 style='position:absolute;top:74.43%;left:27.52%;width:48.87%;height:18.53%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s8197" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAcwtJEuMDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVdtu2zgQfS+w/0DwdZH4
lqsRJXDSui3gBEac7j6PKMpiTZEESfmSr98hKdlOHxZF/SIPzSFn5syZw7uHbS3JmlsntMro4LxP
CVdMF0ItM/rjbXp2Q4nzoAqQWvGM7rijD/d/fbozY2cIHlZubDJaeW/GvZ5jFa/BnWvDFe6V2tbg
cWmXPWO548qDx0C17A37/ateDULRe7xKrRdmboPFXtZzS0SBufSHF7eUKKgx7KTxelGB4eQWD8C4
kkKtnqRgqzYH+J0cCgsbLOxD+Pa8/Z3zuiwF4581a2osJdVguYw1uUoYR4kdh9wpARYKzagxyUJw
Ys6u0pufTW0ewidTfOudFAWnpBJLdFhWPlaF5cc6nSrwSl7nHG+134tBB8jT5PnL6+T838k/lOSN
kP57aB/t3d/1jtHBZYtpC27CGbB5M81W7mT0lH6qQC35xFq9qTgUrksjxu3aqrCrIbfjVjtsOck3
z7rABgM2OFa8LW19alaBIdgrss3o7eh6eNVHVu8yetW/RbMfQIIxIk8YOlzdXN6EfRYckp1ADIkE
R2Od/8r1yUmRcBEWGonx2Hiv1VTbDdjiBXOJtcN65nyK3kUNGSg9FVKeCkqsWqpTryEbBPVyeJno
qZG8IbmQZhx+/iQtWYPMaL7s6OiOvWrhuSVS1BlF3PftCNT5ooqYpAchk41clip2qyw584jOqekH
dIN0JbXx20dd7EKAHH+RjknQ/lxMNhZQDRVKJUqAYpVGXWHeJspJ5xd+J/mpUSJInfj+ca6h6jCB
NdhZRnEC0HiNhlxj+/APoQqUuWiCXKK+SEoKXr5BvnhHEgwuLsLgWJ+8OczUo11F91IrP4lHcnAI
RZBIddgOioE6PG8Ui9eHVKRaGBYMZ9ic+cShwZ4hkQkHj0de/uob5xrd8Pxhd1L6//Frd/MGSfu2
jbDmzeJ9b06xjP3iBZva0jNPYwpjROM1CVvEMoTiqpiDBfybrJpa1PqnSKBizRnl6uzHAl9UxG+E
TyBqd0I6fpuOOc5bsUJRVHoRLUpW3AZ9j0fYgWJYazypwkMrxTv/FpcBdHwg8QaMoPTcal1G29X4
vHDAq/pxftNwJX0Jk9GN24eJdXaZ76d6Oh2NkoQGqI8Hm3cjGlDQDU75oio2JJeNfQV8vUY32E0k
kAgquF/gfAyvU5dJIpmXSVqOo0aHlDJIU0Fix8VoMLpun7w2yVjDPnhcfcirmam2oU2QrdaO9CR+
Z3gJDFF75t5qSozwrJpCLSS+DUN8IiqwjkfGRiJwODrzd63OOKRBZ+6XDebaNA/siLkZ/Jpxp0JR
mO7/AwAA//8DAFBLAwQUAAYACAAAACEAlnfonbsAAAAhAQAAGwAAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc4TPTQrCMBAF4L3gHcLsbVoXItLUjQjdSj3AkEzbYPNDEqu9vQE3CoLLmeF9j6mP
TzOxmULUzgqoihIYWemUtoOAa3fe7IHFhFbh5CwJWCjCsVmv6gtNmHIojtpHlhUbBYwp+QPnUY5k
MBbOk82X3gWDKY9h4B7lDQfi27Lc8fBpQPNlslYJCK2qgHWLz83/bdf3WtLJybshm35UcLwr7TKI
YaAkwJDS+F5WxQNn4E3Nvx5rXgAAAP//AwBQSwMEFAAGAAgAAAAhACBjvKvYAAAA/QAAAA8AAABk
cnMvZG93bnJldi54bWxEj09LAzEQR++C3yGM4EVs4iJS16ZFBVFQCk0Fr9Nkurt184ck3d1+e4MH
PQ5veD/eYjXZng0UU+edhJuZAEZOe9O5RsLn9uV6DixldAZ770jCiRKsludnC6yNH92GBpUbViQu
1SihzTnUnCfdksU084FcYXsfLeZyxoabiGOR255XQtxxi50rCy0Gem5Jf6ujlbB9qubvuh/Ulz5U
H+POhkNMQcrLi+nxAVimKf8/iyt1VOs/+Kt6M6VFVLf3wPavp13szAZTpiih9JXaQoEvfwAAAP//
AwBQSwMEFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAABkcnMvbWVkaWEvYXVkaW8xLndhdnyYoY4l
uRWGe1lAQBYErhQSsMobBKyUkdJSFgzISBnQoLW6USpSKTIxMChgYGBgUqDABQ0WNGgwZMCCAQMW
DBiQF1iQ1wjM9x1Xt7Jk7/S95bJ9/vOf/xy7XPPXv9zejt/e3Lz909/+/I9/5d/95ubm5gv+ffmH
m/h+cfOrm79/l7/7J3PqL362Wje/z39M3ujxE40Yna050dHT5mxO/LDQeitbK03zXsStLRduWtOw
2JyX2rba6XRqrQWzgGhi8NNbw9z5mSl137ZxeVzKWFt3ehkZfJoY577lXEsrfU+14/7QMCc84aC0
mutOu2Uc923L25Z6aWO0tZbw3BOs4JtzZ1KvqTbYNC74bluRXcKLQeARRL4EmuMGF8TSOlHT6rLH
E1Y1Fw3agCZD9IPKEL7oVmHN6NenN7URSc8EXerIdtQycFZ7EnyrCadaDjz0lsJzSZCmE36EYUSn
yhDvfHGpiRRwKUokJ/DMFAZtEGktOUIVYaB/YMmEFNR9tG10lCuMwkwU2ApCduyL4Mka5JHd4Q08
yJgL5aUBa72prvNwUpJCCpvUZ8d53MGqw6erMwyyAZAJ/oAuqbX1cR3L25GP9NC2a16tI3W4NwHX
vpaeEAnSZaMO8ErUHZlp82NCYVmYs+2FbsIyPdZsJG3rA4uEKNAs6kgI1DG/HUPRoJVKTTvybttK
F+4VIWAKpUQF59aSiamrCmwNNpYvXBu21JlI/BMPdZSPpI6cDnJuxeBkG1DubV0HrgCxCiFEYYSe
Vhe1Dsva+7Yyg5pDJzOEFBBRXz5AsWCiUDPpQpxuruiol201C6XDl8oTUEF6qGRg5EF9zHbkkSu6
0KbTHl0SD7HDfBFSUSVq0pxUpM7MiUBTSkbOb8hql0j8CI1V+ECDQHO2U6NsUK73u57SUT++ym/z
j9fb/f76cXki4qf86u32ro22fNsudc97vn3IaeltHOmRBC07eU2sZ7JS9k4+yMGDaaUUiXOMgQ8C
QgHDkJ5kUY4LMpgS+4OPEdlHOUA5mqESYjDBRLtgnMtvrmM9+Lnf2HDyu7Xel/evnz7Vr77+9qe6
5J+W/vBm/fzjr5/+e/vqw++3p5sPbftm+XgZn//47/2H/KaV91+vd/Xum7Le//AB4A/X70nW3d27
y5tLerp7n0bfj7Q+9Uu7f0rpU133Uo/tDdvGUvaHWpbvt3wcF5ikOzasbV/bhWWy5ZT3tS5jxFbA
NpNSci8liY2aymhm+bO+Ri2stQgejRQD0aYKwxIwTDeSiNeBPmbdRDbRkLKIDcHemBbVw0+gUi4h
s6URsLMsrGcEzmcurCnImR53nihWWhAKGGjpw5Kjo09keEE7khdTjUG2FhR1a5OJuI98MWh49MbF
3elhsL/uy3VcIJLWPrbrlbXNYu3wogLy0DbWgrDEwwMknkDByhKBKZhsDMZOU5Z24Q1doBC8A2be
hY6YS1QpgvXstGnLmB2fBjSijSscsaS5Na7ghVRemQq9buHLgoko6R0f+VDGfLQRa/7RGysCsgFg
2YdcUuaLCqx2nqq1HNRZ5RE70CRlUPLAz6Xy1GIz46nVAaGXoUkaHKKfvNiu6GUnw0TqspCMHxtx
O9s0J0LwZTgkomLBlp4p4PFmTjE0Jq6SnWgB4ijdxsAMM25BaOCP1+iNe28Daw6cpLScn9NAPzH/
DC/miTzh3Foi1tPstI+4TkMv+tAENB3wNU8IbEwxwVFnTboRntUThUQ+ED9qlyrM3ZqjehGDNHPJ
hF06KcABEit9+BTRjx5ocsGJ0D6ZYn10Z/hAxIHaeHt+nRgKcf5x0CqzJtgXAPLRwlXPPOcIAn6n
2BMCMPEAiRWBN6UnHhxTt3Jn/9FhOGVUjtxizkRdYz3HfEhzOzd0jleDWgDEIHqwFlNWmsk/Nm+K
xRCwdDbG1CI9kiUijmYMBicKTF+WjJ1cZkk7fmIZP/ghw6TK4CkoU5gWPNg8mSNGXMJrPPo5O9TB
loXOMsY5aMIpj1CQCmLQjUiy3Oink69CMhCewNcW0mzgGVE8N+hRBpiFnQKiGtgkVwhO1QMD4ouE
KQfurRtmZuHpoKpOe205qXBILJtHItTmMBCER9QTPVGVQcpyjOOHqeav1c6Jh8MPW2RGEleucxSK
Uzk+9BMlaNrRIGg4PFr2YGp2OK+RFkjJFSPY+/GQ5cznsja4Wc/EMYBF9Y4aI9xy/lJEkBq0SMMU
EWuQ6DAbgPmnB9SIiSjqCdao0TBk4SBvzKoVGTb7mjFz0KKaI+dGQoYoUbPLKLCcTIGNtRonJ1yw
EvCv97we6LW21dedfAWSWAlAU4suMKJH7/CTN04iEHOrvoRoOnPGLXv/dozX1zXXZUeHfUntwgF6
78w4EoCkoC+V5xzmrmfA8DndhpTDNGb7LSs8UimQNiR3WBPQOVpzgY6JhBoimC66QIolRczRgTgo
xpwudcFiCc66NZaobowEd0chhfz6LpHbzoqhIHaWe/WlbWH10zRawYElQ0EwpNG9+4vUewgVE6Vq
uOGD7lNCGwrN1zAMjI4uMOmMQfhJKexjsc051j/vdr7euQmOsh1C+IpAoORbetQwQROPpaNrpWKA
OYGvZ6OPYGSMwFxQS+9zNOsbK0YoJJSBFd/uQeOAABmNMxEJjXpyewCRclw0gR4XVvHGS1V9fFzr
barHsQ769vucHi4s75au+Nu3i08CzuF4QmN4pMQJAJRjrZ2z51bWTGaIaGdxDo4A1FtkD2XRufCa
hUdmec/i4VCygwm4K2lle2r9So1nq8AQWBo8OqBXVs74ajXXliWCnk6L5U8yc+W/AEAYvMjwxuAJ
hWNJFZ91nKkWqGEAIUh5lAMC4Qkf+VwURhU14Iu1OW0rSB5po7AJBGP9Wt3sQWaaNgBChAHInUhH
xVJp3IB3PPOWwUuhh2MWOO+CrGy8YW1wJIl3cCqb/7iQHXcZJ0Cy36HM4+Vd/eo/48tP+2XP98c9
7ztvHt7yUvH5dfKN5+79fd6WdD1WQ8wPe8f9gh6jjXzpaW37wfbBUn5g8ZflAlVfM60TlnNsV24E
REO5kRr1pjCQ3iApF+YTCryoTTUgarhNLcwBX+TTXolouuoiP85yRJnDzN8Yi+7ZOUfEEWnOmOZu
EVrSp12MoWFUExeln/1OiO/sslNDR/kTAkCXErcBPQmxSM6PwwL40WvMjJuzNy78yMJiVgAvz3iT
uban13PqC0YYSmtaTXdanVS5xtzpIayDfADPoZegnMjHXr6B7H0E4Z3tCDOmmLHnWS9zZ5e2tgIj
Jk80e0WI6RD23j+lPD9zLExDCbrtmiCnpfcTPYYCIjrOcXqfb5+vzybc0zyHbf0Meho6Gk7n+DNW
GAbRmHYOxuX/vJz18cL0mfhLxwtc+NCSnhOl/g8AAP//AwBQSwECLQAUAAYACAAAACEAiG2hgAkB
AAAUAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAA
IQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAADoBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAA
IQBzC0kS4wMAAJMJAAAQAAAAAAAAAAAAAAAAADUCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAG
AAgAAAAhAJZ36J27AAAAIQEAABsAAAAAAAAAAAAAAAAARgYAAGRycy9fcmVscy9zaGFwZXhtbC54
bWwucmVsc1BLAQItABQABgAIAAAAIQAgY7yr2AAAAP0AAAAPAAAAAAAAAAAAAAAAADoHAABkcnMv
ZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAAAAAAAAAAAAAAA/CAAA
ZHJzL21lZGlhL2F1ZGlvMS53YXZQSwUGAAAAAAYABgCAAQAAZRIAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s8197" src="slide0007_image027.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s8197" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s8198" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhALEL
dK6/AwAAVQkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR+pakqZFJEKfr3Ye0
MOL0AzgajUe1RhIkjS/5+lLU2E76sCjqlzFlUeLhIXl0e79rNdtIH5Q1BR99HHImjbCVMquCf3+Z
X9xwFiKYCrQ1suB7Gfj93Ye/bt00OIaHTZi6gjcxuulgEEQjWwgfrZMG92rrW4i49KuB8zJIEyFi
oFYPxsPh9aAFZfgdXmU2S7fwyRLfNgvPVIVYhuMrRGOgxbAPXbTLBpxkoyGegGmjlVk/aiXWPQj4
HRCVhy1m9i5+f97/znlb10rIL1Z0LeaSk/BSU1KhUS5w5qcJPGcgUqYFdy5byA5hDo3d/uhad58+
BbKyUbYLQatKctaoFTqtmkiZIQd8cHc76Fnp6clMAdL/ZMU6nJ2+sY8NmJV88N5uGwlVeBf3UBiD
dclgTsUKWDRWbr/aCksEWCIqza727bmoUomRbLYr+GR4eTPERtgX/Hr4+XqINuKAqdxFJnD/+uaK
9kVyyHbCCdOEIzk6H+K/0p6NiaWLME8q7KyL0ZoZiPWiLyHlDpunEHP4Q9gEwdi50vpcUihtbc69
hm0L/vlqfEWAg8XOS+ASTBpf+ag924AueLnK/Ycbb71aFaVnWrUFR+KP9Uit84+pCGQEpbONddCG
ylXXUkRk51z4id0kPlkv4m5mq30KUOIvtmOWpD9Xg60H1DODYoczbERjURhE9LnndIjLuNfy3ChE
0kE+/xhryjpNYAv+qeA4Img8k6E3WD78Q5kKdYpM0CtUI81ZJesXKJev2ASjy8s0WT5mbwlPZubX
5F5bEx/oSAkBqUgaZ07bSTFQSBedEXR9gqLN0olkBCcWIuYeGh07hDrh5DGT9a++NNjohudPuw91
/B+/frfssGlfdkRr2S1fj+Yc0zguvmFR+/Ys85jCFNl4zsJGXKZQ0lQL8IB/s3XXqtb+UJlUzLng
0lx8X+KbiPxN8BHjrMxM07c7dE6IXq1RFI1dksXZWvr0wNIRcWoxzJVOmvRUavUq/6NlIh1fOLwB
Ixi78NbWZIcW3wYJeFV+B/NwZX1Jk3EYt3cTG/yqPE71fD6ZZA1NVL8dbHkY0cSC7XDKl021ZaXu
/DPgoza5wWpiA6kkg8cFzsf4U64yy00WdZaWt1HJIUMG7RrI3XE5GU0+0RuHULI75XAMTqt3uLon
0xe0S7LV29SeLO6drEEga19l9JYzp6Jo5tAqjY/DmDPRgA+SOpYaQcKbM3+35kJCHnQRftkQoYd5
6g7C5vDrpgcVImG6+wkAAP//AwBQSwMEFAAGAAgAAAAhAJqx6svXAAAA/QAAAA8AAABkcnMvZG93
bnJldi54bWxEj01PwzAMQO9I/IfISFwQSzY+hMqyCSFNcNmklf0A03htR+NUSba1/x6LAzvaz3rW
my8H36kTxdQGtjCdGFDEVXAt1xZ2X6v7F1ApIzvsApOFkRIsF9dXcyxcOPOWTmWulUg4FWihybkv
tE5VQx7TJPTEwvYheswyxlq7iGeR+07PjHnWHluWDw329N5Q9VMevYXhwJvHA61w56oHve7GLq/d
1Nrbm+HtFVSmIV+OzV15LDf/8E/16aTFzJ6kZv8xfsfWbTFlihZkI7VCQS9+AQAA//8DAFBLAQIt
ABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10u
eG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5y
ZWxzUEsBAi0AFAAGAAgAAAAhALELdK6/AwAAVQkAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFw
ZXhtbC54bWxQSwECLQAUAAYACAAAACEAmrHqy9cAAAD9AAAADwAAAAAAAAAAAAAAAAAXBgAAZHJz
L2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAABsHAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s8198" src="slide0007_image028.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s8198" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="147636928"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x4" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s8195" attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s8195" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_x;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s8195" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode8" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x4" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode9" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s8195_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode10" dur="0.5" fill="hold"
      targetElement="_x0000_s8195_AllText" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_x;#ppt_x"/>
     <oa:animate id="TimeNode11" dur="0.5" fill="hold"
      targetElement="_x0000_s8195_AllText" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode12"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s8195" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
