<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s3074","_x0000_s3075_25_39","_x0000_s3075_12_25","_x0000_s3075_0_12");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="dissolve" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="3"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=12)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s3074" type="#_x0000_m1026"
  style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;height:90pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQDMJQS+1wAAAP0AAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/BTsMw
DEDvSPxDZCQuiKVUYrCybIKJMY50gMTRNF5brXFKErb277E4wNF+1rPefDm4Th0oxNazgatJBoq4
8rbl2sDb6/ryFlRMyBY7z2RgpAjLxenJHAvrj1zSYZtqJRKOBRpoUuoLrWPVkMM48T2xsJ0PDpOM
odY24FHkrtN5lk21w5blQ4M9rRqq9ttvZ0DbjzFc78vy5eGxma6e0nvafK2NOT8b7u9AJRrS//GM
b8IF/8Ff1bOVljyfSc1uM36G1pYYEwUDspFaoaAXPwAAAP//AwBQSwECLQAUAAYACAAAACEA2+H2
y+4AAACFAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAI
AAAAIQBa9CxbvwAAABUBAAALAAAAAAAAAAAAAAAAAB8BAABfcmVscy8ucmVsc1BLAQItABQABgAI
AAAAIQDMJQS+1wAAAP0AAAAPAAAAAAAAAAAAAAAAAAcCAABkcnMvZG93bnJldi54bWxQSwUGAAAA
AAMAAwC3AAAACwMAAAAA
">
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="2" delay="0"
   type="object" effect="fly" direction="up" flag="1028"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s3075" type="#_x0000_m1027"
  style='position:absolute;left:87.75pt;top:210pt;width:668.25pt;height:228pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhANJ8
VTCXAwAAyQ4AABAAAABkcnMvc2hhcGV4bWwueG1s7FdNbyo3FN1X6n+wvK3yIITwpQxPCRJtJRSh
kKcuI8+MB6Z47KntIZBf33PtCZCoi+q9TSvBwvLHse+5536MuPu6rxTbSetKoxN+/aXLmdSZyUu9
Tvi35/nViDPnhc6FMlom/CAd/zr9+ae7euJqhsvaTeqEb7yvJ52OyzayEu6LqaXGWWFsJTyWdt2p
rXRSe+FhqFKdXrc76FSi1HyKp/RuVS8tzbLH3dKyMgeXXm98zZkWFcw+yQwk1kqyG95pcfGKAI+F
ybauJSP+DZncild4+IEH0+ZXC1fIppltYE3eW2teN1LkjrZhtxMIvnPVoEpc6g3zhxosU5MfOMjv
E97vjfvjwbA3vm3vRTAeOPnqgs9isi9s9aPsp3diYoqCwfT19XW/37vl7JDw3mAw7Ha7xEFM5N6z
DIBRfzQYDgHICDEa3w4iohOpBDcjt3ri9w9wim6TcwhNDPn3q4xc8wiRsW+cvVoBwd1fjbCSM/W7
hs5jkEcS+rDo3w57WNjzk/T8RDfVzKgQNKEzvJpwz1mczjxWuJ2ZqhZ+oVd1RkDypbbOP+//ELZm
NMUlaPNoVhtRywAQu4XzFPBzbFhGGegR5fzKH5CSPyhJiM17LX23sMEtxKcSdpHwG+QfgkqrpyCC
2kElbJQ6RxUm/OodIdQahZ95y1kui2eRrt7aIJDwPt6SYqEf7Da8UBjt78OlVDgKG0pan46pcFBa
y0ZnMNMNairSngi6Oltmnu0EhQx5ecy7c8SDLD5j0S2OULxxQtwX/jM2JDviBlx7mjYzZZ/3Qee0
Wb0dp3O4clw8or8FiBdpDL6YQJGnpW3zgIpdTOIAobdNVVbmzzLKC68TLvXVtxX6JRTsj0j+NGoe
xibhGiaondpyi26hzSrMONtKixgAn1E9tCjKVmxp6qGqfJO/hSVprkrqxOFsaY0pwtxVfqakCO8Q
T6Vp1GZeKhUdiDvOqDKnzaCbXafQJgZkPr+5Oal8DpNFgf4LUeiOaby0q03+ylLV2CeRI9tGCCby
p6RSOi5QfT1qPnQUs8yrkA7uo9U5fqFJnr0dSu2D2Wah21A1xL6dh+QL3bcQGUS5t6VQ0HEjrJMh
/0JIpTjD/FLpKyliS8zcp4PMtVRsDLefshf8WBipHUADjMgCag2kx6Vyj7V9qstjlV8q91K5/4HK
fbmU7uWje/nonj71/5+P7ss/1S7+R73/M8HU1dO/AQAA//8DAFBLAwQUAAYACAAAACEAnj7tFtoA
AAD9AAAADwAAAGRycy9kb3ducmV2LnhtbESPQU/CQBBG7yb8h82QeJMtNUqtLISgRoHEBGo8j92h
LXRnm90Vyr9340GPkzd5X9503ptWnMj5xrKC8SgBQVxa3XCl4KN4uclA+ICssbVMCi7kYT4bXE0x
1/bMWzrtQiWihH2OCuoQulxKX9Zk0I9sRxzZ3jqDIZ6uktrhOcpNK9MkuZcGG44LNXa0rKk87r6N
gm6yfl49Le6yYlnY23V1mPT+faPU9bBfPIII1If/Z+1Xn5vsD/6q3nRsSdOHMYj96+XLNXqLPpBT
EPtibaQgZz8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAA
AAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAA
AAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEA0nxVMJcDAADJDgAAEAAAAAAA
AAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQCePu0W2gAAAP0AAAAP
AAAAAAAAAAAAAAAAAO8FAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAA9gYAAAAA
">
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/><p:animation number="1" delay="1000"
   type="text" level="1" effect="fly" direction="left" flag="1044">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div v:shape="_x0000_s3075" class=B>
 <div id="_x0000_s3075_0_12" style='text-align:center;position:absolute;
 top:40.16%;left:11.79%;width:80.89%;height:10.11%;white-space:nowrap'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:150%;text-shadow:auto;color:#FF3300'>Color Wheel&#13;</span></div>
 <div id="_x0000_s3075_12_25" style='text-align:center;position:absolute;
 top:53.08%;left:11.79%;width:80.89%;height:10.11%;white-space:nowrap'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:150%;text-shadow:auto;color:#FF3300'>Color Values&#13;</span></div>
 <div id="_x0000_s3075_25_39" style='text-align:center;position:absolute;
 top:65.73%;left:11.79%;width:80.89%;height:10.11%;white-space:nowrap'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:150%;text-shadow:auto;color:#FF3300'>Color Schemes</span></div>
 </div>
 <v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800"
  path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s3076" type="#_x0000_t136" style='position:absolute;
  left:108pt;top:1in;width:9in;height:1in;visibility:visible;mso-wrap-style:none;
  v-text-anchor:top' fillcolor="#a603ab" strokecolor="#eaeaea" strokeweight="1pt">
  <v:fill color2="#a603ab" rotate="t" angle="90" colors="0 #a603ab;7864f #e81766;17695f #ee3f17;31457f yellow;42598f #1a8d48;51773f #0819fb;1 #a603ab"
   focus="100%" type="gradient"/>
  <v:shadow on="t" type="perspective" color="silver" origin="-.5,.5" matrix=",46340f,,.5"/>
  <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
   string="Color Theory&#13;"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s3076"
 src="slide0009_image005.gif" alt="Color Theory&#13;" style='position:absolute;
 top:13.2%;left:8.8%;width:85.01%;height:14.32%'><![endif]><v:shapetype id="_x0000_t193"
  coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s3077" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAsn1vxuMDAACUCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVdtu2zgQfS+w/0DwdZH4
lqsRJXDSui3gBEac7j6PKMpiTZEESfmSr98hKdlOHxZF/SIPzSFn5syZw7uHbS3JmlsntMro4LxP
CVdMF0ItM/rjbXp2Q4nzoAqQWvGM7rijD/d/fbozY2cIHlZubDJaeW/GvZ5jFa/BnWvDFe6V2tbg
cWmXPWO548qDx0C17A37/ateDULRe7xKrRdmboPFXtZzS0SBuQyHtxhcQY1hJ43XiwoMJ4M+noBx
JYVaPUnBVm0S8DtJFBY2WNmH+O15+zvndVkKxj9r1tRYSyrCchmLcpUwjhI7DslTAixUmlFjkoXo
xJxdpTc/m9o8hE+m+NY7KQpOSSWW6LCsfKwK6491OlXglbzOOd5qvxeDDpGnyfOX18n5v5N/KMkb
If330D/au7/rHaODyxbUFt0ENGD3Zpqt3MnoKf1UgVryibV6U3EoXJdGjNv1VWFbQ27HvXbYc5Jv
nnWBHQbscKx4W9r61KwCQ7BXZJvR29H18KqPtN5l9Kp/i2Y/gARjRJ4wdLi6ubwJ+yw4JDuBGBIJ
jsY6/5Xrk5Mi4SIsNBLjsfFeq6m2G7DFC+YSa4f1zPkUvYsaMlB6KqQ8FZRYtVSnXkM2COrl8DLR
UyN5Q3IhzTj9/ElasgaZ0XzZ0dEde9XCc0ukqDOKuO/bEajzRRUxSQ9CJhu5LFXsVlly5hGdU9MP
6AbtSnLjt4+62IUAOf4iHZOi/bmYbCygHCrUSpQAxSqNusK8TZSTzi/8TvJTo0SQOvX941xD1WEC
a7CzjOIEoPEaDbnG9uEfQhUoc9EEuUR9kZQUvHyDfPGOJBhcXITBsT55c5ipR7uK7qVWfhKP5OAQ
iiCR6rAdFAN1eN4oFq8PqUi1MCwYzrA584lDgz1DIhMOHo+8/NU3zjW64fnD7qT0/+PX7uYNkvZt
G2HNm8X73pxiGfvFCza1pWeexhTGiMZrEraIZQjFVTEHC/g3WTW1qPVPkUDFmjPK1dmPBT6piN8I
30DU7oR0/DYdc5y3YoWiqPQiWpSsuA36Ho+wA8Ww1nhShZdWinf+LS4D6PhA4g0YQem51bqMtqvx
eeGAV6VnNA1X0pcwGd24fZhYZ5f5fqqn09EoSWiA+niweTeiAQXd4JQvqmJDctnYV8DXa3SD3UQC
iaCC+wXOx/A6dZkkknmZpOU4anRIKYM0FSR2XIwGo+v2yWuTjDXsg8fVh7yamWob2gTZau1IT+J3
hpfAELVn7q2mxAjPqinUQuLbMMQnogLreGRsJAKHozN/1+qMQxp05n7ZYK5N88COmJvBrxl3KhSF
6f4/AAAA//8DAFBLAwQUAAYACAAAACEAlnfonbsAAAAhAQAAGwAAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc4TPTQrCMBAF4L3gHcLsbVoXItLUjQjdSj3AkEzbYPNDEqu9vQE3CoLLmeF9j6mP
TzOxmULUzgqoihIYWemUtoOAa3fe7IHFhFbh5CwJWCjCsVmv6gtNmHIojtpHlhUbBYwp+QPnUY5k
MBbOk82X3gWDKY9h4B7lDQfi27Lc8fBpQPNlslYJCK2qgHWLz83/bdf3WtLJybshm35UcLwr7TKI
YaAkwJDS+F5WxQNn4E3Nvx5rXgAAAP//AwBQSwMEFAAGAAgAAAAhANOsfrjYAAAA/QAAAA8AAABk
cnMvZG93bnJldi54bWxEj01LAzEQQO+C/yGM4EVs1hykbpsWFURBEZoKvU6T6e7WzQdJurv99wYP
ehze8Gbecj3Zng0UU+edhLtZBYyc9qZzjYSv7cvtHFjK6Az23pGEMyVYry4vllgbP7oNDSo3rEhc
qlFCm3OoOU+6JYtp5gO5wg4+WsxljA03Eccitz0XVXXPLXauXGgx0HNL+ludrITtk5i/635QO30U
H+PehmNMQcrrq+lxASzTlP+Xqxt1Up9/8Ff1ZkqLEA/l+cPreR87s8GUKUoofaW2UOCrHwAAAP//
AwBQSwMEFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAABkcnMvbWVkaWEvYXVkaW8xLndhdnyYoY4l
uRWGe1lAQBYErhQSsMobBKyUkdJSFgzISBnQoLW6USpSKTIxMChgYGBgUqDABQ0WNGgwZMCCAQMW
DBiQF1iQ1wjM9x1Xt7Jk7/S95bJ9/vOf/xy7XPPXv9zejt/e3Lz909/+/I9/5d/95ubm5gv+ffmH
m/h+cfOrm79/l7/7J3PqL362Wje/z39M3ujxE40Yna050dHT5mxO/LDQeitbK03zXsStLRduWtOw
2JyX2rba6XRqrQWzgGhi8NNbw9z5mSl137ZxeVzKWFt3ehkZfJoY577lXEsrfU+14/7QMCc84aC0
mutOu2Uc923L25Z6aWO0tZbw3BOs4JtzZ1KvqTbYNC74bluRXcKLQeARRL4EmuMGF8TSOlHT6rLH
E1Y1Fw3agCZD9IPKEL7oVmHN6NenN7URSc8EXerIdtQycFZ7EnyrCadaDjz0lsJzSZCmE36EYUSn
yhDvfHGpiRRwKUokJ/DMFAZtEGktOUIVYaB/YMmEFNR9tG10lCuMwkwU2ApCduyL4Mka5JHd4Q08
yJgL5aUBa72prvNwUpJCCpvUZ8d53MGqw6erMwyyAZAJ/oAuqbX1cR3L25GP9NC2a16tI3W4NwHX
vpaeEAnSZaMO8ErUHZlp82NCYVmYs+2FbsIyPdZsJG3rA4uEKNAs6kgI1DG/HUPRoJVKTTvybttK
F+4VIWAKpUQF59aSiamrCmwNNpYvXBu21JlI/BMPdZSPpI6cDnJuxeBkG1DubV0HrgCxCiFEYYSe
Vhe1Dsva+7Yyg5pDJzOEFBBRXz5AsWCiUDPpQpxuruiol201C6XDl8oTUEF6qGRg5EF9zHbkkSu6
0KbTHl0SD7HDfBFSUSVq0pxUpM7MiUBTSkbOb8hql0j8CI1V+ECDQHO2U6NsUK73u57SUT++ym/z
j9fb/f76cXki4qf86u32ro22fNsudc97vn3IaeltHOmRBC07eU2sZ7JS9k4+yMGDaaUUiXOMgQ8C
QgHDkJ5kUY4LMpgS+4OPEdlHOUA5mqESYjDBRLtgnMtvrmM9+Lnf2HDyu7Xel/evnz7Vr77+9qe6
5J+W/vBm/fzjr5/+e/vqw++3p5sPbftm+XgZn//47/2H/KaV91+vd/Xum7Le//AB4A/X70nW3d27
y5tLerp7n0bfj7Q+9Uu7f0rpU133Uo/tDdvGUvaHWpbvt3wcF5ikOzasbV/bhWWy5ZT3tS5jxFbA
NpNSci8liY2aymhm+bO+Ri2stQgejRQD0aYKwxIwTDeSiNeBPmbdRDbRkLKIDcHemBbVw0+gUi4h
s6URsLMsrGcEzmcurCnImR53nihWWhAKGGjpw5Kjo09keEE7khdTjUG2FhR1a5OJuI98MWh49MbF
3elhsL/uy3VcIJLWPrbrlbXNYu3wogLy0DbWgrDEwwMknkDByhKBKZhsDMZOU5Z24Q1doBC8A2be
hY6YS1QpgvXstGnLmB2fBjSijSscsaS5Na7ghVRemQq9buHLgoko6R0f+VDGfLQRa/7RGysCsgFg
2YdcUuaLCqx2nqq1HNRZ5RE70CRlUPLAz6Xy1GIz46nVAaGXoUkaHKKfvNiu6GUnw0TqspCMHxtx
O9s0J0LwZTgkomLBlp4p4PFmTjE0Jq6SnWgB4ijdxsAMM25BaOCP1+iNe28Daw6cpLScn9NAPzH/
DC/miTzh3Foi1tPstI+4TkMv+tAENB3wNU8IbEwxwVFnTboRntUThUQ+ED9qlyrM3ZqjehGDNHPJ
hF06KcABEit9+BTRjx5ocsGJ0D6ZYn10Z/hAxIHaeHt+nRgKcf5x0CqzJtgXAPLRwlXPPOcIAn6n
2BMCMPEAiRWBN6UnHhxTt3Jn/9FhOGVUjtxizkRdYz3HfEhzOzd0jleDWgDEIHqwFlNWmsk/Nm+K
xRCwdDbG1CI9kiUijmYMBicKTF+WjJ1cZkk7fmIZP/ghw6TK4CkoU5gWPNg8mSNGXMJrPPo5O9TB
loXOMsY5aMIpj1CQCmLQjUiy3Oink69CMhCewNcW0mzgGVE8N+hRBpiFnQKiGtgkVwhO1QMD4ouE
KQfurRtmZuHpoKpOe205qXBILJtHItTmMBCER9QTPVGVQcpyjOOHqeav1c6Jh8MPW2RGEleucxSK
Uzk+9BMlaNrRIGg4PFr2YGp2OK+RFkjJFSPY+/GQ5cznsja4Wc/EMYBF9Y4aI9xy/lJEkBq0SMMU
EWuQ6DAbgPmnB9SIiSjqCdao0TBk4SBvzKoVGTb7mjFz0KKaI+dGQoYoUbPLKLCcTIGNtRonJ1yw
EvCv97we6LW21dedfAWSWAlAU4suMKJH7/CTN04iEHOrvoRoOnPGLXv/dozX1zXXZUeHfUntwgF6
78w4EoCkoC+V5xzmrmfA8DndhpTDNGb7LSs8UimQNiR3WBPQOVpzgY6JhBoimC66QIolRczRgTgo
xpwudcFiCc66NZaobowEd0chhfz6LpHbzoqhIHaWe/WlbWH10zRawYElQ0EwpNG9+4vUewgVE6Vq
uOGD7lNCGwrN1zAMjI4uMOmMQfhJKexjsc051j/vdr7euQmOsh1C+IpAoORbetQwQROPpaNrpWKA
OYGvZ6OPYGSMwFxQS+9zNOsbK0YoJJSBFd/uQeOAABmNMxEJjXpyewCRclw0gR4XVvHGS1V9fFzr
barHsQ769vucHi4s75au+Nu3i08CzuF4QmN4pMQJAJRjrZ2z51bWTGaIaGdxDo4A1FtkD2XRufCa
hUdmec/i4VCygwm4K2lle2r9So1nq8AQWBo8OqBXVs74ajXXliWCnk6L5U8yc+W/AEAYvMjwxuAJ
hWNJFZ91nKkWqGEAIUh5lAMC4Qkf+VwURhU14Iu1OW0rSB5po7AJBGP9Wt3sQWaaNgBChAHInUhH
xVJp3IB3PPOWwUuhh2MWOO+CrGy8YW1wJIl3cCqb/7iQHXcZJ0Cy36HM4+Vd/eo/48tP+2XP98c9
7ztvHt7yUvH5dfKN5+79fd6WdD1WQ8wPe8f9gh6jjXzpaW37wfbBUn5g8ZflAlVfM60TlnNsV24E
REO5kRr1pjCQ3iApF+YTCryoTTUgarhNLcwBX+TTXolouuoiP85yRJnDzN8Yi+7ZOUfEEWnOmOZu
EVrSp12MoWFUExeln/1OiO/sslNDR/kTAkCXErcBPQmxSM6PwwL40WvMjJuzNy78yMJiVgAvz3iT
uban13PqC0YYSmtaTXdanVS5xtzpIayDfADPoZegnMjHXr6B7H0E4Z3tCDOmmLHnWS9zZ5e2tgIj
Jk80e0WI6RD23j+lPD9zLExDCbrtmiCnpfcTPYYCIjrOcXqfb5+vzybc0zyHbf0Meho6Gk7n+DNW
GAbRmHYOxuX/vJz18cL0mfhLxwtc+NCSnhOl/g8AAP//AwBQSwECLQAUAAYACAAAACEAiG2hgAkB
AAAUAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAA
IQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAADoBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAA
IQCyfW/G4wMAAJQJAAAQAAAAAAAAAAAAAAAAADUCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAG
AAgAAAAhAJZ36J27AAAAIQEAABsAAAAAAAAAAAAAAAAARgYAAGRycy9fcmVscy9zaGFwZXhtbC54
bWwucmVsc1BLAQItABQABgAIAAAAIQDTrH642AAAAP0AAAAPAAAAAAAAAAAAAAAAADoHAABkcnMv
ZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAAAAAAAAAAAAAAA/CAAA
ZHJzL21lZGlhL2F1ZGlvMS53YXZQSwUGAAAAAAYABgCAAQAAZRIAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 37, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s3077" src="slide0009_image006.gif" usemap="#map_s5"
 style='position:absolute;top:88.76%;left:91.01%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s3077" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s3078" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAEQW
wpjBAwAAVQkAABAAAABkcnMvc2hhcGV4bWwueG1spFVNbxs5DL0vsP9B0HWR+itJEyOTIM6udw9u
YcTpD+BoNB7VGkmQNLaTX1+KGttJD4uivowpixIfH8mnu4d9q9lW+qCsKfjo05AzaYStlFkX/NvL
/OKGsxDBVKCtkQV/lYE/3P/5x52bBsfwsAlTV/AmRjcdDIJoZAvhk3XS4F5tfQsRl349cF4GaSJE
DNTqwXg4vB60oAy/x6vMduWWPlni63bpmaoQy3h8e8uZgRbDPnbRrhpwko1GeAKmjVZm86SV2PQg
4FdAVB52mNmH+P15/yvnbV0rIf+2omsxl5yEl5qSCo1ygTM/TeA5A5EyLbhz2UJ2CHNo7O5717qH
9CmQla2yXQhaVZKzRq3Rad1Eygw54IP7u0HPSk9PZgqQ/oUVm3B2+sY+NWDW8tF7u2skVOFD3ENh
DNYlgzkVK2DRWLn7YissEWCJqDT72rfnokolRrLZvuCT4eXNENvyteDXw9vrIdqIA6ZyH5nA/eub
K9oXySHbCSdME47k6HyI/0p7NiaWLsI8qbCzLkZrZiA2y76ElDtsFyHm8IewCYKxc6X1uaRQ2tqc
ew3bFfz2anxFgIPFzkvgEkwaX/mkPduCLni5zv2HG++9WhWlZ1q1BUfij/VIrfOPqQhkBKWzjXXQ
hspV11JEZOdc+IndJD5ZL+J+ZqvXFKDEX2zHLEm/rwY7D6hnBsUOZ9iIxqIwiOhzz+kQV/FVy3Oj
EEkH+fxtrCnrNIEt+EXBcUTQeCZDb7F8+IcyFeoUmaDXqEaas0rWL1Cu3rAJRpeXabJ8zN4SFmbm
N+ReWxMf6UgJAalIGmdO20kxUEiXnRF0fYKizcqJZAQnliLmHhodO4Q64eQxk/XPvjTY6IbnT7uP
dfwfv3637LBpX/ZEa9mt3o7mHNM4Lr5iUfv2LPOYwhTZeM7CRlymUNJUS/CAf7NN16rWfleZVMy5
4NJcfFvhm4j8TfAR46zMTNO3O3ROiF5tUBSNXZHF2Ub69MDSEXFqMcyVTpr0VGr1Jv+jZSIdXzi8
ASMYu/TW1mSHFt8GCXjVkOY3D1fWlzQZh3H7MLHBr8vjVM/nk0nW0ET1+8GWhxFNLNgOp3zVVDtW
6s4/Az5qkxusJjaQSjJ4XOB8jD/nKrPcZFFnaXkflRwyZNCugdwdl5PR5DO9cQglu1MOx+C0+oCr
W5i+oF2Srd6m9mTx1ckaBLL2RUZvOXMqimYOrdL4OIw5Ew34IKljqREkvDvzV2suJORBF+GnDRF6
mKfuIGwOv256UCESpvsfAAAA//8DAFBLAwQUAAYACAAAACEAuYi57tcAAAD9AAAADwAAAGRycy9k
b3ducmV2LnhtbESPwWoCMRCG74W+Q5hCL6VmXUvRrVFKQepFwdUHmG7G3bXJZEmi7r69wUN7HL7h
+/nmy94acSEfWscKxqMMBHHldMu1gsN+9ToFESKyRuOYFAwUYLl4fJhjod2Vd3QpYy2ShEOBCpoY
u0LKUDVkMYxcR5zY0XmLMZ2+ltrjNcmtkXmWvUuLLaeFBjv6aqj6Lc9WQX/i7duJVnjQ1URuzGDi
Ro+Ven7qPz9AROrj/3P2Up7L7R+8q9Y6teT5bAbi+D38+FbvMETyClJfqk0U5OIGAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEARBbCmMEDAABVCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQC5iLnu1wAAAP0AAAAPAAAAAAAAAAAAAAAAABkGAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAHQcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s3078" src="slide0009_image007.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s3078" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-169883418"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x8" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s3075_0_12" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s3075_0_12" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s3075_0_12" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound004.wav" o:srcRefType="sound" o:srcRef="LASER.WAV"
     volume="50.0" mute="off" id="TimeNode8" begin="TimeNode4.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode4"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
   <oa:par id="TimeNode9" begin="1.5" fill="hold">
    <oa:par id="TimeNode10" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x8" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode11" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s3075_12_25" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode12" dur="0.5" fill="hold"
      targetElement="_x0000_s3075_12_25" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode13" dur="0.5" fill="hold"
      targetElement="_x0000_s3075_12_25" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound004.wav" o:srcRefType="sound" o:srcRef="LASER.WAV"
     volume="50.0" mute="off" id="TimeNode14" begin="TimeNode10.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode10"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
   <oa:par id="TimeNode15" begin="3.0" fill="hold">
    <oa:par id="TimeNode16" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x8" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode17" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s3075_25_39" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode18" dur="0.5" fill="hold"
      targetElement="_x0000_s3075_25_39" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode19" dur="0.5" fill="hold"
      targetElement="_x0000_s3075_25_39" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound004.wav" o:srcRefType="sound" o:srcRef="LASER.WAV"
     volume="50.0" mute="off" id="TimeNode20" begin="TimeNode16.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode16"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
   <![if ppt]><oa:par id="TimeNode21" begin="4.5" fill="hold">
    <oa:par id="TimeNode22" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x1" begin="0.0" end="TimeNode22.begin" fill="hold"
     o:groupID="0" p:nodeType="afterEffect" o:nodePlaceholder="true">
     <oa:set id="TimeNode23" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s3074" attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode24" dur="0.5" fill="hold"
      targetElement="_x0000_s3074" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_x;#ppt_x"/>
     <oa:animate id="TimeNode25" dur="0.5" fill="hold"
      targetElement="_x0000_s3074" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_h/2;#ppt_y"/>
    </oa:par>
   </oa:par>
   <![endif]></oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s3074" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/><oa:buildParagraph
 targetElement="_x0000_s3075" groupID="0" build="byParagraph" buildLevel="1"
 reverse="false" buildAdvance="automatic" delay="1.0" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
