<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" effect="zoom"
 direction="out" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=1)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s20482" type="#_x0000_m1027"
  style='position:absolute;left:6in;top:174pt;width:351pt;height:168pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><v:shapetype id="_x0000_t193"
  coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s20483" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEA9rShZOUDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVdtu4zYQfS/QfyD4WiS+
xbkYUQInXbcLOIERZ9vnEUVZXFMkQVK+5Os7JCXb2YdisX6Rh+aQM3PmzOH9466WZMOtE1pldHDZ
p4QrpguhVhn99j67uKXEeVAFSK14Rvfc0ceH33+7NxNnCB5WbmIyWnlvJr2eYxWvwV1qwxXuldrW
4HFpVz1juePKg8dAtewN+/3rXg1C0Qe8Sm2WZmGDxV43C0tEkdHhaDy+o0RBjWGnjdfLCgwnN3gA
JpUUav0sBVu3OcDP5FBY2GJhn8K35+3PnNdlKRj/U7OmxlJSDZbLWJOrhHGU2EnInRJgodCMGpMs
BCfm7Cq9/d7U5jF8MsV33klRcEoqsUKHVeVjVdiKWKdTBV7J65zjrfZrMegAeZ6+fHmbXv47/YeS
vBHSfw3to72H+94pOrhsMW3BTTgDNm+u2dqdjZ7SzxWoFZ9aq7cVh8J1acS4XVsVdjXkdtpqhy0n
+fZFF9hgwAbHinelrc/NKjAEe0V2Gb0b3Qyv+8jqfUav+3do9gNIMEHkCUOH69vxbdhnwSHZCcSQ
SHA01vm/uD47KRIuwkIjMZ4a77WaabsFW7xiLrF22MydT9G7qCEDpWdCynNBiVVLde41ZIugjofj
RE+N5A3JhTTj8PNnackGZEbzVUdHd+pVC88tkaLOKOJ+aEegzhdVxCQ9CJls5LJUsVtlyZlHdM5N
P6AbpCupjd896WIfAuT4i3RMgvbrYrK1gGqoUCpRAhSrNOoK8zZRTjq/9HvJz40SQerE95dzDVWH
CazBzjOKE4DGWzTkBtuHfwhVoMxFE+QK9UVSUvDyHfLlB5JgcHUVBsf65M1hrp7sOrqXWvlpPJKD
QyiCRKrjdlAM1OFFo1i8PqQi1dKwYDjDFswnDg0ODIlMOHo88fJH3zjX6Ibnj7vT0v+PX7ubN0ja
912ENW+WHwdzhmUcFq/Y1JaeeRpTmCAab0nYIpYhFFfFAizg32Td1KLW30UCFWvOKFcX35b4oiJ+
I3wCUbsT0vHbdMxx3oo1iqLSy2hRsuY26Hs8wo4Uw1rjSRUeWik++N9xGUDHBxJvwAhKL6zWZbRd
jc8LB7yqH+c3DVfSlzAZ3bh9mlhnV/lhqmez0ShJaID6dLB5N6IBBd3glC+rYkty2dg3wNdrdIvd
RAKJoIKHBc7H8CZ1mSSSeZmk5TRqdEgpgzQVJHZcjQajm/bJa5OMNRyCx9WnvJq5ahvaBNlq7UhP
4veGl8AQtRfurabECM+qGdRC4tswxCeiAut4ZGwkAoeTM3/U6oJDGnTmfthgrk3zyI6Ym8GvmXQq
FIXp4T8AAAD//wMAUEsDBBQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAZHJzL19yZWxzL3NoYXBl
eG1sLnhtbC5yZWxzhM9NCsIwEAXgveAdwuxtWhci0tSNCN1KPcCQTNtg80MSq729ATcKgsuZ4X2P
qY9PM7GZQtTOCqiKEhhZ6ZS2g4Brd97sgcWEVuHkLAlYKMKxWa/qC02YciiO2keWFRsFjCn5A+dR
jmQwFs6TzZfeBYMpj2HgHuUNB+Lbstzx8GlA82WyVgkIraqAdYvPzf9t1/da0snJuyGbflRwvCvt
MohhoCTAkNL4XlbFA2fgTc2/HmteAAAA//8DAFBLAwQUAAYACAAAACEAK9tfK9oAAAD9AAAADwAA
AGRycy9kb3ducmV2LnhtbESPTUsDMRRF94L/ITzBjdiMI5V2bFpUEAWL0FTo9jV5nZk6+SBJZ6b/
3uBCl5d7OZezWI2mYz2F2Dor4G5SACOrnG5tLeBr+3o7AxYTWo2dsyTgTBFWy8uLBVbaDXZDvUw1
yxAbKxTQpOQrzqNqyGCcOE82dwcXDKYcQ811wCHDTcfLonjgBlubHxr09NKQ+pYnI2D7XM4+VNfL
nTqW62Fv/DFEL8T11fj0CCzRmP7HxY08yc+/8hf1rgWU99PpHNjh7bwPrd5gTBQEZL9sm02BL38A
AAD//wMAUEsDBBQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAZHJzL21lZGlhL2F1ZGlvMS53YXZ8
mKGOJbkVhntZQEAWBK4UErDKGwSslJHSUhYMyEgZ0KC1ulEqUikyMTAoYGBgYFKgwAUNFjRoMGTA
ggEDFgwYkBdYkNcIzPcdV7eyZO/0veWyff7zn/8cu1zz17/c3o7f3ty8/dPf/vyPf+Xf/ebm5uYL
/n35h5v4fnHzq5u/f5e/+ydz6i9+tlo3v89/TN7o8RONGJ2tOdHR0+ZsTvyw0HorWytN817ErS0X
blrTsNicl9q22ul0aq0Fs4BoYvDTW8Pc+Zkpdd+2cXlcylhbd3oZGXyaGOe+5VxLK31PteP+0DAn
POGgtJrrTrtlHPdty9uWemljtLWW8NwTrOCbc2dSr6k22DQu+G5bkV3Ci0HgEUS+BJrjBhfE0jpR
0+qyxxNWNRcN2oAmQ/SDyhC+6FZhzejXpze1EUnPBF3qyHbUMnBWexJ8qwmnWg489JbCc0mQphN+
hGFEp8oQ73xxqYkUcClKJCfwzBQGbRBpLTlCFWGgf2DJhBTUfbRtdJQrjMJMFNgKQnbsi+DJGuSR
3eENPMiYC+WlAWu9qa7zcFKSQgqb1GfHedzBqsOnqzMMsgGQCf6ALqm19XEdy9uRj/TQtmterSN1
uDcB176WnhAJ0mWjDvBK1B2ZafNjQmFZmLPthW7CMj3WbCRt6wOLhCjQLOpICNQxvx1D0aCVSk07
8m7bShfuFSFgCqVEBefWkompqwpsDTaWL1wbttSZSPwTD3WUj6SOnA5ybsXgZBtQ7m1dB64AsQoh
RGGEnlYXtQ7L2vu2MoOaQyczhBQQUV8+QLFgolAz6UKcbq7oqJdtNQulw5fKE1BBeqhkYORBfcx2
5JErutCm0x5dEg+xw3wRUlElatKcVKTOzIlAU0pGzm/IapdI/AiNVfhAg0BztlOjbFCu97ue0lE/
vspv84/X2/3++nF5IuKn/Ort9q6NtnzbLnXPe759yGnpbRzpkQQtO3lNrGeyUvZOPsjBg2mlFIlz
jIEPAkIBw5CeZFGOCzKYEvuDjxHZRzlAOZqhEmIwwUS7YJzLb65jPfi539hw8ru13pf3r58+1a++
/vanuuSflv7wZv3846+f/nv76sPvt6ebD237Zvl4GZ//+O/9h/ymlfdfr3f17puy3v/wAeAP1+9J
1t3du8ubS3q6e59G34+0PvVLu39K6VNd91KP7Q3bxlL2h1qW77d8HBeYpDs2rG1f24VlsuWU97Uu
Y8RWwDaTUnIvJYmNmspoZvmzvkYtrLUIHo0UA9GmCsMSMEw3kojXgT5m3UQ20ZCyiA3B3pgW1cNP
oFIuIbOlEbCzLKxnBM5nLqwpyJked54oVloQChho6cOSo6NPZHhBO5IXU41BthYUdWuTibiPfDFo
ePTGxd3pYbC/7st1XCCS1j6265W1zWLt8KIC8tA21oKwxMMDJJ5AwcoSgSmYbAzGTlOWduENXaAQ
vANm3oWOmEtUKYL17LRpy5gdnwY0oo0rHLGkuTWu4IVUXpkKvW7hy4KJKOkdH/lQxny0EWv+0Rsr
ArIBYNmHXFLmiwqsdp6qtRzUWeURO9AkZVDywM+l8tRiM+Op1QGhl6FJGhyin7zYruhlJ8NE6rKQ
jB8bcTvbNCdC8GU4JKJiwZaeKeDxZk4xNCaukp1oAeIo3cbADDNuQWjgj9fojXtvA2sOnKS0nJ/T
QD8x/wwv5ok84dxaItbT7LSPuE5DL/rQBDQd8DVPCGxMMcFRZ026EZ7VE4VEPhA/apcqzN2ao3oR
gzRzyYRdOinAARIrffgU0Y8eaHLBidA+mWJ9dGf4QMSB2nh7fp0YCnH+cdAqsybYFwDy0cJVzzzn
CAJ+p9gTAjDxAIkVgTelJx4cU7dyZ//RYThlVI7cYs5EXWM9x3xIczs3dI5Xg1oAxCB6sBZTVprJ
PzZvisUQsHQ2xtQiPZIlIo5mDAYnCkxfloydXGZJO35iGT/4IcOkyuApKFOYFjzYPJkjRlzCazz6
OTvUwZaFzjLGOWjCKY9QkApi0I1Istzop5OvQjIQnsDXFtJs4BlRPDfoUQaYhZ0CohrYJFcITtUD
A+KLhCkH7q0bZmbh6aCqTnttOalwSCybRyLU5jAQhEfUEz1RlUHKcozjh6nmr9XOiYfDD1tkRhJX
rnMUilM5PvQTJWja0SBoODxa9mBqdjivkRZIyRUj2PvxkOXM57I2uFnPxDGARfWOGiPccv5SRJAa
tEjDFBFrkOgwG4D5pwfUiIko6gnWqNEwZOEgb8yqFRk2+5oxc9CimiPnRkKGKFGzyyiwnEyBjbUa
JydcsBLwr/e8Hui1ttXXnXwFklgJQFOLLjCiR+/wkzdOIhBzq76EaDpzxi17/3aM19c112VHh31J
7cIBeu/MOBKApKAvlecc5q5nwPA53YaUwzRm+y0rPFIpkDYkd1gT0Dlac4GOiYQaIpguukCKJUXM
0YE4KMacLnXBYgnOujWWqG6MBHdHIYX8+i6R286KoSB2lnv1pW1h9dM0WsGBJUNBMKTRvfuL1HsI
FROlarjhg+5TQhsKzdcwDIyOLjDpjEH4SSnsY7HNOdY/73a+3rkJjrIdQviKQKDkW3rUMEETj6Wj
a6VigDmBr2ejj2BkjMBcUEvvczTrGytGKCSUgRXf7kHjgAAZjTMRCY16cnsAkXJcNIEeF1bxxktV
fXxc622qx7EO+vb7nB4uLO+Wrvjbt4tPAs7heEJjeKTECQCUY62ds+dW1kxmiGhncQ6OANRbZA9l
0bnwmoVHZnnP4uFQsoMJuCtpZXtq/UqNZ6vAEFgaPDqgV1bO+Go115Ylgp5Oi+VPMnPlvwBAGLzI
8MbgCYVjSRWfdZypFqhhACFIeZQDAuEJH/lcFEYVNeCLtTltK0geaaOwCQRj/Vrd7EFmmjYAQoQB
yJ1IR8VSadyAdzzzlsFLoYdjFjjvgqxsvGFtcCSJd3Aqm/+4kB13GSdAst+hzOPlXf3qP+PLT/tl
z/fHPe87bx7e8lLx+XXyjefu/X3elnQ9VkPMD3vH/YIeo4186Wlt+8H2wVJ+YPGX5QJVXzOtE5Zz
bFduBERDuZEa9aYwkN4gKRfmEwq8qE01IGq4TS3MAV/k016JaLrqIj/OckSZw8zfGIvu2TlHxBFp
zpjmbhFa0qddjKFhVBMXpZ/9Tojv7LJTQ0f5EwJAlxK3AT0JsUjOj8MC+NFrzIybszcu/MjCYlYA
L894k7m2p9dz6gtGGEprWk13Wp1Uucbc6SGsg3wAz6GXoJzIx16+gex9BOGd7Qgzppix51kvc2eX
trYCIyZPNHtFiOkQ9t4/pTw/cyxMQwm67Zogp6X3Ez2GAiI6znF6n2+fr88m3NM8h239DHoaOhpO
5/gzVhgG0Zh2Dsbl/7yc9fHC9Jn4S8cLXPjQkp4Tpf4PAAD//wMAUEsBAi0AFAAGAAgAAAAhAIht
oYAJAQAAFAIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYA
CAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAA6AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYA
CAAAACEA9rShZOUDAACTCQAAEAAAAAAAAAAAAAAAAAA1AgAAZHJzL3NoYXBleG1sLnhtbFBLAQIt
ABQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAAAAAAAAAAAAAAEgGAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHNQSwECLQAUAAYACAAAACEAK9tfK9oAAAD9AAAADwAAAAAAAAAAAAAAAAA8BwAA
ZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAAAAAAAAAAAAAAAA
QwgAAGRycy9tZWRpYS9hdWRpbzEud2F2UEsFBgAAAAAGAAYAgAEAAGkSAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s3"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 37, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s20483" src="slide0019_image066.gif" usemap="#map_s3"
 style='position:absolute;top:88.76%;left:91.01%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s20482" class=B><span style='position:absolute;
 top:33.42%;left:54.3%;width:48.31%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>This is an
 illustration of </span></span><span style='position:absolute;top:40.44%;
 left:57.49%;width:38.38%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>the use of </span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'><b>warm</b></span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'> </span></span><span style='position:absolute;top:47.47%;
 left:57.49%;width:45.88%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>colors - reds, oranges </span></span><span
 style='position:absolute;top:54.49%;left:57.49%;width:38.38%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>and yellows.&#13;</span></span>
 <div style='position:absolute;top:63.2%;left:54.3%;width:41.76%;height:6.74%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s20483" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s20484" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAFit
DzvAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR2rET1zUyCeJ0vfvg
FkacfgBHo/Go1kiCpPElX1+K8iXpw6KoX8aURYmHh+TR3cOu1WwjfVDWFPz6Y58zaYStlFkV/PvL
7GrMWYhgKtDWyILvZeAP9x/+unOT4BgeNmHiCt7E6Ca9XhCNbCF8tE4a3KutbyHi0q96zssgTYSI
gVrdG/T7o14LyvB7vMpslm7hkyW+bRaeqargg+HtCNEYaDHsYxftsgEn2RgPwKTRyqyftBLrAwb4
HQyVhy0m9i784bz/nfO2rpWQX6zoWkwl5+ClppxCo1zgzE8Sds5ApEQL7ly2kBzCHBq7/dG17iF9
CiRlo2wXglaV5KxRK3RaNZEyw3Lw3v1d70DKgZ1MFCD7cyvW4eL0jX1qwKzko/d220iowru4x7oY
LEsGc65VwJqxcvvVVlghwApRaXa1by9FlUqMZLNdwYf9m3Ef+2Bf8FH/86iPNuKAidxFJnB/NL6l
fZEcsp1wwiThSI7Oh/ivtBdjYukizJMKO+1itGYKYr04lJByh808xBz+GDZBMHamtL6UFEpbm0uv
YduCf74d3BLgYLHzErgEk6ZXPmnPNqALXq5y/+HGW69WRemZVm3BkfhTPVLr/GMqAhlB6WxjHbSh
ctW1FBHZuRR+YjdpT5aLuJvaap8ClPiL7ZgV6c/VYOsB5cyg1uEMG9FYFAYRfe45HeIy7rW8NAqR
dFTPP8aask4T2IKfFxxHBI1nMvQGy4d/KFOhTpEJeoVqpDmrZP0C5fIVm+D65iZNlo/ZW8LcTP2a
3Gtr4iMdKSEgFUnjzHk7KQYK6aIzgq5PULRZOpGM4MRCxNxD16cOoU44e0xl/asvDTa64fnz7mMd
/8fvsFt22LQvO6K17JavJ3OGaZwW37Coh/Ys85jCBNl4zsJGXKZQ0lQL8IB/s3XXqtb+UJlUzLng
0lx9X+KTiPwN8Q3jrMxM07c7dk6IXq1RFI1dksXZWvr0vtIRcW4xzJVOmvRSavUq/6NlIh1fOLwB
Ixi78NbWZIcW3wYJeFWf5jcPV9aXNBnHcXs3scGvytNUz2bDYdbQRPXbwZbHEU0s2A6nfNlUW1bq
zj8DPmrDMVYTG0glGTwtcD4Gn3KVWW6yqLO0vI1KDhkyaNdA7o6b4fXwE71xCCW7Uw6n4LR6h6ub
m0NBuyRbB5vak8W9kzUIZO2rjN5y5lQUzQxapfFxGHAmGvBBUsdSI0h4c+bv1lxJyIMuwi8bIhxg
nruDsDn8uslRhUiY7n8CAAD//wMAUEsDBBQABgAIAAAAIQAz2MZW2AAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/RagIxEEXfC/2HMIW+lJpVq8hqlFIQfVFw9QOmm3F3bTJZkqi7f9/Qh/p45w7n
charzhpxIx8axwqGgwwEcel0w5WC03H9PgMRIrJG45gU9BRgtXx+WmCu3Z0PdCtiJRKEQ44K6hjb
XMpQ1mQxDFxLnLqz8xZjir6S2uM9wa2RoyybSosNp4UaW/qqqfwprlZBd+H9x4XWeNLlWO5Mb+JO
D5V6fek+5yAidfHxnL0V12L/X/6htlrBaDyZJpvzpv/2jT5giOQVpEuyTaYgl78AAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAWK0PO8ADAABUCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQAz2MZW2AAAAP0AAAAPAAAAAAAAAAAAAAAAABgGAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAHQcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 36, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s20484" src="slide0019_image067.gif" usemap="#map_s4"
 style='position:absolute;top:88.76%;left:2.99%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s20484" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_11" o:spid="_x0000_s20485" type="#_x0000_t75"
  style='position:absolute;left:1in;top:150pt;width:319.5pt;height:238.5pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0019_image068.gif" o:title="warm"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_11"
 src="slide0019_image068.gif" alt="C:\WINDOWS\DESKTOP\Parker\ppp\warm.gif"
 style='position:absolute;top:27.8%;left:8.8%;width:39.51%;height:44.1%'><![endif]></p:slide></div>

</body>

</html>
