<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Analogous">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s17411_AllText","_x0000_s17411");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="checker" direction="horizontal" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="17"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=10)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s17410" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s17410" class=B><span style='position:absolute;
 top:30.05%;left:8.42%;width:87.82%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>The analogous
 color scheme is 3-5 colors </span></span><span style='position:absolute;
 top:37.07%;left:11.79%;width:88.01%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>adjacent to each other on the color wheel.<span
 style='mso-spacerun:yes'>  </span></span></span><span style='position:absolute;
 top:44.1%;left:11.79%;width:94.38%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>This combination of colors provides very little </span></span><span
 style='position:absolute;top:51.4%;left:11.79%;width:79.96%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>contrast.</span></span></div>
 <p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s17411"
  type="#_x0000_m1026" style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'
  o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAJCB
Cf9pAwAArAgAABAAAABkcnMvc2hhcGV4bWwueG1s3FVLb9s4EL4v0P9A8FqkdhznZUQuEgPeLuAG
RpRij4uRRFmqKVJLUn7k1+9HUnGcHHaLTU/VQZ4RhzPffPPwzeddI9lGGFtrlfDTT0POhMp1UatV
wr89zk+uOLOOVEFSK5HwvbD88/TDbzftxLYMl5WdtAmvnGsng4HNK9GQ/aRboXBWatOQg2pWg9YI
K5Qjh0CNHIyGw4tBQ7XiU7hSm7RdGi/l95ulYXWR8NFwfHXOmaIGYR9EDhArKdg5H/R28QoBx0Ln
a9uDoR8BUxjaIsNXOJjSvxukcoqYelYhmrg1Rm8rQYX1nxF3EAA+Y1WA6rG0FXP7Fihd7aTgQL9L
+Hh0Pb6+uBxdB8C4GK2D8OzAhqRpovS8lvK9CUR80Wc7cbs7XeynNzTJ8AtOY63+Pz1oEgdutXni
bGsITNm/OzLIV/6hQND16XiM7nFBGZ9fjqCY45Ps+ER1zUzLwDapHF4TnjvDWVRmDjru57ppyS1U
2ube1GfTGused3+SaZkXQbrYuXudVtSKYECbhXWei2PboEYivBNpXer26KZ3koIwiPJeL8EJKtSQ
WYS0ITwEQW5AEXioVYHZCSLJFQY1cFWI8pGy9Knn3vPtor2ghboz63Ch1MrdhksZWV8tjKB6OfaN
jlFYdioPAQI9nnAv2DZf5o5tyFdq6J8wBSDwyOJOlG9tn81w/+X0tnT/YtefZt1MmsddIDbr0qeD
OEcaB+UeuyiYOMpitWkCNh6Wpi+8H0yaxBeYXXdN3ejvdSQVGSdcqJNvKXYb2LvwebEsMh3eXcIV
QvjVZ+o1JlvpNEicrYUB/743/Qj0Vr498Un5fSfrJ/ElqJ5vWfutGc6WRusyyLZxMyko+PE4pfLv
uAViAvGL1bIu/GoIvJlVBm5iMebzs7NDMV6ZibLErgQp/o7unDBpVWxZJjvzQEXCz65QSM6K2s/O
QcG4jS5jgVnsMCfDNNnXUed4+hY4+A6z9Spst1B9qTqPvpdD44VNWVIOUhZdXhfEvuDPZWtqNOWK
s7Z2eTWnppZ71OUCLFdkrAidGQou6MjDx+b7iSCPhya5fXOQ2x6oic3gpuyv/vG7AfzgHTpEqGJJ
htA9/9EoWHCg7ldrlEDfj5Xsq3BGv6nS6KcU6aUGcXPj/fIfBtG2038AAAD//wMAUEsDBBQABgAI
AAAAIQDyGKUl2gAAAP0AAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/LbsIwFET3lfgH61bqpioOaXko
YFBVCaVSVyFdsLzEl8RpbAfbhfD3tbqA5WhGZ3RWm0F37EzOK2sETMYJMDKVlcrUAr7L7csCmA9o
JHbWkIAredisRw8rzKS9mILOu1CzCDE+QwFNCH3Gua8a0ujHticTu6N1GkOMrubS4SXCdcfTJJlx
jcrEhwZ7+mio+tn96vibz7YD5e7Uzov20D5/la+TqhTi6XF4XwILNIT7eK7Sfq9u5T/qUwpIk7fF
FNgxvx6ckgX6QE5A9Iu20RT4+g8AAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAA
AAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAA
AI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQCQgQn/aQMA
AKwIAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAPIY
pSXaAAAA/QAAAA8AAAAAAAAAAAAAAAAAwQUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUA
AADIBgAAAAA=
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="blinds" direction="vertical" flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s17411_AllText" v:shape="_x0000_s17411" class=T
 style='position:absolute;top:9.83%;left:8.42%;width:83.33%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Analogous</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_6" o:spid="_x0000_s17412" type="#_x0000_t75"
  style='position:absolute;left:485.75pt;top:323.875pt;width:168.75pt;height:150pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0016_image055.png" o:title="analogous"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_6"
 src="slide0016_image056.gif" alt="C:\WINDOWS\Desktop\analogous.bmp"
 style='position:absolute;top:60.11%;left:59.92%;width:20.78%;height:27.8%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s17413" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAFL/OM+QDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVdtu2zgQfV9g/4Hg6yLx
LRfXiBI42Xq3gBMYcdo+jyjKYk2RBEn5kq/fISnZTh8WRf0iD80hZ+bMmcO7h10tyYZbJ7TK6OCy
TwlXTBdCrTL69W12MabEeVAFSK14Rvfc0Yf7P/+4MxNnCB5WbmIyWnlvJr2eYxWvwV1qwxXuldrW
4HFpVz1juePKg8dAtewN+/2bXg1C0Xu8Sm2WZmGDxV42C0tEkdFh/2qMwRXUGHbaeL2swHAyxgMw
qaRQ6ycp2LrNAX4lh8LCFgv7EL49b3/lvC5LwfjfmjU1lpJqsFzGmlwljKPETkLulAALhWbUmGQh
ODFnV+ntj6Y2D+GTKb7zToqCU1KJFTqsKh+rwlbEOp0q8Epe5xxvtV+KQQfI0/T58+v08vv0GyV5
I6T/EtpHe/d3vVN0cNli2oKbcAZs3lyztTsbPaWfKlArPrVWbysOhevSiHG7tirsasjttNUOW07y
7bMusMGADY4V70pbn5tVYAj2iuwy+ml0O7zpI6v3Gb3pf0KzH0CCCSJPGDrcjK/HYZ8Fh2QnEEMi
wdFY5//h+uykSLgIC43EeGy812qm7RZs8YK5xNphM3c+Re+ihgyUngkpzwUlVi3VudeQLYJ6PbxO
9NRI3pBcSDMOP3+SlmxAZjRfdXR0p1618NwSKeqMIu6HdgTqfFZFTNKDkMlGLksVu1WWnHlE59z0
A7pBupLa+N2jLvYhQI6/SMckaL8vJlsLqIYKpRIlQLFKo64wbxPlpPNLv5f83CgRpE58fzvXUHWY
wBrsPKM4AWi8RkNusH34h1AFylw0Qa5QXyQlBS/fIF++IwkGV1dhcKxP3hzm6tGuo3uplZ/GIzk4
hCJIpDpuB8VAHV40isXrQypSLQ0LhjNswXzi0ODAkMiEo8cjL3/2jXONbnj+uDst/f/4tbt5g6R9
20VY82b5fjBnWMZh8YJNbemZpzGFCaLxmoQtYhlCcVUswAL+TdZNLWr9QyRQseaMcnXxdYkvKuI3
wicQtTshHb9NxxznrVijKCq9jBYla26Dvscj7EgxrDWeVOGhleKd/xuXAXR8IPEGjKD0wmpdRtvV
+LxwwKv6cX7TcCV9CZPRjduHiXV2lR+mejYbjZKEBqhPB5t3IxpQ0A1O+bIqtiSXjX0FfL1GY+wm
EkgEFTwscD6Gt6nLJJHMyyQtp1GjQ0oZpKkgseNqNBjdtk9em2Ss4RA8rj7k1cxV29AmyFZrR3oS
vze8BIaoPXNvNSVGeFbNoBYS34YhPhEVWMcjYyMROJyc+atWFxzSoDP30wZzbZpHdsTcDH7NpFOh
KEz3/wEAAP//AwBQSwMEFAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHOEz00KwjAQBeC94B3C7G1aFyLS1I0I3Uo9wJBM22DzQxKrvb0BNwqCy5nhfY+p
j08zsZlC1M4KqIoSGFnplLaDgGt33uyBxYRW4eQsCVgowrFZr+oLTZhyKI7aR5YVGwWMKfkD51GO
ZDAWzpPNl94FgymPYeAe5Q0H4tuy3PHwaUDzZbJWCQitqoB1i8/N/23X91rSycm7IZt+VHC8K+0y
iGGgJMCQ0vheVsUDZ+BNzb8ea14AAAD//wMAUEsDBBQABgAIAAAAIQCBgbX/2QAAAP0AAAAPAAAA
ZHJzL2Rvd25yZXYueG1sRI9dSwMxEEXfBf9DGMEXsYmLyLI2LSqIgiI0FXydJtPdrZsPknR3++8N
PujjcIdz71muZzuwkWLqvZNwsxDAyGlvetdK+Nw+X9fAUkZncPCOJJwowXp1frbExvjJbWhUuWUF
4lKDErqcQ8N50h1ZTAsfyJVs76PFXM7YchNxKnA78EqIO26xd6Whw0BPHelvdbQSto9V/aaHUX3p
Q/U+7Ww4xBSkvLyYH+6BZZrz/7O4Ukf18Rf+ol6NhErc1mX8/uW0i73ZYMoUJRS/YltMga9+AAAA
//8DAFBLAwQUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAGRycy9tZWRpYS9hdWRpbzEud2F2fJih
jiW5FYZ7WUBAFgSuFBKwyhsErJSR0lIWDMhIGdCgtbpRKlIpMjEwKGBgYGBSoMAFDRY0aDBkwIIB
AxYMGJAXWJDXCMz3HVe3smTv9L3lsn3+85//HLtc89e/3N6O397cvP3T3/78j3/l3/3m5ubmC/59
+Yeb+H5x86ubv3+Xv/snc+ovfrZaN7/Pf0ze6PETjRidrTnR0dPmbE78sNB6K1srTfNexK0tF25a
07DYnJfattrpdGqtBbOAaGLw01vD3PmZKXXftnF5XMpYW3d6GRl8mhjnvuVcSyt9T7Xj/tAwJzzh
oLSa6067ZRz3bcvblnppY7S1lvDcE6zgm3NnUq+pNtg0LvhuW5FdwotB4BFEvgSa4wYXxNI6UdPq
sscTVjUXDdqAJkP0g8oQvuhWYc3o16c3tRFJzwRd6sh21DJwVnsSfKsJp1oOPPSWwnNJkKYTfoRh
RKfKEO98camJFHApSiQn8MwUBm0QaS05QhVhoH9gyYQU1H20bXSUK4zCTBTYCkJ27IvgyRrkkd3h
DTzImAvlpQFrvamu83BSkkIKm9Rnx3ncwarDp6szDLIBkAn+gC6ptfVxHcvbkY/00LZrXq0jdbg3
Ade+lp4QCdJlow7wStQdmWnzY0JhWZiz7YVuwjI91mwkbesDi4Qo0CzqSAjUMb8dQ9GglUpNO/Ju
20oX7hUhYAqlRAXn1pKJqasKbA02li9cG7bUmUj8Ew91lI+kjpwOcm7F4GQbUO5tXQeuALEKIURh
hJ5WF7UOy9r7tjKDmkMnM4QUEFFfPkCxYKJQM+lCnG6u6KiXbTULpcOXyhNQQXqoZGDkQX3MduSR
K7rQptMeXRIPscN8EVJRJWrSnFSkzsyJQFNKRs5vyGqXSPwIjVX4QINAc7ZTo2xQrve7ntJRP77K
b/OP19v9/vpxeSLip/zq7faujbZ82y51z3u+fchp6W0c6ZEELTt5TaxnslL2Tj7IwYNppRSJc4yB
DwJCAcOQnmRRjgsymBL7g48R2Uc5QDmaoRJiMMFEu2Ccy2+uYz34ud/YcPK7td6X96+fPtWvvv72
p7rkn5b+8Gb9/OOvn/57++rD77enmw9t+2b5eBmf//jv/Yf8ppX3X6939e6bst7/8AHgD9fvSdbd
3bvLm0t6unufRt+PtD71S7t/SulTXfdSj+0N28ZS9odalu+3fBwXmKQ7NqxtX9uFZbLllPe1LmPE
VsA2k1JyLyWJjZrKaGb5s75GLay1CB6NFAPRpgrDEjBMN5KI14E+Zt1ENtGQsogNwd6YFtXDT6BS
LiGzpRGwsyysZwTOZy6sKciZHneeKFZaEAoYaOnDkqOjT2R4QTuSF1ONQbYWFHVrk4m4j3wxaHj0
xsXd6WGwv+7LdVwgktY+tuuVtc1i7fCiAvLQNtaCsMTDAySeQMHKEoEpmGwMxk5TlnbhDV2gELwD
Zt6FjphLVCmC9ey0acuYHZ8GNKKNKxyxpLk1ruCFVF6ZCr1u4cuCiSjpHR/5UMZ8tBFr/tEbKwKy
AWDZh1xS5osKrHaeqrUc1FnlETvQJGVQ8sDPpfLUYjPjqdUBoZehSRocop+82K7oZSfDROqykIwf
G3E72zQnQvBlOCSiYsGWning8WZOMTQmrpKdaAHiKN3GwAwzbkFo4I/X6I17bwNrDpyktJyf00A/
Mf8ML+aJPOHcWiLW0+y0j7hOQy/60AQ0HfA1TwhsTDHBUWdNuhGe1ROFRD4QP2qXKszdmqN6EYM0
c8mEXTopwAESK334FNGPHmhywYnQPplifXRn+EDEgdp4e36dGApx/nHQKrMm2BcA8tHCVc885wgC
fqfYEwIw8QCJFYE3pSceHFO3cmf/0WE4ZVSO3GLORF1jPcd8SHM7N3SOV4NaAMQgerAWU1aayT82
b4rFELB0NsbUIj2SJSKOZgwGJwpMX5aMnVxmSTt+Yhk/+CHDpMrgKShTmBY82DyZI0Zcwms8+jk7
1MGWhc4yxjlowimPUJAKYtCNSLLc6KeTr0IyEJ7A1xbSbOAZUTw36FEGmIWdAqIa2CRXCE7VAwPi
i4QpB+6tG2Zm4emgqk57bTmpcEgsm0ci1OYwEIRH1BM9UZVBynKM44ep5q/VzomHww9bZEYSV65z
FIpTOT70EyVo2tEgaDg8WvZganY4r5EWSMkVI9j78ZDlzOeyNrhZz8QxgEX1jhoj3HL+UkSQGrRI
wxQRa5DoMBuA+acH1IiJKOoJ1qjRMGThIG/MqhUZNvuaMXPQopoj50ZChihRs8sosJxMgY21Gicn
XLAS8K/3vB7otbbV1518BZJYCUBTiy4wokfv8JM3TiIQc6u+hGg6c8Yte/92jNfXNddlR4d9Se3C
AXrvzDgSgKSgL5XnHOauZ8DwOd2GlMM0ZvstKzxSKZA2JHdYE9A5WnOBjomEGiKYLrpAiiVFzNGB
OCjGnC51wWIJzro1lqhujAR3RyGF/PoukdvOiqEgdpZ79aVtYfXTNFrBgSVDQTCk0b37i9R7CBUT
pWq44YPuU0IbCs3XMAyMji4w6YxB+Ekp7GOxzTnWP+92vt65CY6yHUL4ikCg5Ft61DBBE4+lo2ul
YoA5ga9no49gZIzAXFBL73M06xsrRigklIEV3+5B44AAGY0zEQmNenJ7AJFyXDSBHhdW8cZLVX18
XOttqsexDvr2+5weLizvlq7427eLTwLO4XhCY3ikxAkAlGOtnbPnVtZMZohoZ3EOjgDUW2QPZdG5
8JqFR2Z5z+LhULKDCbgraWV7av1KjWerwBBYGjw6oFdWzvhqNdeWJYKeTovlTzJz5b8AQBi8yPDG
4AmFY0kVn3WcqRaoYQAhSHmUAwLhCR/5XBRGFTXgi7U5bStIHmmjsAkEY/1a3exBZpo2AEKEAcid
SEfFUmncgHc885bBS6GHYxY474KsbLxhbXAkiXdwKpv/uJAddxknQLLfoczj5V396j/jy0/7Zc/3
xz3vO28e3vJS8fl18o3n7v193pZ0PVZDzA97x/2CHqONfOlpbfvB9sFSfmDxl+UCVV8zrROWc2xX
bgREQ7mRGvWmMJDeICkX5hMKvKhNNSBquE0tzAFf5NNeiWi66iI/znJEmcPM3xiL7tk5R8QRac6Y
5m4RWtKnXYyhYVQTF6Wf/U6I7+yyU0NH+RMCQJcStwE9CbFIzo/DAvjRa8yMm7M3LvzIwmJWAC/P
eJO5tqfXc+oLRhhKa1pNd1qdVLnG3OkhrIN8AM+hl6CcyMdevoHsfQThne0IM6aYsedZL3Nnl7a2
AiMmTzR7RYjpEPbeP6U8P3MsTEMJuu2aIKel9xM9hgIiOs5xep9vn6/PJtzTPIdt/Qx6GjoaTuf4
M1YYBtGYdg7G5f+8nPXxwvSZ+EvHC1z40JKeE6X+DwAA//8DAFBLAQItABQABgAIAAAAIQCIbaGA
CQEAABQCAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgA
AAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAAOgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgA
AAAhABS/zjPkAwAAkwkAABAAAAAAAAAAAAAAAAAANQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAU
AAYACAAAACEAlnfonbsAAAAhAQAAGwAAAAAAAAAAAAAAAABHBgAAZHJzL19yZWxzL3NoYXBleG1s
LnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAIGBtf/ZAAAA/QAAAA8AAAAAAAAAAAAAAAAAOwcAAGRy
cy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAAAAAAAAAAAAAAEEI
AABkcnMvbWVkaWEvYXVkaW8xLndhdlBLBQYAAAAABgAGAIABAABnEgAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s17413" src="slide0016_image057.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s17413" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s17414" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAMr2
3XzAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFVNbxs5DL0vsP9B0HWR2rGTNDEyCeLsevfg
Fkac/gCORuNRrZEESeOP/PpS1NhOelgU9WVMWZT4+Eg+3T/uWs020gdlTcEvPw05k0bYSplVwb+9
zi5uOQsRTAXaGlnwvQz88eHPP+7dJDiGh02YuII3MbrJYBBEI1sIn6yTBvdq61uIuPSrgfMySBMh
YqBWD0bD4c2gBWX4A15lNku38MkSXzcLz1RV8NHw6vaOMwMthn3qol024CS7wwMwabQy62etxLrH
AL+CofKwxcQ+hO/P+185b+taCfm3FV2LqeQcvNSUU2iUC5z5ScLOGYiUaMGdyxaSQ5hDY7ffu9Y9
pk+BpGyU7ULQqpKcNWqFTqsmUmZYDj54uB/0pPTsZKIA2Z9bsQ5np2/scwNmJZ+8t9tGQhU+xD3U
xWBZMphTrQLWjJXbL7bCCgFWiEqzq317LqpUYiSb7Qo+xjYYYlfuC34zvLsZoo04YCJ3kQncv7m9
pn2RHLKdcMIk4UiOzof4r7RnY2LpIsyTCjvtYrRmCmK96EtIucNmHmIOfwibIBg7U1qfSwqlrc25
17Btwe+uR9cEOFjsvAQuwaTplc/asw3ogper3H+48d6rVVF6plVbcCT+WI/UOv+YikBGUDrbWAdt
qFx1LUVEds6Fn9hN2pPlIu6mttqnACX+YjtmRfp9Ndh6QDkzqHU4w0Y0FoVBRJ97Toe4jHstz41C
JB3U87expqzTBLbg5wXHEUHjhQy9wfLhH8pUqFNkgl6hGmnOKlm/Qrl8wya4vLpKk+Vj9pYwN1O/
JvfamvhER0oISEXSOHPaToqBQrrojKDrExRtlk4kIzixEDH30OWxQ6gTTh5TWf/sS4ONbnj+tPtU
x//x63fLDpv2dUe0lt3y7WjOMI3j4isWtW/PMo8pTJCNlyxsxGUKJU21AA/4N1t3rWrtd5VJxZwL
Ls3FtyU+icjfGN8wzsrMNH27Q+eE6NUaRdHYJVmcraVP7ysdEacWw1zppEkvpVZv8j9aJtLxhcMb
MIKxC29tTXZo8W2QgFcNaX7zcGV9SZNxGLcPExv8qjxO9Ww2HmcNTVS/H2x5GNHEgu1wypdNtWWl
7vwL4KM2vsVqYgOpJIPHBc7H6HOuMstNFnWWlvdRySFDBu0ayN1xNb4cf6Y3DqFkd8rhGJxWH3B1
c9MXtEuy1dvUnizunaxBIGtfZPSWM6eiaGbQKo2Pw4gz0YAPkjqWGkHCuzN/teZCQh50EX7aEKGH
eeoOwubw6yYHFSJhevgBAAD//wMAUEsDBBQABgAIAAAAIQDrpXKp2AAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BagIxFEX3hf5DeIVuSk20UnQ0SilIu1Fw6ge8Tp4zY5OXIYk68/cNXdTl5V7O
5SzXvbPiQiG2njWMRwoEceVNy7WGw9fmeQYiJmSD1jNpGCjCenV/t8TC+Cvv6VKmWmQIxwI1NCl1
hZSxashhHPmOOHdHHxymHEMtTcBrhjsrJ0q9Soct54cGO3pvqPopz05Df+Ld9EQbPJjqRW7tYNPW
jLV+fOjfFiAS9ek2Vk/ludz9l3+oT6NhoqazOYjjx/AdWrPHmChoyH7ZNpuCXP0CAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAyvbdfMADAABUCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQDrpXKp2AAAAP0AAAAPAAAAAAAAAAAAAAAAABgGAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAHQcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s17414" src="slide0016_image058.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s17414" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-214613244"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_3" o:presetClass="entrance"
     o:presetSubType="0xA" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s17411" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode6" dur="0.5" targetElement="_x0000_s17411"
      transition="in" filter="blinds(horizontal)"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode7" o:presetID="ppt_3" o:presetClass="entrance"
     o:presetSubType="0xA" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode8" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s17411_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode9" dur="0.5"
      targetElement="_x0000_s17411_AllText" transition="in"
      filter="blinds(horizontal)"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode10"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s17411" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
