<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Warm">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s19459_AllText","_x0000_s19459");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" effect="zoom"
 direction="in" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="19"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=0)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s19458" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s19458" class=B><span style='position:absolute;
 top:30.05%;left:8.42%;width:96.25%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Warm colors
 are found on the right side of the </span></span><span style='position:absolute;
 top:37.07%;left:11.79%;width:95.88%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>color wheel.<span style='mso-spacerun:yes'>  </span>They
 are colors found in fire and </span></span><span style='position:absolute;
 top:44.1%;left:11.79%;width:85.39%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>the sun.<span style='mso-spacerun:yes'>  </span>Warm colors
 make objects look </span></span><span style='position:absolute;top:51.4%;
 left:11.79%;width:79.96%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>closer in a<span style='mso-spacerun:yes'>  </span>painting
 or drawing.</span></span></div>
 <p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s19459"
  type="#_x0000_m1026" style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'
  o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAI/s
kjxqAwAApwgAABAAAABkcnMvc2hhcGV4bWwueG1s3FVNb9s4EL0v0P9A8FqkTmwnaYTIRWLA7QLe
wIhS7DEYSZStmiJVkvJHfv0+korj5LBbbPa0Psgz4nA+3psZXX/ZNZJthLG1Vik/+3TKmVCFLmu1
TPn3h9nJZ86sI1WS1EqkfC8s/zL58Nt1m9iW4bKySZvylXNtMhjYYiUasp90KxTOKm0aclDNctAa
YYVy5BCokYPh6enFoKFa8QlcqU3WLoyXirvNwrC6TPlweD4acaaoQdh7USCJpRTsnA96u3iFkMdc
F2vbJ0O/kkxpaIsKX+XBlP5qUMoZYurpCtHEjTF6uxJUWv8acQchwedcFVL1ubQr5vYtsnS1k4Ij
+13Kx8Or8dXF5fAqJIyL0ToIzw5sKJoSpWe1lO8tIOYXfbaJ293qcj+5piTHPzCNXP17eNAkDthq
88TZ1hCQsj87MqhX/q4A0NXZeIzucUEZn18OoZjjk/z4RHXNVMuANqkCXlNeOMNZVKYOOu4XumnJ
zVXWFt7UV9Ma6x52f5JpmRcButi5O52tqBXBgDZz6zwWx7ZBjUB4J9K6zO3RTe8EBWEQ5b1eghMw
1JCZh7Ih3AdBbgARcKhVidkJIsklBjVgVYrqgfLsqcfe4+2ivaC5ujXrcKHSyt2ESzlZzxZGUL0c
+0bHKCw6VYQAAR4PuBdsWywKxzbkmTr1vzAFAPDI4lZUb22fzXD/5fSmcn9j15/m3VSah10ANu+y
p4M4QxkH5Q67KJg4yiPblACN+4XpifeDSUl8ANl119SN/lFHUFFxyoU6+Z5htwG9C18XyyPS4dml
XCGEX32mXmOylc6CxNlaGODve9OPQG/l2xOvlN93sn4S34Lq8Za135rhbGG0roJsGzeVgoIfn6dU
/hm3QCwgvrFa1qVfDQE3s8yBTSRjNhuNDmS8MhNVhV0JUPwd3TlhslW5ZbnszD2VKR99BpGclbWf
nYOCcRteRoJZ7DAnwzTZ11Fn+PUtcPAdZutV2G6ueqo6n30vh8YLm7KiAqDMu6IuiX3Dx2VrajTl
krO2dsVqRk0t9+DlAiivyFgROjMQLujIw8fmx4kgnw8lhX1zUNg+URObwU3Y4+OjXwuABs/QHEKV
CzKExvmHHsFuA2r/tx4JyP0aW38IZ/Qbgob/CT8vHMSljefL5wuibSd/AQAA//8DAFBLAwQUAAYA
CAAAACEAlL/OTdsAAAD9AAAADwAAAGRycy9kb3ducmV2LnhtbESPXUvDMBiF7wX/Q3gFb8Sla1kn
ddkY4qhsiHT1B7xr3vVjTVKTuHX/3uCFXh7O4Tk8i9WoenYm61qjBUwnETDSlZGtrgV8lpvHJ2DO
o5bYG00CruRgtby9WWAmzUUXdN77mgWIdhkKaLwfMs5d1ZBCNzED6dAdjVXoQ7Q1lxYvAa56HkdR
yhW2Ojw0ONBLQ9Vp/63Cb55uRsrtVzcvukP3sCuTaVUKcX83rp+BeRr9//hj+zp/T//KX9SbFBDH
syQBdsyvB9vKAp0nKyD4BdtgCnz5AwAA//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAAT
AAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HS
AAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAI/skjxq
AwAApwgAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEA
lL/OTdsAAAD9AAAADwAAAAAAAAAAAAAAAADCBQAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA
9QAAAMoGAAAAAA==
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="blinds" direction="horizontal"
   flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s19459_AllText" v:shape="_x0000_s19459" class=T
 style='position:absolute;top:9.83%;left:8.42%;width:83.33%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Warm</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_6" o:spid="_x0000_s19460" type="#_x0000_t75"
  style='position:absolute;left:485.75pt;top:323.875pt;width:168.75pt;height:150pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0018_image062.png" o:title="warm"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_6"
 src="slide0018_image063.gif" alt="C:\WINDOWS\Desktop\warm.bmp"
 style='position:absolute;top:60.11%;left:59.92%;width:20.78%;height:27.8%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s19461" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEATPxL7OUDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVdtu2zgQfV9g/4Hg6yLx
LRfXiBI42Xq3gBMYcdo+jyjKYk2RBEn5kq/fISnZTh8WRf0iD80hZ+bMmcO7h10tyYZbJ7TK6OCy
TwlXTBdCrTL69W12MabEeVAFSK14Rvfc0Yf7P/+4MxNnCB5WbmIyWnlvJr2eYxWvwV1qwxXuldrW
4HFpVz1juePKg8dAtewN+/2bXg1C0Xu8Sm2WZmGDxV42C0tEkdHh8Hp0Q4mCGsNOG6+XFRhOxngA
JpUUav0kBVu3OcCv5FBY2GJhH8K35+2vnNdlKRj/W7OmxlJSDZbLWJOrhHGU2EnInRJgodCMGpMs
BCfm7Cq9/dHU5iF8MsV33klRcEoqsUKHVeVjVdiKWKdTBV7J65zjrfZLMegAeZo+f36dXn6ffqMk
b4T0X0L7aO/+rneKDi5bTFtwE86AzZtrtnZno6f0UwVqxafW6m3FoXBdGjFu11aFXQ25nbbaYctJ
vn3WBTYYsMGx4l1p63OzCgzBXpFdRj+Nboc3fWT1PqM3/U9o9gNIMEHkCUOHm/H1OOyz4JDsBGJI
JDga6/w/XJ+dFAkXYaGRGI+N91rNtN2CLV4wl1g7bObOp+hd1JCB0jMh5bmgxKqlOvcaskVQr4fX
iZ4ayRuSC2nG4edP0pINyIzmq46O7tSrFp5bIkWdUcT90I5Anc+qiEl6EDLZyGWpYrfKkjOP6Jyb
fkA3SFdSG7971MU+BMjxF+mYBO33xWRrAdVQoVSiBChWadQV5m2inHR+6feSnxslgtSJ72/nGqoO
E1iDnWcUJwCN12jIDbYP/xCqQJmLJsgV6oukpODlG+TLdyTB4OoqDI71yZvDXD3adXQvtfLTeCQH
h1AEiVTH7aAYqMOLRrF4fUhFqqVhwXCGLZhPHBocGBKZcPR45OXPvnGu0Q3PH3enpf8fv3Y3b5C0
b7sIa94s3w/mDMs4LF6wqS098zSmMEE0XpOwRSxDKK6KBVjAv8m6qUWtf4gEKtacUa4uvi7xRUX8
RvgEonYnpOO36ZjjvBVrFEWll9GiZM1t0Pd4hB0phrXGkyo8tFK883/jMoCODyTegBGUXlity2i7
Gp8XDnhVP85vGq6kL2EyunH7MLHOrvLDVM9mo1GS0AD16WDzbkQDCrrBKV9WxZbksrGvgK/XaIzd
RAKJoIKHBc7H8DZ1mSSSeZmk5TRqdEgpgzQVJHZcjQaj2/bJa5OMNRyCx9WHvJq5ahvaBNlq7UhP
4veGl8AQtWfurabECM+qGdRC4tswxCeiAut4ZGwkAoeTM3/V6oJDGnTmftpgrk3zyI6Ym8GvmXQq
FIXp/j8AAAD//wMAUEsDBBQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAZHJzL19yZWxzL3NoYXBl
eG1sLnhtbC5yZWxzhM9NCsIwEAXgveAdwuxtWhci0tSNCN1KPcCQTNtg80MSq729ATcKgsuZ4X2P
qY9PM7GZQtTOCqiKEhhZ6ZS2g4Brd97sgcWEVuHkLAlYKMKxWa/qC02YciiO2keWFRsFjCn5A+dR
jmQwFs6TzZfeBYMpj2HgHuUNB+Lbstzx8GlA82WyVgkIraqAdYvPzf9t1/da0snJuyGbflRwvCvt
MohhoCTAkNL4XlbFA2fgTc2/HmteAAAA//8DAFBLAwQUAAYACAAAACEAB46pttkAAAD9AAAADwAA
AGRycy9kb3ducmV2LnhtbESPTUsDMRRF94L/ITzBjdiMEUsZmxYVREERmgpuX5PXmamTD5J0Zvrv
DS50ebmXcznL9WR7NlBMnXcSbmYVMHLam841Ej63z9cLYCmjM9h7RxJOlGC9Oj9bYm386DY0qNyw
AnGpRgltzqHmPOmWLKaZD+RKt/fRYi4xNtxEHAvc9lxU1Zxb7Fx5aDHQU0v6Wx2thO2jWLzpflBf
+iDex50Nh5iClJcX08M9sExT/h9XV+qoPv7KX9SrkSDE3e0c2P7ltIud2WDKFCUUv2JbTIGvfgAA
AP//AwBQSwMEFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAABkcnMvbWVkaWEvYXVkaW8xLndhdnyY
oY4luRWGe1lAQBYErhQSsMobBKyUkdJSFgzISBnQoLW6USpSKTIxMChgYGBgUqDABQ0WNGgwZMCC
AQMWDBiQF1iQ1wjM9x1Xt7Jk7/S95bJ9/vOf/xy7XPPXv9zejt/e3Lz909/+/I9/5d/95ubm5gv+
ffmHm/h+cfOrm79/l7/7J3PqL362Wje/z39M3ujxE40Yna050dHT5mxO/LDQeitbK03zXsStLRdu
WtOw2JyX2rba6XRqrQWzgGhi8NNbw9z5mSl137ZxeVzKWFt3ehkZfJoY577lXEsrfU+14/7QMCc8
4aC0mutOu2Uc923L25Z6aWO0tZbw3BOs4JtzZ1KvqTbYNC74bluRXcKLQeARRL4EmuMGF8TSOlHT
6rLHE1Y1Fw3agCZD9IPKEL7oVmHN6NenN7URSc8EXerIdtQycFZ7EnyrCadaDjz0lsJzSZCmE36E
YUSnyhDvfHGpiRRwKUokJ/DMFAZtEGktOUIVYaB/YMmEFNR9tG10lCuMwkwU2ApCduyL4Mka5JHd
4Q08yJgL5aUBa72prvNwUpJCCpvUZ8d53MGqw6erMwyyAZAJ/oAuqbX1cR3L25GP9NC2a16tI3W4
NwHXvpaeEAnSZaMO8ErUHZlp82NCYVmYs+2FbsIyPdZsJG3rA4uEKNAs6kgI1DG/HUPRoJVKTTvy
bttKF+4VIWAKpUQF59aSiamrCmwNNpYvXBu21JlI/BMPdZSPpI6cDnJuxeBkG1DubV0HrgCxCiFE
YYSeVhe1Dsva+7Yyg5pDJzOEFBBRXz5AsWCiUDPpQpxuruiol201C6XDl8oTUEF6qGRg5EF9zHbk
kSu60KbTHl0SD7HDfBFSUSVq0pxUpM7MiUBTSkbOb8hql0j8CI1V+ECDQHO2U6NsUK73u57SUT++
ym/zj9fb/f76cXki4qf86u32ro22fNsudc97vn3IaeltHOmRBC07eU2sZ7JS9k4+yMGDaaUUiXOM
gQ8CQgHDkJ5kUY4LMpgS+4OPEdlHOUA5mqESYjDBRLtgnMtvrmM9+Lnf2HDyu7Xel/evnz7Vr77+
9qe65J+W/vBm/fzjr5/+e/vqw++3p5sPbftm+XgZn//47/2H/KaV91+vd/Xum7Le//AB4A/X70nW
3d27y5tLerp7n0bfj7Q+9Uu7f0rpU133Uo/tDdvGUvaHWpbvt3wcF5ikOzasbV/bhWWy5ZT3tS5j
xFbANpNSci8liY2aymhm+bO+Ri2stQgejRQD0aYKwxIwTDeSiNeBPmbdRDbRkLKIDcHemBbVw0+g
Ui4hs6URsLMsrGcEzmcurCnImR53nihWWhAKGGjpw5Kjo09keEE7khdTjUG2FhR1a5OJuI98MWh4
9MbF3elhsL/uy3VcIJLWPrbrlbXNYu3wogLy0DbWgrDEwwMknkDByhKBKZhsDMZOU5Z24Q1doBC8
A2behY6YS1QpgvXstGnLmB2fBjSijSscsaS5Na7ghVRemQq9buHLgoko6R0f+VDGfLQRa/7RGysC
sgFg2YdcUuaLCqx2nqq1HNRZ5RE70CRlUPLAz6Xy1GIz46nVAaGXoUkaHKKfvNiu6GUnw0TqspCM
HxtxO9s0J0LwZTgkomLBlp4p4PFmTjE0Jq6SnWgB4ijdxsAMM25BaOCP1+iNe28Daw6cpLScn9NA
PzH/DC/miTzh3Foi1tPstI+4TkMv+tAENB3wNU8IbEwxwVFnTboRntUThUQ+ED9qlyrM3ZqjehGD
NHPJhF06KcABEit9+BTRjx5ocsGJ0D6ZYn10Z/hAxIHaeHt+nRgKcf5x0CqzJtgXAPLRwlXPPOcI
An6n2BMCMPEAiRWBN6UnHhxTt3Jn/9FhOGVUjtxizkRdYz3HfEhzOzd0jleDWgDEIHqwFlNWmsk/
Nm+KxRCwdDbG1CI9kiUijmYMBicKTF+WjJ1cZkk7fmIZP/ghw6TK4CkoU5gWPNg8mSNGXMJrPPo5
O9TBloXOMsY5aMIpj1CQCmLQjUiy3Oink69CMhCewNcW0mzgGVE8N+hRBpiFnQKiGtgkVwhO1QMD
4ouEKQfurRtmZuHpoKpOe205qXBILJtHItTmMBCER9QTPVGVQcpyjOOHqeav1c6Jh8MPW2RGEleu
cxSKUzk+9BMlaNrRIGg4PFr2YGp2OK+RFkjJFSPY+/GQ5cznsja4Wc/EMYBF9Y4aI9xy/lJEkBq0
SMMUEWuQ6DAbgPmnB9SIiSjqCdao0TBk4SBvzKoVGTb7mjFz0KKaI+dGQoYoUbPLKLCcTIGNtRon
J1ywEvCv97we6LW21dedfAWSWAlAU4suMKJH7/CTN04iEHOrvoRoOnPGLXv/dozX1zXXZUeHfUnt
wgF678w4EoCkoC+V5xzmrmfA8DndhpTDNGb7LSs8UimQNiR3WBPQOVpzgY6JhBoimC66QIolRczR
gTgoxpwudcFiCc66NZaobowEd0chhfz6LpHbzoqhIHaWe/WlbWH10zRawYElQ0EwpNG9+4vUewgV
E6VquOGD7lNCGwrN1zAMjI4uMOmMQfhJKexjsc051j/vdr7euQmOsh1C+IpAoORbetQwQROPpaNr
pWKAOYGvZ6OPYGSMwFxQS+9zNOsbK0YoJJSBFd/uQeOAABmNMxEJjXpyewCRclw0gR4XVvHGS1V9
fFzrbarHsQ769vucHi4s75au+Nu3i08CzuF4QmN4pMQJAJRjrZ2z51bWTGaIaGdxDo4A1FtkD2XR
ufCahUdmec/i4VCygwm4K2lle2r9So1nq8AQWBo8OqBXVs74ajXXliWCnk6L5U8yc+W/AEAYvMjw
xuAJhWNJFZ91nKkWqGEAIUh5lAMC4Qkf+VwURhU14Iu1OW0rSB5po7AJBGP9Wt3sQWaaNgBChAHI
nUhHxVJp3IB3PPOWwUuhh2MWOO+CrGy8YW1wJIl3cCqb/7iQHXcZJ0Cy36HM4+Vd/eo/48tP+2XP
98c97ztvHt7yUvH5dfKN5+79fd6WdD1WQ8wPe8f9gh6jjXzpaW37wfbBUn5g8ZflAlVfM60TlnNs
V24EREO5kRr1pjCQ3iApF+YTCryoTTUgarhNLcwBX+TTXolouuoiP85yRJnDzN8Yi+7ZOUfEEWnO
mOZuEVrSp12MoWFUExeln/1OiO/sslNDR/kTAkCXErcBPQmxSM6PwwL40WvMjJuzNy78yMJiVgAv
z3iTuban13PqC0YYSmtaTXdanVS5xtzpIayDfADPoZegnMjHXr6B7H0E4Z3tCDOmmLHnWS9zZ5e2
tgIjJk80e0WI6RD23j+lPD9zLExDCbrtmiCnpfcTPYYCIjrOcXqfb5+vzybc0zyHbf0Meho6Gk7n
+DNWGAbRmHYOxuX/vJz18cL0mfhLxwtc+NCSnhOl/g8AAP//AwBQSwECLQAUAAYACAAAACEAiG2h
gAkBAAAUAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAI
AAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAADoBAABfcmVscy8ucmVsc1BLAQItABQABgAI
AAAAIQBM/Evs5QMAAJMJAAAQAAAAAAAAAAAAAAAAADUCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0A
FAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAAAAAAAAAAAAAAAASAYAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc1BLAQItABQABgAIAAAAIQAHjqm22QAAAP0AAAAPAAAAAAAAAAAAAAAAADwHAABk
cnMvZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAAAAAAAAAAAAAABC
CAAAZHJzL21lZGlhL2F1ZGlvMS53YXZQSwUGAAAAAAYABgCAAQAAaBIAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s19461" src="slide0018_image064.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s19461" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s19462" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAJC8
gOTAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFVNbxs5DL0vsP9B0HWR2rGTNDEyCeLsevfg
Fkac/gCORuNRrZEESeOP/PpS1NhOelgU9WVMWZT4+Eg+3T/uWs020gdlTcEvPw05k0bYSplVwb+9
zi5uOQsRTAXaGlnwvQz88eHPP+7dJDiGh02YuII3MbrJYBBEI1sIn6yTBvdq61uIuPSrgfMySBMh
YqBWD0bD4c2gBWX4A15lNku38MkSXzcLz1RV8NHoevyZMwMthn3qol024CS7wwMwabQy62etxLrH
AL+CofKwxcQ+hO/P+185b+taCfm3FV2LqeQcvNSUU2iUC5z5ScLOGYiUaMGdyxaSQ5hDY7ffu9Y9
pk+BpGyU7ULQqpKcNWqFTqsmUmZYDj54uB/0pPTsZKIA2Z9bsQ5np2/scwNmJZ+8t9tGQhU+xD3U
xWBZMphTrQLWjJXbL7bCCgFWiEqzq317LqpUYiSb7Qo+Hl7dDrEr9wW/Gd7dDNFGHDCRu8gE7t/c
XtO+SA7ZTjhhknAkR+dD/FfaszGxdBHmSYWddjFaMwWxXvQlpNxhMw8xhz+ETRCMnSmtzyWF0tbm
3GvYtuB316NrAhwsdl4Cl2DS9Mpn7dkGdMHLVe4/3Hjv1aooPdOqLTgSf6xHap1/TEUgIyidbayD
NlSuupYiIjvnwk/sJu3JchF3U1vtU4ASf7EdsyL9vhpsPaCcGdQ6nGEjGovCIKLPPadDXMa9ludG
IZIO6vnbWFPWaQJb8POC44ig8UKG3mD58A9lKtQpMkGvUI00Z5WsX6FcvmETXF5dpcnyMXtLmJup
X5N7bU18oiMlBKQiaZw5bSfFQCFddEbQ9QmKNksnkhGcWIiYe+jy2CHUCSePqax/9qXBRjc8f9p9
quP/+PW7ZYdN+7ojWstu+XY0Z5jGcfEVi9q3Z5nHFCbIxksWNuIyhZKmWoAH/Jutu1a19rvKpGLO
BZfm4tsSn0Tkb4xvGGdlZpq+3aFzQvRqjaJo7JIsztbSp/eVjohTi2GudNKkl1KrN/kfLRPp+MLh
DRjB2IW3tiY7tPg2SMCrhjS/ebiyvqTJOIzbh4kNflUep3o2G4+zhiaq3w+2PIxoYsF2OOXLptqy
Unf+BfBRG99iNbGBVJLB4wLnY/Q5V5nlJos6S8v7qOSQIYN2DeTuuBpf4hOfcfcgKYdjcFp9wNXN
TV/QLslWb1N7srh3sgaBrH2R0VvOnIqimUGrND4OI85EAz5I6lhqBAnvzvzVmgsJedBF+GlDhB7m
qTsIm8OvmxxUiITp4QcAAAD//wMAUEsDBBQABgAIAAAAIQBtqm7g2QAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI9Ra8IwFIXfB/6HcAd7GTO1zm10RpGBbC8KVn/AXXNt65KbkkRt//3CHubj4Ry+
wzdf9taIC/nQOlYwGWcgiCunW64VHPbrpzcQISJrNI5JwUABlovR3RwL7a68o0sZa5EgHApU0MTY
FVKGqiGLYew64tQdnbcYU/S11B6vCW6NzLPsRVpsOT002NFHQ9VPebYK+hNvn0+0xoOupnJjBhM3
eqLUw32/egcRqY+3cfZYnsvtf/mH+tIK8nw2fQVx/By+fat3GCJ5Bckv2SZTkItfAAAA//8DAFBL
AQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBl
c10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxz
Ly5yZWxzUEsBAi0AFAAGAAgAAAAhAJC8gOTAAwAAVAkAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9z
aGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAbapu4NkAAAD9AAAADwAAAAAAAAAAAAAAAAAYBgAA
ZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAB4HAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s19462" src="slide0018_image065.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s19462" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-2143955611"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_3" o:presetClass="entrance"
     o:presetSubType="0x5" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s19459" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode6" dur="0.5" targetElement="_x0000_s19459"
      transition="in" filter="blinds(vertical)"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode7" o:presetID="ppt_3" o:presetClass="entrance"
     o:presetSubType="0x5" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode8" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s19459_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animateFilter id="TimeNode9" dur="0.5"
      targetElement="_x0000_s19459_AllText" transition="in"
      filter="blinds(vertical)"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode10"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s19459" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
