<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s12292_AllText","_x0000_s12292","_x0000_s12291");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="dissolve" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="12"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=12)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s12290" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:162pt;width:688.5pt;height:240pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/><p:animation number="1" delay="0"
   type="noBuild" effect="fly" direction="left" flag="1040">
   <p:sound id="1" builtinid="103" name="WHOOSH.WAV" href="sound001.wav"/></p:animation>
 </v:shape>
 <div v:shape="_x0000_s12290" class=B><span style='position:absolute;
 top:31.17%;left:8.42%;width:95.88%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Color Schemes
 are a systematic way of using </span></span><span style='position:absolute;
 top:38.2%;left:11.79%;width:87.45%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>the color wheel to put colors together… in </span></span><span
 style='position:absolute;top:45.22%;left:11.79%;width:87.26%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>your art work, putting together the
 clothes </span></span><span style='position:absolute;top:52.24%;left:11.79%;
 width:92.32%;height:6.74%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>you wear,
 deciding what colors to paint your </span></span><span style='position:absolute;
 top:59.55%;left:11.79%;width:79.96%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>room…..</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 <v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800"
  path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s12291" type="#_x0000_t136" style='position:absolute;
  left:81pt;top:54pt;width:9in;height:1in;visibility:visible;mso-wrap-style:none;
  v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQDB8HL60AAAAPAAAAAPAAAAZHJzL2Rvd25yZXYueG1sRE/dasIw
FL4f+A7hDHYzNHVTkWqUsSEKYwy7PcCxOW06m5OSxFrffrkY7PLj+19vB9uKnnxoHCuYTjIQxKXT
DdcKvr924yWIEJE1to5JwY0CbDejuzXm2l35SH0Ra5FCOOSowMTY5VKG0pDFMHEdceIq5y3GBH0t
tcdrCretfMqyhbTYcGow2NGrofJcXKyC9x0fivqzeFwYf9rPP/qf6mLelHq4H15WICIN8V/85z7o
NH/2PJuCqPa3k2/0EUMkryBdSgcTC3LzCwAA//8DAFBLAQItABQABgAIAAAAIQDb4fbL7gAAAIUB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAFr0
LFu/AAAAFQEAAAsAAAAAAAAAAAAAAAAAHwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAMHw
cvrQAAAA8AAAAA8AAAAAAAAAAAAAAAAABwIAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAAAwADALcA
AAAEAwAAAAA=
" fillcolor="#a603ab" strokecolor="#eaeaea" strokeweight="1pt">
  <v:fill color2="#a603ab" rotate="t" angle="90" colors="0 #a603ab;7864f #e81766;17695f #ee3f17;31457f yellow;42598f #1a8d48;51773f #0819fb;1 #a603ab"
   focus="100%" type="gradient"/>
  <v:shadow on="t" type="perspective" color="silver" origin="-.5,.5" matrix=",46340f,,.5"/>
  <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
   string="Color Schemes&#13;"/>
  <p:animation number="1" delay="1000" type="object" effect="fly"
   direction="left" flag="17428">
   <p:sound id="1" builtinid="103" name="WHOOSH.WAV" href="sound001.wav"/></p:animation>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s12291"
 src="slide0011_image040.gif" alt="Color Schemes&#13;" style='position:absolute;
 top:9.83%;left:5.61%;width:84.64%;height:14.32%'><![endif]><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s12292" type="#_x0000_t202" style='position:absolute;
  left:74.25pt;top:402pt;width:682.125pt;height:132.125pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAFaF
WgusAwAAug4AABAAAABkcnMvc2hhcGV4bWwueG1s7FZNb9s4EL0vsP+B4LVI/RHbSYw6RRKsdw9u
YcTpuaAoyuaaIgWS8kd+fWeGsuz00Bb1YbdBdZBJczTz+Dgzj+/e70rDNsoH7eyE9952OVNWulzb
5YR/eppeXHMWorC5MM6qCd+rwN/f/vnHu2ocKgYf2zCuJnwVYzXudIJcqVKEt65SFtYK50sRYeqX
ncqroGwUEQKVptPvdkedUmjLb8GV3SyquceR/LiZe6ZzwDK4HPQ5s6KEsE9qF9m927ER7zRm+AWL
O/gTbMGLAEAzJ9ehQSV+BFXuxRa2+gIQs+5hJexS3Xnvtisl8oARIG6H8B2gWkCa/jzCDwgq235w
OYAWdXQEbFf48lxUuEFXFAx2ezPo31wNOdtP+LDXHQ66XQQnxsiRhPXr0ah/cw0HJ8GiN7q6wgki
FWNEgqaVD/Fv5c5GxdDRhHslI+1UbGYhplCHEBjOuqk25lwKaJPGnuuGbYHCYX9IgBMy8lzqqDwz
ugQGu/gkVjEB/rI5mUShTRoDl8YS6UUBm4ddnwsLWcOiSnWAiZ3vMUAGv5BUqdR+OqnRU6juICOn
ujmg5BgXTIiLuDfq3CDE0aErnAUVy6gUfjbh0JBg8EgDszH0q20OrYSGwiyhb8noOctV8SSyxTOc
bm+ARcF8TPZKzOy9X9MHhbPxjj7KRFCcGehI9riMhQ8NYV5bSQGIHruoZCJQzmVkGwFue22KUCoc
Le5V8bUtZRKYhUoeV++K+A27ZjWrH4x/2hGxWb14bodT2EY7+QitucnPLNWfGAMbj6k/QbVjTolx
egGz67rUpftXJ1JhxxOu7MWnBbR6YO9yhNxl2PNYMqkn3EIIVAKv19DZrFvQiLO18qgb0M6h3QhQ
gsawkuTcogIY/az+oSlSbjTqCJhbN/fOFTQOZXwwSoCrLpVlqq22ONtqC87oHHsJUeeXGdCTzmM6
vbxMJYtEn5qpQ4USRfXMNrzV6KcZUxawuK9UISTA+6Cid5xVOsrVVJTaQCcFMZIr4YOixCBnSpx8
86a0F0qkpiHDVwsyNB3Yp7OIt59PH8ZOZ59PpmnIsHlDvsD7dR4lXhxUe5jZMuntL3OSr/14fulK
o9p6WUFQRxW2kN9i9X8VK2XzufACNOx7ckXaA3IFkvKq5Arz09VwJ12s8i3LTO0fRQ7yfA1XD7jt
aLx4txMP+nSVriQs3YmiISUNL0t3Ck+jRK1vkpVWJTHsfy2Sx8MnbFCqcDU+XInplnz7BQAA//8D
AFBLAwQUAAYACAAAACEArBPEydcAAAD9AAAADwAAAGRycy9kb3ducmV2LnhtbESP0UoDMRBF3wX/
IYzgm01cq8jatIhUa0GR1n7AuJndDSaTNYnt9u8NPujjcIZzObPF6J3YU0w2sIbLiQJB3ARjudOw
e3+8uAWRMrJBF5g0HCnBYn56MsPahANvaL/NnSgSTjVq6HMeailT05PHNAkDcWFtiB5zOWMnTcRD
kXsnK6VupEfLZaHHgR56aj63317Di2vX5m193T8td3bwVqnVl1pqfX423t+ByDTm/2dfOX71f/BX
9WxKy/RqWoFoV8ePaM0GU6aoofSV2kJBzn8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA
4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEA
Md1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEA
VoVaC6wDAAC6DgAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAI
AAAAIQCsE8TJ1wAAAP0AAAAPAAAAAAAAAAAAAAAAAAQGAABkcnMvZG93bnJldi54bWxQSwUGAAAA
AAQABAD1AAAACAcAAAAA
" filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'/>
  <p:animation number="2" delay="1000" type="object" effect="wipe"
   direction="up" buildby="char" flag="17428">
   <p:sound id="5" builtinid="101" name="TYPE.WAV" href="sound005.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s12292_AllText" v:shape="_x0000_s12292" style='position:absolute;
 top:75.56%;left:9.36%;width:84.08%;height:22.75%;white-space:nowrap'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='text-align:center'><span style='position:absolute;
 top:0%;left:0%;width:100.0%;height:33.33%'><span style='font-size:113%'><b>monochromatic,
 complementary, </b></span></span><span style='position:absolute;top:34.56%;
 left:.89%;width:98.21%;height:33.33%'><span style='font-size:113%'><b>analogous,
 warm </b></span><span style='font-size:113%;color:white;mso-color-index:0'><b>and</b></span><span
 style='font-size:113%'><b> cool.&#13;</b></span></span></div>
 <div class=O style='text-align:center;position:absolute;top:70.37%;left:.89%;
 width:98.21%;height:29.62%'><span style='text-shadow:auto;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s12293" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAF+vC3+MDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVdtu4zYQfS/QfyD4WiS+
5mZECZx03S7gBEacbZ9HFGVxTZEESfmSr++QlGxnH4rF+kUemkPOzJkzh/ePu1qSDbdOaJXRwWWf
Eq6YLoRaZfTb++zilhLnQRUgteIZ3XNHHx9+/+3eTJwheFi5iclo5b2Z9HqOVbwGd6kNV7hXaluD
x6Vd9YzljisPHgPVsjfs9697NQhFH/AqtVmahQ0We90sLBEF5jIeja8oUVBj2Gnj9bICw8kdHoBJ
JYVaP0vB1m0O8DM5FBa2WNin8O15+zPndVkKxv/UrKmxlFSD5TLW5CphHCV2EnKnBFgoNKPGJAvB
iTm7Sm+/N7V5DJ9M8Z13UhSckkqs0GFV+VgVlh/rdKrAK3mdc7zVfi0GHSDP05cvb9PLf6f/UJI3
QvqvoX2093DfO0UHly2mLbgJZ8DmzTVbu7PRU/q5ArXiU2v1tuJQuC6NGLdrq8KuhtxOW+2w5STf
vugCGwzY4FjxrrT1uVkFhmCvyC6jd6Ob4XUfWb3P6HX/Ds1+AAkmiDxh6HB9e3Ub9llwSHYCMSQS
HI11/i+uz06KhIuw0EiMp8Z7rWbabsEWr5hLrB02c+dT9C5qyEDpmZDyXFBi1VKdew3ZIqhXw6tE
T43kDcmFNOPw82dpyQZkRvNVR0d36lULzy2Ros4o4n5oR6DOF1XEJD0ImWzkslSxW2XJmUd0zk0/
oBukK6mN3z3pYh8C5PiLdEyC9utisrWAaqhQKlECFKs06grzNlFOOr/0e8nPjRJB6sT3l3MNVYcJ
rMHOM4oTgMZbNOQG24d/CFWgzEUT5Ar1RVJS8PId8uUHkmAwHofBsT55c5irJ7uO7qVWfhqP5OAQ
iiCR6rgdFAN1eNEoFq8PqUi1NCwYzrAF84lDgwNDIhOOHk+8/NE3zjW64fnj7rT0/+PX7uYNkvZ9
F2HNm+XHwZxhGYfFKza1pWeexhQmiMZbEraIZQjFVbEAC/g3WTe1qPV3kUDFmjPK1cW3Jb6oiN8I
n0DU7oR0/DYdc5y3Yo2iqPQyWpSsuQ36Ho+wI8Ww1nhShYdWig/+d1wG0PGBxBswgtILq3UZbVfj
88IBr+rH+U3DlfQlTEY3bp8m1tlVfpjq2Ww0ShIaoD4dbN6NaEBBNzjly6rYklw29g3w9RrdYjeR
QCKo4GGB8zG8SV0miWReJmk5jRodUsogTQWJHePRYHTTPnltkrGGQ/C4+pRXM1dtQ5sgW60d6Un8
3vASGKL2wr3VlBjhWTWDWkh8G4b4RFRgHY+MjUTgcHLmj1pdcEiDztwPG8y1aR7ZEXMz+DWTToWi
MD38BwAA//8DAFBLAwQUAAYACAAAACEAlnfonbsAAAAhAQAAGwAAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc4TPTQrCMBAF4L3gHcLsbVoXItLUjQjdSj3AkEzbYPNDEqu9vQE3CoLLmeF9j6mP
TzOxmULUzgqoihIYWemUtoOAa3fe7IHFhFbh5CwJWCjCsVmv6gtNmHIojtpHlhUbBYwp+QPnUY5k
MBbOk82X3gWDKY9h4B7lDQfi27Lc8fBpQPNlslYJCK2qgHWLz83/bdf3WtLJybshm35UcLwr7TKI
YaAkwJDS+F5WxQNn4E3Nvx5rXgAAAP//AwBQSwMEFAAGAAgAAAAhAGe3WUjZAAAA/QAAAA8AAABk
cnMvZG93bnJldi54bWxEj09LAzEQR++C3yGM4EVs1rVKWZsWFUTBIjQt9DpNprtbN39I0t3ttzd4
0OPwhvfjzZej6VhPIbbOCribFMDIKqdbWwvYbt5uZ8BiQquxc5YEnCnCcnF5McdKu8GuqZepZlli
Y4UCmpR8xXlUDRmME+fJZnZwwWDKZ6i5Djhkuel4WRSP3GBr80KDnl4bUt/yZARsXsrZp+p6uVPH
cjXsjT+G6IW4vhqfn4AlGtP/c3EjT/LrD/6qPnRumd5PH4Ad3s/70Oo1xkRBQO7LtZkCX/wAAAD/
/wMAUEsDBBQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAZHJzL21lZGlhL2F1ZGlvMS53YXZ8mKGO
JbkVhntZQEAWBK4UErDKGwSslJHSUhYMyEgZ0KC1ulEqUikyMTAoYGBgYFKgwAUNFjRoMGTAggED
FgwYkBdYkNcIzPcdV7eyZO/0veWyff7zn/8cu1zz17/c3o7f3ty8/dPf/vyPf+Xf/ebm5uYL/n35
h5v4fnHzq5u/f5e/+ydz6i9+tlo3v89/TN7o8RONGJ2tOdHR0+ZsTvyw0HorWytN817ErS0XblrT
sNicl9q22ul0aq0Fs4BoYvDTW8Pc+Zkpdd+2cXlcylhbd3oZGXyaGOe+5VxLK31PteP+0DAnPOGg
tJrrTrtlHPdty9uWemljtLWW8NwTrOCbc2dSr6k22DQu+G5bkV3Ci0HgEUS+BJrjBhfE0jpR0+qy
xxNWNRcN2oAmQ/SDyhC+6FZhzejXpze1EUnPBF3qyHbUMnBWexJ8qwmnWg489JbCc0mQphN+hGFE
p8oQ73xxqYkUcClKJCfwzBQGbRBpLTlCFWGgf2DJhBTUfbRtdJQrjMJMFNgKQnbsi+DJGuSR3eEN
PMiYC+WlAWu9qa7zcFKSQgqb1GfHedzBqsOnqzMMsgGQCf6ALqm19XEdy9uRj/TQtmterSN1uDcB
176WnhAJ0mWjDvBK1B2ZafNjQmFZmLPthW7CMj3WbCRt6wOLhCjQLOpICNQxvx1D0aCVSk078m7b
ShfuFSFgCqVEBefWkompqwpsDTaWL1wbttSZSPwTD3WUj6SOnA5ybsXgZBtQ7m1dB64AsQohRGGE
nlYXtQ7L2vu2MoOaQyczhBQQUV8+QLFgolAz6UKcbq7oqJdtNQulw5fKE1BBeqhkYORBfcx25JEr
utCm0x5dEg+xw3wRUlElatKcVKTOzIlAU0pGzm/IapdI/AiNVfhAg0BztlOjbFCu97ue0lE/vspv
84/X2/3++nF5IuKn/Ort9q6NtnzbLnXPe759yGnpbRzpkQQtO3lNrGeyUvZOPsjBg2mlFIlzjIEP
AkIBw5CeZFGOCzKYEvuDjxHZRzlAOZqhEmIwwUS7YJzLb65jPfi539hw8ru13pf3r58+1a++/van
uuSflv7wZv3846+f/nv76sPvt6ebD237Zvl4GZ//+O/9h/ymlfdfr3f17puy3v/wAeAP1+9J1t3d
u8ubS3q6e59G34+0PvVLu39K6VNd91KP7Q3bxlL2h1qW77d8HBeYpDs2rG1f24VlsuWU97UuY8RW
wDaTUnIvJYmNmspoZvmzvkYtrLUIHo0UA9GmCsMSMEw3kojXgT5m3UQ20ZCyiA3B3pgW1cNPoFIu
IbOlEbCzLKxnBM5nLqwpyJked54oVloQChho6cOSo6NPZHhBO5IXU41BthYUdWuTibiPfDFoePTG
xd3pYbC/7st1XCCS1j6265W1zWLt8KIC8tA21oKwxMMDJJ5AwcoSgSmYbAzGTlOWduENXaAQvANm
3oWOmEtUKYL17LRpy5gdnwY0oo0rHLGkuTWu4IVUXpkKvW7hy4KJKOkdH/lQxny0EWv+0RsrArIB
YNmHXFLmiwqsdp6qtRzUWeURO9AkZVDywM+l8tRiM+Op1QGhl6FJGhyin7zYruhlJ8NE6rKQjB8b
cTvbNCdC8GU4JKJiwZaeKeDxZk4xNCaukp1oAeIo3cbADDNuQWjgj9fojXtvA2sOnKS0nJ/TQD8x
/wwv5ok84dxaItbT7LSPuE5DL/rQBDQd8DVPCGxMMcFRZ026EZ7VE4VEPhA/apcqzN2ao3oRgzRz
yYRdOinAARIrffgU0Y8eaHLBidA+mWJ9dGf4QMSB2nh7fp0YCnH+cdAqsybYFwDy0cJVzzznCAJ+
p9gTAjDxAIkVgTelJx4cU7dyZ//RYThlVI7cYs5EXWM9x3xIczs3dI5Xg1oAxCB6sBZTVprJPzZv
isUQsHQ2xtQiPZIlIo5mDAYnCkxfloydXGZJO35iGT/4IcOkyuApKFOYFjzYPJkjRlzCazz6OTvU
wZaFzjLGOWjCKY9QkApi0I1Istzop5OvQjIQnsDXFtJs4BlRPDfoUQaYhZ0CohrYJFcITtUDA+KL
hCkH7q0bZmbh6aCqTnttOalwSCybRyLU5jAQhEfUEz1RlUHKcozjh6nmr9XOiYfDD1tkRhJXrnMU
ilM5PvQTJWja0SBoODxa9mBqdjivkRZIyRUj2PvxkOXM57I2uFnPxDGARfWOGiPccv5SRJAatEjD
FBFrkOgwG4D5pwfUiIko6gnWqNEwZOEgb8yqFRk2+5oxc9CimiPnRkKGKFGzyyiwnEyBjbUaJydc
sBLwr/e8Hui1ttXXnXwFklgJQFOLLjCiR+/wkzdOIhBzq76EaDpzxi17/3aM19c112VHh31J7cIB
eu/MOBKApKAvlecc5q5nwPA53YaUwzRm+y0rPFIpkDYkd1gT0Dlac4GOiYQaIpguukCKJUXM0YE4
KMacLnXBYgnOujWWqG6MBHdHIYX8+i6R286KoSB2lnv1pW1h9dM0WsGBJUNBMKTRvfuL1HsIFROl
arjhg+5TQhsKzdcwDIyOLjDpjEH4SSnsY7HNOdY/73a+3rkJjrIdQviKQKDkW3rUMEETj6Wja6Vi
gDmBr2ejj2BkjMBcUEvvczTrGytGKCSUgRXf7kHjgAAZjTMRCY16cnsAkXJcNIEeF1bxxktVfXxc
622qx7EO+vb7nB4uLO+Wrvjbt4tPAs7heEJjeKTECQCUY62ds+dW1kxmiGhncQ6OANRbZA9l0bnw
moVHZnnP4uFQsoMJuCtpZXtq/UqNZ6vAEFgaPDqgV1bO+Go115Ylgp5Oi+VPMnPlvwBAGLzI8Mbg
CYVjSRWfdZypFqhhACFIeZQDAuEJH/lcFEYVNeCLtTltK0geaaOwCQRj/Vrd7EFmmjYAQoQByJ1I
R8VSadyAdzzzlsFLoYdjFjjvgqxsvGFtcCSJd3Aqm/+4kB13GSdAst+hzOPlXf3qP+PLT/tlz/fH
Pe87bx7e8lLx+XXyjefu/X3elnQ9VkPMD3vH/YIeo4186Wlt+8H2wVJ+YPGX5QJVXzOtE5ZzbFdu
BERDuZEa9aYwkN4gKRfmEwq8qE01IGq4TS3MAV/k016JaLrqIj/OckSZw8zfGIvu2TlHxBFpzpjm
bhFa0qddjKFhVBMXpZ/9Tojv7LJTQ0f5EwJAlxK3AT0JsUjOj8MC+NFrzIybszcu/MjCYlYAL894
k7m2p9dz6gtGGEprWk13Wp1Uucbc6SGsg3wAz6GXoJzIx16+gex9BOGd7Qgzppix51kvc2eXtrYC
IyZPNHtFiOkQ9t4/pTw/cyxMQwm67Zogp6X3Ez2GAiI6znF6n2+fr88m3NM8h239DHoaOhpO5/gz
VhgG0Zh2Dsbl/7yc9fHC9Jn4S8cLXPjQkp4Tpf4PAAD//wMAUEsBAi0AFAAGAAgAAAAhAIhtoYAJ
AQAAFAIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAA6AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEAF+vC3+MDAACTCQAAEAAAAAAAAAAAAAAAAAA1AgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQA
BgAIAAAAIQCWd+iduwAAACEBAAAbAAAAAAAAAAAAAAAAAEYGAABkcnMvX3JlbHMvc2hhcGV4bWwu
eG1sLnJlbHNQSwECLQAUAAYACAAAACEAZ7dZSNkAAAD9AAAADwAAAAAAAAAAAAAAAAA6BwAAZHJz
L2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAAAAAAAAAAAAAAAAQAgA
AGRycy9tZWRpYS9hdWRpbzEud2F2UEsFBgAAAAAGAAYAgAEAAGYSAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s12293" src="slide0011_image041.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s12293" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s12294" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAHd9
IyLAAwAAVQkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR2o4dNzUyCeJ0vfvg
FkacfgBHo/Go1kiCpPElX1+K8iXpw6KoX8aURYmHh+TR3cOu1WwjfVDWFHzwsc+ZNMJWyqwK/v1l
dnXLWYhgKtDWyILvZeAP9x/+unOT4BgeNmHiCt7E6Ca9XhCNbCF8tE4a3KutbyHi0q96zssgTYSI
gVrdu+73x70WlOH3eJXZLN3CJ0t82yw8UxViGQ1HY84MtBj2sYt22YCTbNDHEzBptDLrJ63E+gAC
fgdE5WGLmb2Lfzjvf+e8rWsl5BcruhZzyUl4qSmp0CgXOPOTBJ4zECnTgjuXLWSHMIfGbn90rXtI
nwJZ2SjbhaBVJTlr1AqdVk2kzJAD3ru/6x1YOdCTmQKkf27FOlycvrFPDZiVfPTebhsJVXgX91gY
g3XJYM7FClg0Vm6/2gpLBFgiKs2u9u2lqFKJkWy2K/iwP7rtY1vuCz7ufx730UYcMJG7yATuj29v
aF8kh2wnnDBJOJKj8yH+K+3FmFi6CPOkwk67GK2ZglgvDiWk3GEzDzGHP4ZNEIydKa0vJYXS1ubS
a9i24J9vrm8IcLDYeQlcgknjK5+0ZxvQBS9Xuf9w461Xq6L0TKu24Ej8qR6pdf4xFYGMoHS2sQ7a
ULnqWoqI7FwKP7GbxCfrRdxNbbVPAUr8xXbMkvTnarD1gHpmUOxwho1oLAqDiD73nA5xGfdaXhqF
SDrK5x9jTVmnCWzBzwuOI4LGMxl6g+XDP5SpUKfIBL1CNdKcVbJ+gXL5ik0wGI3SZPmYvSXMzdSv
yb22Jj7SkRICUpE0zpy3k2KgkC46I+j6BEWbpRPJCE4sRMw9NDh1CHXC2WMq6199abDRDc+fdx/r
+D9+h92yw6Z92RGtZbd8PZkzTOO0+IZFPbRnmccUJsjGcxY24jKFkqZagAf8m627VrX2h8qkYs4F
l+bq+xLfRORviI8YZ2Vmmr7dsXNC9GqNomjskizO1tKnB5aOiHOLYa500qSnUqtX+R8tE+n4wuEN
GMHYhbe2Jju0+DZIwKvyO5iHK+tLmozjuL2b2OBX5WmqZ7PhMGtoovrtYMvjiCYWbIdTvmyqLSt1
558BH7XhLVYTG0glGTwtcD6uP+Uqs9xkUWdpeRuVHDJk0K6B3B2j4WD4id44hJLdKYdTcFq9w9XN
zaGgXZKtg03tyeLeyRoEsvZVRm85cyqKZgat0vg4XHMmGvBBUsdSI0h4c+bv1lxJyIMuwi8bIhxg
nruDsDn8uslRhUiY7n8CAAD//wMAUEsDBBQABgAIAAAAIQAdVV9m1wAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BagIxEIbvhb5DmEIvRbPWRcpqFBGkvSi49QHGzbi7mkyWJOru2zf00B6Hb/h+
vsWqt0bcyYfWsYLJOANBXDndcq3g+L0dfYAIEVmjcUwKBgqwWj4/LbDQ7sEHupexFknCoUAFTYxd
IWWoGrIYxq4jTuzsvMWYTl9L7fGR5NbI9yybSYstp4UGO9o0VF3Lm1XQX3ifX2iLR11N5c4MJu70
RKnXl349BxGpj//P2Vt5K/d/8Ff1pVNLPs1nIM6fw8m3+oAhkleQ+lJtoiCXPwAAAP//AwBQSwEC
LQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQB3fSMiwAMAAFUJAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hh
cGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAB1VX2bXAAAA/QAAAA8AAAAAAAAAAAAAAAAAGAYAAGRy
cy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAAcBwAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s12294" src="slide0011_image042.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s12294" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-528116215"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x8" begin="1.0" fill="hold" p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s12291" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s12291" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s12291" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound001.wav" o:srcRefType="sound" o:srcRef="WHOOSH.WAV"
     volume="50.0" mute="off" id="TimeNode8" begin="TimeNode4.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode4"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
   <oa:par id="TimeNode9" begin="1.5" fill="hold">
    <oa:iterate targetElement="_x0000_s12292" id="TimeNode10" o:presetID="ppt_22"
     o:presetClass="entrance" o:presetSubType="0x4" begin="1.0" fill="hold"
     o:groupID="0" p:nodeType="afterEffect" iterateType="byLetter"
     iterateInterval="100.0%">
     <oa:set id="TimeNode11" begin="0.0" dur="0.001" fill="hold"
      attributeName="style.visibility" to="visible"/>
     <oa:animateFilter id="TimeNode12" dur="0.075" transition="in"
      filter="wipe(down)"/>
     <![if !ppt]><oa:command id="TimeNode13" begin="0.0" dur="0.001"
      targetElement="TimeNode18" type="call" cmd="playFrom(0.0)"/>
     <![endif]></oa:iterate>
    <![if !ppt]><oa:iterate targetElement="_x0000_s12292_AllText"
     id="TimeNode14" o:presetID="ppt_22" o:presetClass="entrance"
     o:presetSubType="0x4" begin="1.0" fill="hold" p:nodeType="withEffect"
     iterateType="byLetter" iterateInterval="100.0%">
     <oa:set id="TimeNode15" begin="0.0" dur="0.001" fill="hold"
      attributeName="style.visibility" to="visible"/>
     <oa:animateFilter id="TimeNode16" dur="0.075" transition="in"
      filter="wipe(down)"/>
     <oa:command id="TimeNode17" begin="0.0" dur="0.001" type="call"
      cmd="playFrom(0.0)"/>
    </oa:iterate>
    <![endif]><oa:audio src="sound005.wav" o:srcRefType="sound"
     o:srcRef="TYPE.WAV" volume="50.0" mute="off" id="TimeNode18"
     begin="indefinite" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode10" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s12292" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
