<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="checker" direction="vertical" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="22"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=11)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s22530" type="#_x0000_m1027"
  style='position:absolute;left:411.75pt;top:156pt;width:351pt;height:228pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><v:shapetype id="_x0000_t193"
  coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s22531" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAo/BxUuUDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVU1v2zgQvS+w/4HgdZH4
K4lTI0rgZOvdAk5gxGl7HlGUxZoiCZLyR379DknJdnpYFPVFHppDzsybN493D7takg23TmiV0cFl
nxKumC6EWmX069vs4pYS50EVILXiGd1zRx/u//zjzkycIXhYuYnJaOW9mfR6jlW8BnepDVe4V2pb
g8elXfWM5Y4rDx4D1bI37PdvejUIRe/xKrVZmoUNFnvZLCwRRUaH1zf9MSUKagw7bbxeVmA4GeMB
mFRSqPWTFGzd5gC/kkNhYYuFfQjfnre/cl6XpWD8b82aGktJNVguY02uEsZRYichd0qAhUIzakyy
EJyYs6v09kdTm4fwyRTfeSdFwSmpxAodVpWPVWErYp1OFXglr3OOt9ovxaAD5Gn6/Pl1evl9+o2S
vBHSfwnto737u94pOrhsMW3BTTgDNm+u2dqdjZ7STxWoFZ9aq7cVh8J1acS4XVsVdjXkdtpqhy0n
+fZZF9hgwAbHinelrc/NKjAEe0V2Gf00Gg9v+sjqfUZv+p/Q7AeQYILIE4YON7fXt2GfBYdkJxBD
IsHRWOf/4frspEi4CAuNxHhsvNdqpu0WbPGCucTaYTN3PkXvooYMlJ4JKc8FJVYt1bnXkC2Cej28
TvTUSN6QXEgzDj9/kpZsQGY0X3V0dKdetfDcEinqjCLuh3YE6nxWRUzSg5DJRi5LFbtVlpx5ROfc
9AO6QbqS2vjdoy72IUCOv0jHJGi/LyZbC6iGCqUSJUCxSqOuMG8T5aTzS7+X/NwoEaROfH8711B1
mMAa7DyjOAFovEZDbrB9+IdQBcpcNEGuUF8kJQUv3yBfviMJBldXYXCsT94c5urRrqN7qZWfxiM5
OIQiSKQ6bgfFQB1eNIrF60MqUi0NC4YzbMF84tDgwJDIhKPHIy9/9o1zjW54/rg7Lf3/+LW7eYOk
fdtFWPNm+X4wZ1jGYfGCTW3pmacxhQmi8ZqELWIZQnFVLMAC/k3WTS1q/UMkULHmjHJ18XWJLyri
N8InELU7IR2/Tccc561YoygqvYwWJWtug77HI+xIMaw1nlThoZXinf8blwF0fCDxBoyg9MJqXUbb
1fi8cMCr+nF+03AlfQmT0Y3bh4l1dpUfpno2G42ShAaoTwebdyMaUNANTvmyKrYkl419BXy9RrfY
TSSQCCp4WOB8DMepyySRzMskLadRo0NKGaSpILHjajQYjdsnr00y1nAIHlcf8mrmqm1oE2SrtSM9
id8bXgJD1J65t5oSIzyrZlALiW/DEJ+ICqzjkbGRCBxOzvxVqwsOadCZ+2mDuTbNIztibga/ZtKp
UBSm+/8AAAD//wMAUEsDBBQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAZHJzL19yZWxzL3NoYXBl
eG1sLnhtbC5yZWxzhM9NCsIwEAXgveAdwuxtWhci0tSNCN1KPcCQTNtg80MSq729ATcKgsuZ4X2P
qY9PM7GZQtTOCqiKEhhZ6ZS2g4Brd97sgcWEVuHkLAlYKMKxWa/qC02YciiO2keWFRsFjCn5A+dR
jmQwFs6TzZfeBYMpj2HgHuUNB+Lbstzx8GlA82WyVgkIraqAdYvPzf9t1/da0snJuyGbflRwvCvt
MohhoCTAkNL4XlbFA2fgTc2/HmteAAAA//8DAFBLAwQUAAYACAAAACEAGq4j0NkAAAD9AAAADwAA
AGRycy9kb3ducmV2LnhtbESPTUsDMRRF94L/ITzBjdjEAWsZmxYVREERmgpuX5PXmamTD5J0Zvrv
DS50ebmXcznL9WR7NlBMnXcSbmYCGDntTecaCZ/b5+sFsJTRGey9IwknSrBenZ8tsTZ+dBsaVG5Y
gbhUo4Q251BznnRLFtPMB3Kl2/toMZcYG24ijgVue14JMecWO1ceWgz01JL+VkcrYftYLd50P6gv
fajex50Nh5iClJcX08M9sExT/h+LK3VUH3/lL+rVSKhu5+IO2P7ltIud2WDKFCUUv2JbTIGvfgAA
AP//AwBQSwMEFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAABkcnMvbWVkaWEvYXVkaW8xLndhdnyY
oY4luRWGe1lAQBYErhQSsMobBKyUkdJSFgzISBnQoLW6USpSKTIxMChgYGBgUqDABQ0WNGgwZMCC
AQMWDBiQF1iQ1wjM9x1Xt7Jk7/S95bJ9/vOf/xy7XPPXv9zejt/e3Lz909/+/I9/5d/95ubm5gv+
ffmHm/h+cfOrm79/l7/7J3PqL362Wje/z39M3ujxE40Yna050dHT5mxO/LDQeitbK03zXsStLRdu
WtOw2JyX2rba6XRqrQWzgGhi8NNbw9z5mSl137ZxeVzKWFt3ehkZfJoY577lXEsrfU+14/7QMCc8
4aC0mutOu2Uc923L25Z6aWO0tZbw3BOs4JtzZ1KvqTbYNC74bluRXcKLQeARRL4EmuMGF8TSOlHT
6rLHE1Y1Fw3agCZD9IPKEL7oVmHN6NenN7URSc8EXerIdtQycFZ7EnyrCadaDjz0lsJzSZCmE36E
YUSnyhDvfHGpiRRwKUokJ/DMFAZtEGktOUIVYaB/YMmEFNR9tG10lCuMwkwU2ApCduyL4Mka5JHd
4Q08yJgL5aUBa72prvNwUpJCCpvUZ8d53MGqw6erMwyyAZAJ/oAuqbX1cR3L25GP9NC2a16tI3W4
NwHXvpaeEAnSZaMO8ErUHZlp82NCYVmYs+2FbsIyPdZsJG3rA4uEKNAs6kgI1DG/HUPRoJVKTTvy
bttKF+4VIWAKpUQF59aSiamrCmwNNpYvXBu21JlI/BMPdZSPpI6cDnJuxeBkG1DubV0HrgCxCiFE
YYSeVhe1Dsva+7Yyg5pDJzOEFBBRXz5AsWCiUDPpQpxuruiol201C6XDl8oTUEF6qGRg5EF9zHbk
kSu60KbTHl0SD7HDfBFSUSVq0pxUpM7MiUBTSkbOb8hql0j8CI1V+ECDQHO2U6NsUK73u57SUT++
ym/zj9fb/f76cXki4qf86u32ro22fNsudc97vn3IaeltHOmRBC07eU2sZ7JS9k4+yMGDaaUUiXOM
gQ8CQgHDkJ5kUY4LMpgS+4OPEdlHOUA5mqESYjDBRLtgnMtvrmM9+Lnf2HDyu7Xel/evnz7Vr77+
9qe65J+W/vBm/fzjr5/+e/vqw++3p5sPbftm+XgZn//47/2H/KaV91+vd/Xum7Le//AB4A/X70nW
3d27y5tLerp7n0bfj7Q+9Uu7f0rpU133Uo/tDdvGUvaHWpbvt3wcF5ikOzasbV/bhWWy5ZT3tS5j
xFbANpNSci8liY2aymhm+bO+Ri2stQgejRQD0aYKwxIwTDeSiNeBPmbdRDbRkLKIDcHemBbVw0+g
Ui4hs6URsLMsrGcEzmcurCnImR53nihWWhAKGGjpw5Kjo09keEE7khdTjUG2FhR1a5OJuI98MWh4
9MbF3elhsL/uy3VcIJLWPrbrlbXNYu3wogLy0DbWgrDEwwMknkDByhKBKZhsDMZOU5Z24Q1doBC8
A2behY6YS1QpgvXstGnLmB2fBjSijSscsaS5Na7ghVRemQq9buHLgoko6R0f+VDGfLQRa/7RGysC
sgFg2YdcUuaLCqx2nqq1HNRZ5RE70CRlUPLAz6Xy1GIz46nVAaGXoUkaHKKfvNiu6GUnw0TqspCM
HxtxO9s0J0LwZTgkomLBlp4p4PFmTjE0Jq6SnWgB4ijdxsAMM25BaOCP1+iNe28Daw6cpLScn9NA
PzH/DC/miTzh3Foi1tPstI+4TkMv+tAENB3wNU8IbEwxwVFnTboRntUThUQ+ED9qlyrM3ZqjehGD
NHPJhF06KcABEit9+BTRjx5ocsGJ0D6ZYn10Z/hAxIHaeHt+nRgKcf5x0CqzJtgXAPLRwlXPPOcI
An6n2BMCMPEAiRWBN6UnHhxTt3Jn/9FhOGVUjtxizkRdYz3HfEhzOzd0jleDWgDEIHqwFlNWmsk/
Nm+KxRCwdDbG1CI9kiUijmYMBicKTF+WjJ1cZkk7fmIZP/ghw6TK4CkoU5gWPNg8mSNGXMJrPPo5
O9TBloXOMsY5aMIpj1CQCmLQjUiy3Oink69CMhCewNcW0mzgGVE8N+hRBpiFnQKiGtgkVwhO1QMD
4ouEKQfurRtmZuHpoKpOe205qXBILJtHItTmMBCER9QTPVGVQcpyjOOHqeav1c6Jh8MPW2RGEleu
cxSKUzk+9BMlaNrRIGg4PFr2YGp2OK+RFkjJFSPY+/GQ5cznsja4Wc/EMYBF9Y4aI9xy/lJEkBq0
SMMUEWuQ6DAbgPmnB9SIiSjqCdao0TBk4SBvzKoVGTb7mjFz0KKaI+dGQoYoUbPLKLCcTIGNtRon
J1ywEvCv97we6LW21dedfAWSWAlAU4suMKJH7/CTN04iEHOrvoRoOnPGLXv/dozX1zXXZUeHfUnt
wgF678w4EoCkoC+V5xzmrmfA8DndhpTDNGb7LSs8UimQNiR3WBPQOVpzgY6JhBoimC66QIolRczR
gTgoxpwudcFiCc66NZaobowEd0chhfz6LpHbzoqhIHaWe/WlbWH10zRawYElQ0EwpNG9+4vUewgV
E6VquOGD7lNCGwrN1zAMjI4uMOmMQfhJKexjsc051j/vdr7euQmOsh1C+IpAoORbetQwQROPpaNr
pWKAOYGvZ6OPYGSMwFxQS+9zNOsbK0YoJJSBFd/uQeOAABmNMxEJjXpyewCRclw0gR4XVvHGS1V9
fFzrbarHsQ769vucHi4s75au+Nu3i08CzuF4QmN4pMQJAJRjrZ2z51bWTGaIaGdxDo4A1FtkD2XR
ufCahUdmec/i4VCygwm4K2lle2r9So1nq8AQWBo8OqBXVs74ajXXliWCnk6L5U8yc+W/AEAYvMjw
xuAJhWNJFZ91nKkWqGEAIUh5lAMC4Qkf+VwURhU14Iu1OW0rSB5po7AJBGP9Wt3sQWaaNgBChAHI
nUhHxVJp3IB3PPOWwUuhh2MWOO+CrGy8YW1wJIl3cCqb/7iQHXcZJ0Cy36HM4+Vd/eo/48tP+2XP
98c97ztvHt7yUvH5dfKN5+79fd6WdD1WQ8wPe8f9gh6jjXzpaW37wfbBUn5g8ZflAlVfM60TlnNs
V24EREO5kRr1pjCQ3iApF+YTCryoTTUgarhNLcwBX+TTXolouuoiP85yRJnDzN8Yi+7ZOUfEEWnO
mOZuEVrSp12MoWFUExeln/1OiO/sslNDR/kTAkCXErcBPQmxSM6PwwL40WvMjJuzNy78yMJiVgAv
z3iTuban13PqC0YYSmtaTXdanVS5xtzpIayDfADPoZegnMjHXr6B7H0E4Z3tCDOmmLHnWS9zZ5e2
tgIjJk80e0WI6RD23j+lPD9zLExDCbrtmiCnpfcTPYYCIjrOcXqfb5+vzybc0zyHbf0Meho6Gk7n
+DNWGAbRmHYOxuX/vJz18cL0mfhLxwtc+NCSnhOl/g8AAP//AwBQSwECLQAUAAYACAAAACEAiG2h
gAkBAAAUAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAI
AAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAADoBAABfcmVscy8ucmVsc1BLAQItABQABgAI
AAAAIQCj8HFS5QMAAJMJAAAQAAAAAAAAAAAAAAAAADUCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0A
FAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAAAAAAAAAAAAAAAASAYAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc1BLAQItABQABgAIAAAAIQAariPQ2QAAAP0AAAAPAAAAAAAAAAAAAAAAADwHAABk
cnMvZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAAAAAAAAAAAAAABC
CAAAZHJzL21lZGlhL2F1ZGlvMS53YXZQSwUGAAAAAAYABgCAAQAAaBIAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s3"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 37, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s22531" src="slide0021_image073.gif" usemap="#map_s3"
 style='position:absolute;top:88.76%;left:91.01%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s22530" class=B><span style='position:absolute;
 top:30.05%;left:51.68%;width:41.76%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Note the </span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'><b>cool</b></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'> color </span></span><span style='position:absolute;
 top:37.07%;left:55.05%;width:38.38%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>scheme in this </span></span><span style='position:absolute;
 top:44.1%;left:55.05%;width:38.38%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>painting (greens, </span></span><span style='position:absolute;
 top:51.4%;left:55.05%;width:40.44%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>purples and blues).&#13;</span></span>
 <div style='position:absolute;top:59.83%;left:51.68%;width:41.76%;height:6.74%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s22531" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s22532" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAB8T
NPfAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR2rET1zUyCeJ0vfvg
FkacfgBHo/Go1kiCpPElX1+K8iXpw6KoX8aURYmHh+TR3cOu1WwjfVDWFPz6Y58zaYStlFkV/PvL
7GrMWYhgKtDWyILvZeAP9x/+unOT4BgeNmHiCt7E6Ca9XhCNbCF8tE4a3KutbyHi0q96zssgTYSI
gVrdG/T7o14LyvB7vMpslm7hkyW+bRaeqargg9tRH4MbaDHsYxftsgEn2RgPwKTRyqyftBLrAwb4
HQyVhy0m9i784bz/nfO2rpWQX6zoWkwl5+ClppxCo1zgzE8Sds5ApEQL7ly2kBzCHBq7/dG17iF9
CiRlo2wXglaV5KxRK3RaNZEyw3Lw3v1d70DKgZ1MFCD7cyvW4eL0jX1qwKzko/d220iowru4x7oY
LEsGc65VwJqxcvvVVlghwApRaXa1by9FlUqMZLNdwYf9m3Efu3Jf8FH/86iPNuKAidxFJnB/NL6l
fZEcsp1wwiThSI7Oh/ivtBdjYukizJMKO+1itGYKYr04lJByh808xBz+GDZBMHamtL6UFEpbm0uv
YduCf74d3BLgYLHzErgEk6ZXPmnPNqALXq5y/+HGW69WRemZVm3BkfhTPVLr/GMqAhlB6WxjHbSh
ctW1FBHZuRR+YjdpT5aLuJvaap8ClPiL7ZgV6c/VYOsB5cyg1uEMG9FYFAYRfe45HeIy7rW8NAqR
dFTPP8aask4T2IKfFxxHBI1nMvQGy4d/KFOhTpEJeoVqpDmrZP0C5fIVm+D65iZNlo/ZW8LcTP2a
3Gtr4iMdKSEgFUnjzHk7KQYK6aIzgq5PULRZOpGM4MRCxNxD16cOoU44e0xl/asvDTa64fnz7mMd
/8fvsFt22LQvO6K17JavJ3OGaZwW37Coh/Ys85jCBNl4zsJGXKZQ0lQL8IB/s3XXqtb+UJlUzLng
0lx9X+KTiPwN8Q3jrMxM07c7dk6IXq1RFI1dksXZWvr0vtIRcW4xzJVOmvRSavUq/6NlIh1fOLwB
Ixi78NbWZIcW3wYJeFWf5jcPV9aXNBnHcXs3scGvytNUz2bDYdbQRPXbwZbHEU0s2A6nfNlUW1bq
zj8DPmrDMVYTG0glGTwtcD4Gn3KVWW6yqLO0vI1KDhkyaNdA7o6b4fXwE71xCCW7Uw6n4LR6h6ub
m0NBuyRbB5vak8W9kzUIZO2rjN5y5lQUzQxapfFxGHAmGvBBUsdSI0h4c+bv1lxJyIMuwi8bIhxg
nruDsDn8uslRhUiY7n8CAAD//wMAUEsDBBQABgAIAAAAIQBB3tA32AAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/RagIxEEXfC/5DGKEvRRNtK2VrlFKQ9kXB1Q+YbsbdtclkSaLu/n1DH9rH4Q7n
3rNc986KK4XYetYwmyoQxJU3LdcajofN5AVETMgGrWfSMFCE9Wp0t8TC+Bvv6VqmWmQIxwI1NCl1
hZSxashhnPqOOGcnHxymfIZamoC3DHdWzpVaSIct54YGO3pvqPouL05Df+bd05k2eDTVo9zawaat
mWl9P+7fXkEk6tP/s3ooL+XuL/xFfRoN8+eFyuNPH8NXaM0eY6KgIftl22wKcvUDAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAHxM098ADAABUCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQBB3tA32AAAAP0AAAAPAAAAAAAAAAAAAAAAABgGAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAHQcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="0, 0, 36, 37"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s22532" src="slide0021_image074.gif" usemap="#map_s4"
 style='position:absolute;top:88.76%;left:2.99%;width:7.11%;height:10.67%'><![endif]>
 <div v:shape="_x0000_s22532" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_10" o:spid="_x0000_s22533" type="#_x0000_t75"
  style='position:absolute;left:120pt;top:120pt;width:237.75pt;height:318.75pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0021_image075.gif" o:title="cool"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_10"
 src="slide0021_image075.gif" alt="C:\WINDOWS\DESKTOP\Parker\ppp\cool.gif"
 style='position:absolute;top:22.19%;left:14.79%;width:29.4%;height:58.98%'><![endif]></p:slide></div>

</body>

</html>
