<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s23555");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="blinds" direction="vertical" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="23"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=8)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s23554" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s23554" class=B><span style='position:absolute;
 top:29.77%;left:11.79%;width:86.89%;height:5.33%'><span style='font-family:
 Arial;font-size:75%;color:white;mso-color-index:0'><span class=BB
 style='position:absolute;left:-3.87%'>•</span></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 color:white;mso-color-index:0'>All illustrations in this presentation are
 scanned original </span></span><span style='position:absolute;top:35.11%;
 left:11.79%;width:79.96%;height:5.33%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 color:white;mso-color-index:0'>paintings or graphics by Lazzelle Parker.&#13;</span></span>
 <div style='position:absolute;top:41.57%;left:8.42%;width:83.33%;height:5.33%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;font-size:75%;color:white;mso-color-index:0;
 visibility:hidden'><span class=BB style='position:absolute;left:-4.21%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:white;mso-color-index:0;display:none'>&#13;</span></span></div>
 <div style='position:absolute;top:48.03%;left:8.42%;width:83.33%;height:5.33%'><span
 style='mso-special-format:nobullet;display:none'>•</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:white;mso-color-index:0;display:none'>&#13;</span></div>
 <div style='text-align:center;position:absolute;top:54.21%;left:6.92%;
 width:86.51%;height:5.33%'><span style='mso-special-format:nobullet;
 display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:75%;color:white;mso-color-index:
 0'>PowerPoint Presentation © Lazzelle Parker 1999-2005&#13;</span></div>
 <div style='position:absolute;top:60.67%;left:8.42%;width:83.33%;height:5.33%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;font-size:75%;color:white;mso-color-index:0;
 visibility:hidden'><span class=BB style='position:absolute;left:-4.21%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800"
  path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s23555" type="#_x0000_t136" style='position:absolute;
  left:81pt;top:54pt;width:9in;height:1in;visibility:visible;mso-wrap-style:none;
  v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQB1iJzY0QAAAPAAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9dS8Mw
FIbvBf9DOIJ3Ll1gddRlY4gyBW+2ll0fm7O2rDkpSVzbf28uBC9f3i+ezW6yvbiRD51jDctFBoK4
dqbjRkNVvj+tQYSIbLB3TBpmCrDb3t9tsDBu5CPdTrERaYRDgRraGIdCylC3ZDEs3ECcvIvzFmOS
vpHG45jGbS9VluXSYsfpocWBXluqr6cfq8F+Tv68HL9UtZrV27maS3dQpdaPD9P+BUSkKf6H/9of
RoN6zlc5iMth/vadOWKI5DUkpASY4EBufwEAAP//AwBQSwECLQAUAAYACAAAACEA2+H2y+4AAACF
AQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQBa
9CxbvwAAABUBAAALAAAAAAAAAAAAAAAAAB8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQB1
iJzY0QAAAPAAAAAPAAAAAAAAAAAAAAAAAAcCAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAMAAwC3
AAAABQMAAAAA
" fillcolor="#a603ab" strokecolor="#eaeaea" strokeweight="1pt">
  <v:fill color2="#a603ab" rotate="t" angle="90" colors="0 #a603ab;7864f #e81766;17695f #ee3f17;31457f yellow;42598f #1a8d48;51773f #0819fb;1 #a603ab"
   focus="100%" type="gradient"/>
  <v:shadow on="t" type="perspective" color="silver" origin="-.5,.5" matrix=",46340f,,.5"/>
  <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
   string="Credits&#13;"/>
  <p:animation number="1" delay="1000" type="object" effect="fly"
   direction="left" flag="17428">
   <p:sound id="1" builtinid="103" name="WHOOSH.WAV" href="sound001.wav"/></p:animation>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s23555"
 src="slide0023_image076.gif" alt="Credits&#13;" style='position:absolute;
 top:9.83%;left:5.99%;width:84.45%;height:14.32%'><![endif]><v:shapetype id="_x0000_t193"
  coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s23556" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAqH2mQuUDAACUCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVU1v2zgQvS+w/4HgdZH4
K3FSI0rgZOvdAk5gxGl7HlGUxZoiCZLyR379DknJdnpYFPVFHppDzsybN493D7takg23TmiV0cFl
nxKumC6EWmX069vs4pYS50EVILXiGd1zRx/u//zjzkycIXhYuYnJaOW9mfR6jlW8BnepDVe4V2pb
g8elXfWM5Y4rDx4D1bI37PfHvRqEovd4ldoszcIGi71sFpaIIqPDm/E1BldQY9hp4/WyAsPJoI8n
YFJJodZPUrB1mwT8ShKFhS1W9iF+e97+ynldloLxvzVraqwlFWG5jEW5ShhHiZ2E5CkBFirNqDHJ
QnRizq7S2x9NbR7CJ1N8550UBaekEit0WFU+VoW9iHU6VeCVvM453mq/FIMOkafp8+fX6eX36TdK
8kZI/yX0j/bu73qn6OCyBbVFNwEN2L25Zmt3NnpKP1WgVnxqrd5WHArXpRHjdn1V2NaQ22mvHfac
5NtnXWCHATscK96Vtj43q8AQ7BXZZfTT6GY47iOt9xkd9z+h2Q8gwQSRJwwdxrfXt2GfBYdkJxBD
IsHRWOf/4frspEi4CAuNxHhsvNdqpu0WbPGCucTaYTN3PkXvooYMlJ4JKc8FJVYt1bnXkC2Cej28
TvTUSN6QXEgzTj9/kpZsQGY0X3V0dKdetfDcEinqjCLuh3YE6nxWRUzSg5DJRi5LFbtVlpx5ROfc
9AO6QbuS3Pjdoy72IUCOv0jHpGi/LyZbCyiHCrUSJUCxSqOuMG8T5aTzS7+X/NwoEaROfX8711B1
mMAa7DyjOAFovEZDbrB9+IdQBcpcNEGuUF8kJQUv3yBfviMJBldXYXCsT94c5urRrqN7qZWfxiM5
OIQiSKQ6bgfFQB1eNIrF60MqUi0NC4YzbMF84tDgwJDIhKPHIy9/9o1zjW54/rg7Lf3/+LW7eYOk
fdtFWPNm+X4wZ1jGYfGCTW3pmacxhQmi8ZqELWIZQnFVLMAC/k3WTS1q/UMkULHmjHJ18XWJTyri
N8I3ELU7IR2/Tccc561YoygqvYwWJWtug77HI+xIMaw1nlThpZXinf8blwF0fCDxBoyg9MJqXUbb
1fi8cMCr0jOahivpS5iMbtw+TKyzq/ww1bPZaJQkNEB9Oti8G9GAgm5wypdVsSW5bOwr4Os1usVu
IoFEUMHDAudjeJO6TBLJvEzScho1OqSUQZoKEjuuRoPRTfvktUnGGg7B4+pDXs1ctQ1tgmy1dqQn
8XvDS2CI2jP3VlNihGfVDGoh8W0Y4hNRgXU8MjYSgcPJmb9qdcEhDTpzP20w16Z5ZEfMzeDXTDoV
isJ0/x8AAAD//wMAUEsDBBQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAZHJzL19yZWxzL3NoYXBl
eG1sLnhtbC5yZWxzhM9NCsIwEAXgveAdwuxtWhci0tSNCN1KPcCQTNtg80MSq729ATcKgsuZ4X2P
qY9PM7GZQtTOCqiKEhhZ6ZS2g4Brd97sgcWEVuHkLAlYKMKxWa/qC02YciiO2keWFRsFjCn5A+dR
jmQwFs6TzZfeBYMpj2HgHuUNB+Lbstzx8GlA82WyVgkIraqAdYvPzf9t1/da0snJuyGbflRwvCvt
MohhoCTAkNL4XlbFA2fgTc2/HmteAAAA//8DAFBLAwQUAAYACAAAACEAUHPqBdoAAAD9AAAADwAA
AGRycy9kb3ducmV2LnhtbESPXUsDMRBF3wX/QxihL2KzLrSWtWlRoShUhKaCr9Nkurt180GS7m7/
vcEHfRzucO49y/VoOtZTiK2zAu6nBTCyyunW1gI+95u7BbCY0GrsnCUBF4qwXl1fLbHSbrA76mWq
WYbYWKGAJiVfcR5VQwbj1HmyOTu6YDDlM9RcBxwy3HS8LIo5N9ja3NCgp5eG1Lc8GwH753KxVV0v
v9SpfB8Oxp9C9EJMbsanR2CJxvT/XNzKs/z4C39Rb1pA+TCf5fHH18shtHqHMVEQkP2ybTYFvvoB
AAD//wMAUEsDBBQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAZHJzL21lZGlhL2F1ZGlvMS53YXZ8
mKGOJbkVhntZQEAWBK4UErDKGwSslJHSUhYMyEgZ0KC1ulEqUikyMTAoYGBgYFKgwAUNFjRoMGTA
ggEDFgwYkBdYkNcIzPcdV7eyZO/0veWyff7zn/8cu1zz17/c3o7f3ty8/dPf/vyPf+Xf/ebm5uYL
/n35h5v4fnHzq5u/f5e/+ydz6i9+tlo3v89/TN7o8RONGJ2tOdHR0+ZsTvyw0HorWytN817ErS0X
blrTsNicl9q22ul0aq0Fs4BoYvDTW8Pc+Zkpdd+2cXlcylhbd3oZGXyaGOe+5VxLK31PteP+0DAn
POGgtJrrTrtlHPdty9uWemljtLWW8NwTrOCbc2dSr6k22DQu+G5bkV3Ci0HgEUS+BJrjBhfE0jpR
0+qyxxNWNRcN2oAmQ/SDyhC+6FZhzejXpze1EUnPBF3qyHbUMnBWexJ8qwmnWg489JbCc0mQphN+
hGFEp8oQ73xxqYkUcClKJCfwzBQGbRBpLTlCFWGgf2DJhBTUfbRtdJQrjMJMFNgKQnbsi+DJGuSR
3eENPMiYC+WlAWu9qa7zcFKSQgqb1GfHedzBqsOnqzMMsgGQCf6ALqm19XEdy9uRj/TQtmterSN1
uDcB176WnhAJ0mWjDvBK1B2ZafNjQmFZmLPthW7CMj3WbCRt6wOLhCjQLOpICNQxvx1D0aCVSk07
8m7bShfuFSFgCqVEBefWkompqwpsDTaWL1wbttSZSPwTD3WUj6SOnA5ybsXgZBtQ7m1dB64AsQoh
RGGEnlYXtQ7L2vu2MoOaQyczhBQQUV8+QLFgolAz6UKcbq7oqJdtNQulw5fKE1BBeqhkYORBfcx2
5JErutCm0x5dEg+xw3wRUlElatKcVKTOzIlAU0pGzm/IapdI/AiNVfhAg0BztlOjbFCu97ue0lE/
vspv84/X2/3++nF5IuKn/Ort9q6NtnzbLnXPe759yGnpbRzpkQQtO3lNrGeyUvZOPsjBg2mlFIlz
jIEPAkIBw5CeZFGOCzKYEvuDjxHZRzlAOZqhEmIwwUS7YJzLb65jPfi539hw8ru13pf3r58+1a++
/vanuuSflv7wZv3846+f/nv76sPvt6ebD237Zvl4GZ//+O/9h/ymlfdfr3f17puy3v/wAeAP1+9J
1t3du8ubS3q6e59G34+0PvVLu39K6VNd91KP7Q3bxlL2h1qW77d8HBeYpDs2rG1f24VlsuWU97Uu
Y8RWwDaTUnIvJYmNmspoZvmzvkYtrLUIHo0UA9GmCsMSMEw3kojXgT5m3UQ20ZCyiA3B3pgW1cNP
oFIuIbOlEbCzLKxnBM5nLqwpyJked54oVloQChho6cOSo6NPZHhBO5IXU41BthYUdWuTibiPfDFo
ePTGxd3pYbC/7st1XCCS1j6265W1zWLt8KIC8tA21oKwxMMDJJ5AwcoSgSmYbAzGTlOWduENXaAQ
vANm3oWOmEtUKYL17LRpy5gdnwY0oo0rHLGkuTWu4IVUXpkKvW7hy4KJKOkdH/lQxny0EWv+0Rsr
ArIBYNmHXFLmiwqsdp6qtRzUWeURO9AkZVDywM+l8tRiM+Op1QGhl6FJGhyin7zYruhlJ8NE6rKQ
jB8bcTvbNCdC8GU4JKJiwZaeKeDxZk4xNCaukp1oAeIo3cbADDNuQWjgj9fojXtvA2sOnKS0nJ/T
QD8x/wwv5ok84dxaItbT7LSPuE5DL/rQBDQd8DVPCGxMMcFRZ026EZ7VE4VEPhA/apcqzN2ao3oR
gzRzyYRdOinAARIrffgU0Y8eaHLBidA+mWJ9dGf4QMSB2nh7fp0YCnH+cdAqsybYFwDy0cJVzzzn
CAJ+p9gTAjDxAIkVgTelJx4cU7dyZ//RYThlVI7cYs5EXWM9x3xIczs3dI5Xg1oAxCB6sBZTVprJ
PzZvisUQsHQ2xtQiPZIlIo5mDAYnCkxfloydXGZJO35iGT/4IcOkyuApKFOYFjzYPJkjRlzCazz6
OTvUwZaFzjLGOWjCKY9QkApi0I1Istzop5OvQjIQnsDXFtJs4BlRPDfoUQaYhZ0CohrYJFcITtUD
A+KLhCkH7q0bZmbh6aCqTnttOalwSCybRyLU5jAQhEfUEz1RlUHKcozjh6nmr9XOiYfDD1tkRhJX
rnMUilM5PvQTJWja0SBoODxa9mBqdjivkRZIyRUj2PvxkOXM57I2uFnPxDGARfWOGiPccv5SRJAa
tEjDFBFrkOgwG4D5pwfUiIko6gnWqNEwZOEgb8yqFRk2+5oxc9CimiPnRkKGKFGzyyiwnEyBjbUa
JydcsBLwr/e8Hui1ttXXnXwFklgJQFOLLjCiR+/wkzdOIhBzq76EaDpzxi17/3aM19c112VHh31J
7cIBeu/MOBKApKAvlecc5q5nwPA53YaUwzRm+y0rPFIpkDYkd1gT0Dlac4GOiYQaIpguukCKJUXM
0YE4KMacLnXBYgnOujWWqG6MBHdHIYX8+i6R286KoSB2lnv1pW1h9dM0WsGBJUNBMKTRvfuL1HsI
FROlarjhg+5TQhsKzdcwDIyOLjDpjEH4SSnsY7HNOdY/73a+3rkJjrIdQviKQKDkW3rUMEETj6Wj
a6VigDmBr2ejj2BkjMBcUEvvczTrGytGKCSUgRXf7kHjgAAZjTMRCY16cnsAkXJcNIEeF1bxxktV
fXxc622qx7EO+vb7nB4uLO+Wrvjbt4tPAs7heEJjeKTECQCUY62ds+dW1kxmiGhncQ6OANRbZA9l
0bnwmoVHZnnP4uFQsoMJuCtpZXtq/UqNZ6vAEFgaPDqgV1bO+Go115Ylgp5Oi+VPMnPlvwBAGLzI
8MbgCYVjSRWfdZypFqhhACFIeZQDAuEJH/lcFEYVNeCLtTltK0geaaOwCQRj/Vrd7EFmmjYAQoQB
yJ1IR8VSadyAdzzzlsFLoYdjFjjvgqxsvGFtcCSJd3Aqm/+4kB13GSdAst+hzOPlXf3qP+PLT/tl
z/fHPe87bx7e8lLx+XXyjefu/X3elnQ9VkPMD3vH/YIeo4186Wlt+8H2wVJ+YPGX5QJVXzOtE5Zz
bFduBERDuZEa9aYwkN4gKRfmEwq8qE01IGq4TS3MAV/k016JaLrqIj/OckSZw8zfGIvu2TlHxBFp
zpjmbhFa0qddjKFhVBMXpZ/9Tojv7LJTQ0f5EwJAlxK3AT0JsUjOj8MC+NFrzIybszcu/MjCYlYA
L894k7m2p9dz6gtGGEprWk13Wp1Uucbc6SGsg3wAz6GXoJzIx16+gex9BOGd7Qgzppix51kvc2eX
trYCIyZPNHtFiOkQ9t4/pTw/cyxMQwm67Zogp6X3Ez2GAiI6znF6n2+fr88m3NM8h239DHoaOhpO
5/gzVhgG0Zh2Dsbl/7yc9fHC9Jn4S8cLXPjQkp4Tpf4PAAD//wMAUEsBAi0AFAAGAAgAAAAhAIht
oYAJAQAAFAIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYA
CAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAA6AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYA
CAAAACEAqH2mQuUDAACUCQAAEAAAAAAAAAAAAAAAAAA1AgAAZHJzL3NoYXBleG1sLnhtbFBLAQIt
ABQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAAAAAAAAAAAAAAEgGAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHNQSwECLQAUAAYACAAAACEAUHPqBdoAAAD9AAAADwAAAAAAAAAAAAAAAAA8BwAA
ZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAAAAAAAAAAAAAAAA
QwgAAGRycy9tZWRpYS9hdWRpbzEud2F2UEsFBgAAAAAGAAYAgAEAAGkSAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s23556" src="slide0023_image077.gif" usemap="#map_s4"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s23556" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s23557" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAHQD
8ETAAwAAVQkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR+parkUkQp+vdB7cw
4vQDOBqNR7VGEiSNL/n6UpQvSR8WRf0ypixKPDwkj+4ft61ma+mDsqbgg899zqQRtlJmWfDvr9OL
W85CBFOBtkYWfCcDf3z49Ne9GwfH8LAJY1fwJkY37vWCaGQL4bN10uBebX0LEZd+2XNeBmkiRAzU
6t6w37/utaAMf8CrzHrh5j5Z4tt67pmqCj68ub6648xAi2GfumgXDTjJBgM8AeNGK7N61kqs9iDg
d0BUHjaY2Yf4+/P+d87bulZCfrGiazGXnISXmpIKjXKBMz9O4DkDkTItuHPZQnYIc2js5kfXusf0
KZCVtbJdCFpVkrNGLdFp2UTKDOvBew/3vT0re3oyU4D0z6xYhbPTN/a5AbOUT97bTSOhCh/iHgpj
sC4ZzKlYAYvGys1XW2GJAEtEpdnWvj0XVSoxks22BR/1L2/72Ja7gl/37677aCMOGMttZAL3r2+v
aF8kh2wnnDBOOJKj8yH+K+3ZmFi6CPOkwk66GK2ZgFjN9yWk3GE9CzGHP4RNEIydKq3PJYXS1ubc
a9im4HdXwysCHCx2XgKXYNL4ymft2Rp0wctl7j/ceO/Vqig906otOBJ/rEdqnX9MRSAjKJ1trIM2
VK66liIiO+fCT+wm8cl6EbcTW+1SgBJ/sR2zJP25Gmw8oJ4ZFDucYSMai8Igos89p0NcxJ2W50Yh
kg7y+cdYU9ZpAlvws4LjiKDxQoZeY/nwD2Uq1CkyQS9RjTRnlaxfoVy8YRMMLi/TZPmYvSXMzMSv
yL22Jj7RkRICUpE0zpy2k2KgkM47I+j6BEWbhRPJCE7MRcw9NDh2CHXCyWMi6199abDRDc+fdp/q
+D9++92yw6Z93RKtZbd4O5pTTOO4+IZF3bdnmccUxsjGSxY24jKFkqaagwf8m626VrX2h8qkYs4F
l+bi+wLfRORvhI8YZ2Vmmr7doXNC9GqFomjsgizOVtKnB5aOiFOLYa500qSnUqs3+R8tE+n4wuEN
GMHYube2Jju0+DZIwKv6NL95uLK+pMk4jNuHiQ1+WR6nejodjbKGJqrfD7Y8jGhiwXY45Yum2rBS
d/4F8FEb3WI1sYFUksHjAudjeJOrzHKTRZ2l5X1UcsiQQbsGcndcjgajG3rjEEp2pxyOwWn1AVc3
M/uCdkm29ja1J4s7J2sQyNpXGb3lzKkomim0SuPjMORMNOCDpI6lRpDw7szfrbmQkAddhF82RNjD
PHUHYXP4deODCpEwPfwEAAD//wMAUEsDBBQABgAIAAAAIQA6Vy1T2QAAAP0AAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI/BbsIwEETvlfoP1lbqpQIHCrRNMQhVQuUCEikfsI2XJGCvI9tA8ve1emiPoxm9
0ZsvO2vElXxoHCsYDTMQxKXTDVcKDl/rwSuIEJE1GsekoKcAy8X93Rxz7W68p2sRK5EgHHJUUMfY
5lKGsiaLYeha4tQdnbcYU/SV1B5vCW6NHGfZTFpsOD3U2NJHTeW5uFgF3Yl3kxOt8aDLZ7k1vYlb
PVLq8aFbvYOI1MX/cfZUXIrdX/mL2mgF45fZ9A3E8bP/9o3eY4jkFSS/ZJtMQS5+AAAA//8DAFBL
AQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBl
c10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxz
Ly5yZWxzUEsBAi0AFAAGAAgAAAAhAHQD8ETAAwAAVQkAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9z
aGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAOlctU9kAAAD9AAAADwAAAAAAAAAAAAAAAAAYBgAA
ZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAB4HAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s23557" src="slide0023_image078.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s23557" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="512329494"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x8" begin="1.0" fill="hold" p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s23555" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s23555" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s23555" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound001.wav" o:srcRefType="sound" o:srcRef="WHOOSH.WAV"
     volume="50.0" mute="off" id="TimeNode8" begin="TimeNode4.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode4"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
</body>

</html>
