<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Tints">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s10243_AllText","_x0000_s10243");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" effect="zoom"
 direction="out" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="10"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=1)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s10242" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s10242" class=B><span style='position:absolute;
 top:30.05%;left:8.42%;width:94.56%;height:6.74%'><span style='mso-special-format:
 nobullet;display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Tints are
 lightened colors.<span style='mso-spacerun:yes'>  </span>Always begin with </span></span><span
 style='position:absolute;top:37.07%;left:11.79%;width:92.32%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>white and add a bit of color to the white
 until </span></span><span style='position:absolute;top:44.1%;left:11.79%;
 width:79.96%;height:6.74%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>the desired
 tint is obtained.<span style='mso-spacerun:yes'>  </span>This is an </span></span><span
 style='position:absolute;top:51.4%;left:11.79%;width:79.96%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>example of a value scale for the
 tints<span style='mso-spacerun:yes'>                   </span></span></span><span
 style='position:absolute;top:58.42%;left:11.79%;width:79.96%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>of blue.</span></span></div>
 <p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s10243"
  type="#_x0000_m1026" style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'
  o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAPag
FupoAwAAqAgAABAAAABkcnMvc2hhcGV4bWwueG1s3FVNb9s4EL0v0P9A8FqkThzXqY3IRWLA2wXc
wIhS7HExkihLNUVqScof+fX7SCqOk8NusempOsgz4nDmzZsPX3/eN5JthbG1Vgm/+HDOmVC5Lmq1
Tvi3h8XZJ86sI1WQ1Eok/CAs/zx799t1O7Utw2Vlp23CK+fa6WBg80o0ZD/oViicldo05KCa9aA1
wgrlyCFQIwfD8/PxoKFa8RlcqW3aroyX8rvtyrC6AJaL4XjCmaIGYe9FDhBrKdhHPujt4hUCjqXO
N7YHQz8CpjC0Q4YvcDClfzdI5QIx9bxCNHFjjN5VggrrPyPuIAB8wqoA1WNpK+YOLVC62knBgX6f
8NFwMpqMr4aTABgXo3UQnhzYkDRNlV7UUr41gYgv+mynbn+ri8PsmqYZfsFprNX/pwdN4sCtNo+c
7QyBKft3Rwb5yj8UCJpcjEboHheU0cerIRRzepKdnqiumWsZ2CaVw2vCc2c4i8rcQcf9XDctuaVK
29yb+mxaY93D/k8yLfMiSBd7d6fTiloRDGi7tM5zcWob1EiEdyKtS90B3fRGUhAGUd7qJThBhRoy
y5A2hPsgyC0oAg+1KjA7QSS5xqAGrgpRPlCWPvbce75dtBe0VLdmEy6UWrmbcCkj66uFEVTPx77R
MQqrTuUhQKDHE+4F2+ar3LEt+Uqd+ydMAQg8sbgV5WvbJzPcfz69Kd2/2PWnWTeX5mEfiM269PEo
LpDGUbnDLgomjrJYbZqCjfuV6QvvB5Om8QVmN11TN/p7HUlFxgkX6uxbit0G9sY+L5ZFpsO7S7hC
CL/6TL3BZCudBomzjTDg3/emH4HeyrcnPim/72T9KL4E1fMta781w9nKaF0G2TZuLgUFPx6nVP4d
t0BMIH6xWtaFXw2BN7POwE0sxmJxeXksxgszUZbYlSDF39GdEyatih3LZGfuqUj45ScUkrOi9rNz
VDBuw6tYYBY7zMkwTfZl1AWevgWOvsNsvQjbLVVfqs6j7+XQeGFTlpSDlGWX1wWxL/hz2ZkaTbnm
rK1dXi2oqeUBdRmD5YqMFaEzQ8EFnXh433w/E+Tx0DS3rw5y2wM1sRncjP2Fx+8FcIN36A6hihUZ
Quf8R5NguYG2X61JAnU/Vq6vwhn9qkLDn1Kg5xrErY338/8XRNvO/gEAAP//AwBQSwMEFAAGAAgA
AAAhAGqy2UDZAAAA/QAAAA8AAABkcnMvZG93bnJldi54bWxEj81OwzAQBu9IvIO1SFwQdVKkUELd
CiGVgHpKwwNs421+GtvBNm369qw4wHE1q/k0y/VkBnEiHzpnFaSzBATZ2unONgo+q839AkSIaDUO
zpKCCwVYr66vlphrd7YlnXaxESyxIUcFbYxjLmWoWzIYZm4ky+zgvMHIp2+k9nhmuRnkPEkyabCz
vNDiSK8t1cfdt+HdIttMVPiv/rHs9/3dtnpI60qp25vp5RlEpCn+Pyfh4+24+IO/qnfNLek8ewJx
KC573+kSQySvgPu4linI1Q8AAAD//wMAUEsBAi0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAA
AAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACP
AQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEA9qAW6mgDAACo
CAAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQABgAIAAAAIQBqstlA
2QAAAP0AAAAPAAAAAAAAAAAAAAAAAMAFAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAA
xgYAAAAA
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="fly" direction="leftDown" flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s10243_AllText" v:shape="_x0000_s10243" class=T
 style='position:absolute;top:9.83%;left:8.42%;width:83.33%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Tints</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;color:#FF3300;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_6" o:spid="_x0000_s10244" type="#_x0000_t75"
  style='position:absolute;left:486pt;top:324pt;width:168.75pt;height:150pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0008_image032.png" o:title="tints"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_6"
 src="slide0008_image033.gif" alt="C:\WINDOWS\Desktop\tints.bmp"
 style='position:absolute;top:60.11%;left:59.92%;width:20.78%;height:27.8%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s10245" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAeB3dn+UDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVttu2zgQfV9g/4Hg6yLx
LRfXiBI42Xq3gBMYcdo+jyjKYk2RBEn5kq/fISnZTh8WRf2iDM0hZ+bMmcPcPexqSTbcOqFVRgeX
fUq4YroQapXRr2+zizElzoMqQGrFM7rnjj7c//nHnZk4Q/CwchOT0cp7M+n1HKt4De5SG65wr9S2
Bo9Lu+oZyx1XHjwGqmVv2O/f9GoQit7jVWqzNAsbLPayWVgiCsxlMLwdUqKgxrDTxutlBYaTMR6A
SSWFWj9JwdZtDvArORQWtljYh/Dtefsr53VZCsb/1qypsZRUg+Uy1uQqYRwldhJypwRYKDSjxiQL
wYk5u0pvfzS1eQifTPGdd1IUnJJKrNBhVflYFZYf63SqwCt5nXO81X4pBh0gT9Pnz6/Ty+/Tb5Tk
jZD+S2gf7d3f9U7RwWWLaQtuwhmweXPN1u5s9JR+qkCt+NRava04FK5LI8bt2qqwqyG301Y7bDnJ
t8+6wAYDNjhWvCttfW5WgSHYK7LL6KfR7fCmj6zeZ/Sm/wnNfgAJJog8YehwM74eh30WHJKdQAyJ
BEdjnf+H67OTIuEiLDQS47HxXquZtluwxQvmEmuHzdz5FL2LGjJQeiakPBeUWLVU515Dtgjq9fA6
0VMjeUNyIc04/PxJWrIBmdF81dHRnXrVwnNLpKgzirgf2hGo81kVMUkPQiYbuSxV7FZZcuYRnXPT
D+gG6Upq43ePutiHADn+RTomQft9MdlaQDVUKJUoAYpVGnWFeZsoJ51f+r3k50aJIHXi+9u5hqrD
BNZg5xnFCUDjNRpyg+3DH4QqUOaiCXKF+iIpKXj5BvnyHUkwuLoKg2N98uYwV492Hd1Lrfw0HsnB
IRRBItVxOygG6vCiUSxeH1KRamlYMJxhC+YThwYHhkQmHD0eefmzb5xrdMPzx91p6f/Hr93NGyTt
2y7CmjfL94M5wzIOixdsakvPPI0pTBCN1yRsEcsQiqtiARbwZ7JualHrHyKBijVnlKuLr0t8URG/
ET6BqN0J6fhtOuY4b8UaRVHpZbQoWXMb9D0eYUeKYa3xpAoPrRTv/N+4DKDjA4k3YASlF1brMtqu
xueFA17Vj/ObhivpS5iMbtw+TKyzq/ww1bPZaJQkNEB9Oti8G9GAgm5wypdVsSW5bOwr4Os1GmM3
kUAiqOBhgfMxvE1dJolkXiZpOY0aHVLKIE0FiR1Xo8Hotn3y2iRjDYfgcfUhr2au2oY2QbZaO9KT
+L3hJTBE7Zl7qykxwrNqBrWQ+DbgvyKsAut4ZGwkAoeTM3/V6oJDGnTmftpgrk3zyI6Ym8GvmXQq
FIXp/j8AAAD//wMAUEsDBBQABgAIAAAAIQCWd+iduwAAACEBAAAbAAAAZHJzL19yZWxzL3NoYXBl
eG1sLnhtbC5yZWxzhM9NCsIwEAXgveAdwuxtWhci0tSNCN1KPcCQTNtg80MSq729ATcKgsuZ4X2P
qY9PM7GZQtTOCqiKEhhZ6ZS2g4Brd97sgcWEVuHkLAlYKMKxWa/qC02YciiO2keWFRsFjCn5A+dR
jmQwFs6TzZfeBYMpj2HgHuUNB+Lbstzx8GlA82WyVgkIraqAdYvPzf9t1/da0snJuyGbflRwvCvt
MohhoCTAkNL4XlbFA2fgTc2/HmteAAAA//8DAFBLAwQUAAYACAAAACEAufGx8tgAAAD9AAAADwAA
AGRycy9kb3ducmV2LnhtbESPT0sDMRBH74LfIYzgRWy2OWhZmxYVREERmgpep8l0d+vmD0m6u/32
Bg/1OLzh/XjL9WR7NlBMnXcS5rMKGDntTecaCV/bl9sFsJTRGey9IwknSrBeXV4ssTZ+dBsaVG5Y
kbhUo4Q251BznnRLFtPMB3KF7X20mMsZG24ijkVuey6q6o5b7FxZaDHQc0v6Rx2thO2TWLzrflDf
+iA+xp0Nh5iClNdX0+MDsExT/n+ubtRRfZ7hn+rNlJa5uBfA9q+nXezMBlOmKKH0ldpCga9+AQAA
//8DAFBLAwQUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAGRycy9tZWRpYS9hdWRpbzEud2F2fJih
jiW5FYZ7WUBAFgSuFBKwyhsErJSR0lIWDMhIGdCgtbpRKlIpMjEwKGBgYGBSoMAFDRY0aDBkwIIB
AxYMGJAXWJDXCMz3HVe3smTv9L3lsn3+85//HLtc89e/3N6O397cvP3T3/78j3/l3/3m5ubmC/59
+Yeb+H5x86ubv3+Xv/snc+ovfrZaN7/Pf0ze6PETjRidrTnR0dPmbE78sNB6K1srTfNexK0tF25a
07DYnJfattrpdGqtBbOAaGLw01vD3PmZKXXftnF5XMpYW3d6GRl8mhjnvuVcSyt9T7Xj/tAwJzzh
oLSa6067ZRz3bcvblnppY7S1lvDcE6zgm3NnUq+pNtg0LvhuW5FdwotB4BFEvgSa4wYXxNI6UdPq
sscTVjUXDdqAJkP0g8oQvuhWYc3o16c3tRFJzwRd6sh21DJwVnsSfKsJp1oOPPSWwnNJkKYTfoRh
RKfKEO98camJFHApSiQn8MwUBm0QaS05QhVhoH9gyYQU1H20bXSUK4zCTBTYCkJ27IvgyRrkkd3h
DTzImAvlpQFrvamu83BSkkIKm9Rnx3ncwarDp6szDLIBkAn+gC6ptfVxHcvbkY/00LZrXq0jdbg3
Ade+lp4QCdJlow7wStQdmWnzY0JhWZiz7YVuwjI91mwkbesDi4Qo0CzqSAjUMb8dQ9GglUpNO/Ju
20oX7hUhYAqlRAXn1pKJqasKbA02li9cG7bUmUj8Ew91lI+kjpwOcm7F4GQbUO5tXQeuALEKIURh
hJ5WF7UOy9r7tjKDmkMnM4QUEFFfPkCxYKJQM+lCnG6u6KiXbTULpcOXyhNQQXqoZGDkQX3MduSR
K7rQptMeXRIPscN8EVJRJWrSnFSkzsyJQFNKRs5vyGqXSPwIjVX4QINAc7ZTo2xQrve7ntJRP77K
b/OP19v9/vpxeSLip/zq7faujbZ82y51z3u+fchp6W0c6ZEELTt5TaxnslL2Tj7IwYNppRSJc4yB
DwJCAcOQnmRRjgsymBL7g48R2Uc5QDmaoRJiMMFEu2Ccy2+uYz34ud/YcPK7td6X96+fPtWvvv72
p7rkn5b+8Gb9/OOvn/57++rD77enmw9t+2b5eBmf//jv/Yf8ppX3X6939e6bst7/8AHgD9fvSdbd
3bvLm0t6unufRt+PtD71S7t/SulTXfdSj+0N28ZS9odalu+3fBwXmKQ7NqxtX9uFZbLllPe1LmPE
VsA2k1JyLyWJjZrKaGb5s75GLay1CB6NFAPRpgrDEjBMN5KI14E+Zt1ENtGQsogNwd6YFtXDT6BS
LiGzpRGwsyysZwTOZy6sKciZHneeKFZaEAoYaOnDkqOjT2R4QTuSF1ONQbYWFHVrk4m4j3wxaHj0
xsXd6WGwv+7LdVwgktY+tuuVtc1i7fCiAvLQNtaCsMTDAySeQMHKEoEpmGwMxk5TlnbhDV2gELwD
Zt6FjphLVCmC9ey0acuYHZ8GNKKNKxyxpLk1ruCFVF6ZCr1u4cuCiSjpHR/5UMZ8tBFr/tEbKwKy
AWDZh1xS5osKrHaeqrUc1FnlETvQJGVQ8sDPpfLUYjPjqdUBoZehSRocop+82K7oZSfDROqykIwf
G3E72zQnQvBlOCSiYsGWning8WZOMTQmrpKdaAHiKN3GwAwzbkFo4I/X6I17bwNrDpyktJyf00A/
Mf8ML+aJPOHcWiLW0+y0j7hOQy/60AQ0HfA1TwhsTDHBUWdNuhGe1ROFRD4QP2qXKszdmqN6EYM0
c8mEXTopwAESK334FNGPHmhywYnQPplifXRn+EDEgdp4e36dGApx/nHQKrMm2BcA8tHCVc885wgC
fqfYEwIw8QCJFYE3pSceHFO3cmf/0WE4ZVSO3GLORF1jPcd8SHM7N3SOV4NaAMQgerAWU1aayT82
b4rFELB0NsbUIj2SJSKOZgwGJwpMX5aMnVxmSTt+Yhk/+CHDpMrgKShTmBY82DyZI0Zcwms8+jk7
1MGWhc4yxjlowimPUJAKYtCNSLLc6KeTr0IyEJ7A1xbSbOAZUTw36FEGmIWdAqIa2CRXCE7VAwPi
i4QpB+6tG2Zm4emgqk57bTmpcEgsm0ci1OYwEIRH1BM9UZVBynKM44ep5q/VzomHww9bZEYSV65z
FIpTOT70EyVo2tEgaDg8WvZganY4r5EWSMkVI9j78ZDlzOeyNrhZz8QxgEX1jhoj3HL+UkSQGrRI
wxQRa5DoMBuA+acH1IiJKOoJ1qjRMGThIG/MqhUZNvuaMXPQopoj50ZChihRs8sosJxMgY21Gicn
XLAS8K/3vB7otbbV1518BZJYCUBTiy4wokfv8JM3TiIQc6u+hGg6c8Yte/92jNfXNddlR4d9Se3C
AXrvzDgSgKSgL5XnHOauZ8DwOd2GlMM0ZvstKzxSKZA2JHdYE9A5WnOBjomEGiKYLrpAiiVFzNGB
OCjGnC51wWIJzro1lqhujAR3RyGF/PoukdvOiqEgdpZ79aVtYfXTNFrBgSVDQTCk0b37i9R7CBUT
pWq44YPuU0IbCs3XMAyMji4w6YxB+Ekp7GOxzTnWP+92vt65CY6yHUL4ikCg5Ft61DBBE4+lo2ul
YoA5ga9no49gZIzAXFBL73M06xsrRigklIEV3+5B44AAGY0zEQmNenJ7AJFyXDSBHhdW8cZLVX18
XOttqsexDvr2+5weLizvlq7427eLTwLO4XhCY3ikxAkAlGOtnbPnVtZMZohoZ3EOjgDUW2QPZdG5
8JqFR2Z5z+LhULKDCbgraWV7av1KjWerwBBYGjw6oFdWzvhqNdeWJYKeTovlTzJz5b8AQBi8yPDG
4AmFY0kVn3WcqRaoYQAhSHmUAwLhCR/5XBRGFTXgi7U5bStIHmmjsAkEY/1a3exBZpo2AEKEAcid
SEfFUmncgHc885bBS6GHYxY474KsbLxhbXAkiXdwKpv/uJAddxknQLLfoczj5V396j/jy0/7Zc/3
xz3vO28e3vJS8fl18o3n7v193pZ0PVZDzA97x/2CHqONfOlpbfvB9sFSfmDxl+UCVV8zrROWc2xX
bgREQ7mRGvWmMJDeICkX5hMKvKhNNSBquE0tzAFf5NNeiWi66iI/znJEmcPM3xiL7tk5R8QRac6Y
5m4RWtKnXYyhYVQTF6Wf/U6I7+yyU0NH+RMCQJcStwE9CbFIzo/DAvjRa8yMm7M3LvzIwmJWAC/P
eJO5tqfXc+oLRhhKa1pNd1qdVLnG3OkhrIN8AM+hl6CcyMdevoHsfQThne0IM6aYsedZL3Nnl7a2
AiMmTzR7RYjpEPbeP6U8P3MsTEMJuu2aIKel9xM9hgIiOs5xep9vn6/PJtzTPIdt/Qx6GjoaTuf4
M1YYBtGYdg7G5f+8nPXxwvSZ+EvHC1z40JKeE6X+DwAA//8DAFBLAQItABQABgAIAAAAIQCIbaGA
CQEAABQCAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgA
AAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAAOgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgA
AAAhAHgd3Z/lAwAAkwkAABAAAAAAAAAAAAAAAAAANQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAU
AAYACAAAACEAlnfonbsAAAAhAQAAGwAAAAAAAAAAAAAAAABIBgAAZHJzL19yZWxzL3NoYXBleG1s
LnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhALnxsfLYAAAA/QAAAA8AAAAAAAAAAAAAAAAAPAcAAGRy
cy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAAAAAAAAAAAAAAEEI
AABkcnMvbWVkaWEvYXVkaW8xLndhdlBLBQYAAAAABgAGAIABAABnEgAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s10245" src="slide0008_image034.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s10245" onclick="parent.GoToNextSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s10246" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAHId
KHK+AwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR+parkUkQp+vdB7cw
4vQDOBqNR7VGEiSNL/n6UpQvSR8WRf0ypixKPDwkj+4ft61ma+mDsqbgg899zqQRtlJmWfDvr9OL
W85CBFOBtkYWfCcDf3z49Ne9GwfH8LAJY1fwJkY37vWCaGQL4bN10uBebX0LEZd+2XNeBmkiRAzU
6t6w37/utaAMf8CrzHrh5j5Z4tt67pmqEMtgeDPizECLYZ+6aBcNOMnu8ACMG63M6lkrsdpjgN/B
UHnYYGIfwu/P+985b+taCfnFiq7FVHIOXmrKKTTKBc78OGHnDERKtODOZQvJIcyhsZsfXese06dA
UtbKdiFoVUnOGrVEp2UTKTOkgPce7nt7UvbsZKIA2Z9ZsQpnp2/scwNmKZ+8t5tGQhU+xD3UxWBZ
MphTrQLWjJWbr7bCCgFWiEqzrX17LqpUYiSbbQs+6l/e9rErdwW/7t9d99FGHDCW28gE7l/fXtG+
SA7ZTjhhnHAkR+dD/FfaszGxdBHmSYWddDFaMwGxmu9LSLnDehZiDn8ImyAYO1Van0sKpa3Nudew
TcHvroZXBDhY7LwELsGk6ZXP2rM16IKXy9x/uPHeq1VReqZVW3Ak/liP1Dr/mIpARlA621gHbahc
dS1FRHbOhZ/YTdqT5SJuJ7bapQAl/mI7ZkX6czXYeEA5M6h1OMNGNBaFQUSfe06HuIg7Lc+NQiQd
1POPsaas0wS24GcFxxFB44UMvcby4R/KVKhTZIJeohppzipZv0K5eMMmGFxepsnyMXtLmJmJX5F7
bU18oiMlBKQiaZw5bSfFQCGdd0bQ9QmKNgsnkhGcmIuYe2hw7BDqhJPHRNa/+tJgoxueP+0+1fF/
/Pa7ZYdN+7olWstu8XY0p5jGcfENi7pvzzKPKYyRjZcsbMRlCiVNNQcP+Ddbda1q7Q+VScWcCy7N
xfcFPonI3wjfMM7KzDR9u0PnhOjVCkXR2AVZnK2kT+8rHRGnFsNc6aRJL6VWb/I/WibS8YXDGzCC
sXNvbU12aPFtkIBX9Wl+83BlfUmTcRi3DxMb/LI8TvV0OhplDU1Uvx9seRjRxILtcMoXTbVhpe78
C+CjNrrFamIDqSSDxwXOx/AmV5nlJos6S8v7qOSQIYN2DeTuuBwNRjf0xiGU7E45HIPT6gOubmb2
Be2SbO1tak8Wd07WIJC1rzJ6y5lTUTRTaJXGx2HImWjAB0kdS40g4d2Zv1tzISEPugi/bIiwh3nq
DsLm8OvGBxUiYXr4CQAA//8DAFBLAwQUAAYACAAAACEA09V2pNcAAAD9AAAADwAAAGRycy9kb3du
cmV2LnhtbESPwWoCMRCG74W+Qxihl6LZ1VLL1iilIO1FwdUHGDfj7moyWZKou2/f0EN7HL7h+/kW
q94acSMfWscK8kkGgrhyuuVawWG/Hr+BCBFZo3FMCgYKsFo+Piyw0O7OO7qVsRZJwqFABU2MXSFl
qBqyGCauI07s5LzFmE5fS+3xnuTWyGmWvUqLLaeFBjv6bKi6lFeroD/z9uVMazzoaiY3ZjBxo3Ol
nkb9xzuISH38f86ey2u5/YO/qm+dWvLpfAbi9DUcfat3GCJ5Bakv1SYKcvkDAAD//wMAUEsBAi0A
FAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54
bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJl
bHNQSwECLQAUAAYACAAAACEAch0ocr4DAABUCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBl
eG1sLnhtbFBLAQItABQABgAIAAAAIQDT1Xak1wAAAP0AAAAPAAAAAAAAAAAAAAAAABYGAABkcnMv
ZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAGgcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s10246" src="slide0008_image035.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s10246" onclick="parent.GoToPrevSld()" style='cursor:
 hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-1364585689"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0xC" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s10243" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s10243" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s10243" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode8" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0xC" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode9" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s10243_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode10" dur="0.5" fill="hold"
      targetElement="_x0000_s10243_AllText" additive="base"
      attributeName="ppt_x" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode11" dur="0.5" fill="hold"
      targetElement="_x0000_s10243_AllText" additive="base"
      attributeName="ppt_y" calcmode="linear" valueType="number"
      keyTimes="0.0;1.0" values="1+#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode12"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s10243" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
