<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s9219");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="checker" direction="vertical" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="9"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=11)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s9218" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape>
 <div v:shape="_x0000_s9218" class=B><span style='position:absolute;top:30.05%;
 left:8.42%;width:97.75%;height:6.74%'><span style='mso-special-format:nobullet;
 display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>Color values
 are the lights and darks of a color </span></span><span style='position:absolute;
 top:37.07%;left:11.79%;width:79.96%;height:6.74%'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'>you create by using black and white </span></span><span
 style='position:absolute;top:44.1%;left:11.79%;width:79.96%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>(‘neutrals”) with a color.<span
 style='mso-spacerun:yes'>  </span>This makes </span></span><span
 style='position:absolute;top:51.4%;left:11.79%;width:88.76%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>hundreds of more colors from the basic 12
 </span></span><span style='position:absolute;top:58.42%;left:11.79%;
 width:79.96%;height:6.74%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>colors of the
 wheel.&#13;</span></span>
 <div style='position:absolute;top:66.85%;left:8.42%;width:83.33%;height:6.74%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;color:white;mso-color-index:0'><span class=BB
 style='position:absolute;left:-4.21%'>•</span></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'><b>white + color = tint&#13;</b></span></span></div>
 <div style='position:absolute;top:75.28%;left:8.42%;width:83.33%;height:6.74%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;color:white;mso-color-index:0'><span class=BB
 style='position:absolute;left:-4.21%'>•</span></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;color:white;
 mso-color-index:0'><b>color + black = shade</b></span></span></div>
 </div>
 <v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800"
  path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s9219" type="#_x0000_t136" style='position:absolute;
  left:81pt;top:54pt;width:9in;height:1in;visibility:visible;mso-wrap-style:none;
  v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQAHPMMp0QAAAO8AAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/fSsMw
FMbvBd8hHMEb2dIWNlxdNkQceqVk+gBnzWkbbU5KErduT28uBC8/vn/81tvJDeJIIVrPCsp5AYK4
8cZyp+DzYze7BxETssHBMyk4U4Tt5vpqjbXxJ9Z03KdO5BGONSroUxprKWPTk8M49yNx9lofHKYs
QydNwFMed4OsimIpHVrODz2O9NRT873/cQqe795597Zq7ZeuysuyXOiyvWilbm+mxwcQiab0H/5r
vxoFq6pagGhfzodgjcaYKCjIRJkvs4Hc/AIAAP//AwBQSwECLQAUAAYACAAAACEA2+H2y+4AAACF
AQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQBa
9CxbvwAAABUBAAALAAAAAAAAAAAAAAAAAB8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQAH
PMMp0QAAAO8AAAAPAAAAAAAAAAAAAAAAAAcCAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAMAAwC3
AAAABQMAAAAA
" fillcolor="#a603ab" strokecolor="#eaeaea" strokeweight="1pt">
  <v:fill color2="#a603ab" rotate="t" angle="90" colors="0 #a603ab;7864f #e81766;17695f #ee3f17;31457f yellow;42598f #1a8d48;51773f #0819fb;1 #a603ab"
   focus="100%" type="gradient"/>
  <v:shadow on="t" type="perspective" color="silver" origin="-.5,.5" matrix=",46340f,,.5"/>
  <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
   string="Color Values&#13;"/>
  <p:animation number="1" delay="1000" type="object" effect="fly"
   direction="left" flag="17428">
   <p:sound id="1" builtinid="103" name="WHOOSH.WAV" href="sound001.wav"/></p:animation>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s9219"
 src="slide0006_image029.gif" alt="Color Values&#13;" style='position:absolute;
 top:9.83%;left:5.61%;width:84.64%;height:14.32%'><![endif]><v:shapetype id="_x0000_t193"
  coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s9220" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAd6ZnseMDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVctu2zoQ3Re4/0Bwe5H4
lVeNKIGTW98WcAIjTtv1iKIs1hRJkJQf+foOScl2uiiKeiMPzSFn5syZw9v7bS3JmlsntMro4LxP
CVdMF0ItM/r1dXp2Q4nzoAqQWvGM7rij93f/fLg1Y2cIHlZubDJaeW/GvZ5jFa/BnWvDFe6V2tbg
cWmXPWO548qDx0C17A37/ateDULRO7xKrRdmboPFntdzS0SR0Y/D4TUlCmqMOmm8XlRgOBkM8ACM
KynU6lEKtmpzgD/JobCwwcLehW/P2z85r8tSMP6fZk2NpaQaLJexJlcJ4yix45A7JcBCoRk1JlkI
TszZVXrzo6nNffhkim+9k6LglFRiiQ7LyseqsBWxTqcKvJLXOcdb7Zdi0CHyOHn69DI5/z75Rkne
COm/hPbR3t1t7xgdXLaYtuAmnAGbN9Ns5U5GT+nHCtSST6zVm4pD4bo0YtyurQq7GnI7brXDlpN8
86QL7DBgh2PF29LWp2YVGIK9Iltk0eh6eNVHVu8yetX/iGY/gARjRJ4wdLi6ubwJ+yw4JDuBGBIJ
jsY6/z/XJydFwkVYaCTGQ+O9VlNtN2CLZ8wl1g7rmfMpehc1ZKD0VEh5KiixaqlOvYZsENTL4WWi
p0byhuRCmnH4+aO0ZA0yo/myo6M79qqF55ZIUWcUcd+3I1Dnkypikh6ETDZyWarYrbLkzCM6p6Yf
0A3SldTGbx90sQsBcvxFOiZB+3sx2VhANVQolSgBilUadYV5mygnnV/4neSnRokgdeL717mGqsME
1mBnGcUJQOMlGnKN7cM/hCpQ5qIJcon6IikpePkK+eINSTC4uAiDY33y5jBTD3YV3Uut/CQeycEh
FEEi1WE7KAbq8LxRLF4fUpFqYVgwnGFz5hOHBnuGRCYcPB54+atvnGt0w/OH3Unpf+PX7uYNkvZ1
G2HNm8Xb3pxiGfvFMza1pWeexhTGiMZLEraIZQjFVTEHC/g3WTW1qPUPkUDFmjPK1dnXBb6oiN8I
n0DU7oR0/DYdc5y3YoWiqPQiWpSsuA36Ho+wA8Ww1nhShYdWijf+OS4D6PhA4g0YQem51bqMtqvx
eeGAV/Xj/KbhSvoSJqMbt3cT6+wy30/1dDoaJQkNUB8PNu9GNKCgG5zyRVVsSC4b+wL4eo1usJtI
IBFUcL/A+Rhepy6TRDIvk7QcR40OKWWQpoLEjovRYHTdPnltkrGGffC4epdXM1NtQ5sgW60d6Un8
zvASGKL2xL3VlBjhWTWFWkh8G4b4RFRgHY+MjUTgcHTm31qdcUiDztwvG8y1aR7YEXMz+DXjToWi
MN39BAAA//8DAFBLAwQUAAYACAAAACEAlnfonbsAAAAhAQAAGwAAAGRycy9fcmVscy9zaGFwZXht
bC54bWwucmVsc4TPTQrCMBAF4L3gHcLsbVoXItLUjQjdSj3AkEzbYPNDEqu9vQE3CoLLmeF9j6mP
TzOxmULUzgqoihIYWemUtoOAa3fe7IHFhFbh5CwJWCjCsVmv6gtNmHIojtpHlhUbBYwp+QPnUY5k
MBbOk82X3gWDKY9h4B7lDQfi27Lc8fBpQPNlslYJCK2qgHWLz83/bdf3WtLJybshm35UcLwr7TKI
YaAkwJDS+F5WxQNn4E3Nvx5rXgAAAP//AwBQSwMEFAAGAAgAAAAhAHaNgBPYAAAA/AAAAA8AAABk
cnMvZG93bnJldi54bWxEj01LAzEURfeC/yE8wY3YjFloHZsWFURBKTQV3L4mrzNTJx8k6cz03xtc
6PJyL+dyFqvJ9mygmDrvJNzMKmDktDedayR8bl+u58BSRmew944knCjBanl+tsDa+NFtaFC5YQXi
Uo0S2pxDzXnSLVlMMx/IlW7vo8VcYmy4iTgWuO25qKpbbrFz5aHFQM8t6W91tBK2T2L+rvtBfemD
+Bh3NhxiClJeXkyPD8AyTfl/XF2po1r/lb+oNyPhXog7YPvX0y52ZoMpU5RQ9IpsEQW+/AEAAP//
AwBQSwMEFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAABkcnMvbWVkaWEvYXVkaW8xLndhdnyYoY4l
uRWGe1lAQBYErhQSsMobBKyUkdJSFgzISBnQoLW6USpSKTIxMChgYGBgUqDABQ0WNGgwZMCCAQMW
DBiQF1iQ1wjM9x1Xt7Jk7/S95bJ9/vOf/xy7XPPXv9zejt/e3Lz909/+/I9/5d/95ubm5gv+ffmH
m/h+cfOrm79/l7/7J3PqL362Wje/z39M3ujxE40Yna050dHT5mxO/LDQeitbK03zXsStLRduWtOw
2JyX2rba6XRqrQWzgGhi8NNbw9z5mSl137ZxeVzKWFt3ehkZfJoY577lXEsrfU+14/7QMCc84aC0
mutOu2Uc923L25Z6aWO0tZbw3BOs4JtzZ1KvqTbYNC74bluRXcKLQeARRL4EmuMGF8TSOlHT6rLH
E1Y1Fw3agCZD9IPKEL7oVmHN6NenN7URSc8EXerIdtQycFZ7EnyrCadaDjz0lsJzSZCmE36EYUSn
yhDvfHGpiRRwKUokJ/DMFAZtEGktOUIVYaB/YMmEFNR9tG10lCuMwkwU2ApCduyL4Mka5JHd4Q08
yJgL5aUBa72prvNwUpJCCpvUZ8d53MGqw6erMwyyAZAJ/oAuqbX1cR3L25GP9NC2a16tI3W4NwHX
vpaeEAnSZaMO8ErUHZlp82NCYVmYs+2FbsIyPdZsJG3rA4uEKNAs6kgI1DG/HUPRoJVKTTvybttK
F+4VIWAKpUQF59aSiamrCmwNNpYvXBu21JlI/BMPdZSPpI6cDnJuxeBkG1DubV0HrgCxCiFEYYSe
Vhe1Dsva+7Yyg5pDJzOEFBBRXz5AsWCiUDPpQpxuruiol201C6XDl8oTUEF6qGRg5EF9zHbkkSu6
0KbTHl0SD7HDfBFSUSVq0pxUpM7MiUBTSkbOb8hql0j8CI1V+ECDQHO2U6NsUK73u57SUT++ym/z
j9fb/f76cXki4qf86u32ro22fNsudc97vn3IaeltHOmRBC07eU2sZ7JS9k4+yMGDaaUUiXOMgQ8C
QgHDkJ5kUY4LMpgS+4OPEdlHOUA5mqESYjDBRLtgnMtvrmM9+Lnf2HDyu7Xel/evnz7Vr77+9qe6
5J+W/vBm/fzjr5/+e/vqw++3p5sPbftm+XgZn//47/2H/KaV91+vd/Xum7Le//AB4A/X70nW3d27
y5tLerp7n0bfj7Q+9Uu7f0rpU133Uo/tDdvGUvaHWpbvt3wcF5ikOzasbV/bhWWy5ZT3tS5jxFbA
NpNSci8liY2aymhm+bO+Ri2stQgejRQD0aYKwxIwTDeSiNeBPmbdRDbRkLKIDcHemBbVw0+gUi4h
s6URsLMsrGcEzmcurCnImR53nihWWhAKGGjpw5Kjo09keEE7khdTjUG2FhR1a5OJuI98MWh49MbF
3elhsL/uy3VcIJLWPrbrlbXNYu3wogLy0DbWgrDEwwMknkDByhKBKZhsDMZOU5Z24Q1doBC8A2be
hY6YS1QpgvXstGnLmB2fBjSijSscsaS5Na7ghVRemQq9buHLgoko6R0f+VDGfLQRa/7RGysCsgFg
2YdcUuaLCqx2nqq1HNRZ5RE70CRlUPLAz6Xy1GIz46nVAaGXoUkaHKKfvNiu6GUnw0TqspCMHxtx
O9s0J0LwZTgkomLBlp4p4PFmTjE0Jq6SnWgB4ijdxsAMM25BaOCP1+iNe28Daw6cpLScn9NAPzH/
DC/miTzh3Foi1tPstI+4TkMv+tAENB3wNU8IbEwxwVFnTboRntUThUQ+ED9qlyrM3ZqjehGDNHPJ
hF06KcABEit9+BTRjx5ocsGJ0D6ZYn10Z/hAxIHaeHt+nRgKcf5x0CqzJtgXAPLRwlXPPOcIAn6n
2BMCMPEAiRWBN6UnHhxTt3Jn/9FhOGVUjtxizkRdYz3HfEhzOzd0jleDWgDEIHqwFlNWmsk/Nm+K
xRCwdDbG1CI9kiUijmYMBicKTF+WjJ1cZkk7fmIZP/ghw6TK4CkoU5gWPNg8mSNGXMJrPPo5O9TB
loXOMsY5aMIpj1CQCmLQjUiy3Oink69CMhCewNcW0mzgGVE8N+hRBpiFnQKiGtgkVwhO1QMD4ouE
KQfurRtmZuHpoKpOe205qXBILJtHItTmMBCER9QTPVGVQcpyjOOHqeav1c6Jh8MPW2RGEleucxSK
Uzk+9BMlaNrRIGg4PFr2YGp2OK+RFkjJFSPY+/GQ5cznsja4Wc/EMYBF9Y4aI9xy/lJEkBq0SMMU
EWuQ6DAbgPmnB9SIiSjqCdao0TBk4SBvzKoVGTb7mjFz0KKaI+dGQoYoUbPLKLCcTIGNtRonJ1yw
EvCv97we6LW21dedfAWSWAlAU4suMKJH7/CTN04iEHOrvoRoOnPGLXv/dozX1zXXZUeHfUntwgF6
78w4EoCkoC+V5xzmrmfA8DndhpTDNGb7LSs8UimQNiR3WBPQOVpzgY6JhBoimC66QIolRczRgTgo
xpwudcFiCc66NZaobowEd0chhfz6LpHbzoqhIHaWe/WlbWH10zRawYElQ0EwpNG9+4vUewgVE6Vq
uOGD7lNCGwrN1zAMjI4uMOmMQfhJKexjsc051j/vdr7euQmOsh1C+IpAoORbetQwQROPpaNrpWKA
OYGvZ6OPYGSMwFxQS+9zNOsbK0YoJJSBFd/uQeOAABmNMxEJjXpyewCRclw0gR4XVvHGS1V9fFzr
barHsQ769vucHi4s75au+Nu3i08CzuF4QmN4pMQJAJRjrZ2z51bWTGaIaGdxDo4A1FtkD2XRufCa
hUdmec/i4VCygwm4K2lle2r9So1nq8AQWBo8OqBXVs74ajXXliWCnk6L5U8yc+W/AEAYvMjwxuAJ
hWNJFZ91nKkWqGEAIUh5lAMC4Qkf+VwURhU14Iu1OW0rSB5po7AJBGP9Wt3sQWaaNgBChAHInUhH
xVJp3IB3PPOWwUuhh2MWOO+CrGy8YW1wJIl3cCqb/7iQHXcZJ0Cy36HM4+Vd/eo/48tP+2XP98c9
7ztvHt7yUvH5dfKN5+79fd6WdD1WQ8wPe8f9gh6jjXzpaW37wfbBUn5g8ZflAlVfM60TlnNsV24E
REO5kRr1pjCQ3iApF+YTCryoTTUgarhNLcwBX+TTXolouuoiP85yRJnDzN8Yi+7ZOUfEEWnOmOZu
EVrSp12MoWFUExeln/1OiO/sslNDR/kTAkCXErcBPQmxSM6PwwL40WvMjJuzNy78yMJiVgAvz3iT
uban13PqC0YYSmtaTXdanVS5xtzpIayDfADPoZegnMjHXr6B7H0E4Z3tCDOmmLHnWS9zZ5e2tgIj
Jk80e0WI6RD23j+lPD9zLExDCbrtmiCnpfcTPYYCIjrOcXqfb5+vzybc0zyHbf0Meho6Gk7n+DNW
GAbRmHYOxuX/vJz18cL0mfhLxwtc+NCSnhOl/g8AAP//AwBQSwECLQAUAAYACAAAACEAiG2hgAkB
AAAUAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAA
IQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAADoBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAA
IQB3pmex4wMAAJMJAAAQAAAAAAAAAAAAAAAAADUCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAG
AAgAAAAhAJZ36J27AAAAIQEAABsAAAAAAAAAAAAAAAAARgYAAGRycy9fcmVscy9zaGFwZXhtbC54
bWwucmVsc1BLAQItABQABgAIAAAAIQB2jYAT2AAAAPwAAAAPAAAAAAAAAAAAAAAAADoHAABkcnMv
ZG93bnJldi54bWxQSwECLQAUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAAAAAAAAAAAAAAA/CAAA
ZHJzL21lZGlhL2F1ZGlvMS53YXZQSwUGAAAAAAYABgCAAQAAZRIAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s4"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s9220" src="slide0006_image030.gif" usemap="#map_s4"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s9220" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s9221" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAKMl
+hW/AwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR+pakqZFJEKfr3Ye0
MOL0AzgajUe1RhIkjS/5+lLU2E76sCjqlzFlUeLhIXl0e79rNdtIH5Q1BR99HHImjbCVMquCf3+Z
X9xwFiKYCrQ1suB7Gfj93Ye/bt00OIaHTZi6gjcxuulgEEQjWwgfrZMG92rrW4i49KuB8zJIEyFi
oFYPxsPh9aAFZfgdXmU2S7fwyRLfNgvPVFXwz+MxxjbQYtSHLtplA06y0RgPwLTRyqwftRLrHgP8
DobKwxYTexe+P+9/57ytayXkFyu6FlPJOXipKafQKBc489OEnTMQKdGCO5ctJIcwh8Zuf3Stu0+f
AknZKNuFoFUlOWvUCp1WTaTMsBx8cHc76Enp2clEAbL/ZMU6nJ2+sY8NmJV88N5uGwlVeBf3UBeD
ZclgTrUKWDNWbr/aCksEWCIqza727bmoUomRbLYr+GR4eTPErtwX/Hr4+XqINuKAqdxFJnD/+uaK
9kVyyHbCCdOEIzk6H+K/0p6NiaWLME8q7KyL0ZoZiPWiLyHlDpunEHP4Q9gEwdi50vpcUihtbc69
hm1xtq7GVwQ4WOy8BC7BpOmVj9qzDeiCl6vcf7jx1qtVUXqmVVtwJP5Yj9Q6/5iKQEZQOttYB22o
XHUtRUR2zoWf2E3ak+Ui7ma22qcAJf5iO2ZF+nM12HpAOTOodTjDRjQWhUFEn3tOh7iMey3PjUIk
HdTzj7GmrNMEtuCfCo4jgsYzGXqD5cM/lKlQp8gEvUI10pxVsn6BcvmKTTC6vEyT5WP2lvBkZn5N
7rU18YGOlBCQiqRx5rSdFAOFdNEZQdcnKNosnUhGcGIhYu6h0bFDqBNOHjNZ/+pLg41ueP60+1DH
//Hrd8sOm/ZlR7SW3fL1aM4xjePiGxa1b88yjylMkY3nLGzEZQolTbUAD/g3W3etau0PlUnFnAsu
zcX3JT6JyN8E3zDOysw0fbtD54To1RpF0dglWZytpU/vKx0RpxbDXOmkSS+lVq/yP1om0vGFwxsw
grELb21NdmjxbZCAVw1pfvNwZX1Jk3EYt3cTG/yqPE71fD6ZZA1NVL8dbHkY0cSC7XDKl021ZaXu
/DPgoza5wWpiA6kkg8cFzsf4U64yy00WdZaWt1HJIUMG7RrI3XE5GU0+0RuHULI75XAMTqt3uLon
0xe0S7LV29SeLO6drEEga19l9JYzp6Jo5tAqjY/DmDPRgA+SOpYaQcKbM3+35kJCHnQRftkQoYd5
6g7C5vDrpgcVImG6+wkAAP//AwBQSwMEFAAGAAgAAAAhAF6qM4nYAAAA/AAAAA8AAABkcnMvZG93
bnJldi54bWxEj0FuwjAQRfdIvYM1lbpBxSGtUEkxqKqE2g1IBA4wxEMSao8j20By+1pdlOXoj97/
b7HqrRFX8qF1rGA6yUAQV063XCs47NfPbyBCRNZoHJOCgQKslg+jBRba3XhH1zLWIkE4FKigibEr
pAxVQxbDxHXEKTs5bzGm09dSe7wluDUyz7KZtNhyamiwo8+Gqp/yYhX0Z96+nmmNB129yI0ZTNzo
qVJPj/3HO4hIfbw/Z+PyUm7/wz/Ut1Ywz/O0/fQ1HH2rdxgieQVJL8kmUZDLXwAAAP//AwBQSwEC
LQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNd
LnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8u
cmVsc1BLAQItABQABgAIAAAAIQCjJfoVvwMAAFQJAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hh
cGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAF6qM4nYAAAA/AAAAA8AAAAAAAAAAAAAAAAAFwYAAGRy
cy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAAAcBwAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s5"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s9221" src="slide0006_image031.gif" usemap="#map_s5"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s9221" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="512329494"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x8" begin="1.0" fill="hold" p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s9219" attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s9219" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s9219" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound001.wav" o:srcRefType="sound" o:srcRef="WHOOSH.WAV"
     volume="50.0" mute="off" id="TimeNode8" begin="TimeNode4.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode4"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
</body>

</html>
