<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s4099");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0"
 effect="blinds" direction="horizontal" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="4"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=9)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><v:shapetype id="_x0000_t75"
  coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
  filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_8" o:spid="_x0000_s4098" type="#_x0000_t75"
  style='position:absolute;left:393.625pt;top:257.625pt;width:236.375pt;
  height:210.125pt;visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0005_image008.png" o:title="blank"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_8"
 src="slide0005_image009.gif" alt="C:\WINDOWS\Desktop\blank.bmp"
 style='position:absolute;top:47.75%;left:48.68%;width:29.21%;height:39.04%'><![endif]><v:shapetype
  id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s4099" type="#_x0000_t136" style='position:absolute;
  left:81pt;top:54pt;width:9in;height:1in;visibility:visible;mso-wrap-style:none;
  v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQBDFbHP0AAAAO8AAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/dasJA
EIXvC77DMoXe1U1KqyW6igRKC5WC0QeYZsckNjsbdkeNb9+9KPTycP74luvR9epCIXaeDeTTDBRx
7W3HjYHD/u3xFVQUZIu9ZzJwowjr1eRuiYX1V97RpZJGpRGOBRpoRYZC61i35DBO/UCcvKMPDiXJ
0Ggb8JrGXa+fsmymHXacHlocqGyp/qnOzsApfyYcfe2/tuUgeVWS/dyejXm4HzcLUEKj/If/2h/W
wCx/mYM6vt++Q2d3GIWCgUSU+BIb6NUvAAAA//8DAFBLAQItABQABgAIAAAAIQDb4fbL7gAAAIUB
AAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAFr0
LFu/AAAAFQEAAAsAAAAAAAAAAAAAAAAAHwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAEMV
sc/QAAAA7wAAAA8AAAAAAAAAAAAAAAAABwIAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAAAwADALcA
AAAEAwAAAAA=
" fillcolor="#a603ab" strokecolor="#eaeaea" strokeweight="1pt">
  <v:fill color2="#a603ab" rotate="t" angle="90" colors="0 #a603ab;7864f #e81766;17695f #ee3f17;31457f yellow;42598f #1a8d48;51773f #0819fb;1 #a603ab"
   focus="100%" type="gradient"/>
  <v:shadow on="t" type="perspective" color="silver" origin="-.5,.5" matrix=",46340f,,.5"/>
  <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
   string="The Color Wheel&#13;"/>
  <p:animation number="1" delay="1000" type="object" effect="fly"
   direction="left" flag="17428">
   <p:sound id="1" builtinid="103" name="WHOOSH.WAV" href="sound001.wav"/></p:animation>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s4099"
 src="slide0005_image010.gif" alt="The Color Wheel&#13;" style='position:absolute;
 top:9.83%;left:4.11%;width:86.32%;height:14.32%'><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s4100" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:168pt;width:683.25pt;height:1in;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><v:shapetype id="_x0000_t202"
  coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s4101" type="#_x0000_t202" style='position:absolute;
  left:84pt;top:234pt;width:306pt;height:266.625pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhABCP
o2HJAwAAEw8AABAAAABkcnMvc2hhcGV4bWwueG1s7Fffb9s4DH4/4P4HQa9Dl6RZ0yyYO6TFsnvI
hqDpngvZlhNdZMmQ5PzoXz+Scux2aO8OF2DDgBqoQlsURX3iR7IfPu5LzbbSeWVNwgdv+5xJk9lc
mVXCv93Nzsac+SBMLrQ1MuEH6fnHqz//+FBNfMVgsfGTKuHrEKpJr+eztSyFf2sraWCusK4UAV7d
qlc56aUJIsBGpe6d9/ujXimU4VdgymyX1cKhlH3dLhxTecJHg9GAMyNK2PVO7gO7tns2uOS9Rg1X
sLCHr+A3WBHg0NxmG994Jf6LV7kTOzjqE4eYsTdrYVZy6pzdraXIPe4A+/bIv6OrBjyNHzv3PTqV
7r7YHLwWdbDk2L5w5ale4QFtUTA8bX80Gvfhpg4JP39/OUAZHBETRCkDheF4PAKAOctAYzgcjwbD
MfkvJugKqlbOh8/SnuwWQ0MJdzILdFSxnfuAqHRb4HbGzpTWp2JAh9TmVDNsl/D3F+cX5HD0jCyX
KkjHtCoTDpDCE1HFCPhkclIJQukowwG1IdCLAg4Ppz7VLUQNWRWJgJGdH3CDFH4hqiLX/ndUoyVf
TSEkZ6q5oGgYJ7QPy3DQ8tRNCKNjWjjJVeRRKdw84RDGINySoLeafpXJIZeQKPQKEpfmLJfFnUiX
D3C3g3fvMPpdiNpSzM2125B6YU2Y0pJUeMmZhoRkumnkPeSDRW0yMk/gmGWVRfiyRRbYVoDZQRsg
FAidxrUsftSlOAI1X2Xd7LQI/6DXzKb1jXZ3e4I1rZcPrTiDY7QvXyEzN9GZRvaJCaBxG9MTEBEj
SkziALhu6lKV9m8VIYUTJ1yas29LyPSA3jmlljTiTGOdcANbYCFwagOJzdglSZxtpMOyEZONgELQ
KFYZrTRYALR6kH/RK0KuFZYRuB1jF87agmRfhhstBZjqEykjs1pqtlzzVqscMwlBh8VGAkDxRtJV
zNGA82MteaQnIVTPTQNbjWYamYKAhUMlC5GBd1OnBERUthbOS4oDWizFI503pTmTImaIzP8wkfkm
3boIfbi6x4e1I0nsheeJVlxzzzCjQsTACPcIY4UQvFKNslpHy1eqvVKtYxpSDvkDf89QjWjWcfIZ
jfgpGojsfUkp2kLNV55SetKPimZX9NryeXFsryCT/eKyKE2+EE5AtfyXwjikKvc7FEa3StuyOJsN
h7GTRaifrYxYSWwNve9yne9Yqmt3K3L8LwKaHOirFDb47YuDDuEyNj8s9l5BU832T3edwdMUwdY2
RUZbkHHbn12Pu8s+FlFouY+tNnXfV98BAAD//wMAUEsDBBQABgAIAAAAIQCHH0Nh1gAAAPwAAAAP
AAAAZHJzL2Rvd25yZXYueG1sRI9RS8MwFIXfhf2HcAXfXFLBInXZENmcg4G0zvdrc9sEm6Qmcev+
vWEP+ng4h+/wLVaTHdiRQjTeSSjmAhi51ivjegmH983tA7CY0CkcvCMJZ4qwWs6uFlgpf3I1HZvU
swxxsUIJOqWx4jy2mizGuR/J5a7zwWLKMfRcBTxluB34nRAlt2hcftA40rOm9qv5sRL2Q7dTb7t7
/bI+mNEaIbbfYi3lzfX09Ags0ZT+x02d6EP/lRfUq5JQFmUBrNueP4NRNcZEQULWy7JZFPjyFwAA
//8DAFBLAQItABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVu
dF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEA
AF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhABCPo2HJAwAAEw8AABAAAAAAAAAAAAAAAAAAKgIA
AGRycy9zaGFwZXhtbC54bWxQSwECLQAUAAYACAAAACEAhx9DYdYAAAD8AAAADwAAAAAAAAAAAAAA
AAAhBgAAZHJzL2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAACQHAAAAAA==
" filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'/>
 </v:shape><v:shapetype id="_x0000_t193" coordsize="21600,21600" o:spt="193"
  adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s4102" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAeS0Ew+QDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVU1v4zYQvRfofyB4LRJ/
JU5iRAmcdN0u4ARGnG3PI4qyuKZIgqT8kV/fISnZzh6KxfoiD80hZ+bNm8f7x10tyYZbJ7TK6OCy
TwlXTBdCrTL67X12cUuJ86AKkFrxjO65o48Pv/92bybOEDys3MRktPLeTHo9xypeg7vUhivcK7Wt
wePSrnrGcseVB4+Batkb9vvjXg1C0Qe8Sm2WZmGDxV43C0tEkdHxYDyiREGNUaeN18sKDCeDOzwA
k0oKtX6Wgq3bHOBncigsbLGwT+Hb8/ZnzuuyFIz/qVlTYympBstlrMlVwjhK7CTkTgmwUGhGjUkW
ghNzdpXefm9q8xg+meI776QoOCWVWKHDqvKxKmxFrNOpAq/kdc7xVvu1GHSIPE9fvrxNL/+d/kNJ
3gjpv4b20d7Dfe8UHVy2mLbgJpwBmzfXbO3ORk/p5wrUik+t1duKQ+G6NGLcrq0KuxpyO221w5aT
fPuiC+wwYIdjxbvS1udmFRiCvSK7jN6NbobjPrJ6j4zq36HZDyDBBJEnDB3Gt9e3YZ8Fh2QnEEMi
wdFY5//i+uykSLgIC43EeGq812qm7RZs8Yq5xNphM3c+Re+ihgyUngkpzwUlVi3VudeQLYJ6PbxO
9NRI3pBcSDMOP3+WlmxAZjRfdXR0p1618NwSKeqMIu6HdgTqfFFFTNKDkMlGLksVu1WWnHlE59z0
A7pBupLa+N2TLvYhQI6/SMckaL8uJlsLqIYKpRIlQLFKo64wbxPlpPNLv5f83CgRpE58fznXUHWY
wBrsPKM4AWi8RUNusH34h1AFylw0Qa5QXyQlBS/fIV9+IAkGV1dhcKxP3hzm6smuo3uplZ/GIzk4
hCJIpDpuB8VAHV40isXrQypSLQ0LhjNswXzi0ODAkMiEo8cTL3/0jXONbnj+uDst/f/4tbt5g6R9
30VY82b5cTBnWMZh8YpNbemZpzGFCaLxloQtYhlCcVUswAL+TdZNLWr9XSRQseaMcnXxbYkvKuI3
wicQtTshHb9NxxznrVijKCq9jBYla26Dvscj7EgxrDWeVOGhleKD/x2XAXR8IPEGjKD0wmpdRtvV
+LxwwKv6cX7TcCV9CZPRjduniXV2lR+mejYbjZKEBqhPB5t3IxpQ0A1O+bIqtiSXjX0DfL1Gt9hN
JJAIKnhY4HwMb1KXSSKZl0laTqNGh5QySFNBYsfVaDC6aZ+8NslYwyF4XH3Kq5mrtqFNkK3WjvQk
fm94CQxRe+HeakqM8KyaQS0kvg1DfCIqsI5HxkYicDg580etLjikQWfuhw3m2jSP7Ii5GfyaSadC
UZge/gMAAP//AwBQSwMEFAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHOEz00KwjAQBeC94B3C7G1aFyLS1I0I3Uo9wJBM22DzQxKrvb0BNwqCy5nhfY+p
j08zsZlC1M4KqIoSGFnplLaDgGt33uyBxYRW4eQsCVgowrFZr+oLTZhyKI7aR5YVGwWMKfkD51GO
ZDAWzpPNl94FgymPYeAe5Q0H4tuy3PHwaUDzZbJWCQitqoB1i8/N/23X91rSycm7IZt+VHC8K+0y
iGGgJMCQ0vheVsUDZ+BNzb8ea14AAAD//wMAUEsDBBQABgAIAAAAIQCt2bv82QAAAPwAAAAPAAAA
ZHJzL2Rvd25yZXYueG1sRI9dS8MwGIXvBf9DeAVvxKWrUEa3bKggCoqwTNjtu+Rd29l8kGRt9+8N
Xujl4Ryew7PaTKZnA4XYOStgPiuAkVVOd7YR8LV7uV8Aiwmtxt5ZEnChCJv19dUKa+1Gu6VBpoZl
iI01CmhT8jXnUbVkMM6cJ5u7owsGU46h4TrgmOGm52VRVNxgZ/NDi56eW1Lf8mwE7J7KxbvqB7lX
p/JjPBh/CtELcXszPS6BJZrS/7i4k2f5+Vf+ot60gGpePQA7vl4OodNbjImCgKyXZbMo8PUPAAAA
//8DAFBLAwQUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAGRycy9tZWRpYS9hdWRpbzEud2F2fJih
jiW5FYZ7WUBAFgSuFBKwyhsErJSR0lIWDMhIGdCgtbpRKlIpMjEwKGBgYGBSoMAFDRY0aDBkwIIB
AxYMGJAXWJDXCMz3HVe3smTv9L3lsn3+85//HLtc89e/3N6O397cvP3T3/78j3/l3/3m5ubmC/59
+Yeb+H5x86ubv3+Xv/snc+ovfrZaN7/Pf0ze6PETjRidrTnR0dPmbE78sNB6K1srTfNexK0tF25a
07DYnJfattrpdGqtBbOAaGLw01vD3PmZKXXftnF5XMpYW3d6GRl8mhjnvuVcSyt9T7Xj/tAwJzzh
oLSa6067ZRz3bcvblnppY7S1lvDcE6zgm3NnUq+pNtg0LvhuW5FdwotB4BFEvgSa4wYXxNI6UdPq
sscTVjUXDdqAJkP0g8oQvuhWYc3o16c3tRFJzwRd6sh21DJwVnsSfKsJp1oOPPSWwnNJkKYTfoRh
RKfKEO98camJFHApSiQn8MwUBm0QaS05QhVhoH9gyYQU1H20bXSUK4zCTBTYCkJ27IvgyRrkkd3h
DTzImAvlpQFrvamu83BSkkIKm9Rnx3ncwarDp6szDLIBkAn+gC6ptfVxHcvbkY/00LZrXq0jdbg3
Ade+lp4QCdJlow7wStQdmWnzY0JhWZiz7YVuwjI91mwkbesDi4Qo0CzqSAjUMb8dQ9GglUpNO/Ju
20oX7hUhYAqlRAXn1pKJqasKbA02li9cG7bUmUj8Ew91lI+kjpwOcm7F4GQbUO5tXQeuALEKIURh
hJ5WF7UOy9r7tjKDmkMnM4QUEFFfPkCxYKJQM+lCnG6u6KiXbTULpcOXyhNQQXqoZGDkQX3MduSR
K7rQptMeXRIPscN8EVJRJWrSnFSkzsyJQFNKRs5vyGqXSPwIjVX4QINAc7ZTo2xQrve7ntJRP77K
b/OP19v9/vpxeSLip/zq7faujbZ82y51z3u+fchp6W0c6ZEELTt5TaxnslL2Tj7IwYNppRSJc4yB
DwJCAcOQnmRRjgsymBL7g48R2Uc5QDmaoRJiMMFEu2Ccy2+uYz34ud/YcPK7td6X96+fPtWvvv72
p7rkn5b+8Gb9/OOvn/57++rD77enmw9t+2b5eBmf//jv/Yf8ppX3X6939e6bst7/8AHgD9fvSdbd
3bvLm0t6unufRt+PtD71S7t/SulTXfdSj+0N28ZS9odalu+3fBwXmKQ7NqxtX9uFZbLllPe1LmPE
VsA2k1JyLyWJjZrKaGb5s75GLay1CB6NFAPRpgrDEjBMN5KI14E+Zt1ENtGQsogNwd6YFtXDT6BS
LiGzpRGwsyysZwTOZy6sKciZHneeKFZaEAoYaOnDkqOjT2R4QTuSF1ONQbYWFHVrk4m4j3wxaHj0
xsXd6WGwv+7LdVwgktY+tuuVtc1i7fCiAvLQNtaCsMTDAySeQMHKEoEpmGwMxk5TlnbhDV2gELwD
Zt6FjphLVCmC9ey0acuYHZ8GNKKNKxyxpLk1ruCFVF6ZCr1u4cuCiSjpHR/5UMZ8tBFr/tEbKwKy
AWDZh1xS5osKrHaeqrUc1FnlETvQJGVQ8sDPpfLUYjPjqdUBoZehSRocop+82K7oZSfDROqykIwf
G3E72zQnQvBlOCSiYsGWning8WZOMTQmrpKdaAHiKN3GwAwzbkFo4I/X6I17bwNrDpyktJyf00A/
Mf8ML+aJPOHcWiLW0+y0j7hOQy/60AQ0HfA1TwhsTDHBUWdNuhGe1ROFRD4QP2qXKszdmqN6EYM0
c8mEXTopwAESK334FNGPHmhywYnQPplifXRn+EDEgdp4e36dGApx/nHQKrMm2BcA8tHCVc885wgC
fqfYEwIw8QCJFYE3pSceHFO3cmf/0WE4ZVSO3GLORF1jPcd8SHM7N3SOV4NaAMQgerAWU1aayT82
b4rFELB0NsbUIj2SJSKOZgwGJwpMX5aMnVxmSTt+Yhk/+CHDpMrgKShTmBY82DyZI0Zcwms8+jk7
1MGWhc4yxjlowimPUJAKYtCNSLLc6KeTr0IyEJ7A1xbSbOAZUTw36FEGmIWdAqIa2CRXCE7VAwPi
i4QpB+6tG2Zm4emgqk57bTmpcEgsm0ci1OYwEIRH1BM9UZVBynKM44ep5q/VzomHww9bZEYSV65z
FIpTOT70EyVo2tEgaDg8WvZganY4r5EWSMkVI9j78ZDlzOeyNrhZz8QxgEX1jhoj3HL+UkSQGrRI
wxQRa5DoMBuA+acH1IiJKOoJ1qjRMGThIG/MqhUZNvuaMXPQopoj50ZChihRs8sosJxMgY21Gicn
XLAS8K/3vB7otbbV1518BZJYCUBTiy4wokfv8JM3TiIQc6u+hGg6c8Yte/92jNfXNddlR4d9Se3C
AXrvzDgSgKSgL5XnHOauZ8DwOd2GlMM0ZvstKzxSKZA2JHdYE9A5WnOBjomEGiKYLrpAiiVFzNGB
OCjGnC51wWIJzro1lqhujAR3RyGF/PoukdvOiqEgdpZ79aVtYfXTNFrBgSVDQTCk0b37i9R7CBUT
pWq44YPuU0IbCs3XMAyMji4w6YxB+Ekp7GOxzTnWP+92vt65CY6yHUL4ikCg5Ft61DBBE4+lo2ul
YoA5ga9no49gZIzAXFBL73M06xsrRigklIEV3+5B44AAGY0zEQmNenJ7AJFyXDSBHhdW8cZLVX18
XOttqsexDvr2+5weLizvlq7427eLTwLO4XhCY3ikxAkAlGOtnbPnVtZMZohoZ3EOjgDUW2QPZdG5
8JqFR2Z5z+LhULKDCbgraWV7av1KjWerwBBYGjw6oFdWzvhqNdeWJYKeTovlTzJz5b8AQBi8yPDG
4AmFY0kVn3WcqRaoYQAhSHmUAwLhCR/5XBRGFTXgi7U5bStIHmmjsAkEY/1a3exBZpo2AEKEAcid
SEfFUmncgHc885bBS6GHYxY474KsbLxhbXAkiXdwKpv/uJAddxknQLLfoczj5V396j/jy0/7Zc/3
xz3vO28e3vJS8fl18o3n7v193pZ0PVZDzA97x/2CHqONfOlpbfvB9sFSfmDxl+UCVV8zrROWc2xX
bgREQ7mRGvWmMJDeICkX5hMKvKhNNSBquE0tzAFf5NNeiWi66iI/znJEmcPM3xiL7tk5R8QRac6Y
5m4RWtKnXYyhYVQTF6Wf/U6I7+yyU0NH+RMCQJcStwE9CbFIzo/DAvjRa8yMm7M3LvzIwmJWAC/P
eJO5tqfXc+oLRhhKa1pNd1qdVLnG3OkhrIN8AM+hl6CcyMdevoHsfQThne0IM6aYsedZL3Nnl7a2
AiMmTzR7RYjpEPbeP6U8P3MsTEMJuu2aIKel9xM9hgIiOs5xep9vn6/PJtzTPIdt/Qx6GjoaTuf4
M1YYBtGYdg7G5f+8nPXxwvSZ+EvHC1z40JKeE6X+DwAA//8DAFBLAQItABQABgAIAAAAIQCIbaGA
CQEAABQCAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgA
AAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAAOgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgA
AAAhAHktBMPkAwAAkwkAABAAAAAAAAAAAAAAAAAANQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAU
AAYACAAAACEAlnfonbsAAAAhAQAAGwAAAAAAAAAAAAAAAABHBgAAZHJzL19yZWxzL3NoYXBleG1s
LnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAK3Zu/zZAAAA/AAAAA8AAAAAAAAAAAAAAAAAOwcAAGRy
cy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAAAAAAAAAAAAAAEEI
AABkcnMvbWVkaWEvYXVkaW8xLndhdlBLBQYAAAAABgAGAIABAABnEgAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s4102" src="slide0005_image011.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s4100" class=B><span style='position:absolute;top:32.02%;
 left:8.42%;width:89.13%;height:6.17%'><span style='mso-special-format:nobullet;
 display:none'>•</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:88%;color:white;mso-color-index:
 0'>The color wheel fits together like a puzzle - each </span></span><span
 style='position:absolute;top:38.48%;left:11.79%;width:86.14%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>color in a specific place.
 Being familiar with the</span><span style='font-family:Metro;mso-ascii-font-family:
 Metro;mso-hansi-font-family:Metro;font-size:88%;color:white;mso-color-index:
 0'> </span></span></div>
 <div v:shape="_x0000_s4101">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:44.38%;left:11.23%;width:36.89%;
 height:6.17%'><span style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:88%;color:white;mso-color-index:0'>color
 wheel not only<span style='mso-spacerun:yes'>                        </span></span></span><span
 style='position:absolute;top:50.56%;left:11.23%;width:37.82%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>helps you mix colors &#13;</span></span></div>
 <div class=O><span style='position:absolute;top:56.74%;left:11.23%;width:38.38%;
 height:6.17%'><span style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:88%;color:white;mso-color-index:0'>when
 painting, but in<span style='mso-spacerun:yes'>                   </span></span></span><span
 style='position:absolute;top:62.92%;left:11.23%;width:36.14%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>adding color to<span
 style='mso-spacerun:yes'>                         </span></span></span><span
 style='position:absolute;top:69.38%;left:11.23%;width:36.14%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>all your art<span
 style='mso-spacerun:yes'>                        </span></span></span><span
 style='position:absolute;top:75.56%;left:11.23%;width:36.14%;height:6.17%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:88%;color:white;mso-color-index:0'>creations.&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:85.39%;
 left:11.23%;width:36.14%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;text-shadow:auto;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s4102" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s4103" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhACMr
g+O+AwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXLbts6EN0X6D8Q3Bapn3FTIUoQp9e3C7cw
ovQDRhRlsaZIgqT8yNd3SMp20kVR1Bt5aA45Z86cGd7e71tJttw6oVVORx+HlHDFdCXUOqc/nhdX
N5Q4D6oCqRXP6YE7en/3/t2tyZwheFi5zOS08d5kg4FjDW/BfdSGK9yrtW3B49KuB8Zyx5UHj4Fa
ORgPh7NBC0LRO7xKbQuzssFi37crS0SV09loNqVEQYtRHzqviwYMJ+MhHoCskUJtHqVgmx4D/A2G
ysIOE3sTvj9v/+a8rmvB+BfNuhZTSTlYLmNOrhHGUWKzgJ0SYCHRnBqTLCQnYnaN3v3sWnMfPjmS
shW6c06KilPSiDU6rRsfM8Ny0MHd7aAnpWcnEQXI/lKzjbs4faUfG1Br/mCt3jUcKvcm7rEuCsuS
wJxr5bBmpNx90xWWCLBEsTT72raXogolRrLJPqeT4fRmiKo8oCKGn2dDtBEHZHzvCcP92c113GfB
IdkBJ2QBR3A01vn/ub4YEwkXYZ6xsPPOe63mwDarvoQxd9gunU/hj2EDBKUXQspLSYlpS3XpNWSX
08/X4+sI2GlUXgAXYMbu5Y/Ski3InJbrpD/ceO3VCs8tkaLNKRJ/qkeQzn+qiiA9CJlsrINUsVx1
zZlHdi6FH9gNsyeNC7+f6+oQApT4i3JME+nfp8HOAo4zhbMOe1ixRuNgYN4mzUnnC3+Q/NIokaTj
9PxnrCHr0IEt2GVOsUXQeIqG3GL58A+hKpxT0QS5xmkkKal4/Qxl8YIiGE2nobOsT94clmpuN9G9
1so/xCMlOKQizDh13g4TAwfpqlMsXh+gSFUYFgxn2Ir5pKHRSSFRCWePOa9/942NjW54/rz7UPs/
+PW7ZYeifd5HWsuueDmZC0zjtPiORe3lWaY2hQzZeEqDLXIZQnFVrcAC/k02XSta/VMkUjHnnHJ1
9aPAJxH5m+AbRkmZmI7f7qgc563Y4FBUuogWJRtuw/saj7CzxDDXeFKFl1KKF/41LgPp+MLhDRhB
6ZXVuo62a/Ft4IBXpXcwNVeaL6Ezju32pmOdXZenrl4sJpM0QwPVrxubH1s0sKA77PKiqXaklJ19
AnzUJjdYTRSQCGPwtMD+GH9KVSZJZF6m0fI6anRIkEGaBpI6ppPR5FN84xBKco85nILH1Rtc3VL1
Be3C2OrtKE/iD4bXwJC1b9xbTYkRnjULaIXEx2FMCWvAOh4VG4XA4dWZD6264pAanbnfNpjrYZ7V
EbEZ/JrsOIXiYLr7BQAA//8DAFBLAwQUAAYACAAAACEAhOB+XtcAAAD8AAAADwAAAGRycy9kb3du
cmV2LnhtbESPUWvCMBSF3wf7D+EOfBma1kmRzihjINuLgtUfcNdc27rkpiRR23+/sIft8XAO3+Fb
bQZrxI186BwryGcZCOLa6Y4bBafjdroEESKyRuOYFIwUYLN+fFhhqd2dD3SrYiMShEOJCtoY+1LK
ULdkMcxcT5y6s/MWY4q+kdrjPcGtkfMsK6TFjtNDiz29t1R/V1erYLjwfnGhLZ50/SJ3ZjRxp3Ol
Jk/D2yuISEP8H2fP1bXa/5W/qE+toMiLBYjzx/jlO33AEMkrSHpJNomCXP8AAAD//wMAUEsBAi0A
FAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54
bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMvLnJl
bHNQSwECLQAUAAYACAAAACEAIyuD474DAABUCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3NoYXBl
eG1sLnhtbFBLAQItABQABgAIAAAAIQCE4H5e1wAAAPwAAAAPAAAAAAAAAAAAAAAAABYGAABkcnMv
ZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAGgcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s7"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s4103" src="slide0005_image012.gif" usemap="#map_s7"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s4103" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="512329494"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x8" begin="1.0" fill="hold" p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s4099" attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s4099" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s4099" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <oa:audio src="sound001.wav" o:srcRefType="sound" o:srcRef="WHOOSH.WAV"
     volume="50.0" mute="off" id="TimeNode8" begin="TimeNode4.begin"
     end="document.onstopaudio" o:display="hidden" o:master="TimeNode4"
     o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
</body>

</html>
