<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Secondary Colors">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s6147_AllText","_x0000_s6147");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" effect="zoom"
 direction="in" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="6"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=0)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s6146" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s6147" type="#_x0000_m1026"
  style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;height:90pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAA32
xnZmAwAAsggAABAAAABkcnMvc2hhcGV4bWwueG1s3FVNb9s4EL0vsP+B4HWR2nHcpBFiF4kBtwu4
gRGl6HExkihLNUWqJOWP/Pp9JFXbyWFbbHqqDvKMOJx58+bDN+93jWQbYWyt1YSfvxlyJlSui1qt
Jvzz4/zsHWfWkSpIaiUmfC8sfz/984+bNrEtw2Vlk3bCK+faZDCweSUasm90KxTOSm0aclDNatAa
YYVy5BCokYPRcHg5aKhWfApXapO2S+Ol/H6zNKwuJnx8PgQYRQ2iPogcGFZSsDEf9GbxBgHGQudr
22Ohn8FSGNoiwWcwmNIfDDI5R0w9qxBN3Bqjt5WgwvrPiDsI+L5DVUDqsbQVc/sWKF3tpOAAvwP6
0fX4+vJqdP22vxit4eGYqw05U6L0vJbytQlEfNFnm7jdnS720xtKMvyC0liq/08PesSBW22eONsa
AlP2W0cG+cq/FQi6Ph+PUS8XlPHbqxEUc3qSnZ6orplpGdgmlcPrhOfOcBaVmYOO+7luWnILlba5
N/XZtMa6x90XMi3zIkgXO3ev04paEQxos7DOc3FqG9RIhHcirUvdHt30SlIQBlFe6yU4QYUaMouQ
NoSHIMgNKAIPtSowOkEkucKcBq4KUT5Slj713Hu+XbQXtFB3Zh0ulFq523ApI+urhQlUx2Pf6BiF
ZafyECDQ4wn3gm3zZe7Yhnylhv4JzQwCTyzuRPnS9rsZ7h9Pb0v3H3b9adbNpHncBWKzLn06iHOk
cVDusYqCiaMsVpsSsPGwNH3h/WBSEl9gdt01daO/1pFUZDzhQp19TrHawN6lz4tlkenw7iZcIYTf
fKZeY7KVToPE2VoY8O97049Ab+XbE5+UX3eyfhIfg+r5lrVfmuFsabQug2wbN5OCgh+PUyr/jlsg
JhC/WC3rwq+GwJtZZeAmFmM+v7g4FOOZmShL7EqQ4u/ozgmTVsWWZbIzD1RM+MW7sFaL2s/OQcG4
ja5igVnsMCfDNNnnUed4+hY4+A6z9Sxst1B9qTqPvpdD44VNWVIOUhZdXhfEPuK/ZWtqNOWKs7Z2
eTWnppZ71OUSLFdkrAidGQou6MTDX83XM0EeDyW5fXGQ2x6oic3gpuyf/mFR8isCNOEdGkWoYkmG
0EQ/6Bfsud+wXwKLP1e5T8IZ/aJYo19Sq2MN4gLH+/hXBtG2038BAAD//wMAUEsDBBQABgAIAAAA
IQBH5W0I2gAAAPwAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI/LTsMwEEX3SPyDNUhsEHUCqECoWwFS
FaSu0rDochpP8yC2g23ahK9nxAKWM/fqXJ3FajS9OJIPrbMK0lkCgmzldGtrBe/l+voBRIhoNfbO
koKJAqyW52cLzLQ72YKO21gLhtiQoYImxiGTMlQNGQwzN5Dl7OC8wcinr6X2eGK46eVNksylwdby
QoMDvTZUfWy/DO/m8/VIuf/s7otu311tytu0KpW6vBifn0BEGuN/+WU3PX7v/sJf1JtWcJcmLHPI
p71vdYEhklfAH5ZlUZDLHwAAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAAEwAAAAAA
AAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h0gAAAI8B
AAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQAN9sZ2ZgMAALII
AAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAhAEflbQja
AAAA/AAAAA8AAAAAAAAAAAAAAAAAvgUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPUAAADF
BgAAAAA=
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="fly" direction="right" flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s6147_AllText" v:shape="_x0000_s6147" class=T
 style='position:absolute;top:9.83%;left:7.11%;width:85.95%;height:14.6%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:136%;text-shadow:auto;
 color:#FF3300'>Secondary Colors</span><span style='font-family:Metro;
 mso-ascii-font-family:Metro;mso-hansi-font-family:Metro;color:#FF3300;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:rect id="_x0000_s6148" style='position:absolute;left:74.25pt;top:168pt;
  width:688.5pt;height:324pt;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:rect>
 <div v:shape="_x0000_s6148">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216'><span
 style='position:absolute;top:32.3%;left:10.11%;width:88.95%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>By mixing two primary colors, a secondary
 </span></span><span style='position:absolute;top:39.32%;left:13.48%;
 width:79.96%;height:6.74%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>color is
 created.&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216;
 position:absolute;top:47.75%;left:10.11%;width:83.33%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0;display:none'>&#13;</span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216;
 position:absolute;top:55.89%;left:10.11%;width:83.33%;height:5.33%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;font-size:75%'><span style='mso-special-format:bullet;
 position:absolute;left:-4.21%'>•</span></span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%'>Red</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#FF9900'> + </span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 color:yellow'>Yellow</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:75%;color:#FF9900'> = Orange&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216;
 position:absolute;top:62.35%;left:10.11%;width:83.33%;height:5.33%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;font-size:75%;color:yellow'><span style='mso-special-format:
 bullet;position:absolute;left:-4.21%'>•</span></span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 color:yellow'>Yellow</span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:75%;color:#FF9900'> </span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#009900'>+ </span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 color:#3333CC;mso-color-index:5'>Blue</span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 color:#009900'> = Green&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216;
 position:absolute;top:68.53%;left:10.11%;width:83.33%;height:5.33%'><span
 style='position:absolute;top:0%;left:4.04%;width:95.95%;height:100.0%'><span
 style='font-family:Arial;font-size:75%;color:#3333CC;mso-color-index:5'><span
 style='mso-special-format:bullet;position:absolute;left:-4.21%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#3333CC;mso-color-index:5'>Blue</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#009900'> </span><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 color:#9900CC'>+ </span><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:75%'>Red</span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#9900CC'> = Purple</span></span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_8" o:spid="_x0000_s6149" type="#_x0000_t75"
  style='position:absolute;left:393.75pt;top:258pt;width:236.25pt;height:210pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0003_image017.png" o:title="second"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_8"
 src="slide0003_image018.gif" alt="C:\WINDOWS\Desktop\second.bmp"
 style='position:absolute;top:47.75%;left:48.68%;width:29.21%;height:38.76%'><![endif]><v:shapetype
  id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350" path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s6150" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEA7necj+QDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVctu2zoQ3Re4/0Bwe5H4
lVeNKIGTW98WcAIjTtv1iKIs1hRJkJQf+foOScl2uiiKeiMPzSFn5syZw9v7bS3JmlsntMro4LxP
CVdMF0ItM/r1dXp2Q4nzoAqQWvGM7rij93f/fLg1Y2cIHlZubDJaeW/GvZ5jFa/BnWvDFe6V2tbg
cWmXPWO548qDx0C17A37/ateDULRO7xKrRdmboPFntdzS0SR0YtB/5oSBTVGnTReLyownAwGeADG
lRRq9SgFW7U5wJ/kUFjYYGHvwrfn7Z+c12UpGP9Ps6bGUlINlstYk6uEcZTYccidEmCh0IwakywE
J+bsKr350dTmPnwyxbfeSVFwSiqxRIdl5WNV2IpYp1MFXsnrnOOt9ksx6BB5nDx9epmcf598oyRv
hPRfQvto7+62d4wOLltMW3ATzoDNm2m2ciejp/RjBWrJJ9bqTcWhcF0aMW7XVoVdDbkdt9phy0m+
edIFdhiww7HibWnrU7MKDMFekW1GP46uh1d9ZPUuo1f9j2j2A0gwRuQJQ4erm8ubsM+CQ7ITiCGR
4Gis8/9zfXJSJFyEhUZiPDTeazXVdgO2eMZcYu2wnjmfondRQwZKT4WUp4ISq5bq1GvIBkG9HF4m
emokb0gupBmHnz9KS9YgM5ovOzq6Y69aeG6JFHVGEfd9OwJ1PqkiJulByGQjl6WK3SpLzjyic2r6
Ad0gXUlt/PZBF7sQIMdfpGMStL8Xk40FVEOFUokSoFilUVeYt4ly0vmF30l+apQIUie+f51rqDpM
YA12llGcADReoiHX2D78Q6gCZS6aIJeoL5KSgpevkC/ekASDi4swONYnbw4z9WBX0b3Uyk/ikRwc
QhEkUh22g2KgDs8bxeL1IRWpFoYFwxk2Zz5xaLBnSGTCweOBl7/6xrlGNzx/2J2U/jd+7W7eIGlf
txHWvFm87c0plrFfPGNTW3rmaUxhjGi8JGGLWIZQXBVzsIB/k1VTi1r/EAlUrDmjXJ19XeCLiviN
8AlE7U5Ix2/TMcd5K1YoikovokXJitug7/EIO1AMa40nVXhopXjjn+MygI4PJN6AEZSeW63LaLsa
nxcOeFU/zm8arqQvYTK6cXs3sc4u8/1UT6ejUZLQAPXxYPNuRAMKusEpX1TFhuSysS+Ar9foBruJ
BBJBBfcLnI/hdeoySSTzMknLcdTokFIGaSpI7LgYDUbX7ZPXJhlr2AePq3d5NTPVNrQJstXakZ7E
7wwvgSFqT9xbTYkRnlVTqIXEt2GIT0QF1vHI2EgEDkdn/q3VGYc06Mz9ssFcm+aBHTE3g18z7lQo
CtPdTwAAAP//AwBQSwMEFAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHOEz00KwjAQBeC94B3C7G1aFyLS1I0I3Uo9wJBM22DzQxKrvb0BNwqCy5nhfY+p
j08zsZlC1M4KqIoSGFnplLaDgGt33uyBxYRW4eQsCVgowrFZr+oLTZhyKI7aR5YVGwWMKfkD51GO
ZDAWzpPNl94FgymPYeAe5Q0H4tuy3PHwaUDzZbJWCQitqoB1i8/N/23X91rSycm7IZt+VHC8K+0y
iGGgJMCQ0vheVsUDZ+BNzb8ea14AAAD//wMAUEsDBBQABgAIAAAAIQCNBo1G2AAAAPwAAAAPAAAA
ZHJzL2Rvd25yZXYueG1sRI9NSwMxFEX3gv8hPMGN2KSDaBmbFhVEQRGaCm5fk9eZqZMPknRm+u8N
LnR5uZdzOcv1ZHs2UEyddxLmMwGMnPamc42Ez+3z9QJYyugM9t6RhBMlWK/Oz5ZYGz+6DQ0qN6xA
XKpRQptzqDlPuiWLaeYDudLtfbSYS4wNNxHHArc9r4S45RY7Vx5aDPTUkv5WRyth+1gt3nQ/qC99
qN7HnQ2HmIKUlxfTwz2wTFP+H4srdVQff+Uv6tVIuJmLO2D7l9MudmaDKVOUUPSKbBEFvvoBAAD/
/wMAUEsDBBQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAZHJzL21lZGlhL2F1ZGlvMS53YXZ8mKGO
JbkVhntZQEAWBK4UErDKGwSslJHSUhYMyEgZ0KC1ulEqUikyMTAoYGBgYFKgwAUNFjRoMGTAggED
FgwYkBdYkNcIzPcdV7eyZO/0veWyff7zn/8cu1zz17/c3o7f3ty8/dPf/vyPf+Xf/ebm5uYL/n35
h5v4fnHzq5u/f5e/+ydz6i9+tlo3v89/TN7o8RONGJ2tOdHR0+ZsTvyw0HorWytN817ErS0XblrT
sNicl9q22ul0aq0Fs4BoYvDTW8Pc+Zkpdd+2cXlcylhbd3oZGXyaGOe+5VxLK31PteP+0DAnPOGg
tJrrTrtlHPdty9uWemljtLWW8NwTrOCbc2dSr6k22DQu+G5bkV3Ci0HgEUS+BJrjBhfE0jpR0+qy
xxNWNRcN2oAmQ/SDyhC+6FZhzejXpze1EUnPBF3qyHbUMnBWexJ8qwmnWg489JbCc0mQphN+hGFE
p8oQ73xxqYkUcClKJCfwzBQGbRBpLTlCFWGgf2DJhBTUfbRtdJQrjMJMFNgKQnbsi+DJGuSR3eEN
PMiYC+WlAWu9qa7zcFKSQgqb1GfHedzBqsOnqzMMsgGQCf6ALqm19XEdy9uRj/TQtmterSN1uDcB
176WnhAJ0mWjDvBK1B2ZafNjQmFZmLPthW7CMj3WbCRt6wOLhCjQLOpICNQxvx1D0aCVSk078m7b
ShfuFSFgCqVEBefWkompqwpsDTaWL1wbttSZSPwTD3WUj6SOnA5ybsXgZBtQ7m1dB64AsQohRGGE
nlYXtQ7L2vu2MoOaQyczhBQQUV8+QLFgolAz6UKcbq7oqJdtNQulw5fKE1BBeqhkYORBfcx25JEr
utCm0x5dEg+xw3wRUlElatKcVKTOzIlAU0pGzm/IapdI/AiNVfhAg0BztlOjbFCu97ue0lE/vspv
84/X2/3++nF5IuKn/Ort9q6NtnzbLnXPe759yGnpbRzpkQQtO3lNrGeyUvZOPsjBg2mlFIlzjIEP
AkIBw5CeZFGOCzKYEvuDjxHZRzlAOZqhEmIwwUS7YJzLb65jPfi539hw8ru13pf3r58+1a++/van
uuSflv7wZv3846+f/nv76sPvt6ebD237Zvl4GZ//+O/9h/ymlfdfr3f17puy3v/wAeAP1+9J1t3d
u8ubS3q6e59G34+0PvVLu39K6VNd91KP7Q3bxlL2h1qW77d8HBeYpDs2rG1f24VlsuWU97UuY8RW
wDaTUnIvJYmNmspoZvmzvkYtrLUIHo0UA9GmCsMSMEw3kojXgT5m3UQ20ZCyiA3B3pgW1cNPoFIu
IbOlEbCzLKxnBM5nLqwpyJked54oVloQChho6cOSo6NPZHhBO5IXU41BthYUdWuTibiPfDFoePTG
xd3pYbC/7st1XCCS1j6265W1zWLt8KIC8tA21oKwxMMDJJ5AwcoSgSmYbAzGTlOWduENXaAQvANm
3oWOmEtUKYL17LRpy5gdnwY0oo0rHLGkuTWu4IVUXpkKvW7hy4KJKOkdH/lQxny0EWv+0RsrArIB
YNmHXFLmiwqsdp6qtRzUWeURO9AkZVDywM+l8tRiM+Op1QGhl6FJGhyin7zYruhlJ8NE6rKQjB8b
cTvbNCdC8GU4JKJiwZaeKeDxZk4xNCaukp1oAeIo3cbADDNuQWjgj9fojXtvA2sOnKS0nJ/TQD8x
/wwv5ok84dxaItbT7LSPuE5DL/rQBDQd8DVPCGxMMcFRZ026EZ7VE4VEPhA/apcqzN2ao3oRgzRz
yYRdOinAARIrffgU0Y8eaHLBidA+mWJ9dGf4QMSB2nh7fp0YCnH+cdAqsybYFwDy0cJVzzznCAJ+
p9gTAjDxAIkVgTelJx4cU7dyZ//RYThlVI7cYs5EXWM9x3xIczs3dI5Xg1oAxCB6sBZTVprJPzZv
isUQsHQ2xtQiPZIlIo5mDAYnCkxfloydXGZJO35iGT/4IcOkyuApKFOYFjzYPJkjRlzCazz6OTvU
wZaFzjLGOWjCKY9QkApi0I1Istzop5OvQjIQnsDXFtJs4BlRPDfoUQaYhZ0CohrYJFcITtUDA+KL
hCkH7q0bZmbh6aCqTnttOalwSCybRyLU5jAQhEfUEz1RlUHKcozjh6nmr9XOiYfDD1tkRhJXrnMU
ilM5PvQTJWja0SBoODxa9mBqdjivkRZIyRUj2PvxkOXM57I2uFnPxDGARfWOGiPccv5SRJAatEjD
FBFrkOgwG4D5pwfUiIko6gnWqNEwZOEgb8yqFRk2+5oxc9CimiPnRkKGKFGzyyiwnEyBjbUaJydc
sBLwr/e8Hui1ttXXnXwFklgJQFOLLjCiR+/wkzdOIhBzq76EaDpzxi17/3aM19c112VHh31J7cIB
eu/MOBKApKAvlecc5q5nwPA53YaUwzRm+y0rPFIpkDYkd1gT0Dlac4GOiYQaIpguukCKJUXM0YE4
KMacLnXBYgnOujWWqG6MBHdHIYX8+i6R286KoSB2lnv1pW1h9dM0WsGBJUNBMKTRvfuL1HsIFROl
arjhg+5TQhsKzdcwDIyOLjDpjEH4SSnsY7HNOdY/73a+3rkJjrIdQviKQKDkW3rUMEETj6Wja6Vi
gDmBr2ejj2BkjMBcUEvvczTrGytGKCSUgRXf7kHjgAAZjTMRCY16cnsAkXJcNIEeF1bxxktVfXxc
622qx7EO+vb7nB4uLO+Wrvjbt4tPAs7heEJjeKTECQCUY62ds+dW1kxmiGhncQ6OANRbZA9l0bnw
moVHZnnP4uFQsoMJuCtpZXtq/UqNZ6vAEFgaPDqgV1bO+Go115Ylgp5Oi+VPMnPlvwBAGLzI8Mbg
CYVjSRWfdZypFqhhACFIeZQDAuEJH/lcFEYVNeCLtTltK0geaaOwCQRj/Vrd7EFmmjYAQoQByJ1I
R8VSadyAdzzzlsFLoYdjFjjvgqxsvGFtcCSJd3Aqm/+4kB13GSdAst+hzOPlXf3qP+PLT/tlz/fH
Pe87bx7e8lLx+XXyjefu/X3elnQ9VkPMD3vH/YIeo4186Wlt+8H2wVJ+YPGX5QJVXzOtE5ZzbFdu
BERDuZEa9aYwkN4gKRfmEwq8qE01IGq4TS3MAV/k016JaLrqIj/OckSZw8zfGIvu2TlHxBFpzpjm
bhFa0qddjKFhVBMXpZ/9Tojv7LJTQ0f5EwJAlxK3AT0JsUjOj8MC+NFrzIybszcu/MjCYlYAL894
k7m2p9dz6gtGGEprWk13Wp1Uucbc6SGsg3wAz6GXoJzIx16+gex9BOGd7Qgzppix51kvc2eXtrYC
IyZPNHtFiOkQ9t4/pTw/cyxMQwm67Zogp6X3Ez2GAiI6znF6n2+fr88m3NM8h239DHoaOhpO5/gz
VhgG0Zh2Dsbl/7yc9fHC9Jn4S8cLXPjQkp4Tpf4PAAD//wMAUEsBAi0AFAAGAAgAAAAhAIhtoYAJ
AQAAFAIAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAA
ACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAA6AQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAA
ACEA7necj+QDAACTCQAAEAAAAAAAAAAAAAAAAAA1AgAAZHJzL3NoYXBleG1sLnhtbFBLAQItABQA
BgAIAAAAIQCWd+iduwAAACEBAAAbAAAAAAAAAAAAAAAAAEcGAABkcnMvX3JlbHMvc2hhcGV4bWwu
eG1sLnJlbHNQSwECLQAUAAYACAAAACEAjQaNRtgAAAD8AAAADwAAAAAAAAAAAAAAAAA7BwAAZHJz
L2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAMhIl2j0CQAAlBUAABQAAAAAAAAAAAAAAAAAQAgA
AGRycy9tZWRpYS9hdWRpbzEud2F2UEsFBgAAAAAGAAYAgAEAAGYSAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s6"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s6150" src="slide0003_image019.gif" usemap="#map_s6"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s6150" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s6151" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAD/8
n9W/AwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFXbbhs5DH1foP8g6HWR+po0NTIJ4nS9++AW
Rpx+AEej8ajWSIKk8SVfX4ryJenDoqhfxpRFiYeH5NHdw67VbCN9UNYUfPCxz5k0wlbKrAr+/WV2
dctZiGAq0NbIgu9l4A/3H/66c5PgGB42YeIK3sToJr1eEI1sIXy0Thrcq61vIeLSr3rOyyBNhIiB
Wt0b9vs3vRaU4fd4ldks3cInS3zbLDxTVcHHgz7GNtBi1Mcu2mUDTrLBEA/ApNHKrJ+0EusDBvgd
DJWHLSb2LvzhvP+d87aulZBfrOhaTCXn4KWmnEKjXODMTxJ2zkCkRAvuXLaQHMIcGrv90bXuIX0K
JGWjbBeCVpXkrFErdFo1kTLDcvDe/V3vQMqBnUwUIPtzK9bh4vSNfWrArOSj93bbSKjCu7jHuhgs
SwZzrlXAmrFy+9VWWCLAElFpdrVvL0WVSoxks13BR/3xbR+7cl/wm/7nmz7aiAMmcheZwP2b22va
F8kh2wknTBKO5Oh8iP9KezEmli7CPKmw0y5Ga6Yg1otDCSl32MxDzOGPYRMEY2dK60tJobS1ufQa
ti345+vhNQEOFjsvgUswaXrlk/ZsA7rg5Sr3H2689WpVlJ5p1RYciT/VI7XOP6YikBGUzjbWQRsq
V11LEZGdS+EndpP2ZLmIu6mt9ilAib/YjlmR/lwNth5QzgxqHc6wEY1FYRDR557TIS7jXstLoxBJ
R/X8Y6wp6zSBLfh5wXFE0HgmQ2+wfPiHMhXqFJmgV6hGmrNK1i9QLl+xCQbjcZosH7O3hLmZ+jW5
19bERzpSQkAqksaZ83ZSDBTSRWcEXZ+gaLN0IhnBiYWIuYcGpw6hTjh7TGX9qy8NNrrh+fPuYx3/
x++wW3bYtC87orXslq8nc4ZpnBbfsKiH9izzmMIE2XjOwkZcplDSVAvwgH+zddeq1v5QmVTMueDS
XH1f4pOI/I3wDeOszEzTtzt2ToherVEUjV2Sxdla+vS+0hFxbjHMlU6a9FJq9Sr/o2UiHV84vAEj
GLvw1tZkhxbfBgl4VZ/mNw9X1pc0Gcdxezexwa/K01TPZqNR1tBE9dvBlscRTSzYDqd82VRbVurO
PwM+aqNbrCY2kEoyeFrgfAw/5Sqz3GRRZ2l5G5UcMmTQroHcHePRYPSJ3jiEkt0ph1NwWr3D1c3N
oaBdkq2DTe3J4t7JGgSy9lVGbzlzKopmBq3S+DgMORMN+CCpY6kRJLw583drriTkQRfhlw0RDjDP
3UHYHH7d5KhCJEz3PwEAAP//AwBQSwMEFAAGAAgAAAAhAKUhPtzXAAAA/AAAAA8AAABkcnMvZG93
bnJldi54bWxEj9FqAjEQRd8L/kOYgi+lJmullK1RpCDti4JbP2C6GXfXJpMlibr79w19aB+HO5x7
z3I9OCuuFGLnWUMxUyCIa286bjQcP7ePLyBiQjZoPZOGkSKsV5O7JZbG3/hA1yo1IkM4lqihTakv
pYx1Sw7jzPfEOTv54DDlMzTSBLxluLNyrtSzdNhxbmixp7eW6u/q4jQMZ94vzrTFo6mf5M6ONu1M
ofX0fti8gkg0pP9n9VBdqv1f+Iv6MBoWhcrbT+/jV+jMAWOioCHrZdksCnL1AwAA//8DAFBLAQIt
ABQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10u
eG1sUEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5y
ZWxzUEsBAi0AFAAGAAgAAAAhAD/8n9W/AwAAVAkAABAAAAAAAAAAAAAAAAAAKgIAAGRycy9zaGFw
ZXhtbC54bWxQSwECLQAUAAYACAAAACEApSE+3NcAAAD8AAAADwAAAAAAAAAAAAAAAAAXBgAAZHJz
L2Rvd25yZXYueG1sUEsFBgAAAAAEAAQA9QAAABsHAAAAAA==
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s7"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s6151" src="slide0003_image020.gif" usemap="#map_s7"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s6151" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="1807094452"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x2" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s6147" attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s6147" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s6147" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode8" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x2" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode9" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s6147_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode10" dur="0.5" fill="hold"
      targetElement="_x0000_s6147_AllText" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="1+#ppt_w/2;#ppt_x"/>
     <oa:animate id="TimeNode11" dur="0.5" fill="hold"
      targetElement="_x0000_s6147_AllText" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_y;#ppt_y"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode12"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s6147" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
