<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 12">
<link id=Main-File rel=Main-File href="../colortheory2.htm">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Color Theory PPP</title>
<meta name=Description content="1/20/2010: Intermediate Colors">
<link rel=Stylesheet href="master03_stylesheet.css">
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"></object>
<object id=MSOTIME classid="CLSID:A4639D29-774E-11D3-A490-00C04F6843FB"></object>
<![endif]-->
<![if !ppt]>

<bgsound id=pptSound>

<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.0in !important;
	font-size:107% !important;}
-->
</style>
<style>
<!--
oa\:* { BEHAVIOR: url(#MSOANIM#ANIM) url(#MSOTIME#TIME) }
oa\:par,oa\:seq,oa\:iterate { BEHAVIOR:url(#MSOTIME) }
oa\:video,oa\:audio {BEHAVIOR:url(#MSOTIME) url(#MSOTIME#MEDIA) }
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><script><!--
g_animItemsToHide=new Array("_x0000_s7175_AllText","_x0000_s7175");

//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" effect="zoom"
 direction="out" flag="1"/><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="7"/>
</o:shapelayout>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
	codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
</head>

<body lang=EN-US style='margin:0px' onclick="DocumentOnClick()"
onresize="_RSW()" onload="LoadSld()" oa:clockstart="onstart">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:356px;font-size:16px;background-color:black;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden;filter:revealtrans(Duration=1, Transition=1)'><p:slide
 coordsize="810,540"
 colors="#ffffff,#000000,#808080,#000000,#00cc99,#3333cc,#ccccff,#b2b2b2"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1028"/><p:shaperange
  href="master03.xml#_x0000_s1029"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1027"/><v:shape id="_x0000_s7170" type="#_x0000_m1027"
  style='position:absolute;left:60.75pt;top:156pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top'>
  <v:stroke o:forcedash="t"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="body" position="-1"/></v:shape><v:rect id="_x0000_s7171"
  style='position:absolute;left:74.25pt;top:168pt;width:688.5pt;height:324pt;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' filled="f"
  stroked="f">
  <v:textbox style='mso-rotate-with-shape:t'/>
 </v:rect>
 <div v:shape="_x0000_s7171">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216'><span
 style='position:absolute;top:32.3%;left:10.11%;width:97.56%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;color:white;mso-color-index:0'>Intermediate, or Tertiary, colors are
 created by </span></span><span style='position:absolute;top:39.32%;left:13.48%;
 width:79.96%;height:6.74%'><span style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;color:white;mso-color-index:0'>mixing a
 primary and a secondary.&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 20 0";mso-margin-left-alt:216;
 position:absolute;top:47.75%;left:10.11%;width:83.33%;height:6.74%'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="Picture_x0020_7" o:spid="_x0000_s7172" type="#_x0000_t75"
  style='position:absolute;left:4in;top:270pt;width:236.375pt;height:210.125pt;
  visibility:visible;mso-wrap-style:square'>
  <v:imagedata src="slide0004_image021.png" o:title="wheel"/>
 </v:shape><![if !vml]><img border=0 v:shapes="Picture_x0020_7"
 src="slide0004_image022.gif" alt="C:\WINDOWS\Desktop\wheel.bmp"
 style='position:absolute;top:50.0%;left:35.58%;width:29.21%;height:39.04%'><![endif]><v:shapetype
  id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s7173" type="#_x0000_t202" style='position:absolute;
  left:108pt;top:330pt;width:195.75pt;height:151.125pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'/>
 </v:shape><v:shape id="_x0000_s7174" type="#_x0000_t202" style='position:absolute;
  left:540pt;top:324pt;width:195.75pt;height:151.125pt;visibility:visible;
  mso-wrap-style:square;v-text-anchor:top' filled="f" stroked="f">
  <v:textbox style='mso-rotate-with-shape:t;mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s7173">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:62.07%;left:14.23%;width:22.47%;
 height:5.33%'><span style='position:absolute;top:0%;left:5.0%;width:95.83%;
 height:100.0%'><span style='font-family:Arial;font-size:75%;color:#FF6600'><span
 style='mso-special-format:bullet;position:absolute;left:-5.21%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#FF6600'>red-orange&#13;</span></span></div>
 <div class=O style='position:absolute;top:67.41%;left:14.23%;width:23.4%;
 height:5.33%'><span style='position:absolute;top:0%;left:4.8%;width:95.2%;
 height:100.0%'><span style='font-family:Arial;font-size:75%;color:#FFCC00'><span
 style='mso-special-format:bullet;position:absolute;left:-5.04%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#FFCC00'>yellow-orange</span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 display:none'>&#13;</span></span></div>
 <div class=O style='position:absolute;top:72.75%;left:14.23%;width:22.47%;
 height:5.33%'><span style='position:absolute;top:0%;left:5.0%;width:95.83%;
 height:100.0%'><span style='font-family:Arial;font-size:75%;color:#99FF33'><span
 style='mso-special-format:bullet;position:absolute;left:-5.21%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#99FF33'>yellow-green&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:81.74%;
 left:14.23%;width:22.47%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s7174">
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O style='position:absolute;top:60.95%;left:67.6%;width:22.47%;
 height:5.33%'><span style='position:absolute;top:0%;left:4.16%;width:95.83%;
 height:100.0%'><span style='font-family:Arial;font-size:75%;color:#006666'><span
 style='mso-special-format:bullet;position:absolute;left:-4.34%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#006666'>blue-green&#13;</span></span></div>
 <div class=O style='position:absolute;top:66.29%;left:67.6%;width:22.47%;
 height:5.33%'><span style='position:absolute;top:0%;left:4.16%;width:95.83%;
 height:100.0%'><span style='font-family:Arial;font-size:75%;color:#6600CC'><span
 style='mso-special-format:bullet;position:absolute;left:-4.34%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#6600CC'>blue-purple&#13;</span></span></div>
 <div class=O style='position:absolute;top:71.62%;left:67.6%;width:22.47%;
 height:5.33%'><span style='position:absolute;top:0%;left:4.16%;width:95.83%;
 height:100.0%'><span style='font-family:Arial;font-size:75%;color:#CC3399'><span
 style='mso-special-format:bullet;position:absolute;left:-4.34%'>•</span></span><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:75%;color:#CC3399'>red-purple</span><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:75%;
 display:none'>&#13;</span></span></div>
 <div class=O style='mso-line-spacing:"100 50 0";position:absolute;top:80.61%;
 left:67.6%;width:22.47%;height:6.74%'><span style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <p:shaperange href="master03.xml#_x0000_m1026"/><v:shape id="_x0000_s7175"
  type="#_x0000_m1026" style='position:absolute;left:60.75pt;top:48pt;width:688.5pt;
  height:90pt;visibility:visible;mso-wrap-style:square;v-text-anchor:middle'
  o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAE/Q
d2psAwAAtggAABAAAABkcnMvc2hhcGV4bWwueG1s3FVLb+M2EL4X6H8geC2yjh9JNkbkRWLA3QLe
wIiy6LEYSZSlNUWqJOVHfn0/klrbyaFdND1VB3lGHM7jm2/Gd5/2jWRbYWytVcKHHy45EyrXRa3W
Cf/6vLj4yJl1pAqSWomEH4Tln2Y//3TXTm3LcFnZaZvwyrl2OhjYvBIN2Q+6FQpnpTYNOahmPWiN
sEI5cgjUyMHo8vJ60FCt+Ayu1DZtV8ZL+eN2ZVhdJPxqOB5zpqhB1CeRI4e1FGw45oPeLl4h5LHU
+cb2ydCPJFMY2qHCV3kwpX81KGWIoHpeIZy4N0bvKkGF9Z8RdxAS/J6rQqo+l7Zi7tAiTVc7KTiy
3yd8Mrqd3F7fjG6v+ovRGh5OxdpQNE2VXtRSvreAmF/02U7d/kEXh9kdTTP8AtPYq38PD0jigK02
L5ztDAEp+2dHBvXK3xQAuh1OJmCPC8rk6mYExZyfZOcnqmvmWga0SeXwmvDcGc6iMnfQcT/XTUtu
qdI296a+mtZY97z/nUzLvAjQxd496rSiVgQD2i6t81ic2wY1AuGdSOtSdwCd3gkKwiDKe70EJ+hQ
Q2YZyobwFAS5BUTAoVYFZieIJNcY1IBVIcpnytKXHnuPt4v2gpbqwWzChVIrdx8uZWR9tzCC6nTs
iY5RWHUqDwECPB5wL9g2X+WObcl36tI/gcwA8MziQZRvbb+b4f7p9L50f2PXn2bdXJrnfQA269KX
o7hAGUflEbsomDjKYrdpCjSeVqZvvB9MmsYXkN10Td3ob3UEFRUnXKiLryl2G9C7mqAulkWkw7tL
uEIIv/pMvcFkK50GibONMMDfc9OPQG/l6YlPyu87Wb+Iz0H1eMvab81wtjJal0G2jZtLQcGPz1Mq
/45bIBYQv1gt68KvhoCbWWfAJjZjsRiPj814ZSbKEssSoPg7unPCpFWxY5nszBMVCR9/RCM5K2o/
O0cF4za6iQ1mkWFOhmmyr6Mu8PQUOPoOs/UqbLdUfas6n30vB+KFTVlSDlCWXV4XxD7jz2VnapBy
zVlbu7xaUFPLQ8Kvr4FyRcaKwMzQcEFnHn5pvl0I8vnQNLdvDnLbJ2oiGdyM/XF6WFT8lgBSeAeu
CFWsyBB49A+UwaoDiP83ygQgf6x5X4Qz+k2/Rv9Ju049iDsc79O/GUTbzv4CAAD//wMAUEsDBBQA
BgAIAAAAIQCeZJ2s2gAAAPwAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9RS8MwFIXfBf9DuIIvw6W1
OEddNlQYFXyYXfcD7prbprVJahK37t8bfNDHwzl8h2+1mfTATuR8Z42AdJ4AI1Nb2ZlWwKHa3i2B
+YBG4mANCbiQh836+mqFubRnU9JpH1oWIcbnKECFMOac+1qRRj+3I5nYNdZpDDG6lkuH5wjXA79P
kgXX2Jn4oHCkV0X15/5bx99isZ2ocF/9Y9kf+9l7laV1JcTtzfT8BCzQFP7Hqnn5mO3+yl/UmxTw
kGYZsKa4HF0nS/SBnICoF2WjKPD1DwAAAP//AwBQSwECLQAUAAYACAAAACEAWuMRZv4AAADiAQAA
EwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAx3V9h
0gAAAI8BAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQBP0Hdq
bAMAALYIAAAQAAAAAAAAAAAAAAAAACoCAABkcnMvc2hhcGV4bWwueG1sUEsBAi0AFAAGAAgAAAAh
AJ5knazaAAAA/AAAAA8AAAAAAAAAAAAAAAAAxAUAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAE
APUAAADLBgAAAAA=
" filled="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:path arrowok="f"/>
  <o:lock v:ext="edit" rotation="f" aspectratio="f" position="f" selection="f"
   verticies="f" text="f" adjusthandles="f" grouping="t" shapetype="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate-with-shape:t' inset="7.2pt,3.6pt,7.2pt,3.6pt"/>
  <p:placeholder type="title" position="-1"/><p:animation number="1"
   delay="1000" type="object" effect="fly" direction="up" flag="17428">
   <p:sound id="4" builtinid="104" name="LASER.WAV" href="sound004.wav"/></p:animation>
 </v:shape>
 <div id="_x0000_s7175_AllText" v:shape="_x0000_s7175" class=T
 style='position:absolute;top:10.67%;left:4.3%;width:91.38%;height:13.2%;
 white-space:nowrap'>
 <div style='position:absolute;top:0%;left:0%;width:100.0%;height:100.0%'><span
 style='font-family:"Lucida Handwriting";mso-ascii-font-family:"Lucida Handwriting";
 mso-hansi-font-family:"Lucida Handwriting";font-size:123%;text-shadow:auto;
 color:#FF3300'>Intermediate Colors</span><span style='font-family:Metro;
 mso-ascii-font-family:Metro;mso-hansi-font-family:Metro;color:#FF3300;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:shapetype id="_x0000_t193" coordsize="21600,21600" o:spt="193" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@11@9nfl@12@4@11@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s7176" type="#_x0000_t193"
  href="javascript:parent.GoToNextSld()" style='position:absolute;left:738pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQCIbaGACQEAABQCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
70i8Q5QralM4IITa7kDhCAjGA1iJ20ZrkyjOuu3tcTd2mSgSx9j+/++3U6724yAmjGS9q+RtXkiB
TntjXVfJr/VL9iAFJXAGBu+wkgckuaqvr8r1ISAJVjuqZJ9SeFSKdI8jUO4DOu60Po6Q+Bk7FUBv
oEN1VxT3SnuX0KUszR6yLhtsYTsk8bzn8ilJxIGkeDoNzqxKQgiD1ZA4qZqcuaBkP4SclccZ6m2g
G44h1a+EubMMWNbtYLrUbY31aq4z6Y2PGa1B8Q4xvcLIwZWJpIzfuYhT/jd23mukzLet1Zg3kRqW
feB03mPJnXoIyNb/tf+cdWdzdfzT+hsAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsA
AABfcmVscy8ucmVsc6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvq
F/o+8e/2tzCpmbJ4jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhL
SZ9aix0poDScKNZNzzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz3
3r6iasfXeKK5UjAPVAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQU
AAYACAAAACEAq+xi6eQDAACTCQAAEAAAAGRycy9zaGFwZXhtbC54bWykVstu2zoQ3Re4/0Bwe5H4
lVeNKIGTW98WcAIjTtv1iKIs1hRJkJQf+foOScl2uiiKeqMMzSFn5syZw9zeb2tJ1tw6oVVGB+d9
SrhiuhBqmdGvr9OzG0qcB1WA1IpndMcdvb/758OtGTtD8LByY5PRynsz7vUcq3gN7lwbrnCv1LYG
j0u77BnLHVcePAaqZW/Y71/1ahCK3uFVar0wcxss9ryeWyKKjF4ORteUKKgx6qTxelGB4WRwjQdg
XEmhVo9SsFWbA/xJDoWFDRb2Lnx73v7JeV2WgvH/NGtqLCXVYLmMNblKGEeJHYfcKQEWCs2oMclC
cGLOrtKbH01t7sMnU3zrnRQFp6QSS3RYVj5Wha2IdTpV4JW8zjnear8Ugw6Rx8nTp5fJ+ffJN0ry
Rkj/JbSP9u5ue8fo4LLFtAU34QzYvJlmK3cyeko/VqCWfGKt3lQcCtelEeN2bVXY1ZDbcasdtpzk
myddYIcBOxwr3pa2PjWrwBDsFdlm9OPoenjVR1bvMnrV/4hmP4AEY0SeMHS4urm8CfssOCQ7gRgS
CY7GOv8/1ycnRcJFWGgkxkPjvVZTbTdgi2fMJdYO65nzKXoXNWSg9FRIeSoosWqpTr2GbBDUy+Fl
oqdG8obkQppx+PmjtGQNMqP5sqOjO/aqheeWSFFnFHHftyNQ55MqYpIehEw2clmq2K2y5MwjOqem
H9AN0pXUxm8fdLELAXL8i3RMgvb3YrKxgGqoUCpRAhSrNOoK8zZRTjq/8DvJT40SQerE969zDVWH
CazBzjKKE4DGSzTkGtuHPwhVoMxFE+QS9UVSUvDyFfLFG5JgcHERBsf65M1hph7sKrqXWvlJPJKD
QyiCRKrDdlAM1OF5o1i8PqQi1cKwYDjD5swnDg32DIlMOHg88PJX3zjX6IbnD7uT0v/Gr93NGyTt
6zbCmjeLt705xTL2i2dsakvPPI0pjBGNlyRsEcsQiqtiDhbwZ7JqalHrHyKBijVnlKuzrwt8URG/
ET6BqN0J6fhtOuY4b8UKRVHpRbQoWXEb9D0eYQeKYa3xpAoPrRRv/HNcBtDxgcQbMILSc6t1GW1X
4/PCAa/qx/lNw5X0JUxGN27vJtbZZb6f6ul0NEoSGqA+HmzejWhAQTc45Yuq2JBcNvYF8PUa3WA3
kUAiqOB+gfMxvE5dJolkXiZpOY4aHVLKIE0FiR0Xo/AvQsq7TTLWsA8eV+/yamaqbWgTZKu1Iz2J
3xleAkPUnri3mhIjPKumUAuJb8MQn4gKrOORsZEIHI7O/FurMw5p0Jn7ZYO5Ns0DO2JuBr9m3KlQ
FKa7nwAAAP//AwBQSwMEFAAGAAgAAAAhAJZ36J27AAAAIQEAABsAAABkcnMvX3JlbHMvc2hhcGV4
bWwueG1sLnJlbHOEz00KwjAQBeC94B3C7G1aFyLS1I0I3Uo9wJBM22DzQxKrvb0BNwqCy5nhfY+p
j08zsZlC1M4KqIoSGFnplLaDgGt33uyBxYRW4eQsCVgowrFZr+oLTZhyKI7aR5YVGwWMKfkD51GO
ZDAWzpPNl94FgymPYeAe5Q0H4tuy3PHwaUDzZbJWCQitqoB1i8/N/23X91rSycm7IZt+VHC8K+0y
iGGgJMCQ0vheVsUDZ+BNzb8ea14AAAD//wMAUEsDBBQABgAIAAAAIQANr1dj2QAAAPwAAAAPAAAA
ZHJzL2Rvd25yZXYueG1sRI9NSwMxFEX3gv8hPMGN2ExH1DI2LSqIgkVoWuj2NXmdmTr5IElnpv/e
4EKXl3s5lzNfjqZjPYXYOitgOimAkVVOt7YWsN283c6AxYRWY+csCThThOXi8mKOlXaDXVMvU80y
xMYKBTQp+YrzqBoyGCfOk83dwQWDKcdQcx1wyHDT8bIoHrjB1uaHBj29NqS+5ckI2LyUs0/V9XKn
juVq2Bt/DNELcX01Pj8BSzSm/3FxI0/y66/8RX1oAffTu0dgh/fzPrR6jTFREJD1smwWBb74AQAA
//8DAFBLAwQUAAYACAAAACEAyEiXaPQJAACUFQAAFAAAAGRycy9tZWRpYS9hdWRpbzEud2F2fJih
jiW5FYZ7WUBAFgSuFBKwyhsErJSR0lIWDMhIGdCgtbpRKlIpMjEwKGBgYGBSoMAFDRY0aDBkwIIB
AxYMGJAXWJDXCMz3HVe3smTv9L3lsn3+85//HLtc89e/3N6O397cvP3T3/78j3/l3/3m5ubmC/59
+Yeb+H5x86ubv3+Xv/snc+ovfrZaN7/Pf0ze6PETjRidrTnR0dPmbE78sNB6K1srTfNexK0tF25a
07DYnJfattrpdGqtBbOAaGLw01vD3PmZKXXftnF5XMpYW3d6GRl8mhjnvuVcSyt9T7Xj/tAwJzzh
oLSa6067ZRz3bcvblnppY7S1lvDcE6zgm3NnUq+pNtg0LvhuW5FdwotB4BFEvgSa4wYXxNI6UdPq
sscTVjUXDdqAJkP0g8oQvuhWYc3o16c3tRFJzwRd6sh21DJwVnsSfKsJp1oOPPSWwnNJkKYTfoRh
RKfKEO98camJFHApSiQn8MwUBm0QaS05QhVhoH9gyYQU1H20bXSUK4zCTBTYCkJ27IvgyRrkkd3h
DTzImAvlpQFrvamu83BSkkIKm9Rnx3ncwarDp6szDLIBkAn+gC6ptfVxHcvbkY/00LZrXq0jdbg3
Ade+lp4QCdJlow7wStQdmWnzY0JhWZiz7YVuwjI91mwkbesDi4Qo0CzqSAjUMb8dQ9GglUpNO/Ju
20oX7hUhYAqlRAXn1pKJqasKbA02li9cG7bUmUj8Ew91lI+kjpwOcm7F4GQbUO5tXQeuALEKIURh
hJ5WF7UOy9r7tjKDmkMnM4QUEFFfPkCxYKJQM+lCnG6u6KiXbTULpcOXyhNQQXqoZGDkQX3MduSR
K7rQptMeXRIPscN8EVJRJWrSnFSkzsyJQFNKRs5vyGqXSPwIjVX4QINAc7ZTo2xQrve7ntJRP77K
b/OP19v9/vpxeSLip/zq7faujbZ82y51z3u+fchp6W0c6ZEELTt5TaxnslL2Tj7IwYNppRSJc4yB
DwJCAcOQnmRRjgsymBL7g48R2Uc5QDmaoRJiMMFEu2Ccy2+uYz34ud/YcPK7td6X96+fPtWvvv72
p7rkn5b+8Gb9/OOvn/57++rD77enmw9t+2b5eBmf//jv/Yf8ppX3X6939e6bst7/8AHgD9fvSdbd
3bvLm0t6unufRt+PtD71S7t/SulTXfdSj+0N28ZS9odalu+3fBwXmKQ7NqxtX9uFZbLllPe1LmPE
VsA2k1JyLyWJjZrKaGb5s75GLay1CB6NFAPRpgrDEjBMN5KI14E+Zt1ENtGQsogNwd6YFtXDT6BS
LiGzpRGwsyysZwTOZy6sKciZHneeKFZaEAoYaOnDkqOjT2R4QTuSF1ONQbYWFHVrk4m4j3wxaHj0
xsXd6WGwv+7LdVwgktY+tuuVtc1i7fCiAvLQNtaCsMTDAySeQMHKEoEpmGwMxk5TlnbhDV2gELwD
Zt6FjphLVCmC9ey0acuYHZ8GNKKNKxyxpLk1ruCFVF6ZCr1u4cuCiSjpHR/5UMZ8tBFr/tEbKwKy
AWDZh1xS5osKrHaeqrUc1FnlETvQJGVQ8sDPpfLUYjPjqdUBoZehSRocop+82K7oZSfDROqykIwf
G3E72zQnQvBlOCSiYsGWning8WZOMTQmrpKdaAHiKN3GwAwzbkFo4I/X6I17bwNrDpyktJyf00A/
Mf8ML+aJPOHcWiLW0+y0j7hOQy/60AQ0HfA1TwhsTDHBUWdNuhGe1ROFRD4QP2qXKszdmqN6EYM0
c8mEXTopwAESK334FNGPHmhywYnQPplifXRn+EDEgdp4e36dGApx/nHQKrMm2BcA8tHCVc885wgC
fqfYEwIw8QCJFYE3pSceHFO3cmf/0WE4ZVSO3GLORF1jPcd8SHM7N3SOV4NaAMQgerAWU1aayT82
b4rFELB0NsbUIj2SJSKOZgwGJwpMX5aMnVxmSTt+Yhk/+CHDpMrgKShTmBY82DyZI0Zcwms8+jk7
1MGWhc4yxjlowimPUJAKYtCNSLLc6KeTr0IyEJ7A1xbSbOAZUTw36FEGmIWdAqIa2CRXCE7VAwPi
i4QpB+6tG2Zm4emgqk57bTmpcEgsm0ci1OYwEIRH1BM9UZVBynKM44ep5q/VzomHww9bZEYSV65z
FIpTOT70EyVo2tEgaDg8WvZganY4r5EWSMkVI9j78ZDlzOeyNrhZz8QxgEX1jhoj3HL+UkSQGrRI
wxQRa5DoMBuA+acH1IiJKOoJ1qjRMGThIG/MqhUZNvuaMXPQopoj50ZChihRs8sosJxMgY21Gicn
XLAS8K/3vB7otbbV1518BZJYCUBTiy4wokfv8JM3TiIQc6u+hGg6c8Yte/92jNfXNddlR4d9Se3C
AXrvzDgSgKSgL5XnHOauZ8DwOd2GlMM0ZvstKzxSKZA2JHdYE9A5WnOBjomEGiKYLrpAiiVFzNGB
OCjGnC51wWIJzro1lqhujAR3RyGF/PoukdvOiqEgdpZ79aVtYfXTNFrBgSVDQTCk0b37i9R7CBUT
pWq44YPuU0IbCs3XMAyMji4w6YxB+Ekp7GOxzTnWP+92vt65CY6yHUL4ikCg5Ft61DBBE4+lo2ul
YoA5ga9no49gZIzAXFBL73M06xsrRigklIEV3+5B44AAGY0zEQmNenJ7AJFyXDSBHhdW8cZLVX18
XOttqsexDvr2+5weLizvlq7427eLTwLO4XhCY3ikxAkAlGOtnbPnVtZMZohoZ3EOjgDUW2QPZdG5
8JqFR2Z5z+LhULKDCbgraWV7av1KjWerwBBYGjw6oFdWzvhqNdeWJYKeTovlTzJz5b8AQBi8yPDG
4AmFY0kVn3WcqRaoYQAhSHmUAwLhCR/5XBRGFTXgi7U5bStIHmmjsAkEY/1a3exBZpo2AEKEAcid
SEfFUmncgHc885bBS6GHYxY474KsbLxhbXAkiXdwKpv/uJAddxknQLLfoczj5V396j/jy0/7Zc/3
xz3vO28e3vJS8fl18o3n7v193pZ0PVZDzA97x/2CHqONfOlpbfvB9sFSfmDxl+UCVV8zrROWc2xX
bgREQ7mRGvWmMJDeICkX5hMKvKhNNSBquE0tzAFf5NNeiWi66iI/znJEmcPM3xiL7tk5R8QRac6Y
5m4RWtKnXYyhYVQTF6Wf/U6I7+yyU0NH+RMCQJcStwE9CbFIzo/DAvjRa8yMm7M3LvzIwmJWAC/P
eJO5tqfXc+oLRhhKa1pNd1qdVLnG3OkhrIN8AM+hl6CcyMdevoHsfQThne0IM6aYsedZL3Nnl7a2
AiMmTzR7RYjpEPbeP6U8P3MsTEMJuu2aIKel9xM9hgIiOs5xep9vn6/PJtzTPIdt/Qx6GjoaTuf4
M1YYBtGYdg7G5f+8nPXxwvSZ+EvHC1z40JKeE6X+DwAA//8DAFBLAQItABQABgAIAAAAIQCIbaGA
CQEAABQCAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgA
AAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAAOgEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgA
AAAhAKvsYunkAwAAkwkAABAAAAAAAAAAAAAAAAAANQIAAGRycy9zaGFwZXhtbC54bWxQSwECLQAU
AAYACAAAACEAlnfonbsAAAAhAQAAGwAAAAAAAAAAAAAAAABHBgAAZHJzL19yZWxzL3NoYXBleG1s
LnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAA2vV2PZAAAA/AAAAA8AAAAAAAAAAAAAAAAAOwcAAGRy
cy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQDISJdo9AkAAJQVAAAUAAAAAAAAAAAAAAAAAEEI
AABkcnMvbWVkaWEvYXVkaW8xLndhdlBLBQYAAAAABgAGAIABAABnEgAAAAA=
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="nextSlide" flag="1"><p:sound id="3" builtinid="105"
    name="CAMERA.WAV" href="sound003.wav"/></p:onmouseclick></v:shape><![if !vml]><map
 name="map_s8"><area href="javascript:parent.GoToNextSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="405, 262, 442, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s7176" src="slide0004_image023.gif" usemap="#map_s8"
 style='position:absolute;top:14.88%;left:15.16%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s7176" onclick="parent.GoToNextSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:92.32%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:shapetype id="_x0000_t194" coordsize="21600,21600" o:spt="194" adj="1350"
  path="m,l,21600r21600,l21600,xem@0@0nfl@0@2@1@2@1@0xem,nfl@0@0em,21600nfl@0@2em21600,21600nfl@1@2em21600,nfl@1@0em@12@9nfl@11@4@12@10xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="sum height 0 #0"/>
   <v:f eqn="prod width 1 2"/>
   <v:f eqn="prod height 1 2"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="prod #0 3 2"/>
   <v:f eqn="sum @1 @5 0"/>
   <v:f eqn="sum @2 @5 0"/>
   <v:f eqn="sum @0 @4 8100"/>
   <v:f eqn="sum @2 8100 @4"/>
   <v:f eqn="sum @0 @3 8100"/>
   <v:f eqn="sum @1 8100 @3"/>
   <v:f eqn="sum @4 @5 0"/>
   <v:f eqn="sum @9 @5 0"/>
   <v:f eqn="sum @10 @5 0"/>
   <v:f eqn="sum @11 @5 0"/>
   <v:f eqn="sum @12 @5 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" limo="10800,10800" o:connecttype="custom"
   o:connectlocs="0,@4;@0,@4;@3,21600;@3,@2;21600,@4;@1,@4;@3,0;@3,@0"
   textboxrect="@0,@0,@1,@2"/>
  <v:handles>
   <v:h position="#0,topLeft" switch="" xrange="0,5400"/>
  </v:handles>
  <o:complex v:ext="view"/>
 </v:shapetype><v:shape id="_x0000_s7177" type="#_x0000_t194"
  href="javascript:parent.GoToPrevSld()" style='position:absolute;left:24pt;
  top:480pt;width:54pt;height:54pt;visibility:visible;mso-wrap-style:none;
  v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQBa4xFm/gAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRTU/EIBCG
7yb+BzJX01I9GGNK92D1qEbXHzCBaUu2BcJg3f330v24GNfEI8y8z/sE6tV2GsVMka13Cq7LCgQ5
7Y11vYKP9VNxB4ITOoOjd6RgRwyr5vKiXu8CschpxwqGlMK9lKwHmpBLH8jlSefjhCkfYy8D6g32
JG+q6lZq7xK5VKSFAU3dUoefYxKP23x9MIk0MoiHw+LSpQBDGK3GlE3l7MyPluLYUObkfocHG/gq
a4D8tWGZnC845l7y00RrSLxiTM84ZQ1pIkvjv1ykufwbslhOXPius5rKNnKbY280n6zO0XnAQBn9
X/z7kjvB5f6Hmm8AAAD//wMAUEsDBBQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRvXHaQxmjTm+FXksHuwpbSUxjy1gmbd++pjBYRm876hf6PvHv9rcwqZmy
eI4G1k0LiqJl5+Ng4Ot8WH2AkoLR4cSRDNxJYN+9v+1ONGGpRzL6JKpSohgYS0mfWosdKaA0nCjW
Tc85YKljHnRCe8GB9KZttzr/ZkC3YKqjM5CPbgPqfE/V/IcdvM0s3JfGctDc996+omrH13iiuVIw
D1QMuCzPMNPc1OdAv/au/+mVERN9V/5C/Eyr9cesFzV2DwAAAP//AwBQSwMEFAAGAAgAAAAhAF9U
8AnAAwAAVAkAABAAAABkcnMvc2hhcGV4bWwueG1spFVNbxs5DL0v0P8g6LpIbcdJ6hqZBHG63j2k
hRGnP4Cj0XhUayRB0vgjv74UNbaTHhZFfRlTFiU+PpJPt/e7VrON9EFZU/DRxyFn0ghbKbMq+PeX
+cWEsxDBVKCtkQXfy8Dv7z78deumwTE8bMLUFbyJ0U0HgyAa2UL4aJ00uFdb30LEpV8NnJdBmggR
A7V6cDkc3gxaUIbf4VVms3QLnyzxbbPwTFUFvx6NMbaBFqM+dNEuG3CSjSZ4AKaNVmb9qJVY9xjg
dzBUHraY2Lvw/Xn/O+dtXSshv1jRtZhKzsFLTTmFRrnAmZ8m7JyBSIkW3LlsITmEOTR2+6Nr3X36
FEjKRtkuBK0qyVmjVui0aiJlhuXgg7vbQU9Kz04mCpD9JyvW4ez0jX1swKzkg/d220iowru4h7oY
LEsGc6pVwJqxcvvVVlgiwBJRaXa1b89FlUqMZLNdwcfDq8kQu3Jf8Jvh55sh2ogDpnIXmcD9m8k1
7YvkkO2EE6YJR3J0PsR/pT0bE0sXYZ5U2FkXozUzEOtFX0LKHTZPIebwh7AJgrFzpfW5pFDa2px7
DdsW/PP15TUBDhY7L4FLMGl65aP2bAO64OUq9x9uvPVqVZSeadUWHIk/1iO1zj+mIpARlM421kEb
KlddSxGRnXPhJ3aT9mS5iLuZrfYpQIm/2I5Zkf5cDbYeUM4Mah3OsBGNRWEQ0eee0yEu417Lc6MQ
SQf1/GOsKes0gS34p4LjiKDxTIbeYPnwD2Uq1CkyQa9QjTRnlaxfoFy+YhOMrq7SZPmYvSU8mZlf
k3ttTXygIyUEpCJpnDltJ8VAIV10RtD1CYo2SyeSEZxYiJh7aHTsEOqEk8dM1r/60mCjG54/7T7U
8X/8+t2yw6Z92RGtZbd8PZpzTOO4+IZF7duzzGMKU2TjOQsbcZlCSVMtwAP+zdZdq1r7Q2VSMeeC
S3PxfYlPIvI3xjeMszIzTd/u0DkherVGUTR2SRZna+nT+0pHxKnFMFc6adJLqdWr/I+WiXR84fAG
jGDswltbkx1afBsk4FVDmt88XFlf0mQcxu3dxAa/Ko9TPZ+Px1lDE9VvB1seRjSxYDuc8mVTbVmp
O/8M+KiNJ1hNbCCVZPC4wPm4/JSrzHKTRZ2l5W1UcsiQQbsGcndcjUfjT/TGIZTsTjkcg9PqHa7u
yfQF7ZJs9Ta1J4t7J2sQyNpXGb3lzKkomjm0SuPjcMmZaMAHSR1LjSDhzZm/W3MhIQ+6CL9siNDD
PHUHYXP4ddODCpEw3f0EAAD//wMAUEsDBBQABgAIAAAAIQAliOT52AAAAPwAAAAPAAAAZHJzL2Rv
d25yZXYueG1sRI9BbsIwEEX3lXoHayp1U4GTQhFKMaiqhNoNSKQcYIiHJNQeR7aB5Pa1uoDl6I/e
/2+x6q0RF/KhdawgH2cgiCunW64V7H/WozmIEJE1GsekYKAAq+XjwwIL7a68o0sZa5EgHApU0MTY
FVKGqiGLYew64pQdnbcY0+lrqT1eE9wa+ZplM2mx5dTQYEefDVW/5dkq6E+8nZ5ojXtdTeTGDCZu
dK7U81P/8Q4iUh/vz9lLeS63t/Af9a0VvOWTtP34NRx8q3cYInkFSS/JJlGQyz8AAAD//wMAUEsB
Ai0AFAAGAAgAAAAhAFrjEWb+AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVz
XS54bWxQSwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAvAQAAX3JlbHMv
LnJlbHNQSwECLQAUAAYACAAAACEAX1TwCcADAABUCQAAEAAAAAAAAAAAAAAAAAAqAgAAZHJzL3No
YXBleG1sLnhtbFBLAQItABQABgAIAAAAIQAliOT52AAAAPwAAAAPAAAAAAAAAAAAAAAAABgGAABk
cnMvZG93bnJldi54bWxQSwUGAAAAAAQABAD1AAAAHQcAAAAA
" filled="f" strokecolor="white [0]">
  <v:fill o:detectmouseclick="t"/>
  <v:textbox style='mso-rotate-with-shape:t'/>
  <p:onmouseclick jump="previousSlide" flag="1"/></v:shape><![if !vml]><map
 name="map_s9"><area href="javascript:parent.GoToPrevSld()"
 onclick="window.event.cancelBubble=true;" shape=rect
 coords="12, 262, 49, 300"></map><![endif]><![if !vml]><img border=0
 v:shapes="_x0000_s7177" src="slide0004_image024.gif" usemap="#map_s9"
 style='position:absolute;top:14.88%;left:.56%;width:1.49%;height:2.24%'><![endif]>
 <div v:shape="_x0000_s7177" onclick="parent.GoToPrevSld()" style='cursor:hand'>
 <div class=O1 style='mso-margin-left-alt:468'></div>
 <div class=O2 style='mso-margin-left-alt:720'></div>
 <div class=O3 style='mso-margin-left-alt:1008'></div>
 <div class=O4 style='mso-margin-left-alt:1296'></div>
 <div class=O><span style='position:absolute;top:90.73%;left:4.11%;width:4.3%;
 height:6.74%'><span style='text-shadow:auto;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

<p:animation number="-147080417"/><oa:par id="TimeNode0" dur="indefinite"
 restart="never" p:nodeType="timingRoot">
 <oa:seq id="TimeNode1" dur="indefinite" prev="document.onpptprev"
  next="document.onpptnext" concurrent="enabled" nextAction="seek"
  p:nodeType="mainSeq">
  <oa:par id="TimeNode2" begin="indefinite;TimeNode1.onbegin" fill="hold">
   <oa:par id="TimeNode3" begin="0.0" fill="hold">
    <oa:par id="TimeNode4" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x1" begin="1.0" fill="hold" o:groupID="0"
     p:nodeType="afterEffect">
     <oa:set id="TimeNode5" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s7175" attributeName="style.visibility" to="visible"/>
     <oa:animate id="TimeNode6" dur="0.5" fill="hold"
      targetElement="_x0000_s7175" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_x;#ppt_x"/>
     <oa:animate id="TimeNode7" dur="0.5" fill="hold"
      targetElement="_x0000_s7175" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![if !ppt]><oa:par id="TimeNode8" o:presetID="ppt_2" o:presetClass="entrance"
     o:presetSubType="0x1" begin="1.0" fill="hold" p:nodeType="withEffect">
     <oa:set id="TimeNode9" begin="0.0" dur="0.001" fill="hold"
      targetElement="_x0000_s7175_AllText" attributeName="style.visibility"
      to="visible"/>
     <oa:animate id="TimeNode10" dur="0.5" fill="hold"
      targetElement="_x0000_s7175_AllText" additive="base" attributeName="ppt_x"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="#ppt_x;#ppt_x"/>
     <oa:animate id="TimeNode11" dur="0.5" fill="hold"
      targetElement="_x0000_s7175_AllText" additive="base" attributeName="ppt_y"
      calcmode="linear" valueType="number" keyTimes="0.0;1.0"
      values="0-#ppt_h/2;#ppt_y"/>
    </oa:par>
    <![endif]><oa:audio src="sound004.wav" o:srcRefType="sound"
     o:srcRef="LASER.WAV" volume="50.0" mute="off" id="TimeNode12"
     begin="TimeNode4.begin" end="document.onstopaudio" o:display="hidden"
     o:master="TimeNode4" o:masterRel="sameClick" p:nodeType="withEffect"/>
   </oa:par>
  </oa:par>
 </oa:seq>
</oa:par>
<![if ppt]>
<oa:buildParagraph targetElement="_x0000_s7175" groupID="0" build="asAWhole"
 buildLevel="1" reverse="false" buildAdvance="onclick" userSetAnimBgd="true"/>
<![endif]>
</body>

</html>
