<!--
Created using  Microsoft(R) Producer for Microsoft Office PowerPoint(R) 2003
Copyright (c) Microsoft 2003.
http://www.microsoft.com
-->

<HTML xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:oa="urn:schemas-microsoft-com:office:activation">

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=utf-8">
<META HTTP-EQUIV="Expires" CONTENT="0">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<META NAME="ProgID" CONTENT="Producer.Presentation">
<META NAME="Generator" CONTENT="Microsoft Producer for PowerPoint 2003">

<!-- Script file -->

<!-- Inline script to initialize our two script modules -->
<script id=SCRIPTDATA src="projecta.js" language="JavaScript" ></script>
<script id=SCRIPTCODE src="ClientCaps.js" language="JavaScript" ></script>
<script language="JavaScript">
<!--
// Mac? did we come from Macdefault? Netscape? NSDefault?
if (!(ClientCaps & Player_SupportsScriptTriggers))
{
	i=parent.location.href.indexOf("fdeflt");
	if (i==-1)
		parent.location.href="fdeflt.htm"+window.location.hash+window.location.search;	
}
-->
</script>

<!-- Script files -->
<script id=SCRIPTCODE src="BWManagement.js" language="JavaScript" ></script>
<script id=SCRIPTCODE src="Discussions.js" language="JavaScript" ></script>
<script id=SCRIPTCODE src="gogoprod.js" language="JavaScript" ></script>


<script language="JavaScript"> 
//Check which script file to load, unicode or ansi.  NT+ uses unicode
if (ClientCaps & Browser_SupportsUNICODE)
	document.getElementById("SCRIPTDATA").src = "project.js";
PreInitialize();

document.title = UnescapeHTML(g_szLoadingTitle); 
</script>

<!-- CSS files -->
<LINK id=LINKTHEME href="theme.css" rel="stylesheet" type="text/css">
<LINK id=LINKBASIC href="basicstyles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
// this will be set in script if the browsing technology supports navigating to CSS
	szInitialCSS=g_InitialCSSFileSimple
	if (ClientCaps & Browser_SupportsNavigateCSS)
		szInitialCSS="";
	document.write("<LINK id=LINKLAYOUT href=\""+szInitialCSS+"\" rel=\"stylesheet\" rev=\"stylesheet\" type=\"text/css\">");
-->
</script>

<!--[if gte IE 5]>
<object style="visibility:hidden" id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
 codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->

</HEAD>

<!-- ---------------- BEGIN HTML  --------------------------------- -->
<BODY onLoad="Initialize()" onBeforeUnload="Uninitialize()" onresize="Window_OnResize()" onscroll="Window_OnScroll()" scroll=auto>
	
	<!-- ---------------- MISC DIVS  ---------------------------- -->
	<div id=Misc1Div></div>
	<div id=Misc2Div></div>
	<div id=Misc3Div></div>
	<div id=Misc4Div></div>
	<div id=Misc5Div></div>
	<div id=Misc6Div></div>
	<div id=Misc7Div></div>
	<div id=Misc8Div></div>
	<div id=Misc9Div></div>

	<div ID="MainDiv">
		<!-- ---------------- MEDIA PLAYER  --------------------------------- -->
		<div id=LeftSideBackground style="position:absolute;display:none;WMPrerollDisplay:none">
			<div id=MediaPlayerDiv>

<SCRIPT LANGUAGE="JavaScript"> 		
<!--
if (ClientCaps & Browser_SupportsNavigateCSS)
	MediaPlayer_Create(); 
-->
</SCRIPT>			
				<div id=MediaPlayerControlsDiv style="position:relative">
					<!-- MediaPlayer buttons -->

					<div id=PlayerBL class=PlayerBL></div>
					<div id=PlayerBC class=PlayerBC></div>
					<div id=PlayerBR class=PlayerBR></div>
					<a id=PlayerPlayPause OnMouseOver="MediaPlayer_ButtonRollOver(this)"; OnMouseOut="MediaPlayer_ButtonRollOut(this)"; OnMouseDown="MediaPlayer_OnMouseDown(this)" OnMouseUp="MediaPlayer_OnMouseUp(this)" OnKeyDown="MediaPlayer_OnMouseDown(this)" OnKeyUp="MediaPlayer_OnMouseUp(this)" TABINDEX=2 ></a>
					<a id=PlayerPrevious OnMouseOver="MediaPlayer_ButtonRollOver(this)"; OnMouseOut="MediaPlayer_ButtonRollOut(this)"; OnMouseDown="MediaPlayer_OnMouseDown(this)" OnMouseUp="MediaPlayer_OnMouseUp(this)" OnKeyDown="MediaPlayer_OnMouseDown(this)" OnKeyUp="MediaPlayer_OnMouseUp(this)" TABINDEX=2 WMEnabled=0></a>
					<a id=PlayerNext OnMouseOver="MediaPlayer_ButtonRollOver(this)"; OnMouseOut="MediaPlayer_ButtonRollOut(this)"; OnMouseDown="MediaPlayer_OnMouseDown(this)" OnMouseUp="MediaPlayer_OnMouseUp(this)" OnKeyDown="MediaPlayer_OnMouseDown(this)" OnKeyUp="MediaPlayer_OnMouseUp(this)" TABINDEX=2 WMEnabled=0></a>
					<a id=PlayerDiscussion style="visibility:hidden" OnMouseOver="MediaPlayer_ButtonRollOver(this)"; OnMouseOut="MediaPlayer_ButtonRollOut(this)"; OnMouseDown="MediaPlayer_OnMouseDown(this)" OnMouseUp="MediaPlayer_OnMouseUp(this)" OnKeyDown="MediaPlayer_OnMouseDown(this)" OnKeyUp="MediaPlayer_OnMouseUp(this)" TABINDEX=2></a>
					<a id=PlayerSkipBack OnMouseOver="MediaPlayer_ButtonRollOver(this)"; OnMouseOut="MediaPlayer_ButtonRollOut(this)"; OnMouseDown="MediaPlayer_OnMouseDown(this)" OnMouseUp="MediaPlayer_OnMouseUp(this)" OnKeyDown="MediaPlayer_OnMouseDown(this)" OnKeyUp="MediaPlayer_OnMouseUp(this)" TABINDEX=2 WMEnabled=0></a>
					<a id=PlayerSkipForward OnMouseOver="MediaPlayer_ButtonRollOver(this)"; OnMouseOut="MediaPlayer_ButtonRollOut(this)"; OnMouseDown="MediaPlayer_OnMouseDown(this)" OnMouseUp="MediaPlayer_OnMouseUp(this)" OnKeyDown="MediaPlayer_OnMouseDown(this)" OnKeyUp="MediaPlayer_OnMouseUp(this)" TABINDEX=2 WMEnabled=0></a>
					<a id=PlayerVolume OnMouseOver="MediaPlayer_ButtonRollOver(this)"; OnMouseOut="MediaPlayer_ButtonRollOut(this)"; OnMouseDown="MediaPlayer_OnMouseDown(this)" OnMouseUp="MediaPlayer_OnMouseUp(this)" OnKeyDown="MediaPlayer_OnMouseDown(this)" OnKeyUp="MediaPlayer_OnMouseUp(this)" TABINDEX=2 WMEnabled=0></a>
					<div id=PlayerClock NOWRAP style="visibility:hidden"></div>
				</div>
			</div>

			<!-- ---------------- TABLE OF CONTENTS DIV ---------------------------- -->
			<div id=TOCDiv style="position: absolute;OVERFLOW-Y: auto;OVERFLOW-X: hidden;WMPrerollDisplay:none">
				<div id=TOCContentDiv style="position:relative;width:100%;height:100%">
				</div>
			</div>
		</div>
		
		<!-- ---------------- SLIDES FRAME  ---------------------------- -->
		<div id=SlidesDiv align=center valign=middle style="position:absolute;display:none;WMPrerollDisplay:none">
		<IFRAME src="" id="SlidesFrame" name="SlidesFrame" width=100% height=100% scrolling="no" FRAMEBORDER=0 allowTransparency="true"> </IFRAME>
		<IFRAME id="SlidesCmd" name="SlidesCmd" style="visibility:hidden;display:none;"></IFRAME>
		</div>

		<!-- ---------------- HTML1 FRAME   ---------------------------- -->
		<div id=HTML1Div align=center valign=middle style="position:absolute;display:none;WMPrerollDisplay:none"> 
		<IFRAME src="" id="HTML1Frame" name="HTML1Frame" width=100% height=100% FRAMEBORDER=0 allowTransparency="true"> </IFRAME>
		</div>

		<!-- ---------------- PREROLL FRAME   ---------------------------- -->
		<div id=LoadingWaitDiv_LeftSideDiv style="display:none;WMPrerollDisplay:inline">
			<CENTER>
				<A onClick="StartPresentation();" ID=LoadingWaitDiv_A href="" TABINDEX=1><H3 id=LoadingWaitDiv_Play class=LoadingWaitDiv_Play></H3></A>
				<div id=LoadingWaitDiv_Bitrate class=LoadingWaitDiv_Play></div>
				<div id=LoadingWaitDiv_ImgAnm><IMG id=LoadingWaitDiv_Anm SRC=""></div>
				<div id=ProducerLogoDiv style="visibility:hidden; WMPrerollDisplay:inline">
					<CENTER>						
							<a id=ProducerLink class=ProdLogoText href="" target="_blank">
								<img id=ProducerLogoImg src="" border=0>
							</a>						
					</CENTER>
				</div>	

			</CENTER>
		</div>

		<div id=LoadingWaitDividerDiv style="display:none;WMPrerollDisplay:inline">
		</div>

		<div id=LoadingWaitDiv style="display:none;WMPrerollDisplay:inline">
			<BR>
			<div id=LoadingWaitDiv_Other></div>
			<BR>
			<div id=LoadingWaitDiv_TitleDiv></div>
			<BR>
			<div id=LoadingWaitDiv_ImgDiv><IMG id=LoadingWaitDiv_Img SRC=""></div>
			<BR>
			<div id=LoadingWaitDiv_PresenterDiv></div>
			<BR>
			<div id=LoadingWaitDiv_DescDiv></div>
		</div>	

	</div> <!-- MainDiv -->

	<!-- --------------- DISCUSSION DIV  ---------------------------- -->
	<div id=DiscussionDiv style='filter:RevealTrans(transition=4,duration=1);POSITION: absolute;left:0;top:10;height:0;zIndex:10;visibility:hidden;display:none'>
		<hr ID=DiscussionHR size=8 color="#808080" noshade onmousedown="DiscussionHR_OnMouseDown()" onmouseup="DiscussionHR_OnMouseUp()" onmousemove="DiscussionHR_OnMouseMove()">
		<div id=DiscussionGripImage>
			<img src="edge.gif" width=100% height=13 border=0 onmousedown="DiscussionHR_OnMouseDown()" onmouseup="DiscussionHR_OnMouseUp()" onmousemove="DiscussionHR_OnMouseMove()">
		</div><br>
		<div ID="DiscussionContentDiv">
			<DIV ID="OSEObjectsDiv">
			</DIV>

			<DIV ID="ViewDiv" style="visibility:hidden"></DIV>
			</div>
		
		</div>
	</div>	


	<!-- ---------------- Hidden FRAME   ---------------------------- -->
	<IFRAME src="about:blank" id="HiddenFrame" name="HiddenFrame" style="visibility:hidden"></IFRAME>

	<!-- --------------- ESERVICE DIV  ---------------------------- -->
	<div id=EServiceDIV>
	</div>


	<div id=VMLDIV style="visibility:hidden">
		<v:background id="_x0000_s15361" o:bwmode="white" fillcolor="#960"/>
	</div>
	<div id=VolumeDiv style="position:absolute;visibility:hidden;zIndex:200;" TABINDEX=1  onkeydown="Volume_OnKeyDown(this)" onmouseleave="Volume_OnMouseLeave(this)" onmousedown="Volume_OnMouseDown(this)" onmouseup="Volume_OnMouseUp(this)" onmousemove="Volume_OnMouseMove(this)">
		<img id=VolumeBackground src="Volume.gif">
		<img id=VolumeSlider src="slider.gif" style="position:absolute;left:10;top:10;width:10;height:20;zIndex:210;" >
	</div>

<SCRIPT LANGUAGE="JavaScript"> 		
<!--
if (!(ClientCaps & Browser_SupportsCustomCSSTags))
{
	MediaPlayer_Create(); 
	document.getElementById("HTML1Div").style.display="inline";
	document.getElementById("SlidesDiv").style.display="inline";
	document.getElementById("LeftSideBackground").style.display="inline";
}
-->
</SCRIPT>	

</BODY>

</HTML>
